A Modiﬁed L´evy jump diffusion model Based on Market Sentiment Memory for

Online Jump Prediction

Zheqing Zhu, Jian-guo Liu, Lei Li

Duke University

Durham, North Carolina 27708

7
1
0
2

 

p
e
S
1
1

 

.

 
 
]
T
S
n
i
f
-
q
[
 
 

1
v
1
1
6
3
0

.

9
0
7
1
:
v
i
X
r
a

Abstract

In this paper, we propose a modiﬁed L´evy jump diffusion
model with market sentiment memory for stock prices, where
the market sentiment comes from data mining implementa-
tion using Tweets on Twitter. We take the market sentiment
process, which has memory, as the signal of L´evy jumps in
the stock price. An online learning and optimization algo-
rithm with the Unscented Kalman ﬁlter (UKF) is then pro-
posed to learn the memory and to predict possible price
jumps. Experiments show that the algorithm provides a rel-
atively good performance in identifying asset return trends.

Introduction

Stock price is considered as one of the most attractive in-
dex that people like to predict (Steele 2012; Geman 2002).
An important model for the stock price that has been built
in the academia is L´evy process (Papapantoleon 2000;
Cont and Tankov 2003; Ornthanalai 2014), which is a class
of stochastic processes essentially show three features: a lin-
ear drift, a Brownian motion and a compound Poisson pro-
cess. This model gains some success but it is pure random
regarding the ﬂuctuation.

With the external information of market and macroeco-
nomics, a purely random compound Poisson process does
not accurately reﬂect the ﬂuctuation of the ﬁnancial asset
in a constantly changing ﬁnancial environment. The neces-
sity of developing a model that incorporates external signal
from the market is critical in improving accuracy in ﬁnancial
derivative pricing. One of the incentive for accurate pricing
is to avoid ﬁnancial crisis. In 2007-2008, part of the ﬁnan-
cial crisis was caused by unforeseen drop in option prices.
Researchers have tried to develop distributions other than a
normal distribution for pricing noise (Borland 2002), but not
many have incorporated external signal for online learning
and prediction.

Instead of trying to develop a model which takes accurate
noise into consideration, we aim to develop in this paper a
modiﬁed L´evy jump diffusion model with market sentiment
memory to follow volatility clustering of ﬁnancial assets,
and a UKF algorithm to predict possible price jumps on-
line. We intend to address the jump-diffusion effect in the ﬁ-
nancial market with big-data and machine learning technol-
ogy to exploit market sentiment from Twitter. Different from

previous approaches in ﬁnancial asset pricing, the model in-
volves non-Markovian processes with exponentially decay-
ing memory, which can then be transformed into Markovian
processes with higher dimension.

The main results of this paper include:
• Incorporating market sentiment memory which has
memory in ﬁnancial asset pricing and developing a modiﬁed
L´evy jump-diffusion model. We take the market sentiment
memory as the signal of L´evy jumps in the pricing model
(see Equations (16) and (17)).
• Developing an unscented Kalman ﬁlter algorithm that
actively learns market sentiment memory and accurately
predicts asset trend accordingly (see Section Market Senti-
ment Memory UKF Optimization Algorithm).
• Capturing majority of big asset price movements (asset
price jumps) from market sentiment with relatively high ac-
curacy. We found that outbreak of market sentiment indeed
can predict majority of price jumps (see, for example, Fig-
ures 2 (a) and (c)).

Review of Current Work

Much academic effort to model the stock market has been
devoted to produce a better mathematical model based on
Levy process and geometric Brownian model as founda-
tions. Geman in 2002 used Levy process modeled with nor-
mal inverse Gaussian model, generalized hyperbolic distri-
butions, variance gamma model and CGMY process, which
reduces the complexity of underlying Levy measure, and
produced meaningful statistical estimation of stock prices
(Geman 2002). Cheridito in 2001 proposed fractional ge-
ometric Browniam motion model in order to gain a better
estimate of stock price (Cheridito 2001).

Other academic efforts have been put in the ﬁeld of senti-
ment analysis and prediction based on market data and pub-
lic views. Sul et al. in 2014 collected posts about ﬁrms in
S&P 500 and analyzed their cumulative emotional valence
and compared the return of ﬁrms with positive sentiment
with other companies in S&P 500 and found signiﬁcant cor-
relation (Sul, Dennis, and Yuan 2014). Bollen et al. in 2011
also produced similar result that Tweet sentiment and stock
price are strongly correlated in short term (Bollen, Mao, and
Zeng 2011). Zhang and Skiena in 2010 used stock and me-
dia data to develop a automatic trading agent that was able
to long and short stock based on sentiment analysis on me-

dia (Twitter and news platforms) data and getting a return as
well as a high Sharpe ratio (Zhang and Skiena 2010). Apart
from pure sentiment analysis and trading strategies, Vincent
and Armstrong in 2010 introduced prediction mechanisms
also based on Twitter data to alert investors of breaking-
point event, such as an upcoming recession (Vincent and
Armstrong 2010).

In this paper, we propose a modiﬁed L´evy jump diffu-
sion model where we replace the standard compound Pois-
son component with a process determined by an exponen-
tially decaying market sentiment memory, while the latter
is extracted by UKF. UKF is able to take into account the
non-linear transformation between market sentiment and as-
set return compared with the linear Kalman ﬁlter in (Duan
and Simonato 1999), where Duan et al. proposed using lin-
ear Kalman ﬁlter to model exponential term structures in ﬁ-
nancial and economic systems.

Background and preliminaries

In this section, we give a brief introduction to the L´evy
jump-diffusion model for the price movement of assets and
unscented Kalman ﬁlter. These are the building blocks for
our modiﬁed L´evy jump-diffusion model with market senti-
ment memory and its algorithm.

L´evy Jump-Diffusion Model
In many theories such as Black-Scholes Model, the price
movement of ﬁnancial assets are modeled by the stochas-
tic differential equation (SDE) driven by Brownian motion
((Steele 2012, Chap. 10))

dP (t) = ˜µP (t) dt + σP (t) dB(t),

where B(t) is a standard Brownian motion. The solution of
this SDE is known to be the geometric Brownian motion

P (t) = P (0)eµt+σBt, µ = ˜µ − 1
2

σ2.

µ is called the drift factor of the geometric Brownian motion
and represents the log annual return of the ﬁnancial asset.
σ represents the volatility of daily return of the asset. An
interesting fact is that µ does not affect option pricing in the
Black-Scholes model (Steele 2012; Ross 2011). However, if
˜µ equals the interest rate r, this geometric Brownian motion
becomes risk-neutral and gives the Black-Scholes formula
for the no-arbitrage cost of a call option directly (Ross 2011,
Chap. 7).

One of the drawbacks of the geometric Brownian motion
is that the possibility of discontinuous price jumps is not al-
lowed (Cont and Tankov 2003; Ornthanalai 2014). The L´evy
Jump-Diffusion Model is one that tries to resolve this issue
((Ross 2011, Chap. 8), (Cont and Tankov 2003)):
j=1 Jij−λκ),

P (t) = P (0)eµt+σBt+(cid:80)t

(1)
where Jij ∼ N (κ, σ2
J ) i.i.d. are the jump parameters. Ni ∼
P oisson(λ) i.i.d. are the Poisson parameters that control the
occurance of the jump. κ, σJ and κ are constant parameters

i=1((cid:80)Ni

and Z, Ni, Jij are assumed to be mutually independent. The
log return for day t is given by:

Nt(cid:88)

r(t) = ln(P (t)) − ln(P (t − 1)) = µ + Z + (

Jtj − λκ).

j=1

The third component,(cid:80)Ni

(2)
The L´evy jump-diffusion model consists of three compo-
nents. The ﬁrst part, µ is the expected logarithmic return of
the ﬁnancial asset. The second component, Z is the white
noise of the price or logarithmic return that is unpredictable.
j=1 Jij − λκ, is a compound Pois-
son distribution that provides a jump signal and a jump mag-
nitude. The standard L´evy jump diffusion model intends to
include the fat tails that have been generally observed in
asset returns in addition to the Gaussian structure that is
commonly assumed. The downside of L´evy jump diffusion
model is that, although the model works well in a long-term
structure, it fails to recognize market speciﬁc information
that can be extracted from public opinion if used to predict
short-term asset return.
Unscented Kalman Filter
In this section, we give a brief introduction to UKF ((Julier
and Uhlmann 1997; Wan and Van Der Merwe 2000)), which
is used to give an accurate estimate of the state of nonlinear
discrete dynamic system. Suppose that the state of a system
evolves according to

x(t) = ft(x(t − 1), u(t)) + b(t),

(3)
where x(t) represents the state of the system at time t, u(t)
is the external input and b(t) is a noise with mean zero and
covariance Qt. ft is the known model of dynamics for x(t).
A measurement z(t) is then made to x(t):

z(t) = h(x(t)) + d(t),

(4)
where d(t) is the measurement noise with mean zero and co-
variance Rt, independent of b(t). h is the known measure-
ment function.
Suppose that ˆx(t − 1) is the belief of the state x at time
t − 1 and the covariance matrix of ˆx(t − 1) is Pt−1. The
general process of Kalman ﬁlter is given as follows:
• Predict: Using the belief ˆx(t − 1), Pt−1, we obtain a pre-
dict (prior belief) of the state ¯x(t). Denote ¯Pt the covari-
ance matrix of x(t) − ¯x(t) (current prior belief in process
covariance matrix).
• Update: Using the prediction ¯x(t), we have the predicted
measurement µz. When we have the observation z(t), we
update the belief of the state at t as

ˆx(t) = ¯x(t) + Kt(z(t) − µz).

Kt is the Kalman gain matrix computed as follows: ﬁrst
of all, we compute the approximation of the covariance
matrix of the residue z(t) − µz as Pz, and the covariance
matrix between x(t) − ¯x(t) and z(t) − µz as Pxz. Then,
the Kalman gain matrix is given as
−1
z

Kt = PxzP

.

The intuition is that this is the ration between belief in
state and belief in measurement. The covariance matrix
of ˆx(t) is then computed as

Pt = ¯Pt − KtPzK

(cid:62)
t .

In the case ft and h are nonlinear, it is usually hard to
compute the mean and covariance of ¯x(t) and ˆx(t). The un-
scented transform computes these statistics as following: (i)
generates 2n + 1 (n ∈ N+) (deterministic) sigma points us-
ing ˆx(t− 1), Pt−1 and Qt, with certain weights wm
i and wc
i .
(ii) Evolve these sigma points under ft, and obtain 2n + 1
data Yi. Then, the statistics are approximated using these
2n + 1 data. The UKF makes use of the unscented trans-
form to approximate ¯x(t), ¯Pt, Pz and Pxz to second order
accuracy. Hence, the cycle of UKF can be summarized as
following:

1. Predict the next state from the posterior belief in the

last step: (UKF.predict())

X = Σ(ˆx, P ),
Yi = ft(Xi, u(t)), i = 0, . . . , 2n,

2n(cid:88)
2n(cid:88)

i=0

¯x =

¯P =

wm

i Yi

(5)

S(t) =

i (Yi − ¯x)(Yi − ¯x)
wc

(cid:62)

+ Q,

E(t) =

s∈Set(t) noise(s)

|Set(t)|

.

Market sentiment

VaderSentiment
We aim to extract information from Twitter for both idiosyn-
cratic sentiment information and market sentiment informa-
tion. Before we present the implementation of data min-
ing and analytics, we introduce VaderSentiment (Hutto and
Gilbert 2014). For a given sentence s, VaderSentiment pro-
duces,

vader(s) = [positive, neutral, negative, compound],

(7)
where positive, neutral and negative are respective sig-
nals calculated and compound is an overall evaluation of
the quantitative sentiment of the sentence. Each of these sig-
nals are bounded within [0, 1]. Since we would like to extract
instability of the sentiment analysis, we take vader’s neutral
as the noise and the conﬁdence level is deﬁned by the value
of 1 − neutral. For each input sentence s, we extract:

sentiment(s) = vader(s).compound

noise(s) = vader(s).neutral

For a single day t, we have,

(1 − noise(s)) ∗ sentiment(s),

(cid:88)
(cid:80)

s∈Set(t)

(8)

(9)

See Figure 1. At day t, from Twitter, we extract daily
tweets from two pairs of keyword inputs, asset name (e.g.
MSFT for Microsoft) and its trading market (e.g. NAS-
DAQ) for idiosyncratic comments and trading sector (e.g.
tech for Microsoft) and its trading market for market-related
comments. For each day, we calculate idiosyncratic senti-
ment SI (t), macroeconomic sentiment SM (t), and the cor-
responding EI (t) and EM (t) from day t’s Tweets using (9).
We then feed them into UKF sentiment memory optimiza-
tion algorithm (which will be introduced in Section ) to
learn the exponentially decaying memory model and then
predict.
Market Sentiment Memory
We now consider adding the memory process m(t) of a ran-
dom variable ξ(t) into the model:
γ(t − s)ξ(s) ds +

γ1(t − s)dB(s),

(cid:90) t

(cid:90) t

m(t) =

−∞

−∞

(10)
where γ and γ1 are memory kernels and the second term rep-
resents the white noise. In this work, we assume throughout
that the effect of white noise is negligible so that γ1 = 0.

In general, the kernel could be completely monotone. By
the Bernstein theorem, any completely monotone function
is the superposition of exponentials (Widder 1941). For ap-
proximation, we can consider ﬁnite of them:
ai exp(−λit).

N(cid:88)

γ(t) =

(11)

i=1

i=0

Here, Σ is the algorithm to generate sigma points from the
posterior belief ˆx(t − 1). The standard algorithm is Van
der Merwe’s scaled sigma point algorithm (Van Der Merwe
2004), which, with a small number of sampling with corre-
sponding weights wm
i , gives a good performance in
belief state representation. See (Van Der Merwe 2004) for
the formulas of wm

i and wc

i and wc
i .

2. Update from prior belief to posterior belief according

to current noisy measurement. (UKF.update())

Zi = h(Yi), i = 0, 1, . . . , 2n,

wm

i Zi

µz =

Pz =

i=0

2n(cid:88)
2n(cid:88)
2n(cid:88)

i=0

i=0

K = [
ˆx = ¯x + K(z − µz)
P = ¯P − KPzK T .

i (Z − µz)(Z − µz)
(cid:62)
wc

+ Rt

(6)

i (Y − ¯x)(Z − µz)
wc

(cid:62)

−1
z

]P

Refer to (Julier and Uhlmann 1997) for the details of imple-
mentation of a UKF. An important aspect of UKF that can
be utilized in estimating jump-diffusion process is its Gaus-
sian belief. We can regard each Gaussian component in the
compound Poisson distribution in jump-diffusion as a state
belief of UKF and apply to UKF to obtain a stable transition
function with current sentiment data as input.

Figure 1: Flowchart for Return-Sentiment Memory Kernel learning system.

The advantage of these exponential kernels is that we can
decompose m as

m(t) =

(

−∞

ai exp(−λi(t − s)))ξ(s) ds ⇒ m =

mi,

i=1

i=1

(cid:90) t

N(cid:88)

N(cid:88)

so that each mi satisﬁes the following SDE driven by ξ:

dmi = −λimi dt + aiξ(t) dt.

(12)

In this way, the non-Markovian memory process is embed-
ded into Markovian processes with higher dimension.

In this work, for simplicity, we just assume N = 1 (i.e. the
memory kernel is a single exponential mode) and consider
the memories (denoted as ηI , ηM ) of two individual sen-
timent inputs, idiosyncratic sentiment (SI (t)) and macroe-
conomic sentiment (SM (t)) so that the two sentiment pro-
cesses are given by the discretized SDE (12):
ηI (t) = pI ηI (t − 1) + aI SI (t),
ηM (t) = pM ηM (t − 1) + aM SM (t),

(13)

where p ∈ [0, 1) is called unit decay factor, and a > 0 is
called the inclusion factor. We deﬁne the market sentiment
memory process η(t) as a linear combination of two compo-
nents ηI and ηM with

η(t) = cI ηI (t) + cM ηM (t).

For algorithmic development purpose, we impose

p + a = 1,

(14)

(15)

to limit the search space. Note that (15) is not a constraint
because we later we care κη only. Enforcing p + a = 1 only
selects a scaling for κ.

Model and Algorithm

In this section we present a modiﬁed L´evy jump model for
the asset. A UKF is then used to predict jump magnitude on
the next day using computed market sentiment.

Modiﬁed L´evy Jump Diffusion Model
Recall the logarithmic return in L´evy jump diffusion (2). As
we state in Section , we would like to incorporate external
information from social media to extract market sentiment,
which contributes to asset return movements. Here we deﬁne
the modiﬁed L´evy jump diffusion model,
r(t) = ln(P (t))− ln(P (t− 1)) = µ + Z + (M − ν), (16)
where M is the jump amplitude random variable. ν is a con-
stant to take off the drift trend in M (t) (equivalent to λκ in
the L´evy jump diffusion model) and we compute ν in ad-
vance using history data.

We assume that the jump magnitude is determined by the
total memory effect of market sentiment, or the market sen-
timent process η in (14). In particular, we assume:

M (t) = κ(t)η(t).

(17)
which indicates that a current jump magnitude is determined
by the sentiment memory. An implication of this setting is
that market sentiment value from an individual day is a kind
of volatile velocity to the return of an asset. We assume that
κ evolves with momentum so that it satisﬁes the order 1 au-
tocorrelation model (AR(1)):

κ(t) = φκ(t − 1) + g + t,

(18)
with g being a constant for the innovation and t being a
discrete white noise.
Market Sentiment Memory UKF Optimization
Algorithm
In this section, we introduce a UKF optimization algorithm.
In the algorithm, the drift µ is determined in advance, which
is the daily return in the long history, we set g = 1 in (18),
and preset c’s in Equation (14) for each iteration. The al-
gorithm is used to ﬁnd the optimal p, a and φ deﬁned in
Equation (13) and (18) with in-sample data .

State of the system is represented as



r(t)
κ(t)
η(t)
ηI (t)
ηM (t)

 ,

x(t) =

(cid:20) SI (t)

SM (t)

(cid:21)

.

u(t) =



The dynamics of the system ft (see (3)) is given by:
µ + Z + κ(t)η(t) − ν

f (x(t), u(t + 1); Λ) =

φκ(t) + g

cI ηI (t) + cM ηM (t)

pI ηI (t) + aI SI (t + 1)

pM ηM (t) + aM SM (t + 1)

 ,

(19)

with Λ = [φ, aI , aM , pI , pM ] being the parameters.

We deﬁne true return on day r∗(t) and

κ∗(t) = (r∗(t) − µ + ν)/η(t)

as the measurements of r(t) and κ(t):

h(x) = [r∗(t), κ∗(t)].

(20)
Motivated by the fact that SI , SM are random, we assume
the measurement noise variance R is a combination of that
for SI and SM :

R = a2

I E2

I (t) + a2

M E2

M (t),

where EI and EM are conﬁdence level of sentiment values
computed by the second equation in (9). The randomness in
SI and SM provides noise for the evolution f and h.

We introduce here Jenson’s alpha and beta market risk to
set cI and cM in (14). Beta market risk is deﬁned as (Jensen
1968):

β(t) =

cov(r(t), rM (t))

var(rM (t))

,

(21)

where rM is the market log return. Jenson’s alpha is:

α(t) = ri(t) − [rf (t) + β(rM (t) − rf (t))],

(22)
where ri is individual return and rf is risk free rate (rM ,
ri, rf are all computable from current data). Using Jenson’s
α risk, we set

cI (t) = α(t)/r(t),
cM (t) = 1 − cI ,

for computing η(t).

We deﬁne the objective function in the optimization.

(cid:84) JI pos

U (JIU KF , JIact)
|JI pos
− |JI pos

U KF\JI pos

U KF

=

(cid:84) JI neg

act | + |JI neg
act | + |JI neg

act |
U KF\JI neg
act |

U KF

T

.

T

In the formula,

JI = {Jt : |r(t) − µ| > 1.96σ}

(23)

(24)

represents the set of jumps 1.96 standard deviations away
from the process mean, or 1.96 volatility from the drift fac-
tor. JI pos indicates positive jumps and JI neg indicates neg-
ative jumps. What we aim to achieve here is that jumps iden-
tiﬁed by UKF overlaps the most with the actual jumps that
happens. The major goal of UKF Optimization is essentially
trying to identify a trend in the asset return time series.

With the settings above, we present the UKF optimization
algorithm for searching optimal p, a and φ, with restriction
that p + a = 1 and φ ∈ (0, 1).

and the input vector is

UKF Optimize ( c o e f e r r ,

i d i o s e n t [ ] ,

r e t [ ] ) :

m a r k s e n t [ ] ,
I n i t i a l i z e x , P , Q, R
p I , p M = 0
Optimal = [ a , p , 0 ]
f o r p I

i n 0 . . 1 s t e p c o e f e r r :

f o r p M i n 0 . . 1 s t e p c o e f e r r :

f o r p h i

f o r

t

i n 0 . . 1 s t e p c o e f e r r :
i n l e n ( r e t [ ] ) :
UKF . p r e d i c t ( x , P ,
f ( p I , p M , p h i ) )
UKF . R = [(1− p I ) ˆ 2∗

I ˆ 2 ( S I ( t ) )

e r r o r
+ (1−p M ) ˆ 2∗
e r r o r M ˆ 2 ( S M ( t ) ) ]

UKF . u p d a t e (R( t + 1 ) )
J I a c t )

u = U( JI UKF ,
UpdateOptimal ( a , p , phi , u )

r e t u r n Optimal . a , Optimal . p , Optimal . p h i

where U is the objective function of UKF-Optimization al-
gorithm deﬁned in (24). UpdateOptimal(a, p, φ, u) means
if u is bigger than the old u, we update (a, p, φ) to the new
parameter and keep the old values otherwise.

We ﬁrst use UKF Optimize with in-sample data to ﬁnd
the optimal pI, pM and φ for the maximum coverage on the
actual jumps. After the optimal parameters are obtained, we
use UKF predict the Stoke price using Model (16) online.

The UKF is generally used for state transition learning
where the transition rules and noises are relatively stable.
One reason is that during a near-stationary process, state
belief is generally strengthened such that state transition
converges. The Kalman gain factor, due to a strong belief
in state, with very small covariance, quickly approaches 0.
Consequently, UKF has learned pattern of state transition
and is only mildly adjusted by input. In our case, the eco-
nomic process has different trends in different time windows
while the UKF is hardly used to model a non-stationary pro-
cess. A critical idea of learning the non-stationary economic
model using UKF in our model is that, we would not want to
model observations from the market as a sensor with ﬁxed
volatility. The volatility clustering effect of asset returns can
greatly impact the training result. Here we model the volatil-
ity clustering effect with sentiment error term. The signif-
icance of this algorithm is that with a small modiﬁcation,
UKF can be used to learn multiple exponentially decaying
sentiment memory with guaranteed process covariance con-
vergence performance even given a chaotic non-linear sys-
tem(Feng, Fan, and Chi 2007) with a quadratic time com-
plexity over the standard UKF by searching the coefﬁcient
space with some acceptable coefﬁcient error. Note that the
output of UKF is not a strictly exponentially decaying mem-
ory due to its non-pre-deterministic Kalman gain parameter.

Experiment

We now present the experimental results for Facebook (FB),
Microsoft (MSFT) and Twitter (TWTR).

Figure 2 (a) and 2 (b) represent the actual return and the
UKF return prediction based the modiﬁed L´evy jump diffu-

Figure 2: Experimental results for FB

Figure 4: Experimental results for MSFT

sion model for FB during the time period from 2016-02-03
to 2017-02-02 (note that there are only 252 trading days in
a year). The parameters p, a, φ are trained by the UKF opti-
mization algorithm using date from 2013-02-02 to 2016-02-
02. The jump prediction precision is 64.79%. The in-sample
prediction precision for time period 2013-02-02 to 2016-02-
02 is 62.8%. Figure 2 (c) shows η(t− 1) (we have offset 1 in
the memory plot because we use η(t−1) to do the prediction
for day t) .

The spikes in η indicate outbreaks of market sentiment. To
see how these spikes affect the jump prediction, we zoom in
the plots for FB from Day 25 to Day 50 in Figure 3. There
are evident spikes in η(t − 1) for t = 30, 36, 39, 47. For
t = 30 and t = 47, the real stock price curve has abnor-
mal jumps, and our prediction of jumps based on the seti-
ment memory has accurately predicted them. There is big
outbreak of sentiment for t = 39, and we can see that the
real stock price goes down on Day 39 and 40. This indicates
that the jumps in stock price curve are strongly correlated to
market sentiment memory process and our model is able to
predict a signiﬁcant amount of abnormal jumps.

Figure 4 (a) and 4 (b) represent the actual return and
the UKF return prediction for MSFT during the time pe-
riod from 2016-02-02 to 2017-02-02, with training data from
2010-02-02 to 2016-02-02. The jump prediction precision is
52.96% . The in-sample prediction precision for time period
2010-02-02 to 2016-02-02 is 64.2%. Figure 4 (c) shows the
market sentiment memory process η(t − 1) (Eq. (14)) .

Figure 5 (a) and 5 (b) represent the actual return and the

Figure 3: Enlarged plots for FB

(a)(b)(c)(a)(b)(c)(a)(b)(c)Discussion

In this paper, we propose a modiﬁed L´evy jump diffusion
model with market sentiment memory for stock prices. An
online learning and optimization algorithm with UKF is
used to predict possible price jumps. The result from the ex-
periments instantiate our theory in market sentiment mem-
ory and its impact on asset returns. Our work has signiﬁ-
cance in both economics and computer science.

Regarding economics, our experiments have shown the
existence of predictability in return by sentiment, which in-
dicates market inefﬁciency in digesting public sentiment.
The impact of market sentiment memory on asset returns can
dramatically change the pricing models for options and ﬁ-
nancial derivatives because currently most of these products
rely on the Markovian assumption about ﬁnancial assets. To
incorporate market sentiment memory into the pricing mod-
els, one possible way is to multiplying previous jumps oc-
curring in asset’s return history with decaying factors and
then add the models, since jumps are strong indicators of
market sentiment outbreak. Another possible way is to in-
clude a time series of market sentiment with explicit values
into asset pricing models. Clearly, our model adopts the sec-
ond strategy.

Regarding computer science, our work indicates that
Kalman ﬁlter techniques (especially UKF) allow online
learning for non-observable variables. The market sentiment
memory can not be measured directly and it is an indirect
variable, however, unlike other machine learning techniques,
UKF allows online learning of such indirect variables in an
iterative manner.

References
[Bollen, Mao, and Zeng 2011] Bollen,
J.; Mao, H.; and
Zeng, X. 2011. Twitter mood predicts the stock market.
Journal of Computational Science 2(1):1–8.
[Bollerslev 1986] Bollerslev, T. 1986. Generalized autore-
gressive conditional heteroskedasticity. Journal of econo-
metrics 31(3):307–327.
[Borland 2002] Borland, L. 2002. Option pricing formulas
based on a non-gaussian stock price model. Physical review
letters 89(9):098701.
[Cheridito 2001] Cheridito, P. 2001. Regularizing fractional
brownian motion with a view towards stock price modelling.
Dissertation at Swiss Federal Institute of technology Zurich.
[Cont and Tankov 2003] Cont, R., and Tankov, P. 2003. Fi-
nancial modelling with jump processes, volume 2. CRC
press.
[Duan and Simonato 1999] Duan, J.-C., and Simonato, J.-G.
1999. Estimating and testing exponential-afﬁne term struc-
ture models by kalman ﬁlter. Review of Quantitative Finance
and Accounting 13(2):111–135.
[Feng, Fan, and Chi 2007] Feng, J.; Fan, H.; and Chi, K. T.
2007. Convergence analysis of the unscented kalman ﬁl-
ter for ﬁltering noisy chaotic signals. In Circuits and Sys-

Figure 5: Experimental results for TWTR

UKF return prediction for TWTR during the time period
from 2016-02-03 to 2017-02-02, with the training data from
2014-02-02 to 2016-02-02. The jump prediction precision is
60.85%. The in-sample prediction precision for time period
2014-02-02 to 2016-02-02 is 65.4%. Figure 5 (c) shows the
memory process η(t − 1).

There are a few signiﬁcant observations we can draw from

the results.

1. Using UKF generally captures the movement trend of
the underlying asset, with little guidance with daily returns.
More speciﬁcally, during periods where sentiment memory
kernel value peaks, the stock asset’s return has very strong
correspondence. However, when there is very minor value in
market sentiment kernel, the asset return prediction follows
the previous trading day’s return, triggering some inaccu-
racy.

2. Movements in UKF return prediction are in general
greater in magnitude than actual returns. This could be
caused by high volatility of sentiment values.

3. From the sentiment memory graphs (Figures 4- 5
(c)), we can observe a strong indication of clustering,
which is an evidence of a decaying memory, analogous to
GARCH model (Bollerslev 1986) which measures volatility
clustering. This can also be conﬁrmed by trained parameters
from UKF-optimization algorithm:
MSFT: pI = 0.11, pM = 0.87, φ = 0.63.
FB: pI = 0.55, pM = 0.36, φ = 0.41.
TWTR: pI = 0.47, pM = 0.58, φ = 0.84.

(a)(b)(c)tems, 2007. ISCAS 2007. IEEE International Symposium on,
1681–1684. IEEE.
[Geman 2002] Geman, H. 2002. Pure jump levy process for
asset price modelling. Journal of Banking and Finance.
[Hutto and Gilbert 2014] Hutto, C. J., and Gilbert, E. 2014.
Vader: A parsimonious rule-based model for sentiment anal-
ysis of social media text. In Eighth International AAAI Con-
ference on Weblogs and Social Media.
[Jensen 1968] Jensen, M. C. 1968. The performance of mu-
tual funds in the period 1945–1964. The Journal of ﬁnance
23(2):389–416.
[Julier and Uhlmann 1997] Julier, S. J., and Uhlmann, J. K.
1997. New extension of the kalman ﬁlter to nonlinear sys-
tems. In AeroSense’97, 182–193. International Society for
Optics and Photonics.
[Ornthanalai 2014] Ornthanalai, C. 2014. Levy jump risk:
Evidence from options and returns. Journal of Financial
Economics 112(1):69–90.
[Papapantoleon 2000] Papapantoleon, A. 2000. An introduc-
tion to levy processes with applications in ﬁnance. Mathe-
matics Subject Classiﬁcation.
[Ross 2011] Ross, S. M. 2011. An elementary introduction
to mathematical ﬁnance. Cambridge University Press.
[Steele 2012] Steele, J. M. 2012. Stochastic calculus and ﬁ-
nancial applications, volume 45. Springer Science & Busi-
ness Media.
[Sul, Dennis, and Yuan 2014] Sul, H. K.; Dennis, A. R.; and
Yuan, L. I. 2014. Trading on twitter: The ﬁnancial informa-
tion content of emotion in social media. In System Science
(HICSS), 47th Hawaii International Conference.
[Van Der Merwe 2004] Van Der Merwe, R. 2004. Sigma-
point Kalman ﬁlters for probabilistic inference in dynamic
state-space models. Ph.D. Dissertation, Oregon Health &
Science University.
[Vincent and Armstrong 2010] Vincent, A., and Armstrong,
M. 2010. Predicting break-points in trading strategies with
twitter. SSRN.
[Wan and Van Der Merwe 2000] Wan, E. A.,
and Van
Der Merwe, R. 2000. The unscented kalman ﬁlter for
In Adaptive Systems for Signal
nonlinear estimation.
Processing, Communications, and Control Symposium
2000. AS-SPCC. The IEEE 2000, 153–158. Ieee.
[Widder 1941] Widder, D. 1941. The Laplace Transform.
Princeton University Press.
[Zhang and Skiena 2010] Zhang, W., and Skiena, S. 2010.
Trading strategies to exploit blog and news sentiment. As-
sociation for the Advancement of Artiﬁcial Intelligence
(AAAI).

