A Probabilistic Model For Sequence Analysis  

(IJCSIS) International Journal of Computer Science and Information Security,  
Vol. 7, No. 1, 2010 

 

Amrita Priyam 

Dept. of Computer Science and Engineering 

Birla Institute of Technology 

Ranchi, India. 

. 

Abstract— This paper presents a probabilistic approach for 
DNA  sequence  analysis.  A  DNA  sequence  consists  of  an 
arrangement  of  the  four  nucleotides  A,  C,  T  and  G  and 
different  representation  schemes  are  presented  according 
to a probability measure associated with them. There are 
different ways that probability can be associated with the 
DNA  sequence:  one  way  is  when  the  probability  of  an 
occurrence of a letter does not depend on the previous one 
(termed  as  unsuccessive  probability)  and  in  another 
scheme the probability of occurrence of a letter depends on 
its  previous  letter  (termed  as  successive  probability). 
Further,  based  on  these  probability  measures  graphical 
representations  of  the  schemes  are  also  presented.  Using 
the digram probability measure one can easily calculate an 
associated  probability  measure  which  can  serve  as  a 
parameter to check how close is a new sequence to already 
existing ones. 
 
Keywords-Successive  Probability;  Unsuccessive  Probability; 
Transition Probability;  Digram Probability;  

I. 

 INTRODUCTION 

A DNA sequence is a succession of the letters A, C, T and G. 
The sequences are any combination of these letters. A physical 
or  mathematical  model  of  a  system  produces  a  sequence  of 
symbols  according  to  a  certain  probability  associated  with 
them.  This  is  known  as  a  stochastic  process,  that  is,  it  is  a 
mathematical model for a biological system which is governed 
by a set of probability measure. The occurrence of the letters 
can  lead  us  to  the  further  study  of  genetic  disorder.  The 
stochastic  process  is  also  known  mathematically  as  Discrete 
Markov Process. There are different ways to use probabilities 
for depicting the DNA sequences. One scheme is where each 
occurrence of a letter is independent of the occurrence of any 
other  letter.  That  is,  the  probability  of  occurrence  of  a  letter 
does not depend on the occurrence of the previous one. In yet 
another  scheme,  the  occurrence  of  a  letter  depends  on  the 
occurrence of the previous one. The earlier one is termed in as 
unsuccessive  probability  and  the  later  one  is  termed  as 
successive  probability.  From  this  study  we  can  further  show 
the  relationship  between  sequence  and  genetic  variations.  It 
can also lead to a more powerful test for identifying particular 
classes of genes or proteins which has been illustrated by an 
example.  

B. M. Karan+, G. Sahoo++ 

+Dept. of Electronics and Electrical Engineering 

++Dept. of Information Technology 

Birla Institute of Technology 

Ranchi, India 

 
 

II.  DNA SEQUENCE 

DNA  sequences  is  a  succession  of  letters  representing  the 
primary structure of a real or hypothetical DNA molecule or 
strand, with the capacity to carry information as described by 
the  central  dogma  of  molecular  biology.  There  are  4 
nucleotide bases (A – Adenine, C – Cytosine, G – Guanine, T 
–  Thymine).  DNA  sequencing  is  the  process  of  determining 
the exact order of the bases A, T, C and G in a piece of DNA. 
In essence, the DNA is used as a template to generate a set of 
fragments  that  differ  in  length  from  each  other  by  a  single 
base. The fragments are then separated by size, and the bases 
at  the  end  are  identified,  recreating  the  original  sequence  of 
the  DNA.  The  most  commonly  used  method  of  sequencing 
DNA the dideoxy or chain termination method was developed 
by Fred Sanger in 1977 (for which he won his second Nobel 
Prize).  The  key  to  the  method  is  the  use  of  modified  bases 
called dideoxy bases; when a piece of DNA is being replicated 
and a dideoxy base is incorporated into the new chain, it stops 
the replication reaction.  
 
Most  DNA  sequencing  is  carried  out  using  the  chain 
termination method. This involves the synthesis of new DNA 
strands  on  a  single  standard  template  and  the  random 
incorporation  of  chain-terminating  nucleotide  analogues.  The 
chain  termination  method  produces  a  set  of  DNA  molecules 
differing  in  length  by  one  nucleotide.  The  last  base  in  each 
molecule  can  be  identified  by  way  of  a  unique  label. 
Separation of these  DNA  molecules  according  to  size  places 
them in correct order to read off the sequence. 
 

III.  DIFFERENT PROBABILISTIC APPROACHES FOR SEQUENCE 

REPRESENTATION 

looks 

something 

A DNA sequence is essentially represented as a string of four 
characters  A,  C,  T,  G  and 
like 
ACCTGACCTTACG. These strings can also be represented in 
terms of some probability measures and using these measures 
it  can  depicted  graphically  as  well.  This  graphical 
representation  matches  the  Markov  Hidden  Model.  Some  of 
these  schemes  are  presented  in  this  paper.  A  physical  or 
mathematical  model  of  a  system  produces  a  sequence  of 
symbols  according  to  a  certain  probability  associated  with 
them.  This  is  known  as  a  stochastic  process.  There  are 

244http://sites.google.com/site/ijcsis/ ISSN 1947-5500 different  ways  to  use  probabilities  for  depicting  the  DNA 
sequences 
 
A.  Unsuccessive Probability 
In  this  representation  scheme  the  probability  of  the  next 
occurrence of a letter does not depend on the previous letter. 
There can be two different representation schemes in this: one 
which uses equal probability for each letter and another which 
assumes a fixed probability for each letter. 

•  Equal Probability - Suppose we have a 4 letter code 
consisting  of  the  4  letters  A,  C,  T,  G  which  can  be 
chosen  each  with  equal  probability  0.25,  successive 
choices  being  independent.  This  would  lead  to  a 
sequence of which the following is a typical example 

ACCATGGACTTAGCTACTGG 

 
 

•  Unequal Probability - For a DNA sequence series of 
length 20, where each letter has a probability of 0.3, 
0.2, 0.3, 0.2 respectively, with successive choices are 
independent. A typical message from this source is: 

 

 

 

(IJCSIS) International Journal of Computer Science and Information Security,  
Vol. 7, No. 1, 2010 
structure  is  to  give  the  “digram”  probabilities  p(i,j), 
i.e.,  the  relative  frequency  of  the  digram  i  j.    The 
letter frequencies p(i), (the probability of letter i), the 
transition  probabilities  pi(j) 
the  digram 
probabilities  p(i,j)  are  related  by  the  following 
formulas: 
∑
ip
)(
j
j
ip
),(
=
∑
jp
)(
i

jpip
)(
)(
i
∑
ip
)(
=

ip
1),(
=

pjp
)(

ijp
),(

j
ip
),(

∑

and 

∑

j

=

=

j

 

=

j

j

=

∑

ji
,

j

i

 

 
 
 
 
 
 
 

In the example presented in this paper we have used 
the letter probability for representing the sequence. 

•  Word  Probability  -  A  process  can  also  be  defined 
which  produces  a  text  consisting  of  a  sequence  of 
words. Since a DNA sequence consists of typically 4 
letters A, C, T, G any word could be made up of these 
four  letters.  For  example  the  typical  DNA  sequence 
may  consist  of  any  combination  of  the  following 
words: 
ACTG  TACG  ACGT  AATC  AGTG  TCCA  CAAG 
CCTG 
 
This can be depicted graphically as in figure 2. 

 

IV.  ALGORITHM 

Sequence 

Fig 2: Graphical Representation of Word Probability 

 
 
 
 
 
 
The various probability (transition and digram) are calculated 
according to the algorithm given below: 
 
ALGORITHM 
 
SERIES  (DATA, N, LOC): Here DATA is a linear array with 
N elements and LOC acts as a pointer that keeps the record of 
occurrence of the nucleotide. 

 

1. Initialize LOC = 0   and initialize all variables to zero. 
 
2. Repeat while LOC ≠ N, 
  

 IF DATA [LOC] = ‘A’ 
 Set      A = A+ 1 
IF DATA [LOC +1 ]  = ‘A’ SET AA = AA+1 

ACTTGAAATTCGGACCTGAT 
 
 
 
 
 
 
 
 
 
 
 
 

 

 

Fig 1: Graphical Representation of Unequal 

Probability Sequence 

 
B.  Successive Probability 
 
This  section  presents  two  schemes  for  representing  a  DNA 
sequence:  one  where  successive  letter  depends  on  the 
preceding  one  and  in  another  scheme  the  letters  are  used  to 
form words and a probability is associated with each word. 
 

•  Letter Probability - A more complicated structure is 
obtained  if  successive  symbols  are  not  chosen 
independently  but  their  probabilities  depend  on 
preceding  letters. In  the  simplest  case  of  this  type  a 
choice depends only on the preceding letter and not 
on ones before that. The statistical structure can then 
be described by a set of transition probabilities pi(j), 
the  probability  that  a  letter  i  is  followed  by  letter  j. 
The  indices  i  and  j  range  over  all  the  possible 
symbols. A second equivalent way of specifying the 

245http://sites.google.com/site/ijcsis/ ISSN 1947-5500  

 

 

IF DATA [LOC +1 ] = ‘C’  SET AC  = AC+1  
IF DATA [LOC +1 ] = ‘T’  SET  AT = AT+1 
IF DATA [LOC +1 ] = ‘ G’ SET AG = AG +1 

Else IF DATA [LOC] = ‘ C’ 
 Set    C = C+1  
IF DATA [ LOC + 1] = ‘A’   SET  CA = CA+1 
IF DATA [LOC +1 ]  = ‘ C’  SET CC = CC+1  
IF DATA [LOC +1 ]  = ‘ T’  SET CT = CT+1 
IF DATA [LOC +1 ] = ‘ G’   SET CG = CG +1 

Else IF DATA [LOC] = ‘T’  
Set T = T+1 
IF [LOC +1 ]  = ‘A’       SET TA = TA+ 1 
IF [LOC +1 ]  = ‘C’       SET TC  = TC+1 
IF [LOC + 1 ]  = ‘ T’     SET TT = TT + 1 
IF [LOC + 1 ]  = ‘ G’     SET  TG  = TG +1 

Else  IF  DATA [LOC ] = ‘ G’ 
Set  G  = G+1 
IF DATA [LOC +1 ] = ‘A’    SET GA = GA +1 

 IF DATA [LOC +1] =  ‘C’   SET GC = GC +1 
IF DATA [LOC +1] = ‘T’   SET GT = GT +1 
IF DATA [LOC+1] = ‘G’    SET GG = GG+1  

3.   SET A’ = A/N  , C’ = C/N , G’ = G/N,  T’ = T / N  
AA’ = AA* A’;  AC’ = AC*A’; AT ‘ = AT* A’;  
AG ‘ =AG* A’; CA’  = CC* C’ ; CC’ = CC*C’; 
 CT’  = CT * C’; CG’ = CG * C’; TA’  = TA * T’; 
 TC’ = TC * T’; TT’ =TT * T’; TG’  = TG* T’;  
GA’  =  GA *G’; GC’  = GC *G’; GT’ = GT * G’;  
GG’  = GG * G’; 

4.   End  

LETTER FREQUENCY 

 
P(i) 

No of A’S  / Size of string  = (A’ Say ) 
No of  C’S / Size of string  = ( C’  Say )  
No of T’S / Size of string   =  ( T’  Say )  
No of  G‘S / Size of string =  (G’  say ) 

(i) 
A 
C 
T 
G 

DIGRAM PROBABILITY 

P(i, j) 
A 

C 

T 

G 

 

A 
No. of AA * 
A’ = AA’ 
No. of CA * 
C’ = CA’ 
No. of TA * 
T’ = TA’ 
No. of GA * 
G’ = GA’ 

C 
No. of AC * 
A’ = AC’ 
No. of CC * 
C’ = CC’ 
No. of TC * 
C’ = TC’ 
No. of GC * 
C’ = GC’ 

T 
No. of AT * 
A’ = AT’ 
No. of CT * 
C’ = CT’ 
No. of TT * 
T’ = TT’ 
No. of GT * 
T’ = GT’ 

G 
No. of AG * 
A’ = AG’ 
No. of CG * 
C’ = CG’ 
No. of TG * T’ 
= TG’ 
No. of GG * 
G’ = GG’ 

 
 
 
 
 
 
 
 
 
 
 

 

 

 
 

 

 

 
 

(IJCSIS) International Journal of Computer Science and Information Security,  
Vol. 7, No. 1, 2010 

TRANSITION PROBABILITY 

Pi(j) 
A 
C 
T 
G 

A 

A’ * AA’ 
C’ * CA’ 
T’ * TA’ 
G’ * GA’ 

 
C 

 

A’ * AC’ 
C’ * CC’ 
T’ * TC’ 
G’ * GC’ 

T 

A’ * AT’ 
C’ * CT’ 
T’ * TT’ 
G’ * GT’ 

G 

A’ * AG’ 
C’ * CG’ 
T’ * TG’ 
G’ * GG’ 

 
On using the algorithm on the different H1N1 viruses we get 
the following transition probability tables: 
 
Type 1:   

TABLE   I 

 
A 
C 
T  
G 

A 
0.13 
0.09 
0.06 
0.08 

Type 2: 

 
A 
C 
T  
G 

 
Type 3: 

 
A 
C 
T  
G 

A 
0.13 
0.08 
0.06 
0.08 

A 
0.08 
0.08 
0.05 
0.08 

 

T 
0.09 
0.05 
0.05 
0.05 

C 
0.06 
0.04 
0.05 
0.04 
 
                                                 

G 
0.08 
0.02 
0.07 
0.06 

TABLE II 

TABLE    III 

                                                  

T 
0.09 
0.04 
0.06 
0.04 

G 
0.08 
0.02 
0.07 
0.06 

T 
0.08 
0.06 
0.06 
0.04 

G 
0.08 
0.02 
0.09 
0.07 

C 
0.06 
0.04 
0.05 
0.04 

C 
0.05 
0.03 
0.06 
0.06 

 
 

 

 

A  graphical  representation  for  the  type  1  H1N1  virus  can  be  
constructed based on the digram probability as follows: 
 
 

Fig 3: Graphical Representation of Type 1 H1N1 Sequence

 

 

246http://sites.google.com/site/ijcsis/ ISSN 1947-5500 (IJCSIS) International Journal of Computer Science and Information Security,  
Vol. 7, No. 1, 2010 

Now if any new sequence comes which has to be categorized 
as  any  one  of  the  three  types  we  can  use  the  transition 
probability  table  of  the  existing  types  and  calculate  the 
probability  measure.  For  example  consider  a  new  sequence 
tggtgctggc  
 
Probability for Type 1: 0.07 * 0.06 * 0.05 * 0.07 * 0.04 * 0.05 
* 0.07 * 0.06 * 0.04 = 4.9 X 10 -12 
 
Probability for Type 2: 0.06 * 0.06 * 0.04 * 0.07 * 0.04 * 0.04 
* 0.07  * 0.06 * 0.04 = 2.7 X 10 -11  
 
Probability for Type 3: 0.09 * 0.07 * 0.04 * 0.09 * 0.06 * 0.06 
* 0.09 * 0.07 *  0.06 =  3 X 10 -11 
 
Since the probability measure for type 3 comes out to be the 
greatest  we  can  conclude  that  the  chance  for  the  new  DNA 
sample to be the type 3 virus is more. 

 

 
 
 
 
 

 

REFERENCES 

 

[1]  C. E. Shanon, “A Mathematical Theory of Communciation”. 
[2]  T.  Dewey  and  M.  Herzel,  “Application  of  Information  Theory  to 

Biology”. 

[3]  D.  W.  Mount,  “  Bioinformatics,  Sequence  and  Genome  Analysis”,  2nd 

edition, CBS publishers and Distributors. 

[4]  W. J.  Ewens, G.  R. Grant, “Statistical Methods in Bioinformatics: AN 

Introduction”, Vol. 13, 2nd edition, Springer. 

[5]  L.  R.  Rabenir,  “A  Tutorial  on  Hidden  Markov  Models  and  Selected 
Applications in Speech Recognition”, Proceedings of the IEEE, Vol. 77, 
No. 2, Feb 1989. 
J. L. Massey, “Applied Digital Information Theory”, Lecture Notes. 

[6] 
[7]  K.  Senthamaraikannan,  D.  Nagarajan,  V.  Nagaranjan,  “Transition 
Probability  Matrix  of  Mothers  and  Newborn  Heamoglobin  Count  in 
Kanyakumaro District”, Ethno-Med, 57 – 59, 2008. 
I.  Csiszar,  P.  C.  Shields,  “Information  Theory  Statistics:  A  Tutorial”, 
Foundations and Trends in Communication and Information Theory,vol 
1, No. 4, 2004. 

[8] 

[9]  Po-Ning  Chen,  Fady  Alajaji,  “  Lecture  Notes  in  Information  Theory”, 

Vol 2. 

[10]  Andras Telcs, “Transition Probability Estimates for Reversible Markov 

Chains”, Electronics  Communication In Probability, 5, 29 – 37, 2000. 

[11]  Y.  Ephraim,  L.  R.  Rabiner,  “On  the  Relations  Between  Modeling 
Approaches for Speech Recognition”, IEEE transactions on Information 
Theory, vol. 36, no. 2, March 1990. 

 
 
 

247http://sites.google.com/site/ijcsis/ ISSN 1947-5500 