1
1
0
2

 
t
c
O
4
2

 

 
 
]

.

N
G
n
i
f
-
q
[
 
 

1
v
0
5
3
5

.

0
1
1
1
:
v
i
X
r
a

A Quantum-like Approach to the Stock Market

Diederik Aerts, Bart D’Hooghe and Sandro Sozzo

Center Leo Apostel for Interdisciplinary Studies and Department of Mathematics

Brussels Free University, Pleinlaan 2, 1050 Brussels, Belgium

E-Mails: diraerts@vub.ac.be, bdhooghe@vub.ac.be

ssozzo@vub.ac.be

Abstract

Modern approaches to stock pricing in quantitative ﬁnance are typically founded on the Black-
Scholes model and the underlying random walk hypothesis. Empirical data indicate that this hy-
pothesis works well in stable situations but, in abrupt transitions such as during an economical
crisis, the random walk model fails and alternative descriptions are needed. For this reason, several
proposals have been recently forwarded which are based on the formalism of quantum mechanics. In
this paper we apply the SCoP formalism, elaborated to provide an operational foundation of quan-
tum mechanics, to the stock market. We argue that a stock market is an intrinsically contextual
system where agents’ decisions globally inﬂuence the market system and stocks prices, determining
a nonclassical behavior. More speciﬁcally, we maintain that a given stock does not generally have
a deﬁnite value, e.g., a price, but its value is actualized as a consequence of the contextual inter-
actions in the trading process. This contextual inﬂuence is responsible of the non-Kolmogorovian
quantum-like behavior of the market at a statistical level. Then, we propose a sphere model within
our hidden measurement formalism that describes a buying/selling process of a stock and shows
that it is intuitively reasonable to assume that the stock has not a deﬁnite price until it is traded.
This result is relevant in our opinion since it provides a theoretical support to the use of quantum
models in ﬁnance.

1 Black-Scholes model and random walk hypothesis

Quantitative derivatives pricing was started by Louis Bachelier who ﬁrst applied the concepts of
Brownian motion to the stochastic processes of ﬁnance [1].
In this section we brieﬂy resume the
basic notions, deﬁnitions and results in quantitative ﬁnance that are needed for our purposes. Our
presentation will be focused on the mostly used ﬁnancial model, i.e. the Black-Scholes model, on
its main hypothesis, i.e. the random walk hypothesis, and on their shortcomings. Thus, we do not
pretend to be either complete or exhaustive here.

An option is a derivative ﬁnancial instrument specifying a contract between two parties for a future
transaction of an asset at a speciﬁc price (the strike price). The buyer of the option gains the right,
which does not entail the obligation, to engage in this future transaction, whereas the seller incurs the
corresponding obligation to fulﬁll this (possible) transaction at speciﬁed price. The price of an option
derives from the diﬀerence between the strike price and the value of the underlying asset (which can
be a stock, a bond, a currency, etc.) plus a premium based on the time remaining until the expiration
of the option. More speciﬁcally, if we denote by V (t), I(t) and Z(t) the total value of an option, its
intrinsic value and the time value, i.e. the premium for potential to increase in value before expiring,
respectively, we have

V (t) = I(t) + Z(t),

(1)

1

where the intrinsic value of the option I(t) is expressed in terms of the current price S(t) of the
underlying asset and the strike price K by the formula

I(t) = S(t) − K.

(2)

An option which conveys the right to buy (sell) something at a speciﬁc price is called a call (put).
Most options have an expiration date. If the option is not exercised by the expiration date it becomes
void and worthless. An option is called European if it can be exercised on expiration, an option is called
American if it may be exercised on any trading day on or before expiration. The intrinsic value of a
call option is IC = max{S − K, 0}, while the intrinsic value of a put option is IP = max{K − S, 0}.
If the intrinsic value of an option is positive, the option is called in-the-money, otherwise it is called
out-of-the-money.

The theoretical value of an option is evaluated according to speciﬁc mathematical models. They
aim to predict how the value of an option changes in response to changing conditions. For example,
how the price changes with respect to changes in time to expiration or how an increase in volatility
would have an impact on the value. Roughly speaking, option pricing theory studies the problem of
the ‘fair’ price of option at time t before expiration date ¯t.

The most widely used model of a ﬁnancial market for the price of European put and call options
is the Black-Scholes model [2], which rules the price of the option over time. The basic idea behind
this model is constructing a perfect hedged position, whose value would not depend on the price of
the underlying asset (typically, a stock) in order to eliminate risk.

The Black–Scholes model introduces explicitly the following assumptions:
(i) there is no arbitrage opportunity, i.e. there is no way to make a riskless proﬁt;
(ii) there is a known constant risk-free interest rate at which money can be borrowed and lent;
(iii) stocks can be traded costfree and in any amount;
(iv) the underlying asset does not pay a dividend;
(v) the stock price follows a geometric Brownian motion with constant drift and constant volatility.
Assumption (v) implies that the price S of the underlying asset is a stochastic process satisfying

the following diﬀerential equation:

dS = µSdt + σSdW,

(3)

where W is a Wiener process of Brownian motion (a good discrete analogue for W is a simple random
walk ), and µ (denoting the drift) and σ (denoting the volatility) are constants. Now, if one introduces
the risk-free rate of return r, then one can derive the Black-Scholes equation that must be satisﬁed
by the price V = V (S, t) of the option:

∂V
∂t

+

1
2

σ2S2 ∂2V

∂S2 + rS

∂V
∂S

− rV = 0.

(4)

As an example, we report the Black-Scholes formula1 concerning the price of a European call option
for a non-dividend paying underlying stock. It is given by:

C (S, t) = N (d1) S − N (d2) Ke−r(T−t).

The price of a corresponding put option is instead given by:

P (S, t) = Ke−r(T−t) − S + C (S, t) = N (−d2) Ke−r(T−t) − N (−d1) S.

(5)

(6)

1Successively, Merton expanded the option pricing model by Black and Scholes and coined the term Black-Scholes
options pricing model. In 1997 Merton and Scholes were awarded the Nobel Prize in Economics (because of his death in
1995, Black was inelegible for the prize).

2

The parameters d1 and d2 in Eqs. (5) and (6) are deﬁned as

and

d2 =

(cid:17)

(T − t)

= d1 − σ

√

T − t,

(7)

(8)

ln(cid:0) S
(cid:16)
(cid:1) +

K

(cid:16)
(cid:1) +
(cid:17)

σ

r − σ2
√
T − t

2

σ

d1 =

ln(cid:0) S

K

r + σ2
√
2
T − t

(T − t)

(cid:90) t

−∞

respectively, while N (t) is the cumulative distribution function of the standard normal distribution

N (t) =

1√
2π

e−z2/2dz .

(9)

It should be observed that the model presented above contains several simpliﬁcations and idealiza-
tions that can hardly be realized in the real stock market. Moreover, the claimed independence of the
Black-Scholes model from risk is only theoretical, since following the model exposes the user to some
unexpected risk. Notwithstanding this, empirical tests generally show a good accordance with the
predictions following from the model, so that the Black-Scholes model is, together with its reﬁnements
to real cases,2 the predominant model of option pricing in quantitative ﬁnance.

A crucial assumption for the derivation of Eq. (4) is the random walk hypothesis underlying Eq.
(3), that is, the assumption that assets prices evolve according to a classical random walk. Roughly
speaking, the closing price of an asset in a ﬁnancial market, such as Wall Street, should be determined
by a coin ﬂip, hence it should be a classical Kolmogorovian process. This random walk hypothesis has
characterized the ﬁnancial derivatives modelling and valuation in the banks and ﬁnancial institutions,
and is strictly linked with the so-called eﬃcient market hypothesis, that is, the assumption that
ﬁnancial markets are ‘informationally eﬃcient’ and prices of traded assets instantly change to reﬂect
new public information. It is evident that both random walk and eﬃcient market hypotheses refer to
ideal situations, but their validity rests on the fact that it is practically impossible to exploit market
ineﬃciencies at the level of assets prices.

However, in the last years several authors have pointed out that there are some situations in ﬁnance
where the deviations from the Black-Scholes predictions cannot be attributed to random ﬂuctuations
but, rather, some of the underlying hypotheses of the model could not hold [4, 5, 6, 7, 8, 9, 10, 11, 12, 13,
14]. In particular, the random walk hypothesis is put at stake. These authors maintain, by referring to
existing experimental data, that the random walk model works well in static situations where no phase
transition occurs. Whenever something happens, such as in a stock market crash, the random walk
model fails, while coherent eﬀects appear. In these exceptional situations, deviations are not averaged
out, but seem to reinforce themselves, and people start acting as a group with correlated actions
(herding). As a consequence, alternative models to the Black-Scholes equations have been proposed
and some descriptions have been inspired by quantum mechanics [4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]. An
analogy is assumed with statistical mechanics. It is indeed well known that if we consider a gas with
many particles and the temperature is high, then the gas is nondegenerate and the classical Maxwell-
Boltzmann distribution is a good approximation of its behavior. Viceversa, if the temperature becomes

2A variant of the Black-choles model, called the binomial option pricing model, was presented in 1979 [3]. This model
assumes that price movements follow a binomial distribution and provides a discrete time approximation to the continuous
process underlying the Black-Scholes model. In the case of European options without dividends, the binomial model
value converges on the Black-Scholes formula value as the number of time steps increases. Although computationally
slower than the Black-Scholes formula, the binomial model is more accurate, particularly for longer-dated options on
securities with dividend payments. For these reasons, various versions of the binomial model are widely used in option
markets.

3

very low, then quantum coherence and other quantum eﬀects appear, the gas becomes degenerate and
must be described within quantum, e.g., Fermi-Dirac or Bose-Einstein, statistics. These scholars
suggest that similar phenomena occur in the stock market (herding, stampede, etc.) whenever some
parameters reach critical values. We will prove in the next sections that a similar conclusion can be
attained if one adopts a diﬀerent perspective, and explain why a quantum-like formalism is needed to
model ﬁnancial systems.

2 Potentiality structures in ﬁnance

We have seen in the previous section that standard option pricing models are based on classical
stochastic processes. In particular, the value of an option is a suitable function of some set of ran-
dom variables. One could then observe that the formalism of quantum mechanics and the quantum
probability model could supply more general and ﬂexible tools to model the pricing of ﬁnancial assets
(options, stocks, shares, etc.). But, there are stronger reasons for using quantum structures in ﬁnance.
It is a basic doctrine in quantum mechanics that a property, e.g., the value of an observable, of a
physical entity in a given state cannot be considered as a preexisting feature of the entity, as it is usually
assumed in classical physics. On the contrary, the property is actualized in a measurement process
and can be diﬀerent if a diﬀerent measurement context is considered. Therefore, the measurement
context introduces a nondeterministic change of state of the entity that is measured as a consequence
of the interaction between the entity itself and the measuring apparatus. Moreover, in a measurement
a transition occurs from ‘potential’ to ‘actual’, that is, a property that was only potential before the
measurement becomes actual after it, and viceversa. One typically says in this case that the measured
entity is in a potentiality state with respect to the measurement context. As a consequence, quantum
probability cannot be interpreted as formalizing the subjective ignorance about the actual state of the
entity, as it occurs for classical (Kolmogorovian) probability and statistical mechanics, but it is rather
caused by the presence of a lack of knowledge (ﬂuctuations) concerning how context interacts with
the entity that is considered. The ensuing formalization of this quantum potentiality entails that the
quantum probability model is non-Kolmogorovian [15, 16, 17]. The Brussels group has inquired into
the conceptual foundations of quantum mechanics for years to provide an operational axiomatization
of this theory. This research led the authors to elaborate a State Context Property (SCoP ) formalism
to describe any (not necessarily physical) entity [18, 19, 20]. The SCoP formalism recovers classical and
quantum mechanics generalizing both of them, and has been used in previous investigations to model
concepts and their combinations [21, 22]. The probability arises in it as a consequence of the lack
of knowledge about how context inﬂuences the entity under study (hidden measurement formalism)
[23, 24, 25, 26, 27]. This formalism is able to describe any kind of quantum-like potentiality structures.
An example of the above situations has been found outside physics, i.e. the opinion poll model
[28]. A quantum-like potentiality structure occurs in an opinion poll because two types of questions
are possible.

Type I: e.g., the question ‘Are you a smoker?’: answer ‘yes’ or ‘no’ is predetermined, independent

of the happening of the opinion poll.

In this case, the answer only changes the knowledge of the interrogator, hence it is a question with

a predetermined answer (classical question).

Type II: a question where the answer is not necessarily predetermined, as follows.
(i) ‘Are you a proponent of the use of nuclear energy?’.
(ii) ‘Do you think it would be a good idea to legalize soft-drugs?’.
(iii) ‘Do you think it is better for people to live in a capitalistic system?’.
In these cases, the opinion of an interviewee is possibly not determined before the opinion poll

4

takes place, but it is formed during the process of the opinion poll. Hence, the interviewee’s mind
starts from a potentiality state, and the overall interaction process during the ‘measurement of the
opinion’ realizes a ﬁnal answer ‘yes’ or ‘no’. We say that this type of question is nonclassical. It has
been shown that the ensuing probability structure is non-Kolmogorovian and admits a generalized
quantum or, equivalently, quantum-like, representation [28].

A careful analysis shows that similar situations can be found in the stock market. Indeed, it is
reasonable to suppose that prices of assets are not predetermined, but they depend on the simultaneous
happenings of human decisions to buy and/or sell. In this perspective, the structural and dynamical
nature of an asset and its relation with ‘the price of the asset’ is similar to nonclassical questions
in the quantum opinion poll model. More speciﬁcally, the equivalent of a classical question with a
predetermined answer is a question related to the price of a common material object sold in a shop,
where the price is ﬁxed apriori. As a consequence, a classical model is satisfactory for the buying
and selling of normal goods, for one likes thinking that the prices of goods are also given when no
selling/buying takes place.3 On the contrary, the equivalent of a nonclassical question with a non-
predetermined answer is a question related to the price of an asset in the ﬁnancial market, where there
is a ‘bidding for the price’ during the trading process. Notwithstanding this, in standard economic
theories one usually refers to the eﬃcient market hypothesis (see the ﬁrst section). If information is
spread ‘eﬃciently’, or locally, prices are set in a correct way, and the market evolves toward a state
where the eﬃcient market hypothesis is again satisﬁed. In this case, which is typical of a normal market
situation, a nonclassical eﬀect due to the non-predetermined price of an asset and contextual inﬂuence
by decision context ‘wanting to buy and/or sell it’ is small. Thus, the use of classical Black-Scholes
equations for the assets prices seems to be justiﬁed.

The situation is deeply diﬀerent if one considers what happens during a market crash or in an
economical crisis. In these cases, indeed, information about buying/selling is spread non-locally, the
eﬃcient market hypothesis does not hold any longer, and the nonclassical eﬀects due to contextual de-
cision making cannot be neglected. As a consequence, one could say that classical stochastic equations
only describe the average evolution of option prices if ‘nothing special happens’. On the contrary, if
‘catastrophic’ events (crash), or situations of high volatility, occur, the nonclassical eﬀects appear, and
quantum structures are necessary.

The deep reason why the price of an asset is not a priori ﬁxed but it is realized in a trading process

will be clear from the following.

3 A SCoP formalism to model the stock market

The analysis undertaken in the previous section suggests that a more reﬁned model of the stock
market could be based on the quantum formalism, or on a generalization of it. In this section the

3We note that there may be situations where also the buying and selling of normal goods follow a nonclassical pattern.
Imagine, e.g., the following situation. In a shop there is still one item for sale, with a price written on the item. A person
enters the shop, and says to the owner that he or she wants to buy this item. Then, a second person enters the shop and
says that he or she wants to buy this item. But the shop owner replies that the item is already sold. Now, the second
person could state that he or she wants to oﬀer more money. Then diﬀerent things might happen. Perhaps the owner
does not like at all that bargaining about a price takes place in his or her shop, and thus says that the item is sold, and
there the story stops. This would happen in case the owner considers his or her shop really a shop with items that have
their price also when no selling/buying is taking place. And hence, without being aware of this, such an owner in fact
introduces a classical structure with respect to price in his or her shop. Because indeed, in a typical popular market
place in open air prices are not considered to be independent of the selling/buying moment, hence nonclassical situations
naturally occur. This example of how buying and selling and their relation with respect to prices are in an open air
popular market shows that the general state of aﬀairs is quantum-like, and the classicality with respect to ‘serious shops’
introduces an extra element, not intrinsically connected to the buying/selling relation with price.

5

SCoP formalism will be presented to put forward such a possible generalization.

Suppose that the entity T under investigation is a stock. At a speciﬁc moment, the stock T is
described by a pure state p representing the reality of T at that time. A context e for the stock T is
a part of the outside reality inﬂuencing T in such a way that the state T is changed. The context e
describes, for example, the whole of humans’ decisions in a trading process, in which T is bought/sold.
In general, the interaction between the stock T and the context e determines a change of the state p of
T to a state q (by analogy with the state transition of a quantum entity in a measurement process, we
call collapse the state transition of T ). We denote the set of states and contexts for T by Σ and M,
respectively. If p does not change under the context e we say that p is an eigenstate for e, otherwise
we say that p is a potentiality state for e. The probability that the state p changes to state q under the
context e is denoted by µ(p, e, q). Obviously, a state transition of this kind is generally a stochastic
process.

A property a of a stock T is an element of reality that T can possess independently of the context
inﬂuencing S. A property a for the stock T is, for example, the price of the stock at a given time. We
denote the set of properties of T by L. If the stock T possesses a property a we say that a is actual
for T , otherwise we say that a is potential. A stock T in a given state p possesses a set of properties
that are actual. Properties that are actual for T being in a speciﬁc state can be potential when T is
in another state. This deﬁnes a function ξ : Σ −→ P(L), where P(L) is the set of all subsets of L,
which maps each state p into a set ξ(p) of all properties that are actual in this state. By introducing
the function ξ we replace the locution “the property a is actual when the stock T is in the state p”,
by “a ∈ ξ(p)”. If the state p of T is changed under inﬂuence of the context e into the state q, then
the set ξ(p) of actual properties in state p is changed into the set ξ(q) of actual properties in state q.
In particular, we say that the stock T in the state p displays a price ranging between the value x and
the value y in a trading process if the property a: ‘having a price between x and y’ is actual when T
is in the state p. Then, the trading process changes the state p of T into a state q which is such that
a ∈ ξ(q).
Having introduced the foregoing basic deﬁnitions and mappings, we are now ready to associate
a given stock T with a SCoP system, that is, a set Σ of states, a set M of contexts, a set L of
properties, and two functions µ and ξ. The function µ is deﬁned as µ : Σ × M × Σ × M −→ [0, 1],
(q, f, p, e) (cid:55)→ µ(q, f, p, e), where µ(q, f, p, e) is the probability that the stock in state p changes to
state q under inﬂuence of the context e, and such that the context e changes to context f . Hence
µ describes the structure of the contextual interaction of the stock under study. The function ξ is
deﬁned as ξ : Σ −→ P(L), p (cid:55)→ ξ(p), where ξ(p) denotes the set of all properties that are actual in
state p. Hence ξ describes the internal structure of the entity or, better, how properties depend on
the diﬀerent states the stock can be in. The above deﬁnition can be extended to diﬀerent interacting
stocks in order to describe a ﬁnancial market.

It follows from the preceding treatment that a given stock has generally not a deﬁnite price, even
if it is in a deﬁnite state at a speciﬁc instant of time. On the contrary, the stock’s price is realized in a
trading process, which is generally a stochastic process and depends on the contextual interactions in
humans’ decisions of buying/selling. The analogy with the behavior of a quantum entity interacting
with a measurement context is thus evident, and supports the idea that a quantum-like formalism
should be employed to model stocks transformations.

4 A sphere model for a stock

The nonclassical character of stock prices can be better understood by elaborating a macroscopic
contextual model that reproduces the ﬂuctuations of a given stock in a ﬁnancial market. We will adapt

6

a model that has already been worked out and used to identify the presence of quantum structures,
and has been called the sphere model [24, 25, 26].

The sphere model consists of a physical entity T that is a material point particle P moving on the
surface of a sphere that we denote by surf , with center O and radius 1. The entity T describes the
stock that is considered. The unit vector v where P is located on surf represents the pure state pv
of T (see Fig. 1a). For every point u ∈ surf , the following measurement eu can be introduced. Let
−u ∈ surf be the diametrically opposite point with respect to u, and let us install a piece of elastic
of 2 units of length such that it is ﬁxed with one of its endpoints in u and the other endpoint in −u.
Once the elastic is installed, the particle P falls from its original place v orthogonally onto the elastic,
and sticks on it (Fig. 1b). Then the elastic breaks somewhere and P , attached to one of the two
pieces of the elastic (Fig. 1c), moves to one of the two endpoints u or −u (Fig. 1d). Depending on
whether the particle P arrives at u (as in Fig. 1) or at −u, we attribute the outcome ou
2 to eu.
The elastic installed between u and −u plays the role of a (measurement) context for the entity T .
The measurement eu describes a process of trading of the given stock. More precisely, we say that the
outcome ou
1 is obtained if the price of the stock ranges between the values x and y. Conversely, we say
that the outcome ou
2 is obtained if the price of the stock lies outside the interval between x and y. Let

1 or ou

Figure 1: A representation of the sphere model

us now consider elastics that break in diﬀerent ways depending on their physical construction or on
other environmental happenings. We can describe such a general situation by a classical probability
distribution

such that

is the probability that the elastic breaks in the region Ω ⊂ [−u, u]. We also have:

ρ : [−u, u] −→ [0, +∞]

(cid:90)

ρ(x)dx

Ω

(cid:90)

[−u,u]

ρ(x)dx = 1,

7

(10)

(11)

(12)

which expresses the fact that the elastic always breaks during a measurement. A measurement eu
characterized by a given distribution ρ will be called a ρ-measurement and denoted by eu
ρ in the fol-
lowing. A ρ-measurement is a hidden measurement for the entity T , in the sense that the probabilities
associated with the outcomes ou
2 can be interpreted as due to ρ. Then, the distribution ρ
describes the lack of knowledge about humans’ decisions with respect to the given trading process,
hence the subjective lack of knowledge about how humans interact with respect to the given stock.
Let us calculate the probabilities involved in a ρ-measurement. The transition probabilities that
1 ) and −u (hence the
ρ, are respectively given

the particle P arrives at point u (hence the outcome of the measurement is ou
outcome of the measurement is ou
by:

2 ) under the inﬂuence of the measurement eu

1 and ou

µρ(pu, eu, pv) =

ρ(x)dx and µρ(p−u, eu, pv) =

(cid:90) v·u

−1

(cid:90) 1

v·u

ρ(x)dx.

(13)

Therefore, the process of buying/selling of the stock T can be considered as the result of a con-
textual interaction between T itself and the surrounding conceptual landscape made up of the agents’
decisions. This sentence needs some comments. The fact that the decisions taken by humans with re-
spect to speciﬁc situations have a nonclassical character is manifestly revealed by several paradoxes in
economics and decision theory (Allais and Ellsberg paradoxes, conjunction fallacy, disjunction eﬀect,
etc.). These drawbacks show that real subjects are not only guided by classical logic and probability
theory in their decisions. On the contrary, subjects also follow a diﬀerent way of thinking, which has a
conceptual nature, depends on their contextual interaction with the given situation, and is structurally
connected with the quantum formalism, as we have argued in a number of papers [29, 30, 31, 32].
More speciﬁcally, in these investigations, we have put forward the hypothesis of the presence of two
structured and superposed layers in human thought: a classical logical layer, that can be modeled
by using a classical Kolmogorovian probability framework, and a quantum conceptual layer, that can
instead be modeled by using the probabilistic formalism of quantum mechanics. The thought process
in the latter layer is given form under the inﬂuence of the totality of the surrounding conceptual
landscape, hence context eﬀects are fundamental in this layer [29, 30].

It is important to observe that the probabilities in Eq. (13) cannot be cast into a unique Kol-
mogorovian scheme. This result can be proved by referring to Pitowsky’s polytopes, or to Bell-like
inequalities [17, 23]. Furthermore, if we limit ourselves to consider uniform probability distributions
ρ, then the probabilities in Eq. (13) become the standard quantum probabilities for spin measure-
ments, since our sphere model is a model for a spin 1/2 quantum particle [24, 25, 26]. A proof that the
probability model of a spin 1/2 quantum particle is not Kolmogorovian is due to Accardi and Fedullo
[16], and we refer to their paper for technical details.

The sphere model presented above is, obviously, idealized and oversimpliﬁed. But it already shows
that the monetary transitions in a trading process for a stock cannot be modeled by using classical
Kolmogorovian probabilities, because of their intrinsic contextuality, and that a non-Kolmogorovian
quantum-like framework is necessary. Moreover, the presence of elastics is, in our opinion, a good
illustration to express the intuition that, when an asset is not bought/sold, there is a kind of ‘tension
on the price of the asset’. This tension reproduces what happens in the moments between the times in
which a buying/selling takes place. The breaking of the elastics then describes the price assignment
to the asset, that is, the collapse.

5 Conclusions

Modern quantitative ﬁnance rests on classical stochastic models of market behavior. More precisely,
the Black-Scholes equations are used to model prices of assets, options and stocks, their solutions

8

rule the stock market at equilibrium, and deviations from these solutions are usually considered as
random ﬂuctuations from equilibrium. The Black-Scholes equations are founded on the random walk
hypothesis. But an explanation does not exist either for the utilization of this hypothesis or for its
violation in speciﬁc situations.
It can be shown by referring to the experimental data existing in
the literature that the random walk model is a good approximation of the market reality in static
situations, that is, when no special, i.e. out of the ordinary set of events with respect to stock
market dynamics, takes place. Whenever such extra-ordinary events take place, e.g., events leading to
ﬁnancial and/or economical crisis, the random walk model fails. Often coherent eﬀects start to appear.
Eventually it occurs that, for example, a herd dynamics is established, or a destructive stampede comes
into being. We argue that a situation similar to quantum statistics may occur in ﬁnance: whenever
news of world importance is spread around, it cognitively aligns human choices and preferences, which
creates a quantum-like coherence, hence nonclassical eﬀects. In this case, the quantum coherence is
generated by the global nature of the news items. If news items remain local, in the sense that their
eﬀects are not distributed over the world globe, then quantum coherence cannot emerge, and the stock
market is well approximated by a classical random walk. On the contrary, whenever news is non-local
and has a global eﬀect, e.g., in a ﬁnancial crisis, coherent quantum-like phenomena may occur, such
as herding or stampede.

Basing ourselves on a SCoP formalism, which supplies an operational foundation of quantum
mechanics, and on a hidden measurement formalism, which interprets quantum probabilities as due
to ﬂuctuations in the interaction between entity and context, we have provided strong arguments to
maintain that a given stock has no deﬁnite price when it is not traded, whereas its price is actualized
whenever a buying/selling process occurs. This actualization is a consequence of the overall conceptual
landscape made up of the whole of humans’ decisions. In some cases, it may occur that these contextual
eﬀects can be neglected, thus classical models can be applied. But, relevant situations also exist in
which these contextual eﬀects cannot be neglected. A quantum-like description is instead needed in
these cases. The process of trading in a stock market has been concretely illustrated by means of an
elastic sphere model which is contextual and has a non-Kolmogorovian quantum-like structure. As a
consequence, our approach provides a theoretical support to the development of quantum models for
the stock market.

The results presented in this paper are part of an ongoing activity of our Brussels research group
to identify the classical or non classical nature of phenomena that are traditionally studies in diﬀerent
domains of science [28, 33, 34, 21, 22, 29, 30, 31, 32].
In this respect we also mention that there
is actually a successfully growing international research activity identifying quantum structures in
domains of science diﬀerent from the micro-world. Interesting results have been obtained with respect
to economics [4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14] as we mentioned already in this paper. But more
extensive results where obtained in psychology and cognitive science, more speciﬁcally in the modeling
of concepts and their combinations [33, 21, 22, 29, 31, 35, 36, 37, 38], and in decision theory [28, 39, 40,
41, 42, 43, 44, 45, 46], and in situations related to semantic spaces [34] such as problems information
retrieval [47, 48, 49, 50].

References

[1] L. Bachelier, Th´eorie de la Sp´eculation, Gauthier–Villars, Paris, 1900.

[2] F. Black, and M. Scholes, J. Pol. Econ. 81, 637–654 (1973).

[3] J. C.Cox, S. A.Ross, and M. E. Rubinstein, J. Fin. Econ. 7, 229–263 (1979).

9

[4] O. Choustova, Pilot wave quantum model for the stock market, http://www.arxiv.org/abs/quant-

ph/0109122.

[5] E. Haven, Physica A 304, 507–524 (2002).

[6] M. Schaden, Physica A 316, 511–538 (2002).

[7] E. Haven, Physica A 324, 201–206 (2003).

[8] E. Haven, Physica A 344, 151–155 (2003).

[9] B. E. Baaquie, Quantum Finance, Cambridge University Press, Cambridge, 2004.

[10] F. Bagarello, J. Phys. A 39, 6823–6840 (2006).

[11] F. Bagarello, Qual. Quant. 41, 533–544 (2007).

[12] O. Choustova, Physica A 374, 304–314 (2007).

[13] C. Ye, and J. P. Huang, Physica A 387, 1255–1263 (2008).

[14] A. Ataullah, I. Davidson, and M. Tippett, Physica A 388, 455–461 (2009).

[15] L. Accardi, “Foundations of quantum probability,” in Rend. Sem. Math. Univ. Politech. Turin,

1982, pp. 249–273.

[16] L. Accardi, and A. Fedullo, Lett. Nuovo Cim. 34, 161–172 (1982).

[17] I. Pitowsky, Quantum Probability, Quantum Logic, Lecture Notes in Physics 321, Springer, Hei-

delberg, 1989.

[18] D. Aerts, Int. J. Theor. Phys. 38, 289–358 (1999).

[19] D. Aerts, “Quantum mechanics: Axioms, structures and paradoxes,” in Quantum Mechanics and
the Nature of Reality, edited by D. Aerts, and J. Pykacz, Kluwer Academic, Dordrecht, 1999, pp.
141–205.

[20] D. Aerts, “Being and change: Foundations of a realistic and operational formalism,” in Probing the
Structure of Quantum Mechanics: Nonlinearity, Nonlocality, Probability and Axiomatics, edited
by D. Aerts, M. Czachor, and T. Durt, World Scientiﬁc, Singapore, 2002, pp. 71–110.

[21] D. Aerts, and L. Gabora, Kybernetes 34, 167–191 (2005).

[22] D. Aerts, and L. Gabora, Kybernetes 34, 192–221 (2005).

[23] D. Aerts, J. Math. Phys. 27, 202–210 (1986).

[24] D. Aerts, Int. J. Theor. Phys. 32, 2207–2220 (1993).

[25] D. Aerts, Int. J. Theor. Phys. 34, 1165–1186 (1995).

[26] D. Aerts, Int. J. Theor. Phys. 37, 291–304 (1998).

[27] D. Aerts, “Reality and probability: introducing a new type of probability calculus,” in Probing the
Structure of Quantum Mechanics: Nonlinearity, Nonlocality, Probability and Axiomatics, edited
by D. Aerts, M. Czachor, and T. Durt, World Scientiﬁc, Singapore, 2002, pp. 205–229.

10

[28] D. Aerts, and S. Aerts, Found. Sci. 1, 85–97 (1994).

[29] D. Aerts, J. Math. Psych. 53, 314–348 (2009).

[30] D. Aerts, and B. D’Hooghe, “Classical logical versus quantum conceptual thought: Examples in
economics, decision theory and concept theory,” in Proceedings of QI 2009-Third International
Symposium on Quantum Interaction, edited by P. D. Bruza, D. Sofge, W. Lawless, C. J. van
Rijsbergen, and M. Klusch, LNCS 5494, Springer, Berlin, 2009, pp. 128–142.

[31] D. Aerts, and S. Sozzo, “Quantum structure in cognition: Why and how concepts are entangled,”
in Proceedings of QI 2011-Fifth International Symposium on Quantum Interaction, edited by
D. Song, M. Melucci, and I. Frommholz, LNCS 7052, Springer, Berlin, 2011, in print.

[32] D. Aerts, B. D’Hooghe, and S. Sozzo, “A quantum cognition analysis of the Ellsberg paradox,”
in Proceedings of QI 2011-Fifth International Symposium on Quantum Interaction, edited by
D. Song, M. Melucci, and I. Frommholz, LNCS 7052, Springer, Berlin, 2011, in print.

[33] L. Gabora, and D. Aerts, J. Exp. Theor. Art. Int. 14, 327-358 (2002).

[34] D. Aerts, and M. Czachor, J. Phys. A 37, L123-L132 (2004).

[35] D. Aerts, Quantum interference and superposition in cognition: Development of a theory for the
disjunction of concepts, in Worldviews, Science and Us: Bridging Knowledge and Its Implications
for Our Perspectives of the World, edited by D. Aerts, J. Broekaert, B. D’Hooghe, and N. Note,
World Scientiﬁc, Singapore, 2011, in print.

[36] K. Kitto, B. Ramm, P. Bruza, and L. Sitbon, Testing for the non-separability of bi-ambiguous
compounds, in Proceedings of the AAAI Fall Symposium on Quantum Informatics for Cognitive,
Social, and Semantic Processes (QI 2010), edited by

[37] P. D. Bruza, K. Kitto, B. Ramm, L. Sitbon, S. Blomberg, and D. Song, Quantum-like non-
separability of concept combinations, emergent associates and abduction. Logic Journal of the
IGPL, 2011, in print.

[38] D. Galea, P. D. Bruza, K. Kitto, D. Nelson, and C. M. McEvoy, “Modelling the activation of
words in human memory: The Spreading Activation, Spooky-activation-at-a-distance and the
Entanglement models compared,” in Proceedings of QI 2011-Fifth International Symposium on
Quantum Interaction, edited by D. Song, M. Melucci, and I. Frommholz, LNCS 7052, Springer,
Berlin, 2011, in print.

[39] J. R. Busemeyer, Z. Wang, J. T. Townsend, J. Math. Psych. 50 220–241 (2006).

[40] A. Khrennikov, Biosystems 95 , 179–187 (2008).

[41] L. Accardi, A. Khrennikov, and M. Ohya, Op. Syst. Inf. Dyn. 16, 371–385 (2009).

[42] A. Khrennikov, and E. Haven, J. Math. Psych. 53, 378–388 (2009).

[43] E. M. Pothos, and J. R. Busemeyer, A quantum probability explanation for violations of ‘rational’

decision theory. Proceedings of the Royal Society B, online ﬁrst (2009).

[44] J. R. Busemeyer, Z. Wang, A. L. Mogiliansky. J. Math. Psych. 53, 423–433 (2009).

[45] A. Lambert-Mogiliansky, S. Zamir, and H. Zwirn, J. Math. Psych. 53 349–361 (2009).

11

[46] R. Franco, J. Math. Psych. 53, 415–422 (2009).

[47] D. Widdows, Orthogonal negation in vector spaces for modelling word-meanings and document
retrieval, in Proceedings of the 41st Annual Meeting of the Association for Computational Lin-
guistics, Sapporo, Japan, July 7-12, 136–143 (2003).

[48] K. van Rijsbergen. The Geometry of Information Retrieval, Cambridge University Press, Cam-

bridge, (2004).

[49] D. Widdows, Geometry and Meaning, CSLI Publications, University of Chicago Press, (2006).

[50] M. Melucci, Lect. Not. Comp. Sc. 6931, 139–150 (2011).

12

