Anomalous waiting times in high-frequency ﬁnancial
data

Enrico Scalas1,2 ‡, Rudolf Gorenﬂo3, Hugh Luckock4, Francesco
Mainardi4, Maurizio Mantelli1, and Marco Raberto4
1 Dipartimento di Scienze e Tecnologie Avanzate, Universit`a del Piemonte Orientale,
Piazza Giorgio Ambrosoli 5, Alessandria, I-15100, Italy
2 INFM, Unit`a di Genova, Via Dodecaneso 33, I-16149, Genova, Italy
3 Erstes Mathematisches Institut, Freie Universit¨at Berlin, Arnimallee 3, Berlin,
D-14195, Germany
4 School of Mathematics and Statistics, University of Sydney, Sydney, Australia
5 Dipartimento di Fisica, Universit`a di Bologna and INFN Sezione di Bologna, Via
Irnerio 46, Bologna, I-40126, Italy
6 Dipartimento di Ingegneria Bioﬁsica ed Elettronica, Universit`a di Genova, Via
all’Opera Pia 11a, Genova, I-16145, Italy

In high-frequency ﬁnancial data not only returns, but also waiting times
Abstract.
between consecutive trades are random variables. Therefore, it is possible to apply
continuous-time random walks (CTRWs) as phenomenological models of the high-
frequency price dynamics. An empirical analysis performed on the 30 DJIA stocks
shows that the waiting-time survival probability for high-frequency data is non-
exponential. This fact imposes constraints on agent-based models of ﬁnancial markets.

PACS numbers: 05.40.Jc, 89.65.Gh, 02.50.Ey, 05.45.Tp

Submitted to: Quantitative Finance

5
0
0
2

 

y
a
M
1
3

 

 
 
]
h
p
-
c
o
s
.
s
c
i
s
y
h
p
[
 
 

1
v
0
1
2
5
0
5
0
/
s
c
i
s
y
h
p
:
v
i
X
r
a

‡ Corresponding author, e-mail: scalas@unipmn.it

2

1. Introduction

Starting from the second half of the last decade, due to the availability of large ﬁnancial
databases, there has been an increasing interest on the statistical properties of high-
frequency ﬁnancial data and on market microstructural properties [1, 2, 3, 4, 5, 6].
Various studies on high-frequency econometrics appeared in the literature and among
them autoregressive conditional duration models [7, 8, 9, 10].

The basic remark that in high-frequency ﬁnancial data not only returns but also
waiting times between consecutive trades are random variables [11] can already be
found in previous literature. For instance, it is present in a paper by Lo and McKinlay
published in the Journal of Econometrics [12], but it can be traced at least to papers
on the application of compound Poisson processes [13] and subordinated stochastic
processes [14] to ﬁnance. Compound Poisson processes have been revisited in the recent
wave of interest in high-frequency data modelling [15, 16, 17].

Compound Poisson processes belong to the class of continuous-time random walks
(CTRWs) [18], which have been recently applied to ﬁnance as well (see Sec. 2 for
details). To our knowledge, the application of CTRW to economics dates back, at least,
to the 1980s. In 1984, Rudolf Hilfer published a book on the application of stochastic
processes to operational planning, where CTRWs were used for sale forecasts [19]. The
(revisited) CTRW formalism has been applied to the high-frequency price dynamics in
ﬁnancial markets by our research group since 2000, in a series of three papers [20, 21, 22].
Other scholars have recently used this formalism [23, 24, 25]. However, CTRWs have
a famous precursor. In 1903, the PhD thesis of Filip Lundberg presented a model for
ruin theory of insurance companies, which was further developed by Cram´er [26, 27].
The underlying stochastic process of the Lundberg-Cram´er model is another example
of compound Poisson process and thus also of CTRW.

Among other issues, we have studied the independence between log-returns and
waiting times for the 30 Dow-Jones-Industrial-Average (DJIA) stocks traded at the New
York Stock Exchange in October 1999. For instance, according to a contingency-table
analysis performed on General Electric (GE) prices, the null hypothesis of independence
can be rejected with a signiﬁcance level of 1 % [28]. In this paper, however, the focus is
on the empirical distribution of waiting times [29].

This paper is divided as follows: Sec. 2 is devoted to a summary of CTRW
theory as applied in ﬁnance; the relation of CTRWs to compound Poisson processes
will be presented in some detail. In Sec. 3, following our empirical analysis, the reader
can convince him/herself of the main result of this paper: for the 30 DJIA stocks in
the period considered (October 1999), the waiting-time survival probability for high-
frequency data is non-exponential. Finally, in Sec. 4, a possible explanation of this
anomaly will be discussed using exponential mixtures as the analytical tool.

3

2. Theory

The importance of random walks in ﬁnance has been known since the seminal thesis
of Bachelier [30] which was completed at the end of the XIXth century, more than a
hundred years ago. The ideas of Bachelier were further carried out by many scholars
[31, 32].

The price dynamics in ﬁnancial markets can be mapped onto a random walk whose
properties are studied in continuous, rather than discrete, time [32]. Here, we shall
present this mapping, pioneered by Bachelier [30], in a rather general way. It is worth
mentioning that this approach is related to that of Clark [14] and to the introductory
notes in Parkinson’s paper [34]. As a further comment, this is a purely phenomenological
approach. No speciﬁc assumption on the rationality or the behaviour of market agents
is taken or even necessary. In particular, it is not necessary to assume the validity of the
eﬃcient market hypothesis [35, 36]. Nonetheless, as shown below, a phenomenological
model can be useful in order to empirically corroborate or falsify the consequences
of behavioural or other assumptions on markets. Moreover, the model itself can be
corroborated or falsiﬁed by empirical data.

As a matter of fact, there are various ways in which random walk can be embedded
in continuous time. Here, we shall base our approach on the so-called continuous-time
random walk in which time intervals between successive steps are random variables, as
discussed by Montroll and Weiss [18].

Let S(t) denote the price of an asset or the value of an index at time t. In a real
market, prices are ﬁxed when buy orders are matched with sell orders and a transaction
(trade) occurs. Returns rather than prices are more convenient. For this reason, we
shall take into account the variable x(t) = log S(t), that is the logarithm of the price.
Indeed, for a small price variation ∆S = S(ti+1) − S(ti), the return r = ∆S/S(ti) and
the logarithmic return rlog = log[S(ti+1)/S(ti)] virtually coincide.

As we mentioned before, in ﬁnancial markets, not only prices can be modelled as
random variables, but also waiting times between two consecutive transactions vary in a
stochastic fashion. Therefore, the time series {x(ti)} is characterised by ϕ(ξ, τ ), the joint
probability density of log-returns ξi = x(ti+1) − x(ti) and of waiting times τi = ti+1 − ti.

The joint density satisﬁes the normalization conditionR R dξdτ ϕ(ξ, τ ) = 1. Both ξi and

τi are assumed to be independent and identically distributed (i.i.d.) random variables.
Montroll and Weiss [18] have shown that the Fourier-Laplace transform of p(x, t),
the probability density function, pdf, of ﬁnding the value x of the price logarithm (which
is the diﬀusing quantity in our case) at time t, is:

where

s

1 − eψ(s)
ebp(κ, s) =
ebp(κ, s) =Z +∞

0

1

,

1 −ebϕ(κ, s)
dt Z +∞

−∞

dx e −st + iκx p(x, t) ,

(1)

(2)

and ψ(τ ) =R dξ ϕ(ξ, τ ) is the waiting time pdf.

The space-time version of eq. (1) can be derived by probabilistic considerations
[21]. The following integral equation gives the probability density, p(x, t), for the walker
being in position x at time t, conditioned by the fact that it was in position x = 0 at
time t = 0:

p(x, t) = δ(x) Ψ(t) +Z t

0 Z +∞

−∞

ϕ(x − x′, t − t′) p(x′, t′) dt′ dx′,

(3)

4

where Ψ(τ ) is the so-called survival function. Ψ(τ ) is related to the marginal waiting-
time probability density ψ(τ ). The survival function Ψ(τ ) is:

Ψ(τ ) = 1 −Z τ

0

ψ(τ ′) dτ ′ =Z ∞

τ

ψ(τ ′) dτ ′.

(4)

The CTRW model can be useful in applications such as speculative option pricing by
Monte Carlo simulations or portfolio selection. This will be the subject of a forthcoming
paper. Here, it is more interesting to discuss the relation of this formalism to compound
Poisson processes. Indeed, compound Poisson processes are an instance of continuous-
time random walks in which waiting times and log-returns are independent random
variables; moreover, one assumes that the marginal waiting-time density ψ(t) is an
exponential density:

ψ(τ ) = µe−µτ .

(5)

Therefore, the probability P (n, t) of getting n log-price jumps up to time t is given by
the Poisson distribution:

P (n, t) =

(µt)n

n!

e−µt,

that is the jump point process is a Poisson process. The log-price x(t) at time t is:

x(t) =

n(t)Xi=1

ξi.

(6)

(7)

where, as above, n(t) is the number of jumps occurred up to time t. Let λ(ξ) denote
the marginal log-return density, then the solution of eq. (3) is:

p(x, t) =

∞Xn=0

(µt)n

n!

e−µtλn(x),

(8)

where λn is the n-fold convolution of the density λ. Eq. (8) can be also derived by
purely probabilistic consideration. The interested reader can ﬁnd more information on
a generalization of this case in a recent paper of our group [38]. An important property of
CTRWs is that log-returns and waiting times are independent and identically distributed
random variables. Still, there can be a dependence between the two random variables.
If they are independent, as in the case of compound Poisson processes, the joint pdf
ϕ(ξ, τ ) is given by the product of the two marginal densities:

ϕ(ξ, τ ) = λ(ξ)ψ(τ );

(9)

5

if they are not independent, then, according to the deﬁnition of conditional probability,
one has:

ϕ(ξ, τ ) = λ(ξ)ψ(τ |ξ) = λ(ξ|τ )ψ(τ ),

(10)

where ψ(τ |ξ) and λ(ξ|τ ) are conditional probability densities. Note, however, that
autoregressive conditional duration models introduce a dependence between waiting
times and this feature cannot be captured by the above formalism, as waiting times are
assumed to be i.i.d. random variables (see also ref. [39]).

3. Empirical evidence

3.1. The data set

The data set consists of nearly 800,000 prices S(ti) and times of execution ti obtained
from the TAQ database of the NYSE. These data were appropriately ﬁltered in order to
remove misprints in prices and times of execution and correspond to the high-frequency
trades registered at NYSE in October 1999, for the 30 stocks of the Dow Jones Industrial
Average Index, namely, at that time: AA, ALD, AXP, BA, C, CAT, CHV, DD, DIS,
EK, GE, GM, GT, HWP, IBM, IP, JNJ, JPM, KO, MCD, MMM, MO, MRK, PG,
S, T, UK, UTX, WMT, XON. The choice of one month of high-frequency data was
a trade oﬀ between the necessity of managing enough data for signiﬁcant statistical
analyses and and, on the other hand, the goal of minimizing the eﬀect of external
economic ﬂuctuations. The reader can determine the company to which the above
symbols correspond just by consulting the NYSE web pages (www.nyse.com).

In order to roughly evidence intraday patterns [4], the data set has been divided
into three daily periods: morning (from 9:00 to 10:59), midday (from 11:00 to 13:59)
and afternoon (from 14:00 to 17:00). In Table 1, the number of trades for each daily
period is given as a function of the stock.

3.2. Empirical analysis

function) Ψ(τ ) = 1 −R τ

In Fig. 1, the waiting-time complementary cumulative distribution function (or survival
0 ψ(t′)dt′ is plotted for three diﬀerent periods of the day and for
the GE time series of October 1999. In the above formula, ψ(τ ) represents the marginal
waiting-time probability density function. Ψ(τ ) gives the probability that the waiting
time between two consecutive trades is greater than the given τ . The lines are the
corresponding standard exponential complementary cumulative distribution functions:

Ψ(τ ) = exp(−τ /τ0),

(11)

where τ0 is the empirical average waiting time. An eye inspection already shows
the deviation of the real distribution from the exponential distribution. This fact is
corroborated by the Anderson-Darling test [40]. According to this test, for a large

n1 (9:00-10:59) n2 (11:00-13:59) n3 (14:00-17:00)

6

4098
5248
9054
5058
15628
3596
4973
5284
7160
3218
16063
16134
3124
10278
12534
4358
6693
6410
8511
5641
3578
9680
9222
6809
4694
12291
2738
3745
8344
9321

5662
7367
12267
7080
21578
5361
6608
7363
10504
4433
20214
4340
4105
14095
22668
6263
9856
7704
12437
7729
5398
14565
13462
9598
5838
18598
3305
5765
12446
11669

5298
6504
12988
6717
18541
4790
5591
6913
9182
4174
19372
6173
3968
12062
16633
5590
8644
7991
10575
6895
4996
11852
11587
8482
5319
14391
3208
5249
10256
10838

Stock
AA
ALD
AXP
BA
C

CAT
CHV
DD
DIS
EK
GE
GM
GT
HWP
IBM
IP
JNJ
JPM
KO
MCD
MMM

MO
MRK
PG
S
T
UK
UTX
WMT
XON

Table 1. For each daily period, the total number of corrected monthly trades is given
for each DJIA stock traded in October 1999.

number of samples, one has to compute the following statistics, after ordering the
samples τi in ascending order:

0.6

m(cid:21) ,

A2 = [−m − S] ·(cid:20)1 +

(12)

where m is the total number of samples and S is

S =

mXi=1

(2i − 1)

m

{ln[F (τi)] + ln[1 − F (τm+1−i)]},

7

(13)

where F is the survival function. In order to test the exponential distribution, one must
insert in the above formula the survival function (11) with τ0 taken from the empirical
estimates in Table 2. In the case of GE (Fig. 1), the Anderson-Darling (AD) A2 values
for the three daily periods are, respectively, 352, 285, and 446. Therefore, the null
hypothesis of exponential distribution can be rejected at the 1 % signiﬁcance level as
the limit value is 1.957.

In Table 2, the values of the AD A2 statistics are given for all the 30 DJIA stocks
traded in October 1999. In all these cases the null hypothesis of exponentiality can be
rejected at the 1 % signiﬁcance level.

It is interesting to observe that the average waiting time is sytematically and
signiﬁcantly larger at midday than in the morning or in the afternoon. This results
points to a variable NYSE trade activity and is in agreement with previously reported
behaviour in stock markets [44, 45, 46]. This fact has a biological explanation. Around
midday the activity is slower as traders move from their desks to eat. In fact, as will
be seen, these intra-day variations in trading activity may also account for the reported
anomaly in the distribution of waiting times.

3.3. Independent results corroborating this study

Our study demonstrates that the marginal density for waiting times is deﬁnitely not
an exponential function. After the publication of our paper series [20, 21, 22], diﬀerent
waiting-time scales have been investigated in diﬀerent markets by various authors. All
these empirical analyses corroborate the waiting-time anomalous behaviour. A study
on the waiting times in a contemporary FOREX exchange and in the XIXth century
Irish stock market was presented by Sabatelli et al.
[41]. They were able to ﬁt the
Irish data by means of a Mittag-Leﬄer function as we did before in a paper on the
waiting-time marginal distribution in the German-bund future market [21]. Kyungsik
Kim and Seong-Min Yoon studied the tick dynamical behavior of the bond futures in
Korean Futures Exchange (KOFEX) market and found that the survival probability
displays a stretched-exponential form [42]. Moreover, just to stress the relevance of
non-exponential waiting times, a power-law distribution has been recently detected by
T. Kaizoji and M. Kaizoji in analyzing the calm time interval of price changes in the
Japanese market [43].

4. Discussion and conclusions

Why should we care about these empirical ﬁndings on the waiting-time distribution?
This has to do both with the market price formation mechanisms and with the bid-ask
process. A priori, one could argue that there is no strong reason for independent market

(s)

Stock
AA
ALD
AXP
BA
C

τ mo
0
27.1
21.2
11.8
22.0
7.1
29.2
CAT
22.1
CHV
20.3
DD
15.2
DIS
34.1
EK
7.0
GE
24.6
GM
34.3
GT
10.4
HWP
8.9
IBM
24.8
IP
16.1
JNJ
17.0
JPM
12.9
KO
19.4
MCD
MMM 30.1
11.4
11.7
16.2
23.4
8.8
40.4
28.5
12.5
12.0

MO
MRK
PG
S
T
UK
UTX
WMT
XON

8

τ mi
0 (s)
40.0
30.8
18.5
32.0
10.5
42.4
34.3
30.8
20.8
51.2
11.3
36.6
55.5
16.1
10.0
36.3
23.0
29.5
18.3
29.3
42.0
15.6
16.8
23.6
38.8
12.2
69.1
39.3
18.2
19.6

τ af
0 (s) A2(mo) A2(mi) A2(af )
44.8
28.8
23.4
33.8
130.7
11.7
21.2
22.6
8.2
210.7
64.6
31.6
64.9
27.1
22.1
36.1
74.7
16.6
44.3
36.3
7.9
445.6
40.9
27.0
54.1
37.9
12.7
100.8
489.5
9.2
19.4
27.0
17.7
38.0
85.8
19.0
44.1
14.4
22.1
44.1
37.5
30.4
75.2
12.9
13.2
189.8
48.8
17.9
41.6
28.6
10.6
208.9
47.2
46.7
58.0
29.0
14.9
139.1
129.0
14.1

29.2
21.8
81.7
17.4
252.2
72.3
104.4
22.9
53.4
24.8
351.9
22.4
73.7
94.8
409.6
25.0
30.4
33.0
44.5
40.9
80.1
74.2
133.1
43.5
40.1
193.2
33.8
33.7
105.2
104.8

66.0
55.5
102.5
20.2
142.8
128.7
121.5
44.3
53.4
34.8
284.7
60.8
95.7
77.8
472.5
37.2
35.6
85.2
37.8
72.7
86.8
89.0
136.0
37.2
23.0
179.1
72.4
62.9
110.6
121.4

Table 2. For each daily period, the table gives the values of the empirical average
waiting time τ0 and the AD statistics A2 [40].

General Electric Corporation (DJIA) October 1999

9

100

10−1

10−2

)
τ
(
Ψ

10−3

10−4

0

20

40

60

80

100

τ(s)

120

140

160

180

200

Figure 1. Waiting-time complementary cumulative distribution function Ψ(τ ) for
GE trades quoted at NYSE in October 1999. Open diamonds represent Ψ(τ ) for the
morning hours (9:00 – 10:59). There were 16063 trades in this period in October 1999.
The solid line is the corresponding standard exponential complementary cumulative
distribution function with τ0 = 7.0 s. Open circles represent Ψ(τ ) for the period around
midday (11:00 – 13:59). There were 20214 trades in this period in October 1999.
The dashed line is the corresponding standard exponential complementary cumulative
distribution function with τ0 = 11.3 s. Open squares represent Ψ(τ ) for the afternoon
hours (14:00 – 17:00). There were 19372 trades in this period in October 1999. The
dash-dotted line is the corresponding standard exponential complementary cumulative
distribution function with τ0 = 7.9 s. The day was divided into three periods to
evidence seasonalities (see text for explanation).

investors to place buy and sell orders in a time-correlated way. This argument would lead
one to expect a Poisson process. If price formation were a simple thinning of the bid-ask
process, then exponential waiting times should be expected between consecutive trades
as well [37]. Eventually, even if empirical analyses should show that time correlations
are already present at the bid-ask level, it would be interesting to understand why they
are there. In other words, the empirical results on the survival probability set limits
on statistical market models for price formation. A possibly correlated result has been
recently obtained by Fabrizio Lillo and Doyne Farmer, who ﬁnd that the signs of orders
in the London Stock Exchange obey a long-memory process [47] as well as by Jean
Philippe Bouchaud and coworkers [48]. Further studies on market microstructure will
be necessary to clarify this point.

10

However, it is possible to oﬀer a simple explanation of the anomalous behaviour in

terms of exponential mixtures due to variable activity during the trading day.

Let us introduce a toy model of variable activity during a trading day. The trading
day can be divided into N subintervals where waiting times follow an exponential
distribution with diﬀerent average waiting times τ0,1, . . . , τ0,N . Just recalling that the
rate is the inverse of the average waiting time: µi = 1/τ0,i, one has that the survival
function is given by:

NXi

Ψ(τ ) =

aie−µiτ ,

(14)

where ai are suitable weights whose sum PN

i=1 ai must be 1, to fulﬁll the condition
Ψ(0) = 1. This sum of exponential components is itself non-exponential. For illustrative
purposes, in Fig. 2, the reader can ﬁnd the comparison between eq. (14) and simulated
data in which the day had been divided into 10 intervals of equal weight. In each interval
the average waiting time between trades was a constant and the waiting times followed
an exponential distribution. The value of the constant increased from 10 to 50 seconds in
the ﬁrst ﬁve intervals and then decreased from 40 to 5 seconds in the last ﬁve intervals, so
that the sequence of waiting times (in seconds: 10,20,30,40,50,40,30,20,10,5) is a rough
representation of the activity in a real ﬁnancial market. The open circles are the survival
function of the Monte Carlo simulation, the solid line represents the single exponential
ﬁt of the survival function, whereas, the crosses are values of the survival function
computed according to eq. (14) with ai = 1/10. Even if for long waiting times, the tail
of the distribution is again exponential with rate µi = 1/5, the exponential mixture can
describe deviations from the single exponential law for short and intermediate waiting
times.

The probability density corresponding to eq. (14) can be formally written in the

following way:

µie−µiτ

ψ(τ ) =

NXi=1
ψ(τ ) =Z ∞

0

µe−µτ g(µ) dµ,

(15)

(16)

Eq. (15) can be readily extended to a continuous spectrum of rates, g(µ):

where the conditionR g(µ) dµ = 1 must hold. Indeed, the integral equation (16) reduces

to eq. (15) if g(µ) has the following form:

NXi=1

g(µ) =

aiδ(µ − µi),

(17)

where δ(•) is Dirac’s generalized function and PN

i=1 ai = 1.

In conclusion, we have shown that,

in October 1999, waiting times between
consecutive trades in the 30 NYSE DJIA stocks were non-exponentially distributed.
We have summarized other recent results pointing to the same conclusions for diﬀerent

11

100

10−1

)
τ
(
Ψ

10−2

10−3

10−4

0

50

100

τ

150

200

250

Figure 2. Waiting-time complementary cumulative distribution function Ψ(τ ) for
simulated data (open circles) compared to a simple exponential ﬁt (solid line) and to
a mixture of exponentials (crosses). See text for details.

markets. We have argued that this fact has implications for market microstructural
models that should be able to reproduce such a non-exponential behaviour to be realistic.
Finally, we have oﬀered a possible explanation in terms of variable trading activity
during the day.

Acknowledgements

We would like to acknowledge useful discussions with Sergio Focardi of The Intertek
Group. This work was supported by grants from the Italian M.I.U.R. Project COFIN
2003 “Order and Chaos in nonlinear extended systems: coherent structures, weak
stochasticity and anomalous transport” and by the Italian M.I.U.R. F.I.S.R. Project
“Ultra-high frequency dynamics of ﬁnancial markets”.

References

[1] C. Goodhart and M. O’Hara, High-frequency data in ﬁnancial markets: Issues and applications,

Journal of Empirical Finance 4, 73–114 (1997).

[2] M. O’Hara Making market microstructure matter, Financial Management 28, 83–90 (1999).
[3] A. Madhavan Market microstructure: A survey, Journal of Financial Markets 3, 205–258 (2000).

12

[4] M.M. Dacorogna, R. Gen¸cay, U.A. M¨uller, R.B. Olsen, O.V. Pictet, An Introduction to High

Frequency Finance, (Academic Press, 2001).

[5] M. Raberto, S. Cincotti, S.M. Focardi, M. Marchesi, Agent-based simulation of a ﬁnancial market,

Physica A 299, 320–328 (2001).

[6] H. Luckock, A steady-state model of the continuous double auction, Quantitative Finance 3, 385–

404 (2003).

[7] R. Engle and J. Russel Forecasting the frequency of changes in quoted foreign exchange prices
with the autoregressive conditional duration model, Journal of Empirical Finance 4, 187–212
(1997).

[8] R. Engle and J. Russel, Autoregressive conditional duration: A new model for irregularly spaced

transaction data, Econometrica 66, 1127–1162 (1998).

[9] L. Bauwens and P. Giot The logarithmic ACD model: An application to the bid-ask quote process

of three NYSE stocks, Annales d’Economie et de Statistique 60, 117–149 (2000).

[10] A. Lo, C. MacKinley and J. Zhang, Econometric model of limit-order executions, Journal of

Financial Economics 65, 31–71 (2002).

[11] G.O. Zumbach, Considering time as the random variable: the ﬁrst hitting time, Neural Network

World 8, 243–253 (1998).

[12] A. Lo and C. MacKinley, An econometric analysis of nonsynchronous trading, Journal of

Econometrics 45, 181–212 (1990).

[13] S.J. Press, A compound events model for security prices, Journal of Business 40, 317–335 (1967).
[14] P.K. Clark, A subordinated stochastic process model with ﬁnite variance for speculative prices,

Econometrica 41, 135-156 (1973).

[15] T.H. Rydberg and N. Shephard, Dynamics of trade-by-trade price movements: Decomposition

and models, Nuﬃeld College, Oxford, working paper series 1998-W19 (1998).

[16] T.H. Rydberg and N. Shephard, Modelling trade-by-trade price movements of multiple assets
using multivariate compound Poisson processes, Nuﬃeld College, Oxford, working paper series
1999-W23 (1999).

[17] T.H. Rydberg and N. Shephard, A modelling framework for the prices and times of trades made at
the New York stock exchange, in W.J. Fitzgerald, R. Smith, A.T. Walden, P. Young (Editors):
Nonlinear and nonstationary signal processing, (Cambridge University Press, 2000).

[18] E.W. Montroll and G.H. Weiss, Random walks on lattices, II, J. Math. Phys. 6, 167–181 (1965).
[19] R. Hilfer, Stochastische Modelle f¨ur die betriebliche Planung, (GBI-Verlag, Munich, 1984).
[20] E. Scalas, R. Gorenﬂo and F. Mainardi, Fractional calculus and continuous-time ﬁnance, Physica

A 284, 376–384 (2000).

[21] F. Mainardi, M. Raberto, R. Gorenﬂo and E. Scalas, Fractional calculus and continuous-time

ﬁnance II: the waiting-time distribution, Physica A 287, 468–481, (2000).

[22] R. Gorenﬂo, F. Mainardi, E. Scalas and M. Raberto Fractional calculus and continuous-time
ﬁnance III: the diﬀusion limit, in M. Kohlmann and S. Tang (Editors): Trends in Mathematics
- Mathematical Finance, pp. 171–180 (Birkh¨auser, Basel, 2001).

[23] J. Masoliver, M. Montero, and G.H. Weiss, Continuous-time random-walk model for ﬁnancial

distributions, Phys. Rev. E 67, 021112/1–9 (2003).

[24] J. Masoliver, M. Montero, J. Perello. and G.H. Weiss, The CTRW in ﬁnance: Direct and inverse

problem http://xxx.lanl.gov/abs/cond-mat/0308017

[25] R. Kutner and F. Switala, Stochastic simulation of time series within Weierstrass-Mandelbrot

walks, Quantitative Finance 3, 201–211 (2003).

[26] F. Lundberg,

Approximerad Framst¨allning av Sannolikehetsfunktionen. AAterf¨ors¨akering av Kollektivrisker,
(Almqvist & Wiksell, Uppsala, 1903).

[27] H. Cram´er, On the Mathematical Theory of Risk, (Skandia Jubilee Volume, Stockholm 1930).
[28] M. Raberto, E. Scalas and F. Mainardi, Waiting times and returns in high-frequency ﬁnancial

data: an empirical study, Physica A 314, 749–755 (2002).

13

[29] E. Scalas, R. Gorenﬂo, H. Luckock, F. Mainardi, M. Mantelli and M. Raberto. On the intertrade

waiting-time distribution, Finance Letters, in press.

[30] L.J.B. Bachelier Theorie de la Speculation, (Gauthier-Villars, Paris, 1900, Reprinted in 1995,

Editions Jaques Gabay, Paris, 1995).

[31] P.H. Cootner (ed.) The Random Character of Stock Market Prices, (MIT Press, Cambridge MA,

1964).

[32] R.C. Merton, Continuous Time Finance, (Blackwell, Cambridge, MA, 1990).
[33] P. L´evy, Th´eorie de l’Addition des Variables Al´eatoires, (Gauthier–Villars, Paris, 1937).
[34] M. Parkinson, Option pricing: The american put, Journal of Business 50 21–36 (1977).
[35] E.F. Fama, Eﬃcient capital markets: A review of theory and empirical work, The Journal of

Finance 25, 383–417 (1990) .

[36] E.F. Fama, Eﬃcient capital markets: II, The Journal of Finance 46, 1575–1617 (1991).
[37] D. Cox and V. Isham Point Processes, (Chapman and Hall, London, 1979).
[38] E. Scalas, R. Gorenﬂo and F. Mainardi, Uncoupled continuous-time random walks: Solution and

limiting behavior of the master equation, Phys. Rev. E 69, 011107(1-8) (2004).

[39] M. Salmon and I. Marsh, Lecture Notes on: Market Micro Structure and High Frequency
Econometrics, Working Paper, Department of Banking and Finance, City University Business
School, London (2001).

[40] M.A. Stephens, EDF statistics for goodness of ﬁt and some comparison, Journal of the American

Statistical Association 69, 730–737 (1974).

[41] L. Sabatelli, S. Keating, J. Dudley and P. Richmond, Waiting time distribution in ﬁnancial

markets, Eur. Phys. J. B 27, 273–275 (2002).

[42] K. Kim and S.-M. Yoon, Dynamical behavior of continuous tick data in futures exchange market,

Fractals 11, 131–136 (2003).

[43] T. Kaizoji and M. Kaizoji, Power law for the calm-time interval of price changes,

Physica A 336, 563–570 (2004).

[44] M. Raberto, E. Scalas, G. Cuniberti and M. Riani, Volatility in the Italian stock market: an

empirical study, Physica A 269 148–155 (1999).

[45] V. Plerou, P. Gopikrishnan, L.A.N. Amaral, X. Gabaix and H.E. Stanley Economic ﬂuctuations

and anomalous diﬀusion, Phys. Rev. E 62 R3023–R3026 (2000).

[46] W. Bertram, An empirical investigation of Australian Stock Exchange Data, preprint.
[47] F. Lillo and J. Doyne Farmer, The long memory of the eﬃcient market,

http://xxx.lanl.gov/abs/cond-mat/0311053.

[48] J.P. Bouchaud, Y. Gefen, M. Potters, M.Wyart, Fluctuations and Response in Financial Markets:

The subtle nature of ‘random’ price changes, Quantitative Finance 4, 176–190 (2004).

