Krzysztof Echaust, Krzysztof Piasecki1 

Black-Litterman model 

with intuitionistic fuzzy posterior return 

Abstract:  The  main  objective  is  to  present  a  some  variant  of  the  Black  -  Litterman  model.  We 

consider the canonical case  when  priori return   is  determined  by  means  such excess return  from  the 

CAPM market portfolio which is derived using reverse optimization method. Then the a priori return 

is  at  risk  quantified  uncertainty.  On  the  side,  intensive  discussion  shows  that  the  experts‘  views  are 

under knightian uncertainty. For this reason, we propose such variant of the Black  - Litterman model 

in  which  the  experts‘  views  are  described  as  intuitionistic  fuzzy  number.  The  existence  of  posterior 

return is proved for this case.We show that then posterior return is an intuitionistic  fuzzy probabilistic 

set.  

Keywords:    Black-Litterman  model,  intuitionistic  fuzzy  number,  quantitaive  uncertainty,  knightian 

uncertainty, imprecision 

JEL Classification: C02  G11 

Mathematics Subject Classification  03E72  91G80 

1.  Research problem 

The  Black-Litterman  model  (BLM  in  the  sequel)  was  introduced  by  Black  and  Litterman  [6], 

expanded in [7,8]  and discussed in detail in [3, 11, 16, 27]. BLM combines the CAPM [23], reverse 

optimization [24], mixed estimation [25, 26], the universal hedge ratio from Black’s global CAPM [4, 

5, 16], and mean-variance optimization [18].The BML is applied for asset allocation in many financial 

institutions. This model provides the flexibility of combining the market equilibrium with additional 

market views of the investor.  

In  subject  literature  we  have  many  versions  of  BLM.  In  each  version  investor’s  views  are 

represented by vector of random variables. This representation requires the assumption that investor’s 

views  are  under  quantitative  uncertainty.  On  the  other  side,  this  assumption  is  not  empirically 

verifiable because of the investor’s views are very intuitive. Thus, we can only assume that investor’s 

views are under knightian uncertainty [14].  

                                                           
1     Krzysztof Echaust 
      k.echaust@ue.poznan.pl 
 
 Krzysztof Piasecki 
      k.piasecki@ue.poznan.pl 
 
Deparment of Operations Research, Poznań University of Economics , al. Niepodległości 10, 61-875 Poznań, 
Poland 

The intuitionistic fuzzy sets [1] may be applied as an image of knightian uncertainty. Therefore, the 

main  aim  of  this  article  is  to  present  possibility  of  using  the  intuitionistic  fuzzy  sets  to  describe 

investor’s views.  

 

2.  Black-Litterman model - the basic case 

BML  uses  the  Bayesian  approach  to  infer  the  assets’  expected  returns  [6].  With  the  Bayesian 

approach,  the  expected  returns  are  random  variables  themselves.  They  are  not  observable.  One  can 

only infer their probability distribution. The inference starts with a prior belief. Additional information 

is  used  along  with  the  prior  to  infer  the  posterior  distribution.  In  BLM,  the  prior  distribution  is  the 

CAPM equilibrium distribution and the investor’s views are the additional information.  

The  set Ω  is  a  set  of  all  elementary  states  𝜔  of  the  financial  market.  Let’s  assume  that  there  are 

𝑛 > 1 assets in the market. The returns on these assets are represented by random variable 𝒓̃: Ω ⟶ ℝ𝑛 

which has a normal distribution with the expected return 𝝅 and the covariance matrix 𝚺. That is 

𝒓̃~𝑁(𝝅, 𝚺) .                                                                         (1) 

The BML uses “equilibrium” returns as a neutral starting point. Equilibrium returns are the set of 

returns that clear the market. The equilibrium returns are derived using a reverse optimization method 

in which the vector 𝝅̂ ∈ ℝ𝒏 of implied excess equilibrium returns is extracted from known information 

using formula  

𝝅̂ = 𝜆 ∙ 𝚺 ∙ 𝒘                                                                         (2) 

where 𝜆 ∈ ℝ is the risk aversion coefficient and 𝒘 ∈ ℝ𝑛 is the vector of market capitalization assets 

weights. The risk-aversion  coefficient  characterizes the  expected  risk-return tradeoff.  It  is the rate  at 

which  an  investor  will  forego  expected  return  for  less  variance.  In  the  reverse  optimization  process, 

the  risk  aversion  coefficient  acts  as  a  scaling  factor  for  the  reverse  optimization  estimate  of  excess 

returns; the weighted reverse optimized excess returns equal the specified market risk premium.  

More  often  than  not,  investment  managers  have  specific  views  regarding  the  expected  return  of 

some of the assets in a portfolio, which differ from the implied equilibrium return. 

In addition to the CAPM prior, the investor also has 𝑘 ≥ 1 views on the market returns. Any view 

is expressed as a statement that for fixed 𝑖 ≤ 𝑘 the linear combination of returns 

 𝑣̃𝑖 = 𝒑𝑖

𝑇 ∙ 𝒓̃                                                                                     (3) 

has a normal distribution with the expected value 𝜛𝑖 and the standard deviation 𝜍𝑖. The confidence to 

the  view  𝑣̃𝑖  decreases  with  increase  in  standard  deviation  𝜍𝑖.  Then  the  investor’s  views  can  be 

expressed as system of linear equations 

𝑷 ∙ 𝒓̃ = 𝒗̃                                                                                       (4) 

where 

and 

𝒗̃~𝑁(𝝕, 𝚵)                                                                                        (5) 

𝑷 = [𝒑1

𝑇 ],      𝒗̃ = (𝑣̃1, 𝑣̃2, … , 𝑣̃𝑘)𝑇, 

𝑇, 𝒑2

𝑇 , … , 𝒑𝑘

  𝝕 = (𝜛1, 𝜛2, … , 𝜛𝑘)𝑇 ,   𝚵 =

2
0
𝜍1
 
2
0
𝜍2
 
⋯ ⋯
 
0
0
[

⋯ 0
 
⋯ 0
 
                                           (6) 
⋱ ⋯
 
2]
⋯ 𝜍𝑘

Taking into account a prior returns and additional investor’s views we can obtain a posterior return 

having a normal distribution with the expected return 𝝅𝑩𝑳 and the covariance matrix 𝚺𝑩𝑳. That is 

𝒓̃ 𝐵𝐿~𝑁(𝝅𝐵𝐿, 𝚺𝐵𝐿)                                                                           (7) 

where  

𝚺𝐵𝐿 = ((𝜏 ∙ 𝜮)−1 + 𝑷𝑇 ∙ 𝜩−1 ∙ 𝑷)−1                                                          (8) 

𝝅𝐵𝐿 = 𝚺𝐵𝐿 ∙ ((τ ∙ 𝚺)−1 ∙ 𝝅 + 𝑷𝑇 ∙ 𝚵−1 ∙ 𝝕)                                                  (9) 

for  fixed  scalar  𝜏 ∈ ℝ+.  Walters  [27]  says  that  the  meaning  and  impact  of  the  parameter  τ  causes  a 

great deal of confusion for many users of the BLM. Nevertheless, we can say that he confidence to the 

prior expected return  𝝅 versus investor’s views decreases with increase in the parameter τ.   

 

The two parameters of the BLM that control the relative importance placed on the equilibrium 

returns  versus  the  investor’s  views,  the  scalar  τ  and  the  covariance  matrix    𝚵,  are  very  difficult  to 

specify. Litterman with the “Quantitative Resources Group, Goldman Sachs Asset Management” [16] 

point  out  that,  “how  to  specify  standard  deviations  𝜍𝑖”  is  common  question  without  a  “universal 

answer”. Regarding 𝚵,  Herold [12] says that the major difficulty of BML is that it forces the user to 

specify a probability density function for each view, which makes BLM only suitable for quantitative 

managers.  

3.  Intuitionistic fuzzy sets in the real line - basic concepts 

Let us consider the space of all real numbers ℝ . The basic tool for imprecise classification of real 

numbers is the concept of fuzzy set 𝐴 ⊂ ℝ in which may be described as the set of ordered pairs  

where 𝜇𝐴: ℝ ⟶ [0,1] is its membership function.  Intuitionistic fuzzy set [1] (for short IFS) 𝐴 ⊂ ℝ is 

𝐴 = {(𝑥, 𝜇𝐴(𝑥)): 𝑥 ∈ ℝ}.                                                     (10) 

defined as the set of ordered triples  

𝐴  = {(𝑥, 𝜇𝐴(𝑥), 𝜈𝐴(𝑥) ): 𝑥 ∈ ℝ},                                             (11) 

where nonmembership function 𝜈𝐴: ℝ ⟶ [0,1]  fulfills the condition 

𝜈𝐴(𝑥) ≤ 1 − 𝜇𝐴(𝑥)                                                            (12) 

for each 𝑥 ∈ ℝ. The family of all IFS in the real line ℝ we denote by symbol  ℐ(ℝ).  

 

We define hesitation function 𝜋𝐴: ℝ ⟶ [0,1] determined by the identity  

                            𝜋𝐴(𝑥) = 1 − 𝜇𝐴(𝑥) − 𝜈𝐴(𝑥) .                                                  (13)  
Value 𝜋𝐴(𝑥) indicates the degree of our hesitation in assessment of the  relationship between the real 

number 𝑥 ∈ ℝ and  IFS 𝐴. For this reason, the hesitation function  𝜋𝐴 may be interpreted as a image of 

knightian uncertainty [14].   

 

For any 𝐴, 𝐵 ∈ ℐ(ℝ) set theory operations are defined in the following way  

𝐴𝐶   = {(𝑥, 𝜈𝐴(𝑥), 𝜇𝐴(𝑥) ): 𝑥 ∈ ℝ},                                                                      (14) 

𝐴 ∪ 𝐵 = {(𝑥, 𝜇𝐴(𝑥) ∨ 𝜇𝐵(𝑥), 𝜈𝐴(𝑥) ∧ 𝜈𝐵(𝑥)): 𝑥 ∈ ℝ},                                         (15) 

𝐴 ∩ 𝐵 = {(𝑥, 𝜇𝐴(𝑥) ∧ 𝜇𝐵(𝑥), 𝜈𝐴(𝑥) ∨ 𝜈𝐵(𝑥) ): 𝑥 ∈ ℝ}.                                         (16) 
Let us consider fuzzy subset 𝐵 described by its membership function  𝜇𝐵: ℝ ⟶ [0,1]. This fuzzy 

subset can be identified with IFS represented by the set of ordered triples 

𝐵∗   = {(𝑥, 𝜇𝐵(𝑥), 1 − 𝜇𝐵(𝑥) ); 𝑥 ∈ ℝ},                                             (17) 

The hesitation function of the above IFS identically fulfills the condition 

                                 𝜋𝐵(𝑥) = 0  .                                                                   (18) 

It  implies  that  the  fuzzy  sets  application  to  create  real  object  model  is  implicit  acceptance  of  strong 

assumption proclaiming that we are always able to decide on the fulfillment by each elementary state  

requirements  postulated  to  its.  As  we  know  from  everyday  observations,  however,  usually  it  is  not, 

and our settlements are burdened with a noticeable hesitation margin.  This means that the extension 

of the fuzzy sets class to IFS class extends the capabilities of a reliable imprecision description.  

IFS’s  are  applied  for  description  imprecise  information’s  under  knightian  uncertainty.  Many  this 

subject researchers (e.g. [13]) distinguish two components of imprecision. They say that in the general 

case  imprecision  is  composed  of  ambiguity  and  indistinctness.  The  information  ambiguity  is 

interpreted as a lack of clear recommendation one alternative between the various given alternatives. 

The  information  indistinctness  we  interpret,  as  the  lack  of  explicit  distinguishing  amongst  the  given 

information  and  its  negation.    The  hesitation  function  describes  information  insolubility  which  is 

interpreted as the lack of possibility to decide on the fulfillment by each elementary state requirements 

postulated to its. This insolubility causes knightian uncertainty. 

Intensification of the information imprecision or information insolubility decreases this information 

usefulness.  This  gives  rise  to  the  problem  of  these  phenomena  evaluation.  In  this  paper  we  use  the 

following measure suggested in [21]. 

The ambiguity is evaluated by energy measure 𝑑: ℐ(ℝ) → [0; 1] given by the identity 

𝑑(𝐴) = lim𝑦→+∞

𝑦
∫ 𝜇𝐴(𝑥)𝑑𝑥
−𝑦
𝑦
−𝑦

1+∫ 𝜇𝐴(𝑥)𝑑𝑥

.                                                                (19) 

The  indistinctnees is  measured by  the  most  popular  entropy 𝑒: ℐ(ℝ) → [0; 1]  which  is  defined by 

Kosko [15] in the following way  

 𝑒(𝐴) =

𝑑(𝐴∩𝐴𝐶)
𝑑(𝐴∪𝐴𝐶)

 .                                                                              (20) 

The insolubility s evaluated by the ignorance measure 𝑘: ℐ(ℝ) → [0; 1] given by the identity 

𝑘(𝐴) = 𝑑(𝐴∗) − 𝑑(𝐴∗)                                                                            (21) 

where according to [2], for any IFS 𝐴𝜖ℐ(ℝ)  we have 

𝐴∗   = {(𝑥, 𝜇𝐴(𝑥), 1 − 𝜇𝐴(𝑥) ): 𝑥 ∈ ℝ},                                                          (22) 

𝐴∗   = {(𝑥, 1 − 𝜈𝐴(𝑥), 𝜈𝐴(𝑥) ): 𝑥 ∈ ℝ}.                                                          (23) 

An increase in imprecision or in insolubility significantly worsens the information quality.  Thus using 

the  vector-valued  function  (𝑑(∙), 𝑒(∙), 𝑘(∙))  facilitates  information  quality  management.  Here  it  is 

desirable to minimize value of each coordinate. 

4.  Intuitionistic fuzzy posterior return 

Let us reconsider investor’s views which are additional information in BML. In the Section 2 each 

investor’s view is represented by a random variable.  It is obvious that the probability distribution of 

any  investor’s  view  is  unobservable.  Thus  we  can  say  that  each  investor’s  view  is  under  knightian 

uncertainty. It implies that: 

  Any investor’s view cannot be represented by random variable. 

  Any investor’s view may be represented by IFS in the real line. 

Therefore, in (3) random variable 𝑣̃𝑖 should be replaced by the IFS 𝑉𝑖 ∈ ℐ(ℝ). Then we obtain the 

following condition 

𝑉𝑖 = 𝒑𝑖

𝑇 ∙ 𝒓̆(𝜔)                                                                                         (24) 

where 𝒓̆(𝜔) = (𝑟̆1(𝜔), 𝑟̆2(𝜔), … , 𝑟̆𝑛(𝜔) )𝑇 is a return determined for fixed elementary state 𝜔 ∈ Ω. 
It  is  obvious  that  any  coordinate  𝑟̆𝑖(𝜔)  is  not  a  real  number.  Thus  the  vector  𝒓̆(𝜔)  is  not  a 

realization of  random  variable.  IFS 𝑉𝑖  membership  function  describes  the  distribution  of  possible 

value of investor’s views. IFS 𝑉𝑖 nonmembership function describes the distribution of impossible 

value  of  investor’s  views.  Importance  of  each  investor’s  view  depends  on  this  view  usefulness. 

Thus importance of the investor’s view is evaluated by  means of the vector  (𝑑(𝑉𝑖), 𝑒(𝑉𝑖), 𝑘(𝑉𝑖)). 

The view importance decreases with increase in any coordinate of this vector.  The investor’s view 

may not be an intuitionistic fuzzy number [9] 

 

For example, the IFS 𝑉𝑖 may be given as expected return rates dependent on expected future 

value and intuitionistic fuzzy present value [21]. Moreover intuitionistic fuzzy present value can be 

determined  as  behavioural  present  value  [20]  which  explicitly  depends  on  observed  market  price 

and on impact of market conditions on the investor’s beliefs. All it proves that IFS 𝑉𝑖 can be strictly 

determined as value which is verifiable.  

 

For  fixed  elementary  state  ∈ Ω  ,  immediately  from  (24)  we  obtain  the  system  of  linear 

equations 

𝑷 ∙ 𝒓̆(𝜔) = 𝑽                                                                                       (25) 

where 𝑽 = (𝑉1, 𝑉2, … , 𝑉𝑘)𝑇 ∈ [ℐ(ℝ)]𝑘. In [22] is shown, that the system of equations (25) has the 

solution.  The  solution  uniqueness  is  not  discussed  in  [22].    Therefore,  let  us  consider  general 

solution as the indexed family of particular solutions  

𝑹(𝝀)(𝜔) = (𝑅1

(𝜆)(𝜔), 𝑅2

(𝜆)(𝜔), … , 𝑅𝑛

𝑇
(𝜆)(𝜔))

∈ [ℐ(ℝ)]𝑛,                                                  (26) 

where  𝜆 ∈ Λ.  Each  IFS    𝑅𝑖
(𝜆)(∙ |𝜔): ℝ → [0; 1]  and its conditional nonmembership function 𝜑𝑖
𝜌𝑖

(𝜆)(𝜔)  is  represented  by  its  conditional  membership  function 

(𝜆)(∙ |𝜔): ℝ → [0; 1].  

 

Let us consider now indexed family 

𝑅̆
𝑖

(𝜆) = {𝑅𝑖

(𝜆)(𝜔): 𝜔 ∈ Ω}.                                                                      (27) 

which is a one alternative of posterior return on asset indexed by 𝑖 < 𝑛 . This posterior return is the 

intuitionistic  fuzzy  probabilistic  set  [19]  represented  by  its  membership  function  𝜌𝑖
[0; 1] determined by the identity 

(𝜆): ℝ × Ω →

(𝜆)(𝑥, 𝜔) = 𝜌𝑖
𝜌𝑖

(𝜆)(𝑥|𝜔)                                                                               (28) 

and by its nonmembership function 𝜑𝑖

(𝜆): ℝ × Ω → [0; 1] determined by the identity 

(𝜆)(𝑥, 𝜔) = 𝜑𝑖
𝜑𝑖

(𝜆)(𝑥|𝜔).                                                                               (29) 

Let posterior return on asset indexed by 𝑖 ≤ 𝑛 be denoted by the symbol 𝑅̆𝑖 . The posterior return 

(𝜆)
𝑅̆𝑖  is  equal  to  union  of  all  its  alternatives  𝑅̆
𝑖
membership function 𝜌𝑖: ℝ × Ω → [0; 1] determined by the identity 

.  Thus,  his  posterior  return  is  represented  by  its 

𝜌𝑖(𝑥, 𝜔) = sup {𝜌𝑖

(𝜆)(𝑥, 𝜔): 𝜆 ∈ Λ}                                                                    (30) 

and by its nonmembership function 𝜑𝑖: ℝ × Ω → [0; 1] determined by the identity 

𝜑𝑖(𝑥, 𝜔) = inf {𝜑𝑖

(𝜆)(𝑥, 𝜔): 𝜆 ∈ Λ}.                                                                     (31) 

Finally we obtain the posterior return given as vector 

𝑇
𝑹̌ = (𝑅̆1, 𝑅̆2, … , 𝑅̆𝑛)

  .                                                                           (30) 

Immediately  from  (25)  we  obtain  that  the  probability  measure  𝒫: 2Ω ⊃ 𝜎 ⟶ [0,1]  is  uniquely 

defined by the prior distribution that is CAPM equilibrium distribution. 

 

In  this  way,  we  gathered  all  information  necessary  for  described  in  [21]  analysis  of 

intuitionistic fuzzy return rate. 

5.  Final conclusions 

 

In this paper BML is modified in this way that randomized investor’s views are replaced by 

intuitionistic  fuzzy  views.  This  replacement  is  justified  by  means  of  the  observation  that  investor’s 

view are under knightian uncertainty. In this way we obtain the model independent on two parameters 

which  control  the  relative  importance  placed  on  the  equilibrium  returns  versus  the  investor’s  views, 

the scalar τ and the covariance matrix 𝚵.  Let us remind ourselves that the meaning and impact of the 

first parameter causes a great deal of confusion for many users of the BLM [27].  Moreover, in subject 

literature  we  cannot  to  find  well  justified  method  of  covariance  matrix 𝚵  estimation.  Recapitulating, 

this  parameters  elimination  allows  us  to  replace  the  BML  by  modified  BML  which  is  free  from 

subjective  evaluations  significance  of  investor  views.  This  is  the  basic  advantage  of  the  proposed 

modifications BML. 

 

Here  it  is  the  only  proven  that  posterior  return  exists.  Thus,  the  results  so  obtained  may  be 

only applied in finance theory as the normative model. On the other side, these results can be directly 

used  in  the  decision  making  models  described  in  [10].  It  causes  that  results  presented  above  can 

constitute a theoretical foundation for constructing investment decision support system. 

 

Applications  of  the  normative  model  presented  above  involve  several  difficulties.  The  main 

difficulty is the high formal and computational complexity of the tasks of determining the membership 

and nonmembership functions of posterior return. Computational complexity of the normative model 

is  the  price  which  we  pay  for  the  lack  of  detailed  assumptions  about  investor’s  views.  On  the  other 

hand, low logical complexity is an important good point of the formal model presented in this paper.   

Acknowledgements:  The  project  was  supported  by  funds  of  National  Science  Center  -  Poland  granted  on  the 

basis the decision number DEC-2012/05/B/HS4/03543. 

References 

[1] Atanassov, K., S. Stoeva S.: Intuitionistic fuzzy sets, Proc. of Polish Symp. on Interval & Fuzzy 

Mathematics, Poznan, Aug. (1983), 23-26. 

[2] Atanassov K.:  New variant of modal operators in intuitionistic fuzzy modal logic, BUSEFAL 54 (1993), 79-

83. 

[3] Bevan A., Winkelmann K.:  Using the Black-Litterman Global Asset Allocation Model: Three Years of 

Practical Experience. Goldman, Sachs & Co Fixed Income Research, (1998). 

[4] Black, F.: Equilibrium Exchange Rate Hedging, NBER Working Paper Series: Working Paper No. 2947, 

(1998). 

[5] Black F.: Universal Hedging: Optimizing Currency Risk and Reward in International Equity Portfolios, 

Financial Analysts Journal, 45 (1998), 16-22. DOI: 10.2469/faj.v45.n4.16 

[6] Black F., Litterman R.: Asset allocation: Combining investor views with market equilibrium. The Journal of 

Fixed Income 01/1991; 1(2) (1990), 7-18. DOI: 10.3905/jfi.1991.408013 

 [7] Black F., Litterman R.: Global Asset Allocation with Equities, Bonds, and Currencies.  Goldman, Sachs & 

Co Fixed Income Research, (1991). 

[8] Black F., Litterman R.: Global Portfolio Optimization. Financial Analysts Journal, September/October, 

(1992), 28-43. 

[9] Burillo P., H. Bustince H., Mohedano V.: Some definition of intuitionistic fuzzy number, Fuzzy based expert 

systems, fuzzy Bulgarian enthusiasts, Sofia, Sept. (1994), pp 28-30.  

[10] Deng-Feng Li.: Decision and Game theory in Management with Intuitionistic Fuzzy Sets. Springer, Berlin - 

Heidelberg, (2014). 

[11] He G., Litterman R.: The Intuition Behind Black-Litterman Model Portfolios, SSRN Electronic Journal 

(2002); DOI: 10.2139/ssrn.334304 

[12] Herold U.: Portfolio Construction with Qualitative Forecasts, Journal of Portfolio Management 30 (2003), 

61-72. DOI: 10.3905/jpm.2003.319920 

[13] Klir G.J.: Developments in uncertainty-based information, Advances in Computers 36, (1993), 255-332. 

[14] Knight F. H.: Risk, Uncertainty, and Profit, Hart, Schaffner & Marx; Houghton Mifflin Company, Boston, 

MA, (1921) 

[15] Kosko B.: Fuzzy entropy and conditioning, Information Sciences 40, (1986), 165-174. DOI: 10.1016/0020-

0255(86)90006-X 

[16] Litterman R., the Quantitative Resources Group, Goldman Sachs Asset Management: Modern Investment 

Management: An Equilibrium Approach. New Jersey: John Wiley & Sons. (2003). 

[17] Litterman R., Winkelmann K.: Estimating Covariance Matrices, Goldman, Sachs & Co Risk Management 

Series, (1998). 

[18] Markowitz H.M.: Portfolio Selection, The Journal of Finance 7, (1952), 77-91. 

[19] Qiansheng Zhang, Baoguo Jia, Shengyi Jiang: Interval-valued intuitionistic fuzzy probabilistic set and some 

of its important properties, Proceedings of the 1st International Conference on Information Science and 

Engineering ICISE 2009, Guangzhou, (2009), 4038 - 4041, DOI: 10.1109/ICISE.2009.692  

[20] Piasecki K.: Intuitionistic assessment of behavioural present value, Folia Oeconomica Stetinensia 13(21) 

(2013), 49-62, DOI: 10.2478/foli-2013-0021 

[21] Piasecki K. On return rate estimated by intuitionistic fuzzy probabilistic set,. In: D. Martincik, J. Ircingova, 

P. Janecek (Eds.). Mathematical Methods in Economics MME 2015. pp 641-646. Faculty of Economics, 

University of West Bohemian Plzen (2015) 

 [22] Pradham R., Pal M.: Solvability of system of intuitionistic fuzzy linear equations, International Journal of 

Fuzzy Logic Systems 4 (2014) 13-24. 

[23] Sharpe W.F.: Capital Asset Prices: A Theory of Market Equilibrium, Journal of Finance 19, (1964), 425-

442. DOI: 10.1111/j.1540-6261.1964.tb02865.x 

[24] Sharpe W.F.,: Imputing Expected Security Returns from Portfolio Composition. Journal of Financial and 

Quantitative Analysis 9, (1974), 463-472. DOI: 10.2307/2329873. 

[25] Theil H.: Principles of Econometrics. New York: Wiley and Sons, (1971). 

[26] Theil H.: Introduction to Econometrics. New Jersey: Prentice-Hall, Inc. (1978) 

[27] Walters J. The Black-Litterman model in detail, SSRN Electronic Journal (2011); 

DOI: 10.2139/ssrn.1314585 

 

