0
1
0
2

 

g
u
A
6

 

.

 
 
]
P
C
n
i
f
-
q
[
 
 

1
v
8
0
1
1

.

8
0
0
1
:
v
i
X
r
a

Calculation of aggregate loss distributions

Pavel V. Shevchenko

CSIRO Mathematics, Informatics and Statistics

Sydney, Locked Bag 17, North Ryde, NSW, 1670, Australia

e-mail: Pavel.Shevchenko@csiro.au

Draft, version from 5 June 2010

This is a preprint of an article published in

The Journal of Operational Risk 5(2), pp. 3-40, 2010.

www.journalofoperationalrisk.com

Abstract

Estimation of the operational risk capital under the Loss Distribution
Approach requires evaluation of aggregate (compound) loss distribu-
tions which is one of the classic problems in risk theory. Closed-form
solutions are not available for the distributions typically used in oper-
ational risk. However with modern computer processing power, these
distributions can be calculated virtually exactly using numerical meth-
ods. This paper reviews numerical algorithms that can be successfully
used to calculate the aggregate loss distributions. In particular Monte
Carlo, Panjer recursion and Fourier transformation methods are pre-
sented and compared. Also, several closed-form approximations based
on moment matching and asymptotic result for heavy-tailed distribu-
tions are reviewed.

Keywords: aggregate loss distribution, compound distribution, Monte
Carlo, Panjer recursion, Fast Fourier Transform, loss distribution ap-
proach, operational risk.

1

Introduction and Model

Estimation of the operational risk capital under the Loss Distribution Ap-
proach (LDA) requires calculation of the distribution for the aggregate (com-
pound) loss

Z = X1 + ··· + XN ,

(1)

1

where the frequency N is a discrete random variable and X1, . . . , XN are
positive random severities. For a recent review of LDA, see Chernobai et
al (2007) and Shevchenko (2010). This is one of the classical problems in
risk theory. Closed-form solutions are not available for the distributions typ-
ically used in operational risk. However with modern computer processing
power, these distributions can be calculated virtually exactly using numerical
algorithms. The easiest to implement is the Monte Carlo method. However,
because it is typically slow, Panjer recursion and Fourier inversion techniques
are widely used. Both have a long history, but their applications to comput-
ing very high quantiles of the compound distribution functions with high
frequencies and heavy tails are only recent developments and various pitfalls
exist.

This paper presents review and tutorial on the methods used to calculate
the distribution of the aggregate loss (1) over a chosen time period. The
following model assumptions and notation are used:

• Only one risk cell and one time period are considered. Typically, the
calculation of the aggregate loss over a one-year time period is required
in operational risk.

• N is the number of events over the time period (frequency) modelled
as a discrete random variable with probability mass function pk =
Pr[N = k], k = 0, 1, . . .
. There is a ﬁnite probability of no loss
occurring over the considered time period if N = 0 is allowed, i.e.
Pr[Z = 0] = Pr[N = 0].

• Xi, i ≥ 1 are positive severities of the events (loss amounts) modelled
as independent and identically distributed random variables from a
continuous distribution function F (x) with x ≥ 0 and F (0) = 0. The
corresponding density function is denoted as f (x).

• N and Xi are independent for all i, i.e. the frequencies and severities

are independent.

• The distribution and density functions of the aggregate loss Z are de-

noted as H(z) and h(z) respectively.

• All model parameters (parameters of the frequency and severity dis-
tributions) are assumed to be known. In real application, the model
parameters are unknown and estimated using past data. The impact
of uncertainty in parameter estimates on the annual loss distribution
can be signiﬁcant for low-frequency/high-severity operational risks due
to limited historical data (see Shevchenko (2008)); this topic is beyond
the purpose of this paper.

In general, there are two types of analytic solutions for calculating the
compound distribution H(z). These are based on convolutions and method

2

of characteristic functions described in Section 2. The moments of the com-
pound loss can be derived in closed-form via the moments of frequency and
severity; these are presented in Section 2 as well. Section 3 gives the analytic
expressions for the Value-at-Risk and expected shortfall risk measures. Typ-
ically, the analytic solutions do not have closed-form and numerical methods
such as Monte Carlo (MC), Panjer recursion, Fast Fourier Transform (FFT)
or direct integration are required; these are described in Sections 4, 5, 6 and 7
respectively. Comparison of these methods is discussed in Section 8. Finally,
Section 9 reviews several closed-form approximations. The distributions used
throughout the paper are formally deﬁned in Appendix.

2 Analytic Solutions

Analytic calculation of the compound distribution can be accomplished using
methods of convolutions and characteristic functions. This section presents
these methods and derives the moments of the compound distribution.

2.1 Solution via Convolutions

It is well-known that the density and distribution functions of the sum of two
independent continuous random variables Y1 ∼ F1(·) and Y2 ∼ F2(·), with
the densities f1(·) and f2(·) respectively, can be calculated via convolution
as

fY1+Y2(y) = (f1 ∗ f2)(y) =

f2(y − y1)f1(y1)dy1

(2)

and

FY1+Y2(y) = (F1 ∗ F2)(y) =

(3)
respectively. Hereafter, notation f1 ∗ f2 denotes convolution of f1 and f2
functions as deﬁned above; notation Y ∼ F (y) means a random variable Y
has a distribution function F (y). Thus the distribution of the aggregate loss
(1) can be calculated via convolutions as

F2(y − y1)f1(y1)dy1

(cid:90)
(cid:90)

Here, F (k)∗(z) = Pr[X1 + ··· + Xk ≤ z] is the k-th convolution of F (·)
calculated recursively as

F (k)∗(z) =

F (k−1)∗(z − x)f (x)dx

with

0

F (0)∗(z) =

z ≥ 0,
z < 0.

H(z) = Pr[Z ≤ z] =

Pr[Z ≤ z|N = k] Pr[N = k]

k=0

pkF (k)∗(z).

(4)

∞(cid:88)

k=0

=

∞(cid:88)

(cid:90) z

(cid:26) 1,

0,

3

Note that the integration limits are 0 and z because the considered severities
are nonnegative. Though the obtained formula is analytic, its direct calcula-
tion is diﬃcult because, in general, the convolution powers are not available
in closed-form. Panjer recursion and FFT, discussed in Sections 5 and 6, are
very eﬃcient numerical methods to calculate these convolutions.

2.2 Solution via Characteristic Functions

The method of characteristic functions for computing probability distribu-
tions is a powerful tool in mathematical ﬁnance; it is explained in many
textbooks on probability theory. In particular, it is used for calculating ag-
gregate loss distributions in the insurance, operational risk and credit risk.
Typically, compound distributions cannot be found in closed-form but can
be conveniently expressed through the inverse transform of the characteristic
functions. The characteristic function of the severity density f (x) is formally
deﬁned as

ϕ(t) =

f (x)eitxdx,

(5)

√−1 is a unit imaginary number. Also, the probability generating

where i =
function of a frequency distribution with probability mass function pk =
Pr[N = k] is

ψ(s) =

skpk.

(6)

∞(cid:90)

−∞

∞(cid:88)

k=0

Then, the characteristic function of the compound loss Z in model (1), de-
noted by χ(t), can be expressed through the probability generating function
of the frequency distribution and characteristic function of the severity dis-
tribution as

• If N is from negative binomial distribution N egBin(m, p), then

(cid:19)

(cid:18) k + m − 1
(cid:19)m

k

(1 − p)kpm

χ(t) =

=

(ϕ(t))k

p

1 − (1 − p)ϕ(t)

.

(9)

χ(t) =

(ϕ(t))k pk = ψ(ϕ(t)).

For example:

k=0

• If frequency N is distributed from P oisson(λ), then

χ(t) =

(ϕ(t))k e−λλk

k!

= exp(λϕ(t) − λ);

(7)

(8)

∞(cid:88)

∞(cid:88)

k=0

∞(cid:88)
(cid:18)

k=0

4

Given characteristic function, the density of the aggregate loss Z can be
calculated via the inverse Fourier transform as

h(z) =

1
2π

χ(t) exp(−itz)dt,

z ≥ 0.

(10)

In the case of nonnegative severities, the density and distribution functions of
the compound loss can be calculated using the following lemma (for a proof,
see e.g. Luo and Shevchenko (2009, Appendix A)).

Lemma 2.1 For a nonnegative random variable Z with a characteristic func-
tion χ(t), the density h(z) and distribution H(z) functions, z ≥ 0, are

h(z) =

H(z) =

2
π

2
π

Re[χ(t)] cos(tz)dt,

z ≥ 0;

Re[χ(t)]

sin(tz)

t

dt,

z ≥ 0.

(11)

(12)

∞(cid:90)

−∞

∞(cid:90)
∞(cid:90)

0

0

∞(cid:90)

0

∞(cid:90)

Changing variable x = t × z, the formula (12) can be rewritten as

H(z) =

2
π

Re[χ(x/z)]

sin(x)

x

dx,

which is often a useful representation to study limiting properties. In partic-
ular, in the limit z → 0, it gives

H(z → 0) =

Re[χ(∞)]

2
π

sin(x)

x

dx = Re[χ(∞)].

0

This leads to a correct limit H(0) = Pr[N = 0], because the severity char-
acteristic function ϕ(∞) → 0. For example, H(0) = exp(−λ) in the case of
N ∼ P oisson(λ), and H(0) = pm for N ∼ N egBin(m, p).

FFT and direct integration methods to calculate the above Fourier trans-

forms are discussed in details in Sections 6 and 7 respectively.

2.3 Compound Distribution Moments

In general, the compound distribution cannot be found in closed-form. How-
ever, its moments can be expressed through the moments of the frequency
and severity.
It is convenient to calculate the moments via characteristic
function. In particular, one can calculate the moments as

E[Z k] = (−i)k dkχ(t)
dtk

,

k = 1, 2, . . . .

(13)

(cid:12)(cid:12)(cid:12)(cid:12)t=0

5

Similarly, the central moments can be found as

µk = E[(Z − E[Z])k]

= (−i)k dkχ(t) exp(−itE[Z])

dtk

(cid:12)(cid:12)(cid:12)(cid:12)t=0

,

k = 1, 2, . . . .

(14)

Here, for compound distribution, χ(t) is given by (7). Then, one can derive
the explicit expressions for all moments of compound distribution via the
moments of frequency and severity noting that ϕ(0) = 1 and using relations

(cid:12)(cid:12)(cid:12)(cid:12)s=1
(cid:12)(cid:12)(cid:12)(cid:12)t=0

dkψ(s)

dsk
(−i)k dkϕ(t)
dtk

= E[N (N − 1)··· (N − k + 1)],

= E[X k

1 ],

(15)

(16)

that follow from the deﬁnitions of the probability generating and character-
istic functions (6) and (5) respectively, though the expression is lengthy for
high moments. Sometimes, it is easier to work with the so-called cumulants
(or semi-invariants)

κk = (−i)k dk ln χ(t)

dtk

,

(17)

(cid:12)(cid:12)(cid:12)(cid:12)t=0

which are closely related to the moments. The moments can be calculated
via the cumulants and vice versa. In application, only the ﬁrst four moments
are most often used with the following relations:

µ2 = κ2 ≡ Var[Z]; µ3 = κ3; µ4 = κ4 + 3κ2
2.

(18)

Also, popular distribution characteristics are skewness = µ3/(µ2)3/2 and
kurtosis = −3 + µ4/(µ2)2.

The above formulas relating characteristic function and moments can be
found in many textbooks on risk theory such as McNeil et al (2005, Section
10.2.2). The explicit expressions for the ﬁrst four moments are given by the
following proposition.

Proposition 2.2 (Moments of compound distribution) The ﬁrst four
moments of the compound random variable Z = X1 + ··· + XN , where
X1, . . . , XN are independent and identically distributed, and independent of
N , are given by

E[Z] = E[N ]E[X1],

Var[Z] = E[N ]Var[X1] + Var[N ](E[X1])2,

E[(Z − E[Z])3] = E[N ]E[(X1 − E[X1])3] + 3Var[N ]Var[X1]E[X1]

+E[(N − E[N ])3](E[X1])3,

E[(Z − E[Z])4] = E[N ]E[(X1 − E[X1])4] + 4Var[N ]E[(X1 − E[X1])3]E[X1]

+3(Var[N ] + E[N ](E[N ] − 1))(Var[X1])2
+6(E[(N − E[N ])3] + E[N ]Var[N ])(E[X1])2Var[X1]
+E[(N − E[N ])4](E[X1])4.

Here, it is assumed that the required moments of severity and frequency exist.

6

Proof 1 This follows from the expression for characteristic function of the
compound distribution (7) and formulas (15,16). The calculus is simple but
lengthy.

(cid:3)
Example 2.3 If frequencies are Poisson distributed, N ∼ P oisson(λ), then

E[N ] = Var[N ] = E[(N − E[N ])3] = λ,
E[(N − E[N ])4] = λ(1 + 3λ),

and compound loss moments calculated using Proposition 2.2 are

E[Z] = λE[X1], Var[Z] = λE[X 2
E[(Z − E[Z])4] = λE[X 4

1 ], E[(Z − E[Z])3] = λE[X 3
1 ],

(19)
Moreover, if the severities are lognormally distributed, X1 ∼ LN (µ, σ), then

1 ] + 3λ2(E[X 2

1 ])2.

E[X k

1 ] = exp(kµ + k2σ2/2).

(20)

It is illustrative to see that in the case of compound Poisson, the moments

can easily be derived using the following proposition.

Proposition 2.4 (Cumulants of compound Poisson) The cumulants of
the compound random variable Z = X1 + ··· + XN , where X1, . . . , XN are
independent and identically distributed, and independent of N , are given by

κk = λE[X k
1 ],

k = 1, 2, . . .

Proof 2 Using the deﬁnition of cumulants (17) and the characteristic func-
tion for compound Poisson (8), calculate

= λE[X k

i ],

k = 1, 2, . . .

(cid:3)

κk = (−i)k dk ln χ(t)

dtk

= λ(−i)k dkϕ(t)
dtk

(cid:12)(cid:12)(cid:12)(cid:12)t=0

(cid:12)(cid:12)(cid:12)(cid:12)t=0

3 Value-at-Risk and Expected Shortfall

Having calculated the compound loss distribution, the risk measures such as
Value-at-Risk (VaR) and expected shortfall should be evaluated. Analyti-
cally, VaR of the compound loss is calculated as the inverse of the compound
distribution

VaRα[Z] = H−1(α) = inf{z ∈ R : Pr[Z > z] ≤ 1 − α}

(21)

7

and the expected shortfall of the compound loss above the quantile qα =
VaRα[Z], assuming that qα > 0, is

ESα[Z] = E[Z|Z ≥ qα] =

1

1 − H(qα)

zh(z)dz

∞(cid:90)
qα(cid:90)

qα

0

=

E[Z]

1 − H(qα)

−

1

1 − H(qα)

zh(z)dz,

(22)

where E[Z] = E[N ]E[X1] is the mean of compound loss Z. Note that ESα[Z]
is deﬁned for a given quantile qα, that is, the quantile H−1(α) has to be com-
puted ﬁrst. It is easy to show (see formulas (40-43) in Luo and Shevchenko
(2009)) that in the case of nonnegative severities, the above integral can be
calculated via characteristic function as

1

1 − H(qα)

E[Z] − H(qα)qα +

∞(cid:90)

0

2qα
π

Re [χ(x/qα)]

1 − cos x

x2

dx

 .(23)

ESα[Z] =

×

Remarks 3.1

• Strictly speaking, in the above formulas (22) and (23), we assumed that
the quantile is positive, qα > 0, i.e. α > Pr[Z = 0] and we do not have
complications due to discontinuity at zero. The case of qα = 0 is not
really important to operational risk practice, but can easily be treated
if required.

• In the above formulas (22) and (23), H(qα) can be replaced by α. We
kept H(qα), so that the formulas can easily be modiﬁed if expected
exceedance E[Z|Z ≥ L] should be calculated. In this case, qα should
be replaced by L in these formulas.

4 Monte Carlo Method

The easiest numerical method to calculate the compound loss distribution is
Monte Carlo (MC) with the following logical steps.

Algorithm 4.1 (Monte Carlo for compound loss distribution)

1. For k = 1, ..., K

(a) Simulate the number of events N from the frequency distribution;

(b) Simulate independent severities X1, . . . , XN from the severity dis-

tribution;

8

(c) Calculate Zk =(cid:80)N

i=1 Xi.

2. Next k (i.e. do an increment k = k + 1 and return to step 1).

All random numbers simulated in the above are independent.

Obtained Z1, . . . , ZK are samples from a compound distribution H(·).
Distribution characteristics can be estimated using the simulated samples in
the usual way described in many textbooks. Here, we just mention the quan-
tile and expected shortfall which are of primary importance for operational
risk.

4.1 Quantile Estimate

Denote samples Z1, . . . , ZK sorted into the ascending order as (cid:101)Z1 ≤ . . . ≤ (cid:101)ZK,

then a standard estimator of the quantile qα = H−1(α) is

(cid:98)Qα = (cid:101)Z(cid:98)Kα(cid:99)+1.

sample Z = z, the quantile estimate is (cid:98)qα = (cid:101)z(cid:98)Kα(cid:99)+1.

(24)
Here, (cid:98).(cid:99) denotes rounding downward. Then, for a given realisation of the
It is important to
estimate numerical error (due to the ﬁnite number of simulations K) in the
quantile estimator. Formally, it can be assessed using the following asymp-
totic result

√
K

(cid:112)α(1 − α)

h(qα)

((cid:98)Qα − qα) → N (0, 1),

as K → ∞;

(25)

see e.g. Stuart and Ord (1994, pp.356-358) and Glasserman (2004, p.490).

This means that the quantile estimator (cid:98)Qα converges to the true value qα as
the sample size K increases and asymptotically (cid:98)Qα is normally distributed

with the mean qα and standard deviation

stdev[(cid:98)Qα] =

(cid:112)α(1 − α)

√
h(qα)

K

.

(26)

However, the density h(qα) is not known and the use of the above formula
is diﬃcult.
In practice, the error of the quantile estimator is calculated
using a non-parametric statistic by forming a conservative conﬁdence interval

[(cid:101)Z (r),(cid:101)Z (s)] to contain the true quantile value qα with the probability at least
is located between (cid:101)ZM and (cid:101)ZM +1 for some M . The number of losses M not

Indices r and s can be found by utilising the fact that the true quantile qα

Pr[(cid:101)Zr ≤ qα ≤ (cid:101)Zs] ≥ γ,

1 ≤ r < s ≤ K.

(27)

γ:

exceeding the quantile qα has a binomial distribution, Bin(K, α), because it
is the number of successes from K independent and identical attempts with

9

success probability α. Thus the probability that the interval [(cid:101)Zr,(cid:101)Zs] contains

the true quantile is simply

Pr[r ≤ M ≤ s − 1] =

(cid:19)

s−1(cid:88)

(cid:18) K

i

i=r

αi(1 − α)K−i.

(28)

One typically tries to choose r and s that are symmetric around and closest
to the index (cid:98)Kα(cid:99) + 1, and such that the probability (28) is not less than
the desired conﬁdence level γ. The mean and variance of the binomial dis-
tribution are Kα and Kα(1 − α) respectively. For large K, approximating
the binomial by the normal distribution with these mean and variance leads
to a simple approximation for the conservative conﬁdence interval bounds:

r = (cid:98)l(cid:99) ,
s = (cid:100)u(cid:101) ,

l = Kα − F −1
u = Kα + F −1

N ((1 + γ)/2)(cid:112)Kα(1 − α),
N ((1 + γ)/2)(cid:112)Kα(1 − α),

(29)
where (cid:100).(cid:101) denotes rounding upwards and F −1
N (·) is the inverse of the standard
normal distribution N (0, 1). The above formula works very well for Kα(1 −
α) ≥ 50 approximately.
Remarks 4.2

• A large number of simulations, typically K ≥ 105, should be used to
achieve a good numerical accuracy for the 0.999 quantile. However, a
priori, the number of simulations required to achieve a speciﬁc accuracy
is not known. One of the approaches is to continue simulations until a
desired numerical accuracy is achieved.

• If the number of simulations to get acceptable accuracy is very large
(e.g. K > 107) then you might not be able to store the whole array
of samples Z1, . . . , ZK when implementing the algorithm, due to com-
puter memory limitations. However, if you need to calculate just the
high quantiles then you need to save only (cid:98)Kα(cid:99) + 1 largest samples to
estimate the quantile (24). This can be done by using the sorting on the
ﬂy algorithms, where you keep a speciﬁed number of largest samples
as you generate the new samples; see Press et al (2002, Section 8.5).
Moments (mean, variance, etc) can also be easily calculated on the ﬂy
without saving all samples into the computer memory.

• To use (29) for estimation of the quantile numerical error, it is im-
portant that MC samples Z1, . . . , ZK are independent and identically
distributed. If the samples are correlated, then (29) can signiﬁcantly
underestimate the error. In this case, one can use batch sampling or
eﬀective sample size methods; see e.g. Kass et al (1998).

Example 4.3 Assume that K = 5 × 104 independent samples were drawn
from LN (0, 2). Suppose that we would like to construct a conservative
conﬁdence interval to contain the 0.999 quantile with probability at least
γ = 0.95. Then, sort the samples in ascending order and using (29) calculate
N ((1 + γ)/2) ≈ 1.96, r = 49936 and s = 49964 and (cid:98)Kα(cid:99) + 1 = 49951.
F −1

10

4.2 Expected Shortfall Estimate

estimator (cid:98)Qα of VaRα[Z], a typical estimator for expected shortfall ωα =

Given independent samples Z1, . . . , ZK from the same distribution and the
E[Z|Z ≥ VaRα[Z]] is

(cid:98)Ωα =

(cid:80)K
(cid:80)K
k=1 Zk1{Zk≥(cid:98)Qα}
k=1 1{Zk≥(cid:98)Qα}

(cid:80)K
k=1 Zk1{Zk≥(cid:98)Qα}
K − (cid:98)Kα(cid:99)

=

.

(30)

Here, 1{·} is a standard indicator symbol deﬁned as 1 if condition in {·}
is true and 0 otherwise. Formula (30) gives an expected shortfall estimate

(cid:98)ωα for a given sample realisation, Z = z. From the strong law of large

numbers applied to the numerator and denominator and the convergence of
the quantile estimator (25), it is clear that

with probability 1, as the sample size increases. If we assume that the quan-
tile qα is known, then in the limit K → ∞, the central limit theorem gives

(31)

(32)

(cid:98)Ωα → ωα

√

K
σ

(cid:98)σ2 = K

((cid:98)Ωα − ωα) → N (0, 1),
(cid:80)K
k=1(zk −(cid:98)ωα)21zk≥qα
(cid:17)2
(cid:16)(cid:80)K

k=1 1zk≥qα

.

where σ, for a given realisation Z = z, can be estimated as

√

Then, the standard deviation of (cid:98)Ωα is estimated by (cid:98)σ/
estimate because the quantile qα is not known and estimated itself by(cid:98)qα. Ap-

K; see Glasser-
man (2005). However, it will underestimate the error in expected shortfall

proximation for asymptotic standard deviation of expected shortfall estimate
can be found in Yamai and Yoshiba (2002, Appendix 1). In general, the stan-
dard deviation of the MC estimates can always be evaluated by simulating
K samples many times. For heavy-tailed distributions and high quantiles, it
is typically observed that the error in quantile estimate is much smaller than
the error in expected shortfall estimate.

Remarks 4.4 Expected shortfall does not exist for distributions with inﬁ-
nite mean. Such distributions were reported in the analysis of operational
risk losses; see Moscadelli (2004).

5 Panjer Recursion

It appears that, for some class of frequency distributions, the compound
distribution calculation via the convolution (4) can be reduced to a simple
recursion introduced by Panjer (1981) and referred to as Panjer recursion. A

11

good introduction of this method in the context of operational risk can be
found in Panjer (2006, Sections 5 and 6). Also, a detailed treatment of Panjer
recursion and its extensions is given in a recently published book Sundt and
Vernic (2009). Below we summarise the method and discuss implementation
issues.

Firstly, Panjer recursion is designed for discrete severities. Thus, to apply
the method for operational risk, where severities are typically continuous, the
continuous severity should be replaced with the discrete one. For example,
one can round all amounts to the nearest multiple of monetary unit δ, e.g.
to the nearest USD 1000. Deﬁne

fk = Pr[X1 = kδ],

pk = Pr[N = k],

hk = Pr[Z = kδ],

(33)

with f0 = 0 and k = 0, 1, . . . . Then, the discrete version of (4) is

n(cid:88)

hn =

pkf (k)∗

n

, n ≥ 1,

k=1

h0 = Pr[Z = 0] = Pr[N = 0] = p0,

(34)

i=0 f (k−1)∗

n−i

fi with f (0)∗

0 = 1 and f (0)∗

n = 0 if n ≥ 1.

n =(cid:80)n

where f (k)∗
Remarks 5.1

• Note that the condition f0 = Pr[X1 = 0] = 0 implies that f (k)∗

n = 0 for

k > n and thus the above summation is up to n only.

• If f0 > 0, then f (k)∗

n

> 0 for all n and k; and the upper limit in

summation (34) should be replaced by inﬁnity.

• The number of operations to calculate h0, h1, . . . , hn using (34) explic-

itly is of the order of n3.

If the maximum value for which the compound distribution should be
calculated is large, the number of computations become prohibitive due to
O(n3) operations. Fortunately, if the frequency N belongs to the so-called
Panjer classes, (34) is reduced to a simple recursion introduced by Panjer
(1981) and referred to as Panjer recursion.

Theorem 5.2 (Panjer recursion) If the frequency probability mass func-
tion pn, n = 0, 1, . . . satisﬁes

pn =

a +

pn−1,

for n ≥ 1 and a, b ∈ R,

(35)

(cid:18)

(cid:19)

b
n

then it is said to be in Panjer class (a, b, 0) and the compound distribution
(34) satisﬁes the recursion

hn =

h0 =

1

1 − af0

∞(cid:88)

k=0

(f0)kpk.

(cid:18)

n(cid:88)

j=1

(cid:19)

bj
n

a +

12

fjhn−j, n ≥ 1,

(36)

The initial condition in (36) is simply a probability generating function
of N at f0, i.e. h0 = ψ(f0), see (6). If f0 = 0, then it simpliﬁes to h0 = p0. It
was shown in Sundt and Jewell (1981), that (35) is satisﬁed for the Poisson,
negative binomial and binomial distributions. The parameters (a, b) and
starting values h0 are listed in Table 1.

Remarks 5.3

• If severity is restricted by a value of the largest possible loss m, then
the upper limit in the recursion (36) should be replaced by min(m, n).
• The Panjer recursion requires O(n2) operations to calculate h0, . . . , hn

in comparison with asymptotic O(n3) of explicit convolution.

• Strong stability of Panjer recursion was established for the Poisson and
negative binomial cases; see Panjer and Wang (1993). The accumulated
rounding error of the recursion increases linearly in n with a slope not
exceeding one. Serious numerical problems may occur for the case of
binomial distribution. Typically, instabilities in the recursion appear
for signiﬁcantly underdispersed frequencies of severities with a large
negative skewness which are not typical in operational risk.

• In the case of severities from a phase-type distribution (distribution
with a rational probability generating function), the recursion (36) is
reduced to O(n) operations; see Hipp (2003). Typically, the sever-
ity distributions are not phase-type distributions and approximation
is required. This is useful for modelling small losses but not suitable
for heavy-tailed distributions because the phase-type distributions are
light tailed; see Bladt (2005) for a review.

The Panjer recursion can be implemented as follows:

Algorithm 5.4 (Panjer recursion)

1. Initialization: calculate f0 and h0, see Table 1, and set H0 = h0.

2. For n = 1, 2, . . .

(cid:80)n

(cid:1) fjhn−j;

(cid:0)a + bj

n

(a) Calculate fn. If severity distribution is continuous, then fn can be

found as described in Section 5.1;

1−af0

(b) Calculate hn = 1
j=1
(c) Calculate Hn = Hn−1 + hn;
(d) Interrupt the procedure if Hn is larger than the required quantile
level α, e.g. α = 0.999. Then the estimate of the quantile qα is
n × δ.

3. Next n (i.e. do an increment n = n + 1 and return to step 2).

13

5.1 Discretisation

Typically, severity distributions are continuous and thus discretisation is re-
quired. To concentrate severity, whose continuous distribution is F (x), on
{0, δ, 2δ, . . .}, one can choose δ > 0 and use the central diﬀerence approxima-
tion

(37)

f0 = F (δ/2),
fn = F (nδ + δ/2) − F (nδ − δ/2), n = 1, 2, . . . .

and compound distribution is calculated as Hn =(cid:80)n

Then the compound discrete density hn is calculated using Panjer recursion
i=0 hi. As an example,
Table 2 gives results of calculation of the P oisson(100)−LN (0, 2) compound
distribution up to the 0.999 quantile in the case of step δ = USD 1. Of course
the accuracy of the result depends on the step size as shown by the results for
the 0.999 quantile vs δ, see Table 3 and Figure 1. It is, however, important
to note that the error of the result is due to discretisation only and there is
no truncation error (i.e. the severity is not truncated by some large value).
Discretisation can also be done via the forward and backward diﬀerences:

n = F (nδ) − F (nδ − δ).
f L

(38)

These allow for calculation of the upper and lower bounds for the compound
distribution:

n = F (nδ + δ) − F (nδ);
f U
n(cid:88)

n(cid:88)

H U

n =

hU
i ; H L

n =

hL
i .

(39)

i=0

i=0

For example, see Table 4 presenting results for P oisson(100) − LN (0, 2)
compound distribution calculated using central, forward and backward dif-
ferences with step δ = USD1. The use of the forward diﬀerence f U
n gives
the upper bound for the compound distribution and the use of f L
n gives the
lower bound. Thus the lower and upper bounds for a quantile are obtained
with f U
n respectively. In the case of Table 4 example, the quantile
bound interval is [USD 5811, USD 5914] with the estimate from the central
diﬀerence USD 5849.

n and f L

5.2 Computational Issues

Underﬂow1 in computations of (36) will occur for large frequencies during
the initialization of the recursion. This can easily be seen for the case of
P oisson(λ) and f0 = 0 when h0 = exp(−λ), that is, the underﬂow will
occur for λ (cid:38) 700 on a 32bit computer with double precision calculations.
Re-scaling h0 by large factor γ to calculate the recursion (and de-scaling the

1Underﬂow/overﬂow are the cases when the computer calculations produce a number

outside the range of representable numbers leading 0 or ±∞ outputs respectively.

14

result) does not really help because overﬂow will occur for γh(n). The follow-
ing identity helps to overcome this problem in the case of Poisson frequency:

H (m)∗(z; λ/m) = H(z; λ).

(40)

That is, calculate the compound distribution H(z; λ/m) for some large m to
avoid underﬂow. Then preform m convolutions for the obtained distribution
directly or via FFT; see Panjer and Willmot (1986). Similar identity is
available for negative binomial, N egBin(r, p):

H (m)∗(z; r/m) = H(z; r).

In the case of binomial, Bin(M, p):

H (m)∗(z; m1) ∗ H(z; m2) = H(z; M ),

(41)

(42)

where m1 = (cid:98)M/m(cid:99) and m2 = M − m1m.
For eﬃciency, one can choose m = 2k so that instead of m convolutions
of H(·) only k convolutions are required H (2)∗, H (4)∗, . . . , H (2k)∗, where each
term is the convolution of the previous one with itself.

5.3 Panjer Extensions

The Panjer recursion formula (36) can be extended to a class of frequency
distributions (a, b, 1).

Deﬁnition 5.5 (Panjer class (a, b, 1)) The distribution is said to be in
(a, b, 1) Panjer class if it satisﬁes

pn =

a +

pn−1,

for n ≥ 2 and a, b ∈ R.

(43)

(cid:18)

(cid:19)

b
n

Theorem 5.6 (Extended Panjer recursion) For the frequency distribu-
tions in a class (a, b, 1):

(p1 − (a + b)p0)fn +(cid:80)n
∞(cid:88)

1 − af0

(f0)kpk.

hn =

h0 =

j=1 (a + bj/n) fjhn−j

, n ≥ 1,

(44)

k=0

The distributions of (a, b, 0) class are special cases of (a, b, 1) class. There

are two types of frequency distributions in (a, b, 1) class:

• zero-truncated distributions, where p0 = 0: i.e. zero truncated Poisson,

zero truncated binomial and zero-truncated negative binomial.

• zero-modiﬁed distributions, where p0 > 0: the distributions of (a, b, 0)
with modiﬁed probability of zero.
It can be viewed as a mixture of
(a, b, 0) distribution and degenerate distribution concentrated at zero.

15

Finally, we would like to mention a generalization of Panjer recursion for

the (a, b, l) class

pn =

a +

pn−1,

for n ≥ l + 1.

(45)

For initial values p0 = ··· = pl−1 = 0, and in the case of f0 = 0, it leads to
the recursion

(cid:18)

(cid:19)

b
n

n(cid:88)

j=1

hn = plf (l)∗

n +

(a + bj/n) fjhn−j, n ≥ l.

The distribution in this class is, for example, l− 1 truncated Poisson. For an
overview of high order Panjer recursions, see Hess et al (2002). Other types
of recursions

pn =

(aj + bj/n)pn−1, n ≥ 1,

(47)

k(cid:88)

j=1

are discussed in Sundt (1992). Application of the standard Panjer recursion
in the case of the generalised frequency distributions such as the extended
negative binomial, can lead to numerical instabilities. Generalization of the
Panjer recursion that leads to numerically stable algorithms for these cases
is presented in Gerhold et al (2009). Discussion on multivariate version
of Panjer recursion can be found in Sundt (1999) and bivariate cases are
discussed in Vernic (1999) and Hesselager (1996).

5.4 Panjer Recursion for Continuous Severity

The Panjer recursion is developed for the case of discrete severities. The
analog of Panjer recursion for the case of continuous severities is given by
the following integral equation.

(cid:90) x

Theorem 5.7 (Panjer recursion for continuous severities)
For fre-
quency distributions in (a, b, 1) class and continuous severity distributions on
positive real line:

h(z) = p1f (z) +

(a + by/z)f (y)h(z − y)dy.

(48)

0

The proof is presented in Panjer and Willmot (1992, Theorem 6.14.1
and 6.16.1). Note that the above integral equation holds for (a, b, 0) class
because it is a special case of (a, b, 1). The integral equation (48) is a Volterra
integral equation of the second type. There are diﬀerent methods to solve it
described in Panjer and Willmot (1992). A method of solving this equation
using hybrid MCMC (minimum variance importance sampling via reversible
jump MCMC) is presented in Peters et al (2007) .

16

6 Fast Fourier Transform

The FFT is another eﬃcient method to calculate compound distributions via
the inversion of the characteristic function. The method has been known for
many decades and originates from the signal processing ﬁeld. The existence of
the algorithm became generally known in the mid-1960s, but it was indepen-
dently discovered by many researchers much earlier. One of the early books
on FFT is Brigham (1974). A detailed explanation of the method in appli-
cation to aggregate loss distribution can be found in Robertson (1992). In
our experience, operational risk practitioners in banking regard the method
as diﬃcult and rarely use it in practice. In fact, it is a very simple algorithm
to implement, although to make it really eﬃcient, especially for heavy-tailed
distribution, some improvements are required. Below we describe the essen-
tial steps and theory required for successful implementation of the FFT for
operational risk.

As with Panjer recursion case, FFT works with discrete severity and based

on the discrete Fourier transformation deﬁned as follows.

Deﬁnition 6.1 (Discrete Fourier transformation)
For a sequence f0, f1, . . . , fM−1, the discrete Fourier transformation (DFT)
is deﬁned as

φk =

fm exp

mk

,

k = 0, 1, . . . , M − 1

(49)

and the original sequence fk can be recovered from φk by the inverse trans-
formation

(cid:18)2πi

M

(cid:18)

(cid:19)

(cid:19)

M−1(cid:88)

m=0

M−1(cid:88)

m=0

fk =

1
M

φm exp

mk

,

−2πi
M

k = 0, 1, . . . , M − 1.

(50)

Here, M is some truncation point. It is easy to see that to calculate M
points of φm, the number of operations is of the order of M 2, i.e. O(M 2). If
M is a power of 2, then DFT can be eﬃciently calculated via FFT algorithms
with the number of computations O(M log2 M ). This is due to the property
that DFT of length M can be represented as the sum of DFT over even
points φe

k and DFT over odd points φe
k:

k

M

φo
k;

(cid:18)2πi
(cid:19)
(cid:18)2πi
(cid:18)2πi

M

(cid:19)

;

(cid:19)

f2m exp

mk

f2m+1 exp

mk

.

M

φk = φe

k + exp

M/2−1(cid:88)
M/2−1(cid:88)

m=0

φe
k =

φo
k =

m=0

17

Subsequently, each of these two DFTs can be calculated as a sum of two
DFTs of length M/4. For example, φe
k and φeo
k .
This procedure is continued until the transforms of the length 1. The latter
is simply identity operation. Thus every obtained pattern of odd and even
DFTs will be fm for some m:

k is calculated as a sum of φee

φeo···ooe

k

= fm.

The bit reversal procedure can be used to ﬁnd m that corresponds to a
speciﬁc pattern. That is, set e = 0 and o = 1, then the reverse pattern of
e’s and o’s is the value of m in binary. Thus the logical steps of FFT are as
follows.

Algorithm 6.2 (Simple FFT)

1. Sort the data in a bit-reversed order. The obtained points are simply

one-point transforms.

2. Combine the neighbor points into non-overlapping pairs to get two-point
transforms. Then combine two-point transforms into 4-point trans-
forms and continue subsequently until the ﬁnal M point transform is
obtained. Thus there are log2 M iterations and each iteration involves
of the order of M operations.

The implementation of a basic FFT algorithm is very simple; correspond-

ing C or Fortran codes can be found in Press et al (2002, Chapter 12).

6.1 Compound Distribution via FFT

Calculation of the compound distribution via FFT can be done using the
following logical steps.

Algorithm 6.3 (Compound Distribution via FFT)

1. Discretise severity to obtain

f0, f1, . . . , fM−1,

where M = 2r with integer r and M is the truncation point in the
aggregate distribution;

2. Using FFT, calculate the characteristic function of the severity

ϕ0, . . . , ϕM−1;

3. Calculate the characteristic function of the compound distribution using

(7), i.e.

χm = ψ(ϕm), m = 0, 1, . . . , M − 1.

18

4. Perform inverse FFT (which is the same as FFT except the change of
sign under the exponent and factor 1/M ) applied to χ0, . . . , χM−1 to
obtain the compound distribution h0, h1, . . . , hM−1.

Remarks 6.4 To calculate the compound distribution in the case of the
severity distribution F (x) with a ﬁnite support (i.e. 0 < a ≤ x ≤ b < ∞)
one can set F (x) = 0 for x outside the support range when calculating
discretised severity f0, . . . , fM−1 using (37). For example, this is the case
for distribution of losses exceeding some threshold. Note that we need to
set F (x) = 0 in the range x ∈ [0, a) due to the ﬁnite probability of zero
compound loss.

6.2 Aliasing Error and Tilting

If there is no truncation error in the severity discretisation, i.e. (cid:80)M−1

m=0 fm = 1,
then FFT procedure calculates the compound distribution on m = 0, 1, . . . , M .
That is, the mass of compound distribution beyond M is “wrapped” and ap-
pears in the range m = 0, . . . , M −1 (the so-called aliasing error ). This error
is larger for heavy-tailed severities. To decrease the error for compound dis-
tribution on 0, 1, . . . , n, one has to take M much larger than n. If the severity
distribution is bounded and M is larger than the bound, then one can put
zero values for points above the bound (the so-called padding by zeros). An-
other way to reduce the error is to apply some transformation to increase
the tail decay (the so-called tilting). The exponential tilting technique for
reducing aliasing error under the context of calculating compound distribu-
tion was ﬁrst investigated by Grubel and Hermesmeier (1999). Many authors
suggest the following tilting transformation:

(cid:101)fj = exp(−jθ)fj,

j = 0, 1, . . . , M − 1,

(51)

where θ > 0. This transformation commutes with convolution in a sense
that convolution of two functions f (x) and g(x) equals the convolution of

the transformed functions (cid:101)f (x) = f (x) exp(−θx) and(cid:101)g(x) = g(x) exp(−θx)

multiplied by exp(θx), i.e.

(f ∗ g)(x) = eθx((cid:101)f ∗(cid:101)g)(x).

(52)

This can easily be shown using the deﬁnition of convolution. Then calculation
of the compound distribution is performed using the transformed severity
distribution as follows.

Algorithm 6.5 (Compound distribution via FFT with tilting)

1. Deﬁne f0, f1, . . . , fM−1 for some large M ;

2. Perform tilting, i.e. calculate the transformed function (cid:101)fj = exp(−jθ)fj,
3. Apply FFT to a set (cid:101)f0, . . . ,(cid:101)fM−1 to obtain (cid:101)φ0, . . . ,(cid:101)φM−1;

j = 0, 1, . . . , M − 1;

19

4. Calculate (cid:101)χm = ψ((cid:101)φm), m = 0, 1, . . . , M − 1;
5. Apply the inverse FFT to the set (cid:101)χ0, . . . ,(cid:101)χM−1, to obtain(cid:101)h0, . . . ,(cid:101)hM−1;
6. Untilt by calculating ﬁnal compound distribution as hj =(cid:101)hj exp(θj).

This tilting procedure is very eﬀective in reducing the aliasing error. The
parameter θ should be as large as possible but not producing under- or over-
ﬂow that will occur for very large θ. It was reported in Embrechts and Frei
(2009) that the choice M θ ≈ 20 works well for standard double precision (8
bytes) calculations. Evaluation of the probability generating function ψ(·) of
the frequency distribution may lead to the problem of underﬂow in the case
of large frequencies that can be resolved using methods described in Section
5.2.

Example 6.6 To demonstrate the eﬀectiveness of the tilting, consider the
following calculations:

• FFT with the central diﬀerence discretisation, where the tail proba-
bility compressed into the last point fM−1 = 1 − F (δ(M − 1) − δ/2).
Denote the corresponding quantile estimator as Q(1)

0.999;

• FFT with the central diﬀerence discretisation with the tail probability
ignored, i.e. fM−1 = F (δ(M − 1) + δ/2) − F (δ(M − 1) − δ/2). Denote
the corresponding quantile estimator as Q(2)

0.999;

• FFT with the central diﬀerence discretisation utilising tilting Q(tilt)
0.999.

The tilting parameter θ is chosen to be θ = 20/M .

The calculation results presented in Table 5 demonstrate the eﬃciency
of the tilting. If FFT is performed without tilting then the truncation level
for the severity should exceed the quantile signiﬁcantly. In this particular
case it should exceed by approximately factor of 10 to get the exact result
for this discretisation step. The latter is obtained by Panjer recursion that
does not require the discretisation beyond the calculated quantile. Thus the
FFT and Panjer recursion are approximately the same in terms of computing
time required for quantile estimate in this case. However, once the tilting is
utilised, the cut oﬀ level does not need to exceed the quantile signiﬁcantly to
obtain the exact result – making FFT superior to Panjer recursion. In this
example, the computing time2 for FFT with tilting is 0.17sec in comparison
with 5.76sec of Panjer recursion, see Table 3. Also, in this case, the treatment
of the severity tail by ignoring it or absorbing into the last point fM−1 does
not make any diﬀerence when tilting is applied.

2Computing time is quoted for a standard Dell laptop Latitude D820 with Intel(R)

CPU T2600 @ 2.16 GHz and 3.25 GB of RAM.

20

7 Direct Numerical Integration

In the case of nonnegative severities, the distribution of the compound loss
is given by (12), i.e.

∞(cid:90)

H(z) =

2
π

Re[χ(t)]

sin(tz)

t

dt,

z ≥ 0,

(53)

0

where χ(t) is a compound distribution characteristic function calculated via
the severity characteristic function ϕ(t) using (7). For example, the explicit
expression of Re[χ(t)] for P oisson(λ) is

Re[χ(t)] = e−λ exp(λRe[ϕ(t)]) × cos(λIm[ϕ(t)]).

(54)

Hereafter, direct calculation of the distribution function for annual loss Z
using (53) is referred to as direct numerical integration (DNI).

Much work has been done in the last few decades in the general area
of inverting characteristic functions numerically. Just to mention a few, see
the works by Bohman (1975); Seal (1977); Abate and Whitt (1992), (1995);
Heckman and Meyers (1983); Shephard (1991); Waller et al (1995); and Den
Iseger (2006). These papers address various issues such as singularity at
the origin; treatment of long tails in the inﬁnite integration; and choices
of quadrature rules covering diﬀerent objectives with diﬀerent distributions.
Craddock et al (2000) gave an extensive survey of numerical techniques for
inverting characteristic functions.

Each of the many existing techniques has particular strengths and weak-
nesses, and no method works equally well for all classes of problems.
In
an operational risk context, for instance, there is a special need in com-
puting the 0.999 quantile of the aggregate loss distribution. The accuracy
demanded is high and at the same time the numerical inversion could be very
time consuming due to rapid oscillations and slow decay in the characteristic
function. This is the case, for example, for heavy-tailed severities. Also,
the characteristic function of compound distributions should be calculated
numerically through semi-inﬁnite integrations. A tailor-made numerical al-
gorithm to integrate (53) was presented in Luo et al (2007) and Luo and
Shevchenko (2009) with a speciﬁc requirement on accuracy and eﬃciency in
calculating high quantiles such as 0.999 quantile. The method works well
for both a wide range of frequencies from very low to very high (> 105) and
heavy-tailed severities.

7.1 Forward and Inverse Integrations

The task of the characteristic function inversion is analytically straightfor-
ward, but numerically diﬃcult in terms of achieving high accuracy and com-
putational eﬃciency simultaneously.

Accurate calculation of the high quantile as an inverse of the distribution
function requires high precision in evaluation of the distribution function.

21

∞(cid:90)

∞(cid:90)

To demonstrate, consider the lognormal distribution LN (0, 2). In this case,
the “exact” 0.999 quantile q0.999 = 483.2164 . . . . However, at α = 0.99902,
the quantile becomes qα = 489.045 . . . . That is, a mere 0.002% change in
the distribution function value causes more than 1% change in the quantile
value. In the case of a compound distribution, the requirement for accuracy
in the distribution function could be even higher, because 1/f (x) could be
larger at x = q0.999. Note that, the error propagation from the distribution
function level to the quantile value is implied by the relation between the
density f (x) and its distribution function F (x): dF/dx = f (x).

The computation of compound distribution through the characteristic
function involves two steps: computing the characteristic function (Fourier
transform of the density function, referred to as the forward integration) and
inverting it (referred to as the inverse integration).

7.1.1 Forward Integration

This step requires integration (5), that is, calculation of the real and imagi-
nary parts of the characteristic function for a severity distribution:

Re[ϕ(t)] =

f (x) cos( tx)dx,

Im[ϕ(t)] =

f (x) sin(tx)dx.

(55)

0

0

Then, the characteristic function of the compound loss is calculated using
(7). These tasks are relatively simple because the severity density typically
has closed-form expression, and is well-behaved having a single mode.

This step can be done more or less routinely and many existing algorithms
can be employed. The oscillatory nature of the integrand only comes from the
sin( ) or cos( ) functions. This well-behaved weighted oscillatory integrand
can be eﬀectively dealt with by the modiﬁed Clenshaw-Curtis integration
method; see Clenshaw and Curtis (1960) and Piessens et al (1983). In this
method the oscillatory part of the integrand is transferred to a weight func-
tion, the non-oscillatory part is replaced by its expansion in terms of a ﬁnite
number of Chebyshev polynomials and the modiﬁed Chebyshev moments are
calculated. If the oscillation is slow when the argument t of the characteris-
tic function is small, the standard Guass-Legendre and Kronrod quadrature
formulae are more eﬀective; see Kronrod (1965), Golub and Welsh (1969),
Szeg¨o (1975), and Section 7.2.
In general, double precision accuracy can
be routinely achieved for the forward integrations using standard adaptive
integration functions commonly available in many software packages.

7.1.2

Inverse Integration

This step requires integration (53), which is much more challenging task.
Changing variable x = t × z, (53) can be rewritten as

(cid:90) ∞

0

H(z) =

G(x, z) sin(x)dx, G(x, z) =

2
π

Re[χ(x/z)]

x

,

(56)

22

Hk, Hk =

G(x) sin(x)dx.

(57)

k=0

kπ

Within each π-cycle, the secondary oscillation could be dominating for some
early cycles, thus the π-cycle could in fact contain multiple cycles due to
the “secondary” oscillation. Thus a further sub-division is warranted. Sub-
dividing interval (kπ, (k + 1)π) into nk segments of equal length of ∆k =
π/nk, (57) can be written as

nk(cid:88)

bk,j(cid:90)

where χ(t) depends on Re[ϕ(t)] and Im[ϕ(t)] calculated from the forward
semi-inﬁnite integrations (55) for any required argument t. The total num-
ber of forward integrations required by the inversion is usually quite large.
This is because in this case the characteristic function could be highly os-
cillatory due to high frequency and it may decay very slowly due to heavy
tails. There are two oscillatory components in the integrand represented by
sin(x) and another part in Re[χ(x/z)].
It is convenient to treat sin(x) as
the principal oscillatory factor and the other part as secondary. Typically,
given z, Re[χ(x/z)] decays fast initially and then approaches zero slowly as
x approaches inﬁnity.

To calculate (56), one could apply the same standard general purpose
adaptive integration routines as for the forward integration. However, this is
typically not eﬃcient because it does not address irregular oscillation speciﬁ-
cally and can lead to an excessive number of integrand evaluations. A simple
approach that can be taken is to divide the integration range of (56) into
intervals of equal length π (referred to as π-cycle) and truncate at 2Kπ:

H(z) ≈ 2K−1(cid:88)

(k+1)π(cid:90)

Hk =

H (j)

k , H (j)

k =

G(x) sin(x)dx,

(58)

j=1

ak,j

where

ak,j = kπ + (j − 1)∆k,

bk,j = ak,j + ∆k.

The above calculation will be most eﬀective if the sub-division is made adap-
tive for each π-cycle according to the changing behaviour of G(x). Assum-
ing that for the ﬁrst π-cycle (k = 0) we have initial partition n0, Luo and
Shevchenko (2009) recommends making nk adaptive for the subsequent cycles
by the following two simple rules:

• Let nk be proportional to the number of π-cycles of the secondary
oscillation – the number of oscillations in G(x) within each principal
π-cycle;

• Let nk be proportional to the magnitude of the maximum gradient of

G(x) within each principal π-cycle.

Application of these rules requires correct counting of secondary cycles and
good approximation of the local gradient in G(x). Both can be achieved with

23

a signiﬁcant number of points at which G(x) is computed within each cycle
using, for example, the m-point Gaussian quadrature described in the next
section.

7.2 Gaussian Quadrature for Subdivisions

With a proper sub-division, even a simple trapezoidal rule can be applied to
get a good approximation for integration over the sub-division H (j)
in (58).
k
However, higher order numerical quadrature can achieve higher accuracy for
the same computing eﬀort or it requires less computing eﬀort for the same
accuracy. The m-point Gaussian quadrature makes the computed integral
exact for all polynomials of degree 2m−1 or less. In particular:

(cid:90) b

a

m(cid:88)

i=1

g(x)dx ≈ ∆
2

wig ((a + b + ζi∆)/2) ,

(59)

where 0 < wi < 1 and −1 < ζi < 1 are the ith weight and the ith abscissa of
the Gaussian quadrature respectively, ∆ = b − a and m is the order of the
Gaussian quadrature.

Typically, even a simple 7-point Gaussian quadrature (m = 7), which
calculates all polynomials of degree 13 or less exactly, can successfully be
used to calculate H (j)
in (57, 58). For completeness, Table 6 presents 7-point
k
Gaussian quadrature weights and abscissas; other quadratures can be found
in Piessens et al (1983).

The eﬃciency of the Gaussian quadrature is much superior to the trape-
zoidal rule. For instance, integrating the function sin(3x) over the interval
(0, π), the 7-point Gaussian quadrature has a relative error less than 10−5,
while the trapezoidal rule requires about 900 function evaluations (grid spac-
ing δx = π/900) to achieve a similar accuracy. The reduction of the number
of integrand function evaluations is important for a fast integration of (57),
because the integrand itself is a time consuming semi-inﬁnite numerical in-
tegration.

The error of the m-point Gaussian quadrature rule can be accurately esti-
mated if the 2m order derivative of the integrand can be computed (Kahaner
et al (1989); Stoer and Bulirsch (2002)). In general, it is diﬃcult to estimate
the 2m order derivative and the actual error may be much less than a bound
established by the derivative. As it has already been mentioned, a common
practice is to use two numerical evaluations with the grid sizes diﬀerent by
the factor of two and estimate the error as the diﬀerence between the two
results. Equivalently, diﬀerent orders of quadrature can be used to estimate
error. Often, Guass-Kronrod quadrature is used for this purpose. Adaptive
integration functions in many numerical software packages use this estimate
to achieve an overall error bound below the user-speciﬁed tolerance.

24

7.3 Tail Integration

The truncation error of using (57) is

∞(cid:90)

2Kπ

HT =

G(x) sin(x)dx.

(60)

∞(cid:90)

∞(cid:90)

2Kπ

For higher accuracy, instead of increasing truncation length at the cost of
computing time, one can try to calculate the tail integration HT approxi-
mately or use tilting transform (51). Integration of (60) by parts gives

G(x) sin(x)dx = G(2Kπ) +

(−1)jG(2j)(2Kπ)

2Kπ

+(−1)k

G(2k)(x) sin(x)dx,

(61)

where k ≥ 1, G(2j)(2Kπ) is the 2j-th order derivative of G(x) at the trunca-
tion point. Under some conditions, as K → ∞,

G(x) sin(x)dx → G(2Kπ) +

(−1)jG(2j)(2Kπ).

For example, if we assume that for some γ < 0, G(m)(x) = O(xγ−m), m =
0, 1, 2, . . . as K → ∞, then the series converges to the integral. However,
this is not true for some functions, such as exp(−x); typically in this case the
truncation error is not material. It appears that often, the very ﬁrst term in
(61) gives a very good approximation

k−1(cid:88)
(cid:90) ∞

j=1

2Kπ

∞(cid:88)

j=1

∞(cid:90)

2Kπ

H(z) ≈ 2K−1(cid:88)

HT =

G(x) sin(x)dx ≈ G(2Kπ)

(62)

for the tail integration or does not have a material impact on the overall
integration; see Luo and Shevchenko (2009, 2010). This elegant result means
that we only need to evaluate the integrand at one single point x = 2πK for
the entire tail integration. Thus the total integral approximation (57) can
be improved by including tail correction giving

Hk + G(2N π).

(63)

k=0

Remarks 7.1 The approximation (62) can be improved by including further
terms if derivatives are easy to calculate, e.g. HT ≈ G(2Kπ) − G(2)(2Kπ).
If the oscillating factor is cos(x) instead of sin(x), one can still derive a one-
point formula similar to (61) by starting the tail integration at (2K − 1/2)π
instead of 2Kπ.

25

Of course there are more elaborate methods to treat the truncation error
which are superior to a simple approximation (62) in terms of better accu-
racy and broader applicability, such as some of the extrapolation methods
proposed in Wynn (1956), Sidi (1980) and Sidi (1988).

7.4 Error Sources and Numerical Example

Table 7 shows the convergence of DNI results (seven digits), for truncation
lengths 2 ≤ K ≤ 80 in the cases of tail correction included and ignored.
One can see a material improvement from the tail correction. Also, as the
truncation length increases, both estimators with the tail correction and
without converge. In this particular case we calculate compound distribution
P oisson(100)-LN (0, 2) at the level z = 5853.1. The latter is the value
that corresponds to the 0.999 quantile (within 1st decimal place) of this
distribution as has already been calculated by Panjer recursion; see Table 3.
Of course, to calculate the quantile at the 0.999 level using DNI, a search
algorithm such as bisection should be used that will require evaluation of
distribution function many times (of the order of 10) increasing computing
time. Comparing this with Tables 3 and 5, one can see that for this case
DNI is faster than Panjer recursion while slower than FFT (with tilting) by
a factor of 10.

The ﬁnal result of the inverse integration has three error sources: the
discretisation error of the Gauss quadrature; the error from the tail approx-
imation; and the error propagated from the error of the forward integration.
These were analysed in Luo and Shevchenko (2009). It was shown that the
propagation error is proportional to the forward integration error bound. At
the extreme case of λ = 106, a single precision can still be readily achieved if
the forward integration has a double precision. For very large λ, the propa-
gation error is likely the largest among the three error sources. Though some
analytic formulas for error bounds are available, these are not very useful
in practise because high order derivatives are involved, which is typical for
analytical error bounds. An established and satisfactory practice is to use
ﬁner grids to estimate the error of the coarse grids.

8 Comparison of Numerical Methods

For comparison purposes, Tables 8 and 9 present results for the 0.999 quantile
of compound distributions P oisson(λ)-LN (0, 2) and P oisson(λ)-GP D(1, 1)
(with λ = 0.1, 10, 103), calculated by the DNI, FFT, Panjer and MC methods.
Note that, with the shape parameter ξ = 1, GP D(ξ, β) has inﬁnite mean
and all higher moments. For DNI, FFT and Panjer recursion methods, the
results, accurate up to 5 signiﬁcant digits, were obtained as follows:

• For DNI algorithm we start with a relatively coarse grid (n0 = 1)
and short truncation length K = 25, and keep halving the grid size
and doubling the truncation length until the diﬀerence in the 0.999

26

quantile is within required accuracy. The DNI algorithm computes
distribution function, H(z), for any given level z by (53), one point at
a time. Thus with DNI we have to resort to an iterative procedure to
inverse (53). This requires evaluating (53) many times depending on
the search algorithm employed and the initial guess. Here, a standard
bisection algorithm is employed. Other methods (MC, Panjer recursion
and FFT) have the advantage that they obtain the whole distribution
in a single run.

• For Panjer recursion, starting with a large step (e.g. δ = 8) the step
δ is successively reduced until the change in the result is smaller than
the required accuracy.

• For FFT with tilting, the same step δ is used as the one in the Panjer
recursion.
If we would not know the Panjer recursion results, then
we would successively reduce the step δ (starting with some large step)
until the change in the result is smaller than the required accuracy. The

truncation length M = 2r has to be large enough so that δM > (cid:98)Qq is
the quantile, typically such that δM ≈ 2(cid:98)Qq. Here, (cid:98)Qq is the quantile

satisﬁed. We use the smallest possible integer r that allows to identify

to be computed, which is not known a priori and some extra iteration
is typically required. Also, the tilting parameter is set to θ = 20/M .
• For the MC estimates, the number of simulations, NM C (denoted by
K in Section 4), ranges from 106 to 108, so that calculations are ac-
complished within ≈ 10 min. The error of the MC estimate is approx-
√
NM C and the calculation time is approxi-
imately proportional to 1/
mately proportional to NM C. Thus the obtained results allow to judge
how many simulations (time) is required to achieve a speciﬁc accuracy.

The agreement between FFT, Panjer recursion and DNI estimates is per-
fect. Also, the diﬀerence between these results and corresponding MC esti-
mates is always within the two MC standard errors. However, the CPU time
is very diﬀerent across the methods:

• The quoted CPU time for the MC results is of the order 10 min. How-
√
ever, it is clear from the standard error results (recalling that the error
NM C) that the CPU time, required to get the
is proportional to 1/
results accurate up to ﬁve signiﬁcant digits, would be of the order of
several days. Thus MC is the slowest method.

• Typically, the CPU time for both Panjer recursion and FFT increase
as λ increases, while CPU time for DNI does not change signiﬁcantly.
• FFT is the fastest method, though at very high frequency λ = 103, DNI
performance is of a similar order. As reported in Luo and Shevchenko
(2009), DNI becomes faster than FFT for higher frequencies λ > 103.

27

• Panjer recursion is always slower than FFT. It is faster than DNI for

small frequencies and much slower for high frequencies.

Finally note that, the FFT, Panjer recursion and DNI results were ob-
tained by successive reduction of grid size (starting with a coarse grid) until
the required accuracy is achieved. The quoted CPU time is for the last iter-
ation in this procedure. Thus the results for CPU time should be treated as
indicative only. For comparison of FFT and Panjer, also see Embrechts and
Frei (2009), and B¨uhlmann (1984).

9 Closed-Form Approximation

There are several well-known approximations for the compound loss distribu-
tion. These can be used with diﬀerent success depending on the quantity to
be calculated and distribution types. Even if the accuracy is not good, these
approximations are certainly useful from the methodological point of view
in helping to understand the model properties. Also, the quantile estimate
derived from these approximations can successfully be used to set a cut-oﬀ
level for FFT algorithms that will subsequently determine the quantile more
precisely.

9.1 Normal and Translated Gamma Approximations

Many parametric distributions can be used as an approximation for a com-
pound loss distribution by moment matching. This is because the moments
of the compound loss can be calculated in closed-form.
In particular, the
ﬁrst four moments are given in Proposition 2.2. Of course these can only
be used if the required moments exist which is not the case for some heavy-
tailed risks with inﬁnite moments. Below we mention normal and translated
gamma approximations, discussed e.g. in McNeil et al (2005, Section 10.2.3).

9.1.1 Normal Approximation

As the severities X1, X2, . . . are independent and identically distributed, at
very high frequencies the central limit theory is expected to provide a good
approximation to the distribution of the annual loss Z (if the second moment
of severities is ﬁnite). Then the compound distribution is approximated by
the normal distribution with the mean and variance given in Proposition 2.2,
that is,

H(z) ≈ N (E[Z],(cid:112)Var[Z]).

(64)

This is an asymptotic result and a priori we do not know how well it will
perform for a speciﬁc distribution types and distribution parameter values.
Also, it cannot be used for the cases where variance or mean are inﬁnite.

28

Example 9.1 If N is distributed from P oisson(λ) and X1, . . . , XN are in-
dependent random variables from LN (µ, σ), then

E[Z] = λ exp(µ + 0.5σ2), Var[Z] = λ exp(2µ + 2σ2).

(65)

9.1.2 Translated Gamma Approximation

From (19), the skewness of the compound distribution, in the case of Poisson
distributed frequencies, is

E[(Z − E[Z])3]
(Var[Z])3/2 =

λE[X 3]
(λE[X 2])3/2 > 0,

(66)

that approaches zero as λ increases but ﬁnite positive for ﬁnite λ > 0. To
improve the normal approximation (64), the compound loss can be approxi-
mated by the shifted gamma distribution which has a positive skewness, that
is, Z is approximated as Y + a where a is a shift and Y is a random variable
from Gamma(α, β). The three parameters are estimated by matching the
mean, variance and skewness of the approximate distribution and the correct
one:

a + αβ = E[Z]; αβ2 = Var[Z];

= E[(Z − E[Z])3]/ (Var[Z])3/2 . (67)

2√
α

This approximation requires the existence of the ﬁrst three moments and
thus cannot be used if the third moment does not exist.
Example 9.2 If frequencies are Poisson distributed, N ∼ P oisson(λ), then

= λE[X 3]/(cid:0)λE[X 2](cid:1)3/2 .

(68)

a + αβ = λE[X]; αβ2 = λE[X 2];

2√
α

9.2 VaR Closed-Form Approximation

If severities X1, . . . , XN are independent and identically distributed from the
sub-exponential (heavy tail) distribution F (x), and frequency distribution
satisﬁes

∞(cid:88)

(1 + )n Pr[N = n] < ∞

n=0

for some  > 0, then the tail of the compound distribution H(z), of the
compound loss Z = X1 + ··· + XN , is related to the severity tail as

1 − H(z) → E[N ](1 − F (z)),

z → ∞;

as

(69)

see Theorem 1.3.9 in Embrechts et al (1997). The validity of this asymptotic
result was demonstrated for the cases when N is distributed from Poisson,
binomial or negative binomial.
It can be used to ﬁnd the quantile of the
annual loss

VaRα[Z] → F −1

as α → 1.

,

(70)

(cid:19)

(cid:18)

1 − 1 − α

E[N ]

29

For application in the operational risk context, see B¨ocker and Kl¨uppelberg
(2005). Under the assumption that the severity has a ﬁnite mean, B¨ocker
and Sprittulla (2006) derived a correction reducing the approximation error
of (70).

Example 9.3 Consider a heavy-tailed compound distribution P oisson(λ)-
GP D(ξ, β). In this case, (70) gives

(cid:19)ξ

(cid:18) λ

1 − α

VaRα[Z] → β
ξ

as α → 1.

,

(71)

This implies a simple scaling, VaRα[Z] ∝ λξ, with respect to the event in-
tensity λ for large α.

Example 9.4 To demonstrate the accuracy the above approximations, con-
sider compound distribution P oisson(λ = 100)-LN (µ = 0, σ = 2) with rela-
tively heavy tail severity. Calculating moments of the lognormal distribution
E[X m] using (20) and substituting into (19) gives

E[Z] ≈ 738.9056, Var[Z] ≈ 298095.7987,
E[(Z − E[Z])3]/(Var[Z])3/2 ≈ 40.3428.

Approximating the compound distribution by the normal distribution with
these mean and variance gives normal approximation. Approximating the
compound distribution by the translated gamma distribution (67) with these
mean, variance and skewness gives: α ≈ 0.002457, β ≈ 11013.2329, a ≈
711.8385. Figure 2a shows the normal and translated gamma approxima-
tions for the tail of the compound distribution. These are compared with
the asymptotic result for heavy tail distributions (69) and “exact” values ob-
tained by FFT. It is easy to see that the heavy tail asymptotic approximation
(69) converges to the “exact” result for large quantile level α → 1, while the
normal and gamma approximations perform badly. The results for the case
of not so heavy tail, when the severity distribution is LN (0, 1), are shown in
Figure 2b. Here, the gamma approximation outperforms normal approxima-
tion and heavy tail approximation is very bad. The accuracy of the heavy
tail approximation (69) improves for more heavy-tailed distributions, such as
GPD with inﬁnite variance or even inﬁnite mean.

10 Conclusions

In this paper we reviewed methods that can be used to calculate the dis-
tribution of the compound loss. Overall, FFT with tilting is typically the
fastest method though it involves tuning of the cut-oﬀ level, tilting param-
eter and discretisation step. The easiest to implement is Panjer recursion
that involves discretisation error only. DNI method is certainly competitive
with FFT and Panjer for large frequencies, though its implementation can

30

be quite involved. Monte Carlo method is slow but simple in implementa-
tion and it can easily handle multiple risks with dependence. The latter is
problematic for FFT and Panjer recursion methods. In general, each of the
reviewed techniques has particular strengths and weaknesses that a modeller
should be aware of. The choice of the method is dictated by the speciﬁc
objectives to be achieved.

A List of Distributions

Poisson distribution, P oisson(λ). A Poisson distribution function is de-
noted as P oisson(λ). The random variable N has a Poisson distribution,
denoted N ∼ P oisson(λ), if its probability mass function is

pk = Pr[N = k] =

e−λ, λ > 0, k ∈ {0, 1, 2, . . .}.

λk
k!

Expectation, variance and variational coeﬃcient are

E[N ] = λ, Var[N ] = λ, Vco[N ] =

1√
λ

.

(72)

(73)

Binomial distribution, Bin(n, p). A binomial distribution function is de-
noted as Bin(n, p). The random variable N has a binomial distribution,
denoted N ∼ Bin(n, p), if its probability mass function is

pk = Pr[N = k] =

pk(1 − p)n−k, p ∈ (0, 1), n ∈ 1, 2, . . .

(74)

for all k ∈ {0, 1, . . . , n}. Expectation, variance and variational coeﬃcient are

(cid:19)

(cid:18) n

k

(cid:114)1 − p

np

E[N ] = np, Var[N ] = np(1 − p), Vco[N ] =

.

(75)

Negative binomial distribution, N egBin(r, p). A negative binomial dis-
tribution function is denoted as N egBin(r, p). The random variable N has a
negative binomial distribution, denoted N ∼ N egBin(r, p), if its probability
mass function is

pk = Pr[N = k] =

Γ(k + r)
k!Γ(r)

pr(1 − p)k, p ∈ (0, 1), r ∈ (0,∞)

(76)

for all k ∈ {0, 1, 2, . . .}. Here, Γ(r) is the gamma function. Expectation,
variance and variational coeﬃcient are

E[N ] =

r(1 − p)

p

, Var[N ] =

r(1 − p)

p2

, Vco[N ] =

1(cid:112)r(1 − p)

.

(77)

31

Normal distribution, N (µ, σ). A normal (Gaussian) distribution function
is denoted as N (µ, σ). The random variable X has a normal distribution,
denoted X ∼ N (µ, σ), if its probability density function is

(cid:18)

−(x − µ)2

2σ2

(cid:19)

f (x) =

1√
2πσ2

exp

, σ2 > 0, µ ∈ R

(78)

for all x ∈ R. Expectation, variance and variational coeﬃcient are

E[X] = µ, Var[X] = σ2, Vco[X] = σ/µ.

(79)
Lognormal distribution, LN (µ, σ) A lognormal distribution function is
denoted as LN (µ, σ). A random variable X has a lognormal distribution,
denoted X ∼ LN (µ, σ), if its probability density function is

(cid:18)
−(ln(x) − µ)2

(cid:19)

2σ2

f (x) =

√
1
2πσ2

x

exp

, σ2 > 0, µ ∈ R

(80)

for x > 0. Expectation, variance and variational coeﬃcient are

(cid:112)

E[X] = eµ+ 1

2 σ2, Var[X] = e2µ+σ2(eσ2 − 1), Vco[X] =

eσ2 − 1.

(81)

Gamma distribution, Gamma(α, β). A gamma distribution function is
denoted as Gamma(α, β). The random variable X has a gamma distribution,
denoted as X ∼ Gamma(α, β), if its probability density function is

f (x) =

xα−1
Γ(α)βα exp(−x/β), α > 0, β > 0

(82)

for x > 0. Expectation, variance and variational coeﬃcient are

√
E[X] = αβ, Var[X] = αβ2, Vco[X] = 1/

α.

(83)

Generalised Pareto distribution, GP D(ξ, β). The GPD distribution
function is denoted as GP D(ξ, β). The random variable X has GPD distri-
bution, denoted as X ∼ GP D(ξ, β), if its distribution function is

(cid:26) 1 − (1 + ξx/β)−1/ξ,

1 − exp(−x/β),

Hξ,β(x) =

ξ (cid:54)= 0,
ξ = 0,

(84)

where x ≥ 0 when ξ ≥ 0 and 0 ≤ x ≤ −β/ξ when ξ < 0. The moments of
X ∼ GP D(ξ, β), ξ ≥ 0, can be calculated using

E[X n] =

(cid:81)n
βnn!
k=1(1 − kξ)

, ξ <

1
n

.

(85)

32

References

[1] Abate, J. and Whitt, W. (1992) Numerical inversion of laplace transforms of

probability distributions. ORSA Journal of Computing 7, 36–43.

[2] Abate, J. and Whitt, W. (1995) Numerical inversion of probability generating

functions. Operations Research Letters 12, 245–251.

[3] Bladt, M. (2005) A review of phase-type distributions and their use in risk

theory. ASTIN Bulletin 35(1), 145–167.

[4] B¨ocker, K. and Kl¨uppelberg, C. (2005) Operational VAR: a closed-form ap-

proximation. Risk Magazine 12, 90–93.

[5] B¨ocker, K. and Sprittulla, J. (2006) Operational VAR: meaningful means.

Risk Magazine 12, 96–98.

[6] Bohman, H. (1975) Numerical inversion of characteristic functions. Scandina-

vian Actuarial Journal pp. 121–124.

[7] Brigham, E. O. (1974) The Fast Fourier Transform. Prentice-Hall, Englewood

Cliﬀs, NJ.

[8] B¨uhlmann, H. (1984) Numerical evaluation of the compound Poisson distri-
bution: recursion or Fast Fourier Transform? Scandinavian Actuarial Journal
pp. 116–126.

[9] Chernobai, A. S., Rachev, S. T. and Fabozzi, F. J. (2007) Operational Risk:
A Guide to Basel II Capital Requirements, Models, and Analysis. John Wiley
& Sons, New Jersey.

[10] Clenshaw, C. W. and Curtis, A. R. (1960) A method for numerical integration

on an automatic computer. Num. Math 2, 197–205.

[11] Craddock, M., Heath, D. and Platen, E. (2000) Numerical inversion of Laplace
transforms: a survey of techniques with applications to derivative pricing.
Computational Finance 4(1), 57–81.

[12] Den Iseger, P. W. (2006) Numerical Laplace inversion using Gaussian quadra-

ture. Probability in the Engineering and Informational Sciences 20, 1–44.

[13] Embrechts, P. and Frei, M. (2009) Panjer recursion versus FFT for compound
distributions. Mathematical Methods of Operations Research 69(3), 497–508.

[14] Embrechts, P., Kl¨uppelberg, C. and Mikosch, T. (1997) Modelling Extremal
Events for Insurance and Finance. Springer, Berlin, corrected fourth printing
2003.

[15] Gerhold, S., Schmock, U. and Warnung, R. (2009) A generalization of Panjer’s
recursion and numerically stable risk aggregation. To appear in Finance and
Stochastics .

[16] Glasserman, P. (2004) Monte Carlo Methods in Financial Engineering.

Springer, New York, USA.

33

[17] Glasserman, P. (2005) Measuring Marginal Risk Contributions in Credit

Portfolios. Journal Computational Finance 9(2), 1–41.

[18] Golub, G. H. and Welsch, J. H. (1969) Calculation of Gaussian quadrature

rules. Mathematics of Computation 23, 221–230.

[19] Grubel, R. and Hermesmeier, R. (1999) Computation of compound distribu-
tions I: aliasing errors and exponential tilting. ASTIN Bulletin 29(2), 197–
214.

[20] Heckman, P. E. and Meyers, G. N. (1983) The calculation of aggregate loss
distributions from claim severity and claim count distributions. Proceedings
of the Casualty Actuarial Society LXX, 22–61.

[21] Hess, K. T., Liewald, A. and Schmidt, K. D. (2002) An extension of Panjer’s

recursion. ASTIN Bulletin 32(2), 283–297.

[22] Hesselager, O. (1996) Recursions for certain bivariate counting distributions

and their compound distributions. ASTIN Bulletin 26(1), 35–52.

[23] Hipp, C. (2003) Speedy Panjer for phase-type claims, preprint, Universit¨at

Karlsruhe.

[24] Kahaner, D., Moler, C. and Nash, S. (1989) Numerical Methods and Software.

Prentice-Hall.

[25] Kass, R. E., Carlin, B. P., Gelman, A. and Neal, R. M. (1998) Markov chain
Monte Carlo in practice: a roundtable discussion. The American Statistician
52(2), 93–100.

[26] Kronrod, A. S. (1965) Nodes and weights of quadrature formulas. Sixteen-
place tables. New York: Consultants Bureau Authorized translation from Rus-
sian Doklady Akad. Nauk SSSR 154, 283–286.

[27] Luo, X. and Shevchenko, P. V. (2009) Computing tails of compound dis-
tributions using direct numerical integration. The Journal of Computational
Finance 13(2), 73–111.

[28] Luo, X. and Shevchenko, P. V. (2010) A short tale of long tail integration

Preprint arXiv:1005.1705 available from http://arxiv.org.

[29] Luo, X., Shevchenko, P. V. and Donnelly, J. (2007) Addressing impact of trun-
cation and parameter uncertainty on operational risk estimates. The Journal
of Operational Risk 2(4), 3–26.

[30] McNeil, A. J., Frey, R. and Embrechts, P. (2005) Quantitative Risk Manage-
ment: Concepts, Techniques and Tools. Princeton University Press, Prince-
ton.

[31] Moscadelli, M. (2004) The modelling of operational risk: experiences with the
analysis of the data collected by the Basel Committee. Bank of Italy, working
paper No. 517.

[32] Panjer, H. and Willmot, G. (1992) Insurance Risk Models. Society of Actu-

aries, Chicago.

34

[33] Panjer, H. H. (1981) Recursive evaluation of a family of compound distribu-

tion. ASTIN Bulletin 12(1), 22–26.

[34] Panjer, H. H. (2006) Operational Risks: Modeling Analytics. Wiley, New

York.

[35] Panjer, H. H. and Wang, S. (1993) On the stability of recursive formulas.

ASTIN Bulletin 23(2), 227–258.

[36] Panjer, H. H. and Willmot, G. E. (1986) Computational aspects of recur-
sive evaluation of compound distributions. Insurance: Mathematics and Eco-
nomics 5, 113–116.

[37] Peters, G. W., Johansen, A. M. and Doucet, A. (2007) Simulation of the
annual loss distribution in operational risk via Panjer recursions and Volterra
integral equations for value-at-risk and expected shortfall estimation. The
Journal of Operational Risk 2(3), 29–58.

[38] Piessens, R., Doncker-Kapenga, E. D., ¨Uberhuber, C. W. and Kahaner,
D. K. (1983) QUADPACK – a Subroutine Package for Automatic Integra-
tion. Springer.

[39] Press, W. H., Teukolsky, S. A., Vetterling, W. T. and Flannery, B. P. (2002)

Numerical Recipes in C . Cambridge University Press.

[40] Robertson, J. (1992) The computation of aggregate loss distributions. Pro-

ceedings of the Casuality Actuarial Society 79, 57–133.

[41] Seal, H. L. (1977) Numerical inversion of characteristic functions. Scandina-

vian Actuarial Journal pp. 48–53.

[42] Shephard, N. G. (1991) From characteristic function to distribution function:

a simple framework for the theory. Econometric Theory 7, 519–529.

[43] Shevchenko, P. V. (2008) Estimation of operational risk capital charge under

parameter uncertainty. The Journal of Operational Risk 3(1), 51–63.

[44] Shevchenko, P. V. (2010) Implementing loss distribution approach for op-
erational risk. Applied Stochastic Models in Business and Industry DOI:
10.1002/asmb.812.

[45] Sidi, A. (1980) Extrapolation methods for oscillatory inﬁnite integrals. Jour-

nal of the Institute of Mathematics and its Applications 26, 1–20.

[46] Sidi, A. (1988) A user friendly extrapolation method for oscillatory inﬁnite

integrals. Mathematics of Computation 51, 249–266.

[47] Stoer, J. and Bulirsch, R. (2002) Introduction to Numerical Analysis.

Springer, 3rd edn.

[48] Stuart, A. and Ord, J. K. (1994) Kendalls Advanced Theory of Statis-
tics: Volume 1, Distribution Theory, Sixth Edition. Edward Arnold, Lon-
don/Melbourne/Auckland.

35

[49] Sundt, B. (1992) On some extensions of Panjer’s class of counting distribu-

tions. ASTIN Bulletin 22(1), 61–80.

[50] Sundt, B. (1999) On multivariate Panjer recursions. ASTIN Bulletin 29(1),

29–45.

[51] Sundt, B. and Jewell, W. S. (1981) Further results on recursive evaluation of

compound distributions. ASTIN Bulletin 12(1), 27–39.

[52] Sundt, B. and Vernic, R. (2009) Recursions for Convolutions and Compound

Distributions with Insurance Applications. Springer, Berlin.

[53] Szeg¨o, G. (1975) Orthogonal Polynomials. Providence, RI: Amer. Math. Soc,

4th edn.

[54] Vernic, R. (1999) Recursive evaluation of some bivariate compound distribu-

tions. ASTIN Bulletin 29(2), 315–325.

[55] Waller, L. A., Turnbull, B. G. and Hardin, J. M. (1995) Obtaining distribution
functions by numerical inversion of characteristic functions with applications.
The American Statistician 49(4), 346–350.

[56] Wynn, P. (1956) On a device for computing the em(sn) tranformation. Math-

ematical Tables and Other Aids to Computation 10, 91–96.

[57] Yamai, Y. and Yoshiba, T. (2002) Comparative analyses of expected shortfall
and Value-at-Risk: Their estimation error, decomposition, and optimization.
Monetary and Economic Studies pp. 87–121.

36

Table 1: Panjer recursion starting values h0 and (a, b) parameters for Poisson,
binomial and negative binomial distributions.

P oisson(λ)

N egBin(r, q)

Bin(m, q)

a

0

1 − q

− q
1−q

b

λ

(1 − q)(r − 1)

q(m+1)

1−q

(cid:17)−r

(cid:16)

h0
exp(λ(f0 − 1))

1 + (1 − f0) 1−q

q

(1 + q(f0 − 1))m

Table 2: Example of Panjer recursion calculating the P oisson(100) −
LN (0, 2) compound distributions using central diﬀerence discretisation with
the step δ = 1.

n

0
1
2
...

5847
5848
5849

fn

...

0.364455845
0.215872117
0.096248034

2.81060 × 10−9
2.80907 × 10−9
2.80755 × 10−9

hn

...

2.50419 × 10−28
5.40586 × 10−27
6.07589 × 10−26

4.44337 × 10−7
4.44061 × 10−7
4.43785 × 10−7

Hn

2.50419 × 10−28
5.65628 × 10−27
6.64152 × 10−26

...

0.998999329
0.998999773
0.999000217

37

Table 3: Convergence of Panjer recursion estimate,(cid:98)q0.999, of the 0.999 quan-
diﬀerence discretisation vs the step size δ. Here, N =(cid:98)q0.999/δ is the number

tile for the P oisson(100) − LN (0, 2) compound distributions using central

N

360
725
1457
2921
5849
11703
23411
46824
93649

(cid:98)q0.999

5760
5800
5828
5842
5849
5851.5
5852.75
5853
5853.0625

of steps required.
δ

16
8
4
2
1
0.5
0.25
0.125
0.0625

time(sec)

0.19
0.20
0.28
0.55
1.59
5.77
22.47
89.14
357.03

Table 4: Example of Panjer recursion calculating the P oisson(100) −
LN (0, 2) compound distributions using central, forward and backward dif-
ference discretisation with the step δ = 1.

n

0
1
...

5811
5812

...

5848
5849

...

5913
5914

H L
n

3.72008 × 10−44
1.89724 × 10−42

...

2.50419 × 10−28
5.65628 × 10−27

Hn

...

H U
n

1.92875 × 10−22
2.80718 × 10−21

...

0.998999719
0.999000163

...

0.999015958
0.999016392

...

0.999043605
0.999044022

0.998953196
0.998953669

...

0.9989705
0.998970962

...

0.998999942
0.999000385

0.998983158
0.998983612

...

0.998999773
0.999000217

...

0.999028056
0.999028482

38

Example of FFT calculating the 0.999 quantile of

Table 5:
the
P oisson(100)−LN (0, 2) compound distribution using central diﬀerence dis-
cretisation with the step δ = 0.5. The exact Panjer recursion for this dis-
cretisation step gives Q0.999 = 5851.5.

r

14
15
16
17
18
19

L = δ × 2r
8192
16384
32768
65536
131072
262144

Q(1)

0.999

5117
5703.5
5828
5848.5
5851.5
5851.5

Q(2)

0.999

5665.5
5834
5850
5851.5
5851.5
5851.5

Q(tilt)
0.999

5851.5
5851.5
5851.5
5851.5
5851.5
5851.5

time (sec)

0.17
0.36
0.75
1.61
3.64
7.61

Table 6: The weights wi and abscissas ζi of the 7-point Gaussian quadrature

i

1
2
3
4
5
6
7

ζi

-0.949107912342759
-0.741531185599394
-0.405845151377397
0.0
0.405845151377397
0.741531185599394
0.949107912342759

wi

0.129484966168870
0.279705391489277
0.381830050505119
0.417959183673469
0.381830050505119
0.279705391489277
0.129484966168870

Table 7: Convergence in DNI estimates of H(z = 5853.1) for P oisson(100)-

LN (0, 2) in the case of n0 = 1 and diﬀerent truncation length K. (cid:98)Htail is
the estimate with the tail correction and (cid:98)H is the estimate without the tail

time(sec)

0.0625
0.094
0.125
0.141
0.297
0.578
1.109
2.156

correction.
K

2
3
4
5
10
20
40
80

(cid:98)H

(cid:98)Htail

0.9938318
1.0093983
1.0110203
1.0080086
0.9980471
0.9990605
0.9989996
0.9990000

0.9999174
0.9993260
0.9991075
0.9990135
0.9989910
0.9990002
0.9990000
0.9990000

39

Table 8: The estimates of the 0.999 quantile, Q0.999, for P oisson(λ)-LN (0, 2),
calculated using DNI, FFT, Panjer recursion and MC methods. Standard
errors of MC estimates are given in brackets next to the estimator.
1000

0.1

λ

10

DNI

MC

Panjer

FFT

Q0.999
time
K\n0
Q0.999
time
NM C

Q0.999
time
h

Q0.999
time
h
M

105.36
15.6s
50\2
105.45(0.26)
3min
108

105.36
7.6s
2−7
105.36
0.17s
2−7
214

1, 779.1
6s
25\1
1, 777(9)
3.9min
107

1, 779.1
8.5s
2−3
1, 779.1
0.19s
2−3
214

21, 149
25s
25\1
21, 094(185)
11.7min
106

21, 149
3.6h
2−4
21, 149
7.9s
2−4
219

Table 9: The estimates of the 0.999 quantile, Q0.999,
for P oisson(λ)-
GP D(1, 1), calculated using DNI, FFT, Panjer recursion and MC methods.
Standard errors of MC estimates are given in brackets next to the estimator.

DNI

MC

Panjer

FFT

λ

Q0.999
time
K\n0
Q0.999
time
NM C

Q0.999
time
h

Q0.999
time
h
M

0.1

10

99.352
21s
100\2
99.9(0.3)
3.1min
108

99.352
6.9s
2−7
99.352
0.13s
2−7
214

10, 081
29s
100\2
10, 167(89)
3.6min
107

10, 081
4.4s
1

10, 081
0.13s
1
214

1000
1.0128 × 106
52s
100\1
1.0089(0.026) × 106
7.8min
106
1.0128 × 106
15h
1
1.0128 × 106
28s
1
221

40

Figure 1: Panjer recursion estimate, (cid:98)q0.999, of the 0.999 quantile for the
and vs the number of steps N =(cid:98)q0.999/δ (bottom ﬁgure).

P oisson(100)−LN (0, 2) compound distribution vs the step size δ (top ﬁgure)

41

5760578058005820584058600.010.101.0010.00100.00step, δquantile estimator576057805800582058405860100100010000100000number of steps, Nquantile estimatorFigure 2: Diﬀerent approximations for the tail of the P oisson(100) −
LN (0, σ) distribution for a) σ = 2; and b) less heavier tail σ = 1.

42

a)0.9950.9960.9970.9980.9991.0001500350055007500annual loss, zcompound df, H(z)Normal approx.Gamma approx.Heavy tail approx.FFTb)0.9950.9960.9970.9980.9991.000240260280300annual loss, zcompound df, H(z)Normal approx.Gamma approx.Heavy tail approx.FFT