3
0
0
2

 

v
o
N
5
2

 

 
 
]

.

M
Q
o
i
b
-
q
[
 
 

2
v
1
1
0
0
1
3
0
/
o
i
b
-
q
:
v
i
X
r
a

Complex Independent Component Analysis of

Frequency-Domain Electroencephalographic Data

J¨orn Anem¨uller, Terrence J. Sejnowski and Scott Makeig

Swartz Center for Computational Neuroscience, Institute for Neural Computation

University of California San Diego, 9500 Gilman Dr., Dept. 0961, La Jolla, CA 92093-0961, USA

Computational Neurobiology Laboratory, The Salk Institute for Biological Studies

10010 N. Torrey Pines Rd., La Jolla, CA 92037, USA

and

September 17, 2018

Published in: Neural Networks, 16:1311–1323, 2003.

Abstract

Independent component analysis (ICA) has proven useful for modeling brain and electroen-
cephalographic (EEG) data. Here, we present a new, generalized method to better capture the
dynamics of brain signals than previous ICA algorithms. We regard EEG sources as eliciting
spatio-temporal activity patterns, corresponding to, e.g., trajectories of activation propagating
across cortex. This leads to a model of convolutive signal superposition, in contrast with the
commonly used instantaneous mixing model. In the frequency-domain, convolutive mixing is
equivalent to multiplicative mixing of complex signal sources within distinct spectral bands.
We decompose the recorded spectral-domain signals into independent components by a com-
plex infomax ICA algorithm. First results from a visual attention EEG experiment exhibit (1)
sources of spatio-temporal dynamics in the data, (2) links to subject behavior, (3) sources with
a limited spectral extent, and (4) a higher degree of independence compared to sources derived
by standard ICA.

Contents

1 Introduction

2 Methods

2.1 Spectral decomposition . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.2 Mixing model . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.3 Complex ICA . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.3.1 Complex ICA constrained to real scalp maps . . . . . . . . . . . . . . . . . .
2.3.2 Visualizing complex IC activations and maps . . . . . . . . . . . . . . . . . .
2.3.3 Degree of separation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.4 Corresponding components in distinct spectral bands . . . . . . . . . . . . . . . . . .
2.4.1 Distance between component maps . . . . . . . . . . . . . . . . . . . . . . . .

3

5
5
5
5
7
8
9
10
10

Anem¨uller, Sejnowski, Makeig: Complex ICA of Frequency-Domain EEG Data

2.4.2 Distance between component activations . . . . . . . . . . . . . . . . . . . . .
2.4.3 Assigning best-matching component pairs . . . . . . . . . . . . . . . . . . . .
2.5 Time-domain ICA . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3 Results

3.1 Kurtosis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.2 Degree of Separation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.3 Distance between component maps . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.4 Distance between component activations . . . . . . . . . . . . . . . . . . . . . . . . .
3.5 Examples of maps and activations
. . . . . . . . . . . . . . . . . . . . . . . . . . . .

4 Discussion and conclusion

References

2

10
11
11

12
13
13
14
15
16

18

19

Keywords: complex independent component analysis (ICA), frequency-domain, convolutive mix-
ing, biomedical signal analysis, electroencephalogram (EEG), event-related potential (ERP), visual
selective attention

Acknowledgments: J. A. was supported by the German Academic Exchange Service (DAAD) and
the German Research Council (DFG). We acknowledge support from the Swartz Foundation.

Anem¨uller, Sejnowski, Makeig: Complex ICA of Frequency-Domain EEG Data

3

1

Introduction

Independent component analysis (ICA) is eﬀective in analyzing brain signals and in particular elec-
troencephalographic (EEG) data (e.g., Makeig et al., 1996, 2002), and ICA continues to be useful
for building new models of experimental data. However, ICA algorithms presently applied to brain
data rely on several idealized assumptions about the underlying processes that may not be fully
applicable. Although the results so far obtained with ICA are signiﬁcant and justify its continued
use, it is nevertheless desirable to advance the ICA methodology by allowing more realistic modeling
of EEG dynamics.

One principal limitation imposed on ICA algorithms is the mixing process by which the source
signals are assumed to be superimposed to form the measured sensor signals. Presently, ICA analysis
of brain data is carried out assuming a linear and instantaneous mixing process that can be expressed
mathematically as multiplication by a single mixing matrix. The physics of electromagnetic wave
propagation support instantaneous summation at the electrode sensors since capacitive eﬀects within
the head are generally regarded as negligible at EEG frequencies of interest (Lagerlund, 1999).

In the standard ICA model the component signal sources are thought of as neural activity oc-
curring in a perfectly synchronized manner within spatially ﬁxed cortical domains. This assumption
might be too strong, as it does not take into account the possible spatio-temporal dynamics of the
underlying neural processes, e.g., propagation of neuronal activity, traveling wave patterns of ac-
tivity, or synchronization between diﬀerent brain areas with a non-zero phase lag (Freeman, 1975;
Lopez da Silva and Storm van Leeuwen, 1978; Arieli et al., 1996; Stein et al., 2000). One way to
allow the eﬀective sources to exhibit more complex dynamics is to assume a convolutive mixing
model. In a convolutive mixing process, a single impulse-like activation of an EEG component may
elicit a sequence of potential maps with varying spatial topography; such a model may thereby allow
for patterns of spatial propagation of EEG activity. Separation of convolutively mixed sources into
independent EEG components is not feasible under the instantaneous mixing assumption, since the
temporal autocorrelation of the EEG results in statistical dependencies between the time-courses of
consecutive potential maps. At best, instantaneous ICA may separate moving sources into separate
stationary components with overlapping ‘frames’ of activation (Makeig et al., 2000).

A fundamentally diﬀerent phenomenon, also neglected by the standard ICA model, is the spectral
quality of EEG signals. EEG researchers have long been familiar with the fact that EEG activity
has distinctive characteristics in diﬀerent frequency bands (conventionally delta, theta, alpha, beta,
and gamma) which may be associated with diﬀerent physiological processes (Berger (1929), and
also Makeig and Inlow (1993)).
It may therefore be more appropriate to allow for the existence
of diﬀerent functionally independent sources in diﬀerent frequency bands by modeling the source
superposition with a diﬀerent mixing matrix for each frequency band.

To overcome both shortcomings, we approach convolutive independent component analysis of
EEG signals through complex ICA applied to diﬀerent spectral bands. Convolutive mixing in
the time-domain is equivalent to multiplicative mixing in the frequency-domain with generally dis-
tinct complex-valued mixing coeﬃcients in diﬀerent frequency bands. Therefore, by moving to the
frequency-domain, both spatio-temporal source dynamics and frequency-speciﬁc source processes
may be modeled. Solutions obtained under the standard ICA model with instantaneous mixing in
the time-domain form a subset within the solution space of complex frequency-domain ICA, corre-
sponding to signal superposition with the same real-valued mixing matrix in all frequency bands.

The method consists of two processing stages (cf. Fig. 1). First, the measured EEG signals are
decomposed into diﬀerent spectral bands by short-time Fourier transformation or wavelet transfor-
mation, yielding a complex-valued spectro-temporal representation for each electrode signal. Then, a
separate independent component analysis is performed on the complex frequency-domain data within
each spectral band, producing, for each band, a set of complex independent component activation
time-courses and corresponding complex scalp maps. We also investigate the case of a constrained

Anem¨uller, Sejnowski, Makeig: Complex ICA of Frequency-Domain EEG Data

4

spec

cICA

W

W

x(T,f)

u(T,f)

W(f)

W(f)

Figure 1: Schematic representation of the processing stages of the complex spectral-domain ICA al-
gorithm. Left (‘spec’): the recorded electrode signals are decomposed into diﬀerent spectral bands.
Center (‘cICA’): Complex ICA decomposition is performed within each spectral band. Right: Iter-
ation steps performed by complex ICA for estimation of each separating matrix W(f ).

complex ICA algorithm where the independent component (IC) activations remain complex, but the
IC scalp maps are required to be real-valued.

Within each spectral band, the proposed algorithms ﬁnd a number of maximally independent
components equal to the number of employed data channels. Hence, across frequencies the method
has the potential of identifying more independent processes than the number of electrodes. But
since EEG processes may not be narrow-band, but may exhibit dynamics within multiple contiguous
or disconnected bands, independent components at diﬀerent frequencies might also originate from
the same spatial EEG generator sources. This could, e.g., be the case for mu-rhythm activity
(Niedermeyer and Lopes da Silva, 1999) which is characterized by concurrent activity near 10 Hz
and 20 Hz. We present methods for evaluating the similarity of independent components at diﬀerent
frequencies and for grouping together those components arising from single physiological processes.
Convolutive mixing models have been used for blind source separation in other domains. For
example, in the case of speech signals the physics of wave propagation in air directly leads to a
convolutive mixing process (e.g., Anem¨uller, 2001). However, speech signals are generally modeled
as wide-band sources, emitting energy essentially over the entire spectral range of interest. The same
assumption cannot be made for brain signals, so that corresponding convolutive ICA algorithms
cannot be applied directly to the problem at hand. On the other hand, narrow-band sources are
also encountered in telecommunications applications, leading to ICA algorithms similar to the one
presented here (Torkkola, 1998). However, a strict narrow-band assumption may not be completely
justiﬁed for brain signal sources, as mentioned above. The methods presented in this paper appear
to be suﬃciently ﬂexible to model signals in all the aforementioned scenarios.

The remainder of the paper is organized as follows: In sections 2.1 and 2.2, we deﬁne the spectral
decomposition and mixing model. We derive a complex variant of the infomax ICA algorithm
(Bell and Sejnowski, 1995) in section 2.3 from the maximum-likelihood principle, and discuss a
variant constrained to real scalp maps in section 2.3.1. Visualization of complex activations and
maps is discussed in 2.3.2. Section 2.3.3 deﬁnes second and fourth order measures for assessing
the quality of the separation. In section 2.4 we present methods for measuring similarities between
independent components in distinct spectral bands. Section 2.5 presents methods for comparing real
time-domain and complex frequency-domain ICA results. Finally, we apply these methods to data
from a visual attention task EEG experiment in section 3.

Anem¨uller, Sejnowski, Makeig: Complex ICA of Frequency-Domain EEG Data

5

2 Methods

2.1 Spectral decomposition

Consider measured signals xi(t), where i = 1, . . . , M denotes electrodes. Their spectral time-
frequency representations are computed as

xi(T, f ) =Xτ

xi(T + τ )bf (τ ),

(1)

where f denotes center frequency, and bf (τ ) the basis function which extracts the spectral band
f from the time-domain signal. The basis function is centered at time T . Hence, data of size
[channels i × times t] is transformed into data of size [channels i × times T × frequencies f ].
such that bf (τ ) is given by

In this paper, we consider the decomposition by means of the short-time Fourier transformation,

bf (τ ) = h(τ ) e−i2πf τ /2K,

(2)

h(τ ) being a windowing function (e.g., a hanning window) with ﬁnite support in the interval τ =
−K, . . . , K − 1, and 2K denoting the window length. Correspondingly, the frequency index acquires
values f = 0, . . . , K. Since the product of time- and frequency-resolution is bounded from below
by 0.5, the chosen windowing function and window length give limited frequency-domain resolution.
Hence, variability across frequencies is limited and results should be interpreted accordingly.

2.2 Mixing model

For each frequency band f the signals x(T, f ) = [x1(T, f ), . . . , xM (T, f )]T are assumed to be gener-
ated from independent sources s(T, f ) = [s1(T, f ), . . . , sN (T, f )]T by multiplication with a frequency-
speciﬁc mixing matrix A(f ),

x(T, f ) = A(f ) s(T, f ),

(3)

with rank(A(f )) = N . Noise is assumed to be negligible. We restrict the presentation to square-
mixing, M = N , though our methods are also applicable to the case M > N . The estimates
u(T, f ) of the sources are obtained from the sensor signals by multiplication with frequency-speciﬁc
separating matrices W(f ),

u(T, f ) = W(f ) x(T, f ).

(4)

2.3 Complex ICA

To derive the complex infomax ICA algorithm, we model the sources si(T, f ) as complex random
variables with a circular symmetric, non-Gaussian probability density function Ps(s). Since the
phase arg(si(T, f )) depends only on the relative position of the window centers T with respect to
the time-domain signal si(t), the property of circular symmetry of the distribution Ps(s) is a direct
result of the window-centers being chosen independently of the signal. Hence, Ps(s) depends only
on the magnitude |s| of s and can be written as

Ps(s) = g(|s|)

(5)

with the function g(·) : R → R being a real-valued function of its real argument. Our investigation
of the statistics of frequency-domain EEG in section 3.1 demonstrates the data’s positive kurtosis.
Therefore, we choose Ps(s) as a super-Gaussian distribution. The assumed two-dimensional dis-
tribution Ps(s) over the complex plane is illustrated in Fig. 2. Its super-Gaussian nature is best
seen by plotting the corresponding distribution P|s|(|s|) of the magnitude |s| versus the correspond-
ing distribution (a Rayleigh distribution) for a two-dimensional Gaussian distribution of the same
variance, as illustrated in Fig. 3.

Anem¨uller, Sejnowski, Makeig: Complex ICA of Frequency-Domain EEG Data

6

0.1
P(s) 

0.05

0
4

2

0

Imag(s) 

−2

−4

−4

−2

4

0

2

Real(s) 

Figure 2: The circular symmetric super-Gaussian probability density function P(s) of the complex
sources s.

The separating matrix W(f ) is obtained by maximizing the log-likelihood L(W(f )) of the mea-

sured signals x(T, f ) given W(f ), which in terms of the source distribution Ps is

L(W(f )) = hlog Px(x(T, f )|W(f ))iT = log det(W(f )) + hlog Ps (W(f ) x(T, f ))iT ,

(6)

where h·iT denotes expectation computed as the sample average over T . We perform maximization
by complex gradient ascent on the likelihood-surface. The (i, j)-element δwij (f ) of the gradient
matrix ∇W(f ) is deﬁned as

δwij (f ) =(cid:18)

∂

∂ℜwij (f )

+ i

∂

∂ℑwij (f )(cid:19) L(W(f )),

(7)

where ∂/∂ℜwij(f ) and ∂/∂ℑwij(f ) denote diﬀerentiation with respect to the real and imaginary
parts of matrix element wij (f ) = [W(f )]ij , respectively. This results in the gradient

however, faster convergence is achieved by using the complex extension of the natural gradient
(Amari et al., 1996)

∇W(f ) =(cid:0)I −(cid:10)v(T, f ) u(T, f )H(cid:11)T(cid:1) W−H (f ),

˜∇W(f ) = ∇W(f ) W(f )H W(f ) =(cid:0)I −(cid:10)v(T, f ) u(T, f )H(cid:11)T(cid:1) W(f ),

where v(T, f ) is a non-linear function of the source estimates u(T, f ):

v(T, f ) = [v1(T, f ), . . . , vN (T, f )]T ,
g′(|ui(T, f )|)
g(|ui(T, f )|)

vi(T, f ) = sign(ui(T, f ))

,

sign(z) =(0

z/|z|

if z = 0,
if z 6= 0.

Here, I denotes the identity matrix, g′(·) is the ﬁrst derivative of function g(·), and H denotes
complex conjugation and transposition. The gradient Eq. (9) was previously used in an algorithm
for blind separation of speech signals (Anem¨uller and Kollmeier, 2003).

(8)

(9)

(10)

(11)

(12)

Anem¨uller, Sejnowski, Makeig: Complex ICA of Frequency-Domain EEG Data

7

circular super−Gaussian
circular Gaussian

0.04

0.03

)
|
s
|
(

P

0.02

0.01

0
0

1

2

3
|s|

4

5

6

Figure 3: The distribution P|s|(|s|) of super-Gaussian source magnitude (solid) versus the distribu-
tion of the magnitude of a two-dimensional Gaussian process with the same variance (dashed). The
latter is the well-known Rayleigh distribution. The super-Gaussian source distribution is character-
ized by its stronger peak at small magnitudes and its longer (high-magnitude) tails.

For the choice

g′(x)
g(x)

=

1 − e−x
1 + e−x

(13)

the standard logistic infomax ICA learning rule
we obtain a complex generalization of
(Bell and Sejnowski, 1995). The algorithm may be adapted to diﬀerent (e.g., sub-Gaussian) source
distributions by use of other appropriate non-linearities g′/g. In the case of purely real-valued data,
the learning rule for complex data reduces to the infomax ICA learning rule for real signals.

Due to the circular symmetry of Ps, the log-likelihood L(W(f )) is invariant with respect to
the multiplication of any row wi(f ) of W(f ) with an arbitrary unit-norm complex number ci(f ),
|ci(f )| = 1. This parallels the sign-ambiguity of real ICA algorithms using symmetric non-linearities.
However, since the circular symmetry allows for continuous invariance transformations (in contrast
to the discrete sign-ﬂip operation), detection of convergence is hindered. Therefore, we constrain the
diagonal of ˜∇W(f ) by projecting it to the real line, thereby reducing the invariance to a sign-ﬂip
ambiguity.
The independent component decomposition based on Eq. (9) is performed separately for each
frequency band f , yielding in total N (K + 1) complex independent component activation time-
courses uj(T, f ) and N (K + 1) complex scalp maps aj(f ), where aj (f ) denotes the j-th column of
the estimated mixing matrix A(f ) = W−1(f ).

2.3.1 Complex ICA constrained to real scalp maps

The complex scalp maps aj(f ) can be interpreted in terms of amplitude- and phase-diﬀerences
between diﬀerent spatial positions on the scalp produced by the spatio-temporal dynamics of the
underlying EEG generators. However, it might also be of value to constrain the scalp maps to be
real-valued as in standard ICA. In this constrained model of the EEG, sources are assumed to be
frequency-speciﬁc (in contrast to the wide-band source model of standard ICA), but may not elicit
the spatio-temporal dynamics of the fully-complex model. Together with a simpler interpretation,
this approach has the advantage of making it possible to further separate the eﬀects induced by wide-
band versus band-limited data and by instantaneous (real) versus convolutive (complex) mixing. 1

1Mathematically, signal superposition by means of diﬀerent real-valued mixing matrices in distinct frequency bands
can also be interpreted as convolutive mixing of wide-band sources, but with symmetric ﬁlters. However, this special

Anem¨uller, Sejnowski, Makeig: Complex ICA of Frequency-Domain EEG Data

8

To constrain the algorithm’s solution to real scalp maps, the initial estimate of W(f ) is chosen
to be real (typically the identity matrix), and the gradient Eq. (9) is projected to the real plane,
resulting in the constrained gradient

˜∇ℜW(f ) = ℜ(cid:16) ˜∇W(f )(cid:17) ,

(14)

with ℜ denoting the real part. While the corresponding scalp maps aj (f ) are real, the separated IC
activations u(T, f ) remain complex.
Eq. (14) diﬀers from, e.g., applying standard infomax ICA to the real-parts of u(T, f ) in that
its underlying source model Eq. (5) is still based on a distribution over the complex plane. As a
result, the product v(T, f ) u(T, f )H in the right hand side of Eq. (14) is evaluated using complex
multiplication. In principle, performing complex ICA to derive real-valued component maps might
be more accurate than performing real ICA on concatenated real and imaginary parts of band-limited
time-frequency transformations as proposed by Zibulevsky et al. (2002) since the circular symmetric
complex distribution assumed by complex ICA should be more accurate than the assumption of
mutual independence between real and imaginary parts used in the real spectral ICA decomposition
method.

2.3.2 Visualizing complex IC activations and maps

Complex independent component activations ui(T, f ) may be conveniently visualized by separately
plotting their power (squared amplitude) and phase. To simplify the visual impression of the phase
data, we compensate for the eﬀect of phase-advances locked to the carrier frequency by complex
demodulation (e.g., Bloomﬁeld, 2000), multiplying the IC activations with exp(−i2πf T /2K). This
yields complex signals in the frequency band centered at 0 Hz, the phase angles of which are plotted.
For multi-trial data, this results in two event-related potential (ERP) image plots (Jung et al.,
1999; Makeig et al., 1999a) showing event-related power and phase at each frequency f . For visual
presentation, the trials are grayscale coded after sorting in order of ascending response time, followed
by smoothing with a 30-trial wide rectangular window. Response time in each trial is plotted
superimposed on the data. The time-courses of mean event-related power and intertrial coherence
(ITC, Makeig et al. (2002)) may then be computed from the multi-trial data by averaging data from
identical event-related time-windows across trials.

To visualize the complex component maps, the invariance of the source model (5) with respect
to rotation around the origin has to be taken into account. Therefore, for each complex map
aj(f ) = [a1j(f ), . . . , aMj(f )]T any rotated version cj(f ) aj(f ) thereof constitutes an equivalent map,
with cj(f ) an arbitrary unit-norm complex number. For visualization we plot real-part, imaginary-
part, magnitude and phase values of the equivalent map ˆaj (f ) = cj(f ) aj(f ) for which the sum of
the imaginary parts ℑ vanishes and the sum of the real parts ℜ is positive, i.e.,

ℑ (ˆaij(f )) = ℑ cj(f )Xi

Xi

=⇒

aij (f )! = 0
cj(f ) = Pi a∗

ij(f )

.

|Pi aij(f )|

and Xi

ℜ (ˆaij (f )) > 0

(15)

(16)

A complex map ˆaj(f ) whose elements ˆaij(f ) have negligible (near zero) imaginary part for all
i = 1, . . . , M indicates that the corresponding EEG process may represent activity of a highly
synchronized generator ensemble, without phase shifts across the spatial extent of the source. A

case of convolutive mixing may be too restricted to fully model the possible complexity of the underlying neuronal
dynamics. Therefore, we adopt the more plausible interpretation that real-valued mixing in diﬀerent frequency bands
reﬂects band-limited processes without spatio-temporal dynamics.

Anem¨uller, Sejnowski, Makeig: Complex ICA of Frequency-Domain EEG Data

9

non-negligible imaginary part is equivalent to phase-diﬀerences between distinct scalp electrode
positions which may be elicited by spatio-temporal dynamics of the corresponding EEG process,
e.g., spatial propagation of EEG activity.

2.3.3 Degree of separation

To quantify the degree of separation attained, we compute second and fourth order measures of
statistical dependency.

Second order correlations are taken into account by computing, for each frequency f , the mean
ρ(f ) of the absolute values of correlation-coeﬃcients ρij(f ) for all diﬀerent component pairs i 6= j:

ρ(f ) =

1

N (N − 1)Xi6=j

ρij(f ),

where the correlation-coeﬃcients are deﬁned as

j (f )

j (t, f )(cid:11)T − µi(f ) µ∗

σi(f ) σj(f )

ρij(f ) =(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)
(cid:10)ui(T, f ) u∗
µi(f ) = hui(T, f )iT ,
σi(f ) =rD|ui(T, f ) − µi(f )|2ET

.

,

(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)

(17)

(18)

(19)

(20)

ρij(f ) vanishes for uncorrelated signals and acquires its maximum (one) only when signals ui(T, f )
and uj(T, f ) are proportional. Since the measured signals x(T, f ) are complex (except at 0 Hz and
the Nyquist frequency), complete decorrelation may in general only be achieved by the fully-complex
ICA algorithm (Eq. 9), whereas the real-map constrained-complex ICA algorithm (Eq. 14) and time-
domain ICA will generally exhibit non-zero values of ρ(f ).

Second order decorrelation is not a suﬃcient condition for statistical independence. Therefore,
we (partially) evaluate higher order statistical dependencies by computing the analog quantity ρ′(f )
of the time-courses of squared amplitudes |ui(T, f )|2:

ρ′(f ) =

1

N (N − 1)Xi6=j

ρ′
ij(f ),

where

ρ′

µ′

ij(f ) =(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)
i(f ) =(cid:10)|ui(T, f )|2(cid:11)T ,
i(f ) =rD(|ui(T, f )|2 − µ′

σ′

(cid:10)|ui(T, f )|2 |uj(T, f )|2(cid:11)T − µ′

i(f ) σ′
σ′

j(f )

i(f ) µ′

j(f )

i(f ))2ET

.

(21)

(22)

(23)

(24)

,

(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)

Eq. (22) measures statistical dependency of fourth order. It can be interpreted as a modiﬁed
and normalized variant of a fourth order cross-cumulant (Nikias and Petropulu, 1993). Its value is
zero for independent signals, non-zero for signals exhibiting correlated ﬂuctuations in signal power,
and maximum (one) only for signals with proportional squared-amplitude time-courses (regardless
of phase).

Anem¨uller, Sejnowski, Makeig: Complex ICA of Frequency-Domain EEG Data

10

2.4 Corresponding components in distinct spectral bands

The complex spectral-domain ICA algorithm described above produces separate sets of independent
components for distinct and comparably narrow spectral bands. Activity in some underlying EEG
source domains might exhibit strictly narrow-band characteristics. However, generator activity may
also take place in a broader spectral range comprising contiguous or disconnected spectral bands.
Narrow-band ICA analysis does not take into account such links between bands, but separates the
data into independent components ordered arbitrarily (e.g., by band-limited power) in each band.
Therefore, components that may account for activity within a single underlying EEG generator
may be captured by components in multiple bands (with possibly distinct component numbers). To
obtain a full picture of the underlying EEG processes, it is desirable to identify and group together
those components in diﬀerent bands that likely represent activity of the same physiological source.
In this section, we present methods for identifying and clustering groups of similar components
across frequencies. The methods are based on appropriate measures of distance between pairs
of component maps or component activations, respectively. Matching component pairs are then
identiﬁed using a standard optimal-assignment procedure.

2.4.1 Distance between component maps

Our deﬁnition of the distance between component maps is based on the euclidian distance |ai(f1) −
aj(f2)| of the complex vectors ai(f1) and aj(f2) representing two maps. Since euclidian distance
is not invariant with respect to arbitrary rescaling of the maps, it should be normalized. The
multiplication of one map with an arbitrary unit-norm complex number c, |c| = 1, also alters the
euclidian distance, although it results in an equivalent map. Therefore, we deﬁne the map distance
dmap(i, f1, j, f2) of maps ai(f1) and aj(f2) as the rescaled minimal euclidian distance between the
normalized maps,

which is written equivalently in terms of their innner-product as

dmap(i, f1, j, f2) =

|c| = 1,

min

c

c

,

ai(f1)

aj (f2)

1
√2

|ai(f1)| −

(cid:12)(cid:12)(cid:12)(cid:12)
c vuut1 − ℜ(cid:0)c aH
|ai(f1)||aj (f2)| !2
i (f1) aj(f2)(cid:1)

|aj (f2)|(cid:12)(cid:12)(cid:12)(cid:12)
=s1 −(cid:18) |aH

i (f1) aj (f2)|

|ai(f1)||aj(f2)|(cid:19)2

(25)

.

(26)

dmap(i, f1, j, f2) = min

The map distance measure attains its maximum (one) for orthogonal maps and its minimum (zero)
only for equivalent maps.

2.4.2 Distance between component activations

We deﬁne the distance between complex component activations based on the correlation of signal-
power time-courses at diﬀerent frequencies.2 Between IC activations ui(T, f1) and uj(T, f2) at
frequencies f1 and f2, respectively, the component activation distance dact(i, f1, j, f2) may be deﬁned
as

where (analogous to Eq. 22), ρ′
time-courses |ui(T, f1)|2 and |uj(T, f2)|2,

dact(i, f1, j, f2) = 1 − ρ′

ij(f1, f2),

(27)

ij(f1, f2) denotes the correlation-coeﬃcient of the squared-amplitude

(cid:10)|ui(T, f1)|2 |uj(T, f2)|2(cid:11)T − µ′

i(f1) σ′
σ′

j (f2)

i(f1) µ′

j(f2)

,

(28)

2Second order correlation drops oﬀ sharply with spectral diﬀerence because of the orthogonality of the Fourier

basis and therefore is not appropriate for computing distances across diﬀerent spectral bands.

ρ′

ij(f1, f2) =(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)

(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)

Anem¨uller, Sejnowski, Makeig: Complex ICA of Frequency-Domain EEG Data

11

i(f ) and σ′

with µ′
i(f ) deﬁned according to Eqs. ( 23) and (24), respectively. By this measure,
independent signals have maximal distance (one), whereas signals with highly correlated ﬂuctuations
in signal power have distance near minimum (zero). Related changes in signal power in diﬀerent
frequency bands may be exhibited by EEG generators with activity in both bands, since modulation
of generator activity—induced, e.g., by experimental events or common modulatory processes—may
result in synchronous amplitude changes (in the same or diﬀerent direction) in the participating
bands.

2.4.3 Assigning best-matching component pairs

Based on the distance measures described in sections 2.4.1 and 2.4.2, we deﬁne the set of pairs of
best-matching components to be that which minimizes the average distance between the pairs.

Consider a given pair of frequencies (f1, f2) and a chosen distance measure d(i, f1, j, f2) (either
map distance dmap or activation distance dact). Assigning best-matching component pairs is equiva-
lent to ﬁnding the permutation π(i), i = 1, . . . , N , that assigns component i at frequency f1 to com-

ponent j = π(i) at frequency f2 such that the mean distance across all pairs, Pi d(i, f1, π(i), f2)/N ,

is minimized:

π(·) Xi
π(·) = argmin
1
N Xi

D(f1, f2) = min
π(·)

d(i, f1, π(i), f2),

d(i, f1, π(i), f2).

(29)

(30)

Determining π(i) given the matrix of distances d(i, f1, j, f2) between all pairs (i, j) is known as the
‘assignment problem’. A classic algorithm for solving this problem is the Hungarian method (Kuhn,
1955) which we use here following the suggestion of Enghoﬀ (1999).

The minimal mean distance D(f1, f2) is a global measure of the distance between the sets of
components at frequencies f1 and f2. For equal frequencies, f1 = f2, D(f1, f2) always attains its
minimum (zero), and the permutation becomes the identity, π(i) = i. If the components at frequency
f1 are identical to the components at frequency f2, but occur in a diﬀerent order, then D(f1, f2) is
also zero and π(i) corresponds to the permutation of order. If some components are identical at both
frequencies, whereas the remaining components exhibit maximum distance to all other components,
then D(f1, f2) corresponds to the fraction of non-identical components. For the realistic case of few
components being reproduced exactly across frequencies and many components matching similar
but not identical components at other frequencies, D(f1, f2) attains values between zero and one,
indicating the degree of average similarity of the best-matching component pairs.

2.5 Time-domain ICA

We analyze separation results from time-domain ICA using similar methods as those presented in
sections 2.3.3 and 2.4 for the analysis of frequency-domain ICA. Time-domain infomax ICA is applied
to the time-domain signals xi(t), resulting in a single separating matrix W. The corresponding
components maps are given by the columns aj of the mixing matrix A = W−1. We obtain frequency-
speciﬁc unmixed signals by applying W to the spectral transforms of the sources, yielding complex
separated signals u(T, f ) = W x(T, f ), from which we compute the measures for the quality of
separation (cf. section 2.3.3). Distances between time-domain and spectral-domain components are
obtained based on the methods presented in section 2.4. The distance dmap(i, j, f ) between time-
domain ICA maps ai and spectral-domain ICA maps a′
j (f ) is computed analogously to Eq. (25).
Similarly, IC activations obtained with time-domain and frequency-domain ICA are compared by
computing the distance dact(i, j, f ) in analogy to Eq. (27). We then assign best-matching component
pairs using the method presented in section 2.4.3.

Anem¨uller, Sejnowski, Makeig: Complex ICA of Frequency-Domain EEG Data

12

Kurtosis Histograms

complex data
complex ICs

10−1

t
n
u
o
C
 
e
v
i
t
a
e
R

l

10−2

10−3

0

0.5

1

1.5

Kurtosis

2

2.5

3

Figure 4: Histograms for estimated kurtosis of complex spectral-domain electrode signals (thin
line) and independent component activations (thick line). Each histogram based on 3131 kurtosis
estimates (see text), 44 bins of width 0.05 in the interval from 0 to 3.

3 Results

In this section, we present results from the analysis of a visual spatial selective attention experiment
where the subject attended one out of ﬁve indicated locations on a screen while ﬁxating a central
cross, and was asked to respond by a button press as quickly as possible each time a target stimulus
appeared in the attended location. For details of the experiment, see Makeig et al. (1999b). Included
in the analysis were 582 trials from target stimulus epochs collected from one subject. Each epoch
was 1 s long, beginning at 100 ms before stimulus onset at t = 0 ms.

The data were recorded from 31 EEG electrodes (each refered to the right mastoid) at a sampling
rate of 256 Hz and decomposed into 101 equidistantly spaced spectral bands with center frequencies
from 0.0 Hz (DC) to 50.0 Hz in 0.5-Hz steps. Decomposition was performed by short-time discrete
Fourier transformation with a hanning window of length 50 samples, corresponding to a spectral
resolution of 5.12 Hz (deﬁned as half width at half maximum), and a window shift of 1 sample
between successive analysis windows. This yielded 207 short-time spectra for each trial derived from
analysis windows centered at times between 1.6 ms and 806.3 ms following stimulus presentations
in 3.9 ms steps.

To decompose the data into independent components, the 582 trials were concatenated, resulting
for each spectral band, f = 0, . . . , 101, and channel, i = 1, . . . , 31, in frames T = 1, . . . , 207 × 582 =
120474. No pre-training sphering of the data was performed. The separating matrix W(f ) was
initialized with the identity matrix for all spectral bands. We used the logistic non-linearity (Eq. 13),
computed the gradients (Eq. 9) and (Eq. 14), respectively, at each iteration step from 10 randomly
chosen data points, and lowered the learning rate of the gradient ascent procedure successively.
Optimization of W(f ) was halted when the total weight-change induced by one sweep through the
whole data was smaller than 10−6 relative to the Frobenius norm of the weight-matrix.

The dataset was decomposed using both the fully-complex (Eq. 9) and the real-map constrained-
complex (Eq. 14) algorithms. For comparison, the same dataset was also decomposed using time-
domain infomax ICA applied to the time-domain data xi(t); the obtained single real separating
matrix was then applied to the spectral-domain data x(T, f ) as described in section 2.5.

Anem¨uller, Sejnowski, Makeig: Complex ICA of Frequency-Domain EEG Data

13

100

n
o

i
t

l

a
e
r
r
o
C

10−1

10−2

10−3
0

Residual, 2nd Order

recorded
real
constrained complex
fully complex
5

10 15 20 25 30 35 40 45 50

Frequency (Hz)

Residual, 4th Order

100

n
o

i
t

l

a
e
r
r
o
C

10−1

recorded
real
constrained complex
fully complex

10 15 20 25 30 35 40 45 50

Frequency (Hz)

10−2
0

5

Figure 5: Residual statistical dependencies evaluated using second order (left panel) and fourth order
(right panel) measures at frequency bands between 0 Hz and 50 Hz. Residuals for the recorded
electrode signals (dotted), signal separation obtained from real time-domain infomax ICA (dash-
dotted), real-map constrained-complex spectral-domain ICA (dashed), and fully-complex spectral-
domain ICA (solid).

3.1 Kurtosis

To test the assumption of super-Gaussian source distributions, we used kurtosis to assess deviations
from a Gaussian distribution. Kurtosis estimates were computed for spectral-domain data as

kurt(z) =(cid:10)|z|4(cid:11) − 2(cid:0)(cid:10)|z|2(cid:11)(cid:1)2

− |hzzi|2

(31)

assuming a zero-mean, unit-variance complex random variable z (Hyv¨arinen et al., 2001). The
Kurtosis kurt(z) vanishes for a Gaussian distribution and attains positive and negative values for
super- and sub-Gaussian distributions, respectively.

Kurtosis of the spectral-domain electrode signals xi(T, f ) was computed individually for each
channel i at every frequency f , yielding 31× 101 = 3131 kurtosis estimates, each based on all 120474
complex data frames. All of the 3131 channel-frequency kurtosis estimates showed a super-Gaussian
distribution with minimum 0.02, maximum 23.45 and median 0.43. A histogram of the kurtosis
values is displayed in Fig. 4 (thin line).

Analogously, we computed the same number of kurtosis estimates for the IC activations uj(T, f )
obtained with the fully-complex ICA algorithm. The median kurtosis increased to 0.55 and only
super-Gaussian distributions in the range [0.10, 386.79] were found. Their histogram is shown in
Fig. 4 (thick line).

These results support our choice of source model, and indicate that only a small advantage might
be expected by allowing the source distributions to include sub-Gaussian sources. Therefore, we did
not consider the possibility of sub-Gaussian sources further.

3.2 Degree of Separation

To assess the degree of separation achieved by the diﬀerent ICA algorithms, we computed residual
statistical dependencies using the second order (Eq. 17) and fourth order (Eq. 21) statistics described
in section 2.3.3. Results are displayed in Fig. 5 for the recorded electrode signals and for the sep-
arations into sources obtained from real time-domain infomax ICA, real-map constrained-complex
and fully-complex spectral-domain ICA. For both measures and all frequencies, fully-complex ICA

Anem¨uller, Sejnowski, Makeig: Complex ICA of Frequency-Domain EEG Data

14

0.65

0.6

0.55

0.5

0.45

e
c
n
a

t
s
D

i

0.4
0

5

10 15 20 25 30 35 40 45 50

Frequency (Hz)

Figure 6: Mean distance between the component maps obtained by time-domain infomax ICA and
best-matching frequency-speciﬁc component maps of real-map constrained-complex ICA. Abscissa:
frequency of spectral-domain component. Ordinate: mean distance to time-domain ICA map.

achieved the lowest levels of residual dependencies. Real-map constrained results exhibited compa-
rably higher residuals, and time-domain infomax ICA still higher levels.

The residual second order correlations exhibited by fully-complex ICA were—with the exception
of very low frequencies—about one order of magnitude lower than those attained by time-domain
ICA, and below half of those achieved by real-map constrained-complex ICA. This result may largely
be explained by the higher number of degrees of freedom of the complex ICA algorithms that model
the superposition within each frequency band with a diﬀerent mixing matrix, whereas time-domain
ICA uses a single matrix for all frequencies. Fully-complex ICA achieved the lowest levels of residual
correlation since it is the only algorithm that models superposition using a diﬀerent complex matrix
for every frequency, which in general is necessary to decorrelate complex input signals.
In the
0-Hz frequency band, the frequency-domain electrode signals are real, which explains the similar
performance of the real-map constrained- and fully-complex algorithms at the lower end of the
spectral range.

The residual fourth order correlations showed a smaller diﬀerence between the real-map con-
strained and fully-complex ICA algorithms, the latter exhibiting slightly lower residual dependen-
cies for all but very low frequencies. Remarkably, there was almost no diﬀerence in fourth order
correlations between the three algorithms in the range from 0 Hz to approximately 6 Hz, which may
be due to high power of the signals in this range. Therefore, time-domain ICA may be best capable
of separating signals in this spectral region. Between about 6 Hz and 50 Hz, the residual fourth
order correlations of time-domain ICA showed large ﬂuctuations—near 27 Hz and 50 Hz component
independence was close to that of the recorded signals.

These ﬁndings indicate that additional degrees of freedom of the spectral-domain convolutive
mixing model (compared to the instantaneous mixing model) enable it to produce components with
a higher degree of signal separation. If the underlying EEG processes had wide-band characteristics
and no spatio-temporal dynamics, it would have been expected that all three algorithms performed
equally well. Therefore, the assumption of a fully-complex frequency-speciﬁc mixing model appears
to be supported by the resulting lower residual dependencies.

3.3 Distance between component maps

We further compared time-domain ICA and real-map constrained-complex ICA by computing, for
every frequency f = 1, . . . , 101, the distance dmap(i, j, f ) between the i-th component map of time-

Anem¨uller, Sejnowski, Makeig: Complex ICA of Frequency-Domain EEG Data

15

Distances (0 − 20 Hz)

Distances (0 − 50 Hz)

)
z
H

(
 
y
c
n
e
u
q
e
r
F

20
18
16
14
12
10
8 
6 
4 
2 
0 

0

5
Frequency (Hz)

10

15

)
z
H

(
 
y
c
n
e
u
q
e
r
F

50
45
40
35
30
25
20
15
10
5 
0 
0

10

20

20

30

Frequency (Hz)

0.9
0.8
0.7
0.6
0.5
0.4
0.3
0.2
0.1
0

40

50

Figure 7: Minimal mean distances Dact(f1, f2) computed from component activation functions ob-
tained with the fully-complex ICA algorithm in 101 frequency bands of width 5.12 Hz, spaced
equidistantly between 0 Hz and 50 Hz in 0.5-Hz increments. Right: Distances for all best-matching
component pairs of diﬀerent frequencies. Left: Enlarged view of the 0-Hz to 20-Hz range.

domain ICA and the j-th component map of complex ICA at frequency f , see section 2.5. Best-
matching component maps were assigned for each f using the assignment method described in section
2.4.3, yielding a minimal mean distance D(f ) (analogous to Eq. 30), which is shown in Fig. 6.

Across all frequencies, the distance between component maps obtained by time-domain ICA
and by constrained-complex spectral-domain ICA is at least 0.4. Largest distances are exhibited at
frequencies of 30 Hz or higher, while the maps show closest resemblance around a minimum in the
5-Hz to 10-Hz range. In conjunction with the results from section 3.2, this may serve as a further
indication that separation of EEG data by time-domain ICA may be dominated by low-frequency
activity.

3.4 Distance between component activations

Distances between component activation time-courses ui(T, f1) and uj(T, f2) were computed for the
fully-complex ICA separation according to Eq. (27) for all possible combinations of (i, f1, j, f2). Best-
matching components were assigned for each pair of frequencies (f1, f2) using the method presented
in section 2.4.3, yielding one minimal mean distance Dact(f1, f2) for every frequency pair. The
distances between all frequency pairs are visualized in Fig. 7 (right panel). Note that the level of
detail available in the visualized spectral features is in principle limited by the spectral resolution
(5.12 Hz) of the windowing function employed in the time-frequency transformation.

The distance matrix is dominated by values on the diagonal as expected from the bandwidth of
the spectral decomposition. For larger spectral distances (away from the diagonal) several nearly
rectangular distance patterns emerge, that deviate from the diagonal structure as expected in the
absence of spectral clusters. Qualitatively, we may identify three spectral blocks, extending roughly
from 0 Hz to 8 Hz (corresponding to delta and theta bands), from 8 Hz to 30 Hz (alpha and beta
bands), and from 30 Hz to at least 50 Hz (gamma band).

Although the exact borders and shapes of the spectral clusters cannot be identiﬁed in the ﬁgure,
the existence of spectral structure may reﬂect physiological processes that extend over some spectral
range and thereby induce independent components with similarities across frequencies. Thus, the
complex spectral-domain ICA method may serve as the starting point for extracting components
with physiological relevance from EEG data. Whereas our present analysis of the clusters is based on
the qualitative interpretation of the average component distances across frequencies, further analysis
may employ quantitative clustering methods on individual (unaveraged) component distances and

Anem¨uller, Sejnowski, Makeig: Complex ICA of Frequency-Domain EEG Data

16

should thereby produce a more detailed picture of component similarities across frequencies.

3.5 Examples of maps and activations

A large number of independent component maps and activations were obtained for diﬀerent frequency
bands. Relevance of the components may be assessed based on the compatibility of component maps
and activations with known EEG physiology, experimental design and subject behavior. We show
here one set of components whose central-midline projections are similar to EEG activity associated
with orienting to novel stimuli (Courchesne et al., 1975). The response of these components to
stimulus presentation is most marked in the 5-Hz band and shows a clear relation to subject behavior.
Figs. 8–10 illustrate diﬀerences between the real infomax, real-map constrained-complex infomax
and fully-complex infomax ICs. The real infomax IC (Fig. 8) shows a clear increase in power near
the median response time at about 300 ms, and a strong mean phase resetting which is visible near
300 ms as a phase-wrap (from −π to π) and as a peak in the ITC.
The corresponding component obtained from real-map constrained-complex ICA at 5 Hz is dis-
played in Fig. 9. Its component map shares the spatial focus of maximum scalp projection with the
time-domain IC map (cf. Fig. 8), but the spatial extent of the projection appears diﬀerent. Com-
paring the complex activation time-courses, the real-map constrained-complex IC shows a stronger
response-locked power increase near 300 ms which is also more closely linked to the response time
(Fig. 9, center panel), and shows a more consistent phase-resetting and higher ITC near 300 ms af-
ter stimulus presentation (Fig. 9, right panel). This indicates that spectral-domain ICA may reﬂect
subject behavior and underlying brain processes more faithfully than time-domain ICA.

The real part map obtained by decomposing the 5-Hz band with the fully-complex ICA algorithm
(Fig. 10, left) appears similar to the real-constrained component map. The corresponding imaginary
part map (Fig. 10, second from left) has a non-negligible amplitude at the spatial focus of maximum
scalp projection. This indicates the presence of spatio-temporal dynamics in the data, and that these
dynamics are modeled better with complex maps than with static real maps. Here, the complex
IC magnitude and phase activations (Fig. 10, right) do not appear qualitatively diﬀerent from the
activations obtained with the real-map constrained-complex algorithm (Fig. 9, right), although (as
we have shown in section 3.2) the fully-complex ICA results in IC activations with a higher degree
of independence than those obtained with real-map constrained-complex ICA.

To illustrate the similarity of component maps over diﬀerent spectral bands, Fig. 11 displays those
maps from the 10-Hz to 30-Hz decompositions that best match the illustrated 5-Hz component. The
maps in Fig. 11 were obtained using the fully-complex ICA algorithm; only the magnitude maps are
shown. While the site of maximum scalp projection remains similar, the maps exhibit diﬀerences
in shape and spatial extent, further suggesting that the complex spectral-domain ICA algorithm
models aspects of the data that real ICA algorithms ignore.

Components not shown here are on the whole characterized by a single focus of activation in
the associated scalp maps, which may indicate that their generators are located in spatially contin-
uous (as opposed to disconnected) cortical regions. About half of the components display a clearly
non-zero imaginary part in their scalp maps, corresponding to processes with spatio-temporal dy-
namics. However, we also ﬁnd component maps with imaginary parts that do not appear to deviate
signiﬁcantly from zero. Under the proposed model, these components correspond to static sources
with negligible spatio-temporal dynamics. This demonstrates that the complex ICA algorithm does
not necessarily produce complex component maps, but also extracts the special case of real-valued
mixing systems when supported by the data.

Anem¨uller, Sejnowski, Makeig: Complex ICA of Frequency-Domain EEG Data

17

Power

l

a
i
r
T

500

400

300

200

100

r
e
w
o
P

0.5

0

100 200 300 400 500 600 700 800

Time (msec)

1

0.8

0.6

0.4

0.2

0

l

a
i
r
T

500

400

300

200

100

C
T

I

0.5

0

Phase

3

2

1

0

−1

−2

−3

100 200 300 400 500 600 700 800

Time (msec)

Figure 8: Independent component at 5 Hz obtained from standard time-domain infomax ICA. Left:
Scalp map. Middle: ERP-image of 5-Hz power. Right: ERP-image of complex-demodulated 5-Hz
phase. Response times superimposed on data. Lower panels: Mean time-courses of event-related
5-Hz power (middle) and 5-Hz intertrial coherence (ITC, right).

Power

l

a
i
r
T

500

400

300

200

100

r
e
w
o
P

0.5

0

100 200 300 400 500 600 700 800

Time (msec)

1

0.8

0.6

0.4

0.2

0

l

a
i
r
T

500

400

300

200

100

C
T

I

0.5

0

Phase

3

2

1

0

−1

−2

−3

100 200 300 400 500 600 700 800

Time (msec)

Figure 9: Independent component at 5 Hz obtained from real-map constrained-complex spectral-
domain ICA. Same dataset as Fig. 8. Left: Scalp map. Middle: ERP-image of 5-Hz power. Right:
ERP-image of complex-demodulated 5-Hz phase. Response time and lower panels analogous to Fig.
8.

Power

l

a
i
r
T

500

400

300

200

100

r
e
w
o
P

0.5

0

100 200 300 400 500 600 700 800

Time (msec)

1

0.8

0.6

0.4

0.2

0

l

a
i
r
T

500

400

300

200

100

C
T

I

0.5

0

Phase

3

2

1

0

−1

−2

−3

100 200 300 400 500 600 700 800

Time (msec)

Figure 10: Independent component at 5 Hz obtained from fully-complex spectral-domain ICA. Same
dataset as Figs. 8 and 9. From left to right: Real and imaginary part of the complex scalp map,
respectively; ERP-images of 5-Hz power and complex-demodulated 5-Hz phase of the complex IC
activation time-courses, respectively. Response time and lower panels analogous to Fig. 8.

Anem¨uller, Sejnowski, Makeig: Complex ICA of Frequency-Domain EEG Data

18

10 Hz

15 Hz

20 Hz

25 Hz

30 Hz

Figure 11: Magnitude maps of complex independent components obtained using the fully-complex
spectral-domain ICA algorithm at ﬁve frequency bands, same dataset as Figs. 8-10.

4 Discussion and conclusion

We have presented a new method for the analysis of dynamic brain data and in particular electroen-
cephalographic signals. The method is based on spectral decomposition of the sensor signals, and
subsequent analysis within distinct spectral bands by means of a complex infomax algorithm for
independent component analysis.

Although the applicability of ICA to time-domain EEG data is well established, the results
obtained from the EEG dataset presented here—together with results from EEG data not shown—
strongly support the applicability of complex spectral-domain ICA to EEG modeling and analysis.
Two diﬀerent aspects of the method appear to oﬀer improvements over previous ICA algorithms
for modeling dynamic brain data. First, signal superposition is modeled as a convolution, permitting
sources to exhibit spatio-temporal dynamics. Evidence for spatio-temporally dynamic patterns has
been found in invasive recordings in animal cortex and includes spatial propagation of neural activity
(Arieli et al., 1996), traveling waves (Freeman, 1975; Lopez da Silva and Storm van Leeuwen, 1978),
and phase shifted activity between diﬀerent regions (Stein et al., 2000). Second, signal superposition
may be frequency dependent, allowing for distinct signal sources at diﬀerent frequencies. This view
follows naturally from the conventional notion of diﬀerent frequency bands in EEG that appear to
be related to diﬀerent physiological functions.

The convolutive mixing assumption gained support from the decomposition results. The fully-
complex spectral-domain ICA algorithm exhibited the lowest residual statistical dependencies, and
many complex component maps showed clear non-negligible imaginary parts, indicating that complex
ICA modeled spatio-temporal source dynamics in the data. These ﬁrst steps in understanding
the relation between complex independent components and underlying brain processes may be a
qualitative step forward in modeling EEG data with ICA, a step that could potentially result in new
insights into brain dynamics.

The assumption of frequency-dependent signal mixing was supported in three ways. First, resid-
ual statistical dependencies after separation were lower with complex frequency-dependent ICA than
with real wide-band ICA. Second, component maps obtained with complex ICA varied across fre-
quencies. Third, results of complex ICA included distinct spectral ranges exhibiting clusters of sim-
ilar independent components, which might pertain to physiological processes with activity over the
corresponding spectral bands. Compared to previous methods, our results indicate that improve-
ments in analysis may be expected in the spectral range above 8 Hz, with largest improvements
possible above 20 Hz, where the deviations between time-domain ICA and complex spectral-domain
ICA results appear to be strongest. However, the example data presented also indicated an advan-
tage for complex ICA in the 5-Hz (theta) band, where complex ICA produced a component whose
activity was more reliably related to subject task behavior than the corresponding real time-domain
ICA component.

We have presented methods for assigning best-matching complex component pairs in diﬀerent
spectral bands to common sources. For these data, complex ICA produced physiologically plausible

Anem¨uller, Sejnowski, Makeig: Complex ICA of Frequency-Domain EEG Data

19

component clusters. However, further methodological improvements could be explored including
other measures of component similarity, assignment procedures and quantitative clustering methods.
Other recording techniques, like the magnetoencephalogram (MEG) or functional magnetic res-
onance imaging (fMRI), and other electrical recordings from the human body such as electromyo-
graphic (EMG) and electrocardiographic (ECG) recordings, might also beneﬁt from the presented
methods. Should statistical and physiological analysis of those data indicate the applicability of
complex spectral-domain ICA, new directions for research might be open for those ﬁelds.

Several open questions regarding aspects of the presented methods should be investigated in

further studies.

• The present work focused on the frequency-domain related aspects of the algorithm. For a
better understanding of the obtained components, it will be necessary to project them to
the corresponding time-domain electrode voltages and study the resulting time-varying spatial
distributions with respect to experimental design. It should be possible to validate the proposed
method by performing experiments for which a-priori knowledge exists as to expected spatio-
temporal dynamics of the scalp maps.

• One beneﬁt of the frequency-dependent mixing assumption is that it may enable identiﬁcation
of a higher number of stable independent components. However, each component obtained
by the fully-complex algorithm can model only a single mode of spatio-temporal dynamics,
corresponding to, e.g., a single direction of a cortical activation trajectory. Sources with
(nearly) identical foci of activation but diﬀerent spatio-temporal dynamics may therefore be
decomposed by complex ICA into distinct components. Due to this higher sensitivity, the
fully-complex algorithm could beneﬁt from a larger number of EEG sensors.

• The stability of components both within and across subjects is a related area for further studies.
Variability of components with respect to, e.g., number of electrodes, recording-length, subject
variability and variability across recording sessions should be investigated.

• The spectral basis employed in the present algorithms may appear as a natural choice, and
it has the advantage of allowing for the simultaneous analysis of frequency-dependent and
convolutive mixing using a single mathematical model. However, other model choices may be
possible and better adapted to the data than the present spectral basis.

The experimental results presented here indicate that complex spectral-domain independent com-
ponents model aspects of spatio-temporal dynamics in the data that real-valued independent com-
ponents ignore. To support this possibility, we have shown one example showing spatio-temporal
dynamics and a tighter relation of complex components to subject behavior. To conﬁrm the rele-
vance of the new method for understanding brain data, it is important to further investigate the
physiological plausibility of the decompositions and their functional relation to behavior based on
more extensive analysis across subjects and experiments.

References

S. Amari, A. Cichocki, and H. H. Yang. A new learning algorithm for blind signal separation. In
D. Touretzky, M. Mozer, and M. Hasselmo, editors, Advances in Neural Information Processing
Systems 8, pages 757–763, Cambridge, MA, 1996. MIT Press.

J. Anem¨uller.

in Convolutive Blind Source Separation.
PhD thesis, Dept. of Physics, University of Oldenburg, Oldenburg, Germany, 2001.
http://medi.uni-oldenburg.de/members/ane.

Across-Frequency Processing

Anem¨uller, Sejnowski, Makeig: Complex ICA of Frequency-Domain EEG Data

20

J. Anem¨uller and B. Kollmeier. Adaptive separation of acoustic sources for anechoic conditions: A

constrained frequency domain approach. Speech Communication, 39(1-2):79–95, Jan 2003.

A. Arieli, A. Sterkin, A. Grinvald, and A. Aertsen. Dynamics of ongoing activity: Explanation of

the large variability in evoked cortical responses. Science, 273:1868–1871, 1996.

A. J. Bell and T. J. Sejnowski. An information maximization approach to blind separation and blind

deconvolution. Neural Computation, 7:1129–1159, 1995.

H. Berger. ¨Uber das Elektroencephalogramm des Menschen (On the electroencephalogram of man).

Archiv f¨ur Psychiatrie und Nervenkrankheiten, 87:527–570, 1929.

P. Bloomﬁeld. Fourier Analysis of Time Series: An Introduction. Wiley, New York, 2nd edition,

2000.

E. Courchesne, S. A. Hillyard, and R. Galambos. Stimulus novelty, task relevance and the visual
evoked potential in man. Electroencephalography and Clinical Neurophysiology, 39:131–142, 1975.

Sigurd Enghoﬀ. Moving ICA and time-frequency analysis in event-related EEG studies of selective

attention. Master’s thesis, Technical University of Denmark, December 1999.

W. J. Freeman. Mass action in the nervous system. Academic Press, New York, 1975.

Aapo Hyv¨arinen, Juha Karhunen, and Erkki Oja. Independent Component Analysis. Wiley, New

York, 2001.

T.-P. Jung, S. Makeig, M. Westerﬁeld, J. Townsend, E. Courchesne, and T. J. Sejnowski. Indepen-
dent component analysis of single-trial event-related potentials. In J. F. Cardoso, Ch. Jutten, and
Ph. Loubaton, editors, Proceedings of the ﬁrst international workshop on independent component
analysis and blind signal separation, pages 173–178, Aussois, France, 1999.

H. W. Kuhn. The hungarian method for the assignment problem. Naval Research Logistics, 2:83–97,

1955.

T. D. Lagerlund. Electroencephalography—basic principles, clinical applications, and related ﬁelds,
chapter EEG source localization (model-dependent and model-independent methods), pages 809–
822. Williams & Wilkins, Baltimore, 4th edition, 1999.

F. H. Lopez da Silva and W. Storm van Leeuwen. In M. A. B. Brazier and H. Petsche, editors,

Architectonics of the Cerebral Cortex, pages 319–333. Raven, New York, 1978.

S. Makeig, A. Bell, T.-P. Jung, and T. J. Sejnowski. Independent component analysis of electroen-
cephalographic data. In D. Touretzky, M. Mozer, and M. Hasselmo, editors, Advances in Neural
Information Processing Systems 8, pages 145–151, Cambridge, MA, 1996. MIT Press.

S. Makeig and M. Inlow. Lapses in alertness: coherence of ﬂuctuations in performance and EEG

spectrum. Electroencephalography and clinical neurophysiology, 86(1):23–35, January 1993.

S. Makeig, M. Westerﬁeld, T.-P. Jung, J. Covington, J. Townsend, T. J. Sejnowski, and E. Courch-
esne. Functionally independent components of the late positive event-related potential during
visual spatial attention. Journal of Neuroscience, 19:2665–2680, 1999a.

S. Makeig, M. Westerﬁeld, T.-P. Jung, S. Enghoﬀ, J. Townsend, E. Courchesne, and T. J. Sejnowski.

Dynamic brain sources of visual evoked responses. Science, 295:690–694, 2002.

Anem¨uller, Sejnowski, Makeig: Complex ICA of Frequency-Domain EEG Data

21

S. Makeig, M. Westerﬁeld, J. Townsend, T.-P. Jung, E. Courchesne, and T. J. Sejnowski. Function-
ally independent components of early event-related potentials in a visual spatial attention task.
Proceedings of the Royal Society of London Series B: Biological Sciences, 354(1387):1135–1144,
July 1999b.

Scott Makeig, Tzyy-Ping Jung, Dara Ghahremani, and Terrence J. Sejnowski. Integrated human
brain science: Theory, Method, Application (Music), chapter Independent Component Analysis
of Simulated ERP Data. Elsevier, 2000.

E. Niedermeyer and F. Lopes da Silva, editors. Electroencephalography—basic principles, clinical

applications, and related ﬁelds. William & Wilkins, Baltimore, 4th edition, 1999.

Chrysostomos L. Nikias and Athina P. Petropulu. Higher-order spectra analysis – A nonlinear signal

processing framework. Prentice Hall, Englewood Cliﬀs, 1993.

Astrid von Stein, Carl Chiang, and Peter K¨onig. Top-down processing mediated by interareal
synchronization. Proceedings of the National Academy of Sciences of the U.S.A., 97(26):14748–
14753, 2000.

K. Torkkola. Blind signal separation in communications: Making use of known signal distributions.
In Proceedings of the 1998 IEEE Digital Signal Processing Workshop, Bryce Canyon, UT, August
10-12 1998.

M. Zibulevsky, P. Kisilev, Y. Y. Zeevi, and B. Pearlmutter. Blind source separation via multinode
sparse representation. In T. G. Dietterich, S. Becker, and Z. Ghahramani, editors, Advances in
Neural Information Processing Systems 14, Cambridge, MA, 2002. MIT Press.

