Emergent quantum mechanics of ﬁnances

South Ukrainian National Pedagogical University, Staroportofrankivska Str., 26, Odessa, Ukraine 65020

Vadim A. Nastasiuk∗

3
1
0
2
 
c
e
D
1
1

 

.

 
 
]
T
S
n
i
f
-
q
[
 
 

1
v
7
4
2
3

.

2
1
3
1
:
v
i
X
r
a

Abstract

This paper is an attempt at understanding the quantum-like dynamics of ﬁnancial markets in terms of non-diﬀerentiable
price-time continuum having fractal properties. The main steps of this development are the statistical scaling, the non-
diﬀerentiability hypothesis, and the equations of motion entailed by this hypothesis. From perspective of the proposed
theory the dynamics of S&P500 index are analyzed.

Keywords: econophysics, ﬁnancial markets, statistical scaling, fractals, Schr¨odinger equation

1. Introduction

In the last decades there were performed numerous investigations on applying quantum mechanics to ﬁnancial
markets, in particular secondary ﬁnancial markets (see e.g. [1-8] and book [9], and many publications in arxiv.org).
Unfortunately, the constructing of quantum theory of ﬁnances often reduces to simple postulation of the Schr¨odinger
equation and its subsequent solution under some entry conditions. Meanwhile, the fundamental property of markets,
which makes the price paths similar to trajectories of microscopic particles, namely, fractality is not taken into account.
We would refer to the Feynman’s studies [10] and results of work [11], which have shown that the typical trajectories
of quantum particles are continuous but non-diﬀerentiable, and can be characterized by a fractal dimension D = 2 at
small length scales. It is well known that this is a fractal dimension of Brownian motion or, from the mathematical
point of view, the Wiener process. In his time Nelson assumed [12] any particle to be subjected to an underlying
Brownian motion of unknown origin. This hypothesis led him in a natural way to the Schr¨odinger equation but with
entirely classical physical interpretation. Later Nottale developing his idea of scale invariance of physical laws in
series of works [13-16] and book [17], attributed the property of fractality to very space-time continuum, and thus
recover the quantum mechanics as a manifestation of space non-diﬀerentiability at small scales.

In ﬁnancial mathematics it is widely accepted that price time series constitute a some deformation of the Wiener
process. Keeping in mind the Nelson’s hypothesis we can suppose correctly deﬁned price trajectories relying to some
mechanical system, and try to reveal the laws of dynamics for it. Retracing the main steps of Nottale’s formalism we
show in this paper that price dynamics is of quantum character and the master equation is the Shr¨odinger equation.

2. Statistical scaling

The ﬁnancial markets have such property as statistical scaling or fractality reﬂected in that their parts ’is the
same’ as the structure of the whole object. For instance, if the logarithmic returns (diﬀerences of logarithms of price)
taken for equal time intervals τ, have probability density p(ξ, τ), then the values of logarithmic returns taken for time
intervals kτ, k > 0, will be subject to the distribution [18]

p(kHξ, kτ) = k−H p(ξ, τ).

(1)

Here H is the Hurst exponent, reciprocal value which, D = 1/H is named statistical fractal dimension.

∗Tel.: +380487347896
Email address: nasa@i.ua (Vadim A. Nastasiuk)

Preprint submitted to Elsevier

December 12, 2013

The scaling (1) is observed for a wide time range on most of markets [19].
When the number H is estimated being close to 1/2 (D = 2) the geometric (economic) random walking ap-
proximation [20] is valid: the sequence of logarithmic price returns is appeared to be a set of independent normally
distributed random numbers with zero mean and standard deviation (volatility) ∝ τH. A continuous modiﬁcation of
that process is known as Brownian motion or Wiener process. This model corresponds to the famous eﬃcient market
hypothesis which has its basis in the presumption that prices simultaneously absorb all current economical information
and change only when new information comes out.

Nowadays the geometric Brownian motion is considered only as a ﬁrst approximation of what is observed in
real data. The exponent H shows a systematic exceeding of 1/2 (D < 2) in many markets [21], consequently the
empirical volatility demonstrates a some more strong dependence on τ, that usually associated with the emergence of
a ’memory’ or persistence in price series. The memory eﬀects relevant rather to the absolute values (or squares) of
price decrements which occur positively correlated. The presence of long-range correlations in the nonlinear functions
of price changes indicates that there has to be one more fundamental (probably stochastic) process, in addition to the
price change itself, which is usually attributed to volatility. The non-stationary of volatility explains to some extend
the high leptokurtosis (narrow and large maximum and fat tails) of empirical distributions.

The overview of relevant statistical models is given in the book [19]. There is no general consensus on question,
which stochastic process describes more adequately ﬁnancial markets. But it is clear that in any case the scale should
be present in the basic equation of price motion that one intends to construct.

3. Non-diﬀerentiability

The current position of price described by continuous function of time x(t) is deﬁned by a set of successive

decrements

dX = dx + dξ

(2)

to be written in terms of its mean, dx =< dX > and ﬂuctuation respective to the mean dξ (such that < dξ >= 0). An
explicit dependence on scale (i.e. time resolution) is accounted for by description of the ﬂuctuations. According to
Section 2 and to Wiener’s deﬁnition of the random function [22] that dependence is

where the diﬀerential element dt is identiﬁed with time resolution τ.

This brings us back to the known problem of non-diﬀerentiability of Brownian trajectories [18, 22]. The two

dξ ∝ dt1/D.

(3)

deﬁnitions of derivative

d
dt

f (t) = lim
dt→0+

f (t + dt) − f (t)

dt

= lim
dt→0+

f (t) − f (t − dt)

dt

,

which are equivalent in the diﬀerentiable case, in the non-diﬀerentiable situation fail since the limits are no longer
deﬁned. To discuss the kinematics of stochastic processes, therefore, we need a substitute for the derivative.

In the framework of scale relativity [15] the standard function f (t) is replaced by a fractal function f (t, dt) explic-

itly dependent on the time-resolution interval. As a consequence, one is led to deﬁne the two new derivatives

d+
dt

f (t, dt) =

f (t + dt) − f (t)

dt

,

d
−
dt

f (t) =

f (t) − f (t − dt)

dt

,

where the transition dt → 0 is still considered but without going to the limit dt = 0 (which is now undeﬁned)
as in standard calculus. When applied to the price coordinate, these deﬁnitions yield a couple of fractal velocities
d

X(t, dt)/dt, each decomposing in terms of mean part

±

= * d

v

±

X

±

dt + ,

(4)

which are diﬀerentiable and independent of resolution, and scale-dependent ﬂuctuation part.

2

There is no reason a priori for the two classical velocities v

we get into consideration two diﬀerent stochastic processes

±

be equal. So, putting Eqs. (2), (3) and (4) together,

In both the dξ’s are supposed to have a mean of zero, mutually independent, and such that

dX

= v

dt + dξ±.

±

±

(5)
where D is a diﬀusion coeﬃcient dimensionally. (Note, the particular type of statistical distribution (1) is not essential;
we suppose only the ﬁniteness of its second moment).
The information needed to describe the system is therefore doubled with respect to the standard description.
Proposed by Nottale [14] simple way to account for this doubling is to use complex numbers and combine the two
derivatives (4) in a complex derivative operator,

±i = ±2D(dt)2/D,

hdξ2

ˆd
dt

= * (d+ + d

−

) − i(d+ − d
2dt

)

−

+ ,

(6)

Applying operator of Eq. (6) to the position vector yields a complex velocity

ˆd
dt

V =

x(t) = V − iU =

v+ + v

2

−

v+ − v
2

−

.

− i

arising from the non-diﬀerentiability.

The real part V of value V represents the classical mean velocity, while its imaginary part, U, is a new quantity
In the special case of D = 2 we can take advantage of known Itˆo’s lemma [25] and, expanding the diﬀerential of

some smooth function f (x(t), t) to second order, compute after averaging the pair of derivatives:

f

±

* d
dt + =   ∂

∂t

+ v

±∇ ± D∆! f .

Here, for one-dimension price space the symbol ∇ and ∆ simply denote ﬁrst and second derivative respectively.

On next step, substituting (7) into (6), one gets the ﬁnal expression for a time derivative:

ˆd
dt

=

∂
∂t

+ V∇ − iD∆.

(7)

(8)

As one can see an accounting of the non-diﬀerentiability entails the replacement of standard time derivative by
new complex operator (8). Note that the pure second derivative operator in the term D∆ f is a consequence of the
fractal dimension two. In the case of D , 2 which will be covered in Section 7, instead one gets an explicitely
scale-dependent behavior: Dτ(2/D)−1 ∆ f [13].

4. Financial Schr¨odinger equation

Now introducing a force function Φ we write the equation of motion is the Newton-Euler form:

ˆd
dtV ≡   ∂

∂t

+ V∇ − iD∆! V = −

1
m∇Φ.

(9)

By doing this we assume tacitly that the price dynamics is Newtonian, and the least-action principle though
taken for the complex Lagrangian [13] is fair. We suppose also that the non-random function Φ exists and describes
inﬂuence of the conservative forces. Those forces have their sources in the global economic environment and describe
the conditions in which speciﬁed market operates.

At next step we could separate Eq. (9) into real and imaginary parts:

m  ∂

∂t

V − D∆U + (V · ∇)V − (U · ∇)U! = −∇Φ,

3

m  ∂

∂t

U − D∆V + (V · ∇)U + (U · ∇)V! = 0

and solve in principle the obtained system of hydrodynamic equations under given real quantity Φ, but we know
nothing about possible boundary conditions.
Following Nottale we make substitution

in (9) and after some algebraic transformations [13] come to the equation

V = −2iD∇(ln ψ)

D2∆ψ + iD

∂
∂t

ψ −

Φ
2m

ψ = 0

which, if one replaces D by /2m, takes the standard Schr¨odinger equation form:

i

∂ψ
∂t

2
2m

= −

∆ψ + Φψ.

(10)

(11)

(12)

The obtained expressions (11) and (12) describe the price dynamics in terms of the potential ln ψ for complex
velocity ﬁeld. The possibility of introducing of the potential is itself a consequence of assumption of fundamental
ﬁnancial ﬁeld Φ potentiality.

The relation

allows us to take into consideration the asset inertial mass m which is inversely proportional to diﬀusion. The constant
 here is simply dimensional aspect ratio.

D = /2m

(13)

It is very diﬃcult to give an unambiguous interpretation in ﬁnancial terms to m. We emphasize only that the low
volatility (big ’mass’) involves the high liquidity. The market liquidity is asset’s ability to be sold without causing
a signiﬁcant movement in price and with minimum loss in value. The price jumps be minor - the market be stable,
when the buy orders volume and sell orders volume are nearly balanced. To do this, participants with the diﬀerent
investment horizon must be present. Because the horizons are diﬀerent and vary by a factor of one million, economic
agents take diﬀerent decisions (to buy or to sell). If the market sheds investors with various investment horizons it
loses liquidity and stability. There are no numerical characteristics for market liquidity or stability in modern ﬁnancial
theory. A candidate for this role could be the mass.

According to (5) the mean quadratic velocity of price ﬂuctuations is hv2i ≈ h(δx/δt)2i = 2D/δt and the corre-
sponding energy is written as ε = mhv2i/2 ≈ mD/δt. Taking into account (13) and associating time interval δt with a
time resolution τ we derive the ﬁnancial uncertainly relation:

ε · τ ≈ /2.

(14)

So the ﬂuctuation energy inversely proportional to time interval. The passage to zero time resolution interval is
devoid of physical meaning in quantum mechanics (an inﬁnite energy would be needed to perform a measurement).
When observing the markets we are faced with a somewhat diﬀerent problem. With the continuous (τ → 0) obser-
vation the price looks completely diﬀerent. Solid trajectory disappears and we can see only ticks - (almost) instant
(with v → ∞) changing. Another words, the price keeps its value for some time, then it drops. This high- frequency
pattern of the behavior of ﬁnancial indexes disappears and we come back to the continuous paths under transition to
ﬁnite periods τ > 0.

The ticks statistics requires another consideration [18] and don’t analyzed here.

5. Back to classical mechanics

In present approach, we have obtained the Schr¨odinger equation without introducing a probability density. Now

our theory must be completed by the statistical interpretation.

The inverse substitution of the ψ-function of the form

ψ = A exp(cid:18) i



4

S(cid:19)

(15)

into Eq.(10) gives

that makes possible interpreting S as classical action. The same replacement of variables in the Schr¨odinger Eq. (12)
generates the Bohm-Madelung system of equations [26, 27]:

V = ∇S /m

(16)

∂A
∂t

−

1
[A∇S + 2∇A · ∇S ] ,
2m
(∇S )2
∆A
2m
A

+ Φ −

2
2m

.

= −
∂S
∂t

=

The ﬁrst of Eqs. (17) due to (16) is transformed into continuity equation:

∂P
∂t

= −∇(P · V)

(17)

(18)

for the function P(x, t) = A2 = ψψ∗ which may be interpreted as probability density of ﬁnding price spot in a
certain place of one-dimensional price space. According to (18) the probability density moves with a current velocity
V = ∇S /m.
form [26]:

The second ratio of (17) is nothing but Hamilton-Jacobi equation with embedded quantum potential in the Bohmian

Q = −

2
2m

∆A
A

.

In contrast to external force function Φ the quantum potential depending on probability amplitude has to reﬂect
the inﬂuence of traders expectations or ’mental ψ-ﬁeld’ in interpretation of [5] and [4]. Due to modern electronic
communications the ﬁnancial agents being almost instantly informed of all price movements may change their mind
about a market, i.e. perform transactions that in turn aﬀects on quotes. The corpuscular-wave duality in Bohmian
interpretation is a quantum analogue of such recursive interaction.

We can give also quite a ’classical’ interpretation to potential Q. Being expressed through the function

U = D∇P/P

it takes the form

with average value

mU2
2 − mD∇U

Q = −
hQi = Z 1

2

mU2Pdx

that has the form of energy, additional to mean external potential. According to Einstein’s theory of Brownian motion
(see [12]) this type of energy acquired by a particle, in equilibrium with respect to an external force, to balance the
osmotic force. So, we can call U the osmotic velocity. In our ﬁnancial interpretation the osmotic pressure is created
by imbalance in whole mass of traders’ orders.

6. Financial potential

The global ﬁnancial potential Φ may apparently be considered constant for long periods of time. If it is so, we
have the stationary quantum mechanical task with −∂S /∂t = E = const and the mean velocity V = ∇S /m being equal
to zero. Then Schr¨odinger equation reduces to

(Φ − E) = 2D2 ∆ √P
√P

1
m

.

(19)

At this point we get opportunity to extract the potential Φ(x) (or the same, estimate the osmotic impact) from
’experimental’ data. We take into consideration the S&P500 index and calculate the probability P(x) for the two time

5

Figure 1: S&P500 index

intervals: from 1997 to 2002 and from 2003 to 2008 (Fig. 1). The selected periods cover long-term rises and declines
and contain 327 and 311 trading weeks respectively. (The full data set is available at www.yahoo.com). The diﬀusion
D during the speciﬁed periods is found to be equal 0,0169 and 0,0136 respectively.
To construct P(x) we devide selected intervals into 19 pieces and count the number of timesteps the spot is in each
speciﬁc box. On Figs. 2 and 3 the x position is drawn horizontally, and the number of occurrences vertically. The
histograms give the results of our counting.

Figure 2: The function 2D2 ∆√P/ √P (solid line) for S&P 500 over the period 1997-2002 versus corresponding distribution P(x) (histogram). The
second derivative of probability squire root is calculated as y” = (xk+1 − 2xk + xk−1)/∆x2, with ∆x = 0.04

As it is seen on Fig. 1 the spot does not go beyond the bounds of the price range (600; 1600)$ during both periods
of time. So we can assume the potential well. Then the result of substitution of P into Eq. (19) (solid lines on Figs. 2
and 3) should be considered as a rough estimate of the well form.

Here we solve in fact the return problem of quantum mechanics but cannot deﬁne the ’scattering’ potential with

whole accuracy because the number of tests is limited to one.

It is seen on Figs. 2 and 3 the oscillations of well bottom with period of 0,08 for both considered time intervals.
The number of oscillation is approximately the same but the location of oscillation shifted. An identiﬁcation of the

6

Figure 3: The function 2D2 ∆√P/ √P (solid line) for S&P 500 over the period 2003-2008 versus corresponding distribution P(x) (histogram). The
second derivative of probability squire root is calculated as y” = (xk+1 − 2xk + xk−1)/∆x2, with ∆x = 0.04

same regularity in the potential function updates for future time periods might help in solving the problem of price
prediction.

7. Varying volatility and generalized Schr¨odinger equation

Now we turn to the phenomenon of D < 2. Corresponding process is known to be persistent or ’with memory’.
The generalized Schr¨odinger equation that one may construct for total range 1 < D < 2 is degenerated and unphysical
as shown in [14]. So, we consider only the the typical for most markets case of small deviation D from 2. In this case
the scale dependence on τ can be referred to D. Namely, assuming non-stationary of stochastic process, we rewrite
Eq. (5) with D < 2 in the form familiar for standard Brownian walking,

deﬁning a generalized scale-dependent diﬀusion coeﬃcient

hdξ2
±

(t)i = ±2D(t, τ)dt,

Following the lines of Section 3 we ﬁnd the correspondent time derivative operator is to be given by the same

expression as in Eq. (8) but with D now a function given by Eq. (20):

D(t, τ) = D′(t)τ(2/D)−1.

(20)

ˆd
dt

=

∂
∂t

+ V∇ − iD(t, τ)∆.

After this we deﬁne the coeﬃcient hDi, that is constant respective to variable t but scale-dependent,

and introduce the complex function ψ from the formula

D = hDi + δD(t),

Then ψ is related to the complex velocity as:

ψ = AeiS /2mhDi.

V = −2ihDi∇lnψ.

7

