0
1
0
2

 

n
u
J
 

0
1

 
 
]

.

A
N
h
t
a
m

[
 
 

1
v
6
9
9
1

.

6
0
0
1
:
v
i
X
r
a

FUNCTIONALS OF EXPONENTIAL BROWNIAN MOTION AND

DIVIDED DIFFERENCES

B. J. C. BAXTER AND R. BRUMMELHUIS

Abstract. We provide a surprising new application of classical approximation
theory to a fundamental asset-pricing model of mathematical ﬁnance. Specif-
ically, we calculate an analytic value for the correlation coeﬃcient between
exponential Brownian motion and its time average, and we ﬁnd the use of di-
vided diﬀerences greatly elucidates formulae, providing a path to several new
results. As applications, we ﬁnd that this correlation coeﬃcient is always at
least 1/√2 and, via the Hermite–Genocchi integral relation, demonstrate that
all moments of the time average are certain divided diﬀerences of the expo-
nential function. We also prove that these moments agree with the somewhat
more complex formulae obtained by Oshanin and Yor.

We begin with exponential, or geometric, Brownian motion, deﬁned by

1. Introduction

S(t) = e(r− σ2

2 )t+σB(t),

t ≥ 0,

(1.1)
where B : [0,∞) → R is Brownian motion. In other words, B is a stochastic pro-
cess, or random function, for which B(0) = 1, its increments are independent, and,
for 0 ≤ s < t, the increment B(t) − B(s) is normally distributed with mean zero
and variance t − s. The basic properties of Brownian motion are explained in Sec-
tion 37 of Billingsley (1995), while Karatzas and Shreve (1991) is a comprehensive
treatise. At a more elementary level, Norris (1998) provides a lucid derivation of
the main properties of Brownian motion, whilst Higham (2004) provides a more
general introduction well-suited to the numerical analyst.

We shall study the time average

(1.2)

A(T ) :=

S(t) dt

1

T Z T

0

using the calculus of divided diﬀerences, a fundamental tool in approximation the-
ory. We will, in particular, show that the correlation coeﬃcient between A(T )
and S(T ), the moments of A(T ) and, more generally, joint moments of S(T ) and
A(T ) can be elegantly, and usefully, expressed in terms of divided diﬀerences of
the exponential function. Now the time average A(T ) has been extensively studied
in the literature of Asian options; see, for instance, Yor (1992), Yor (2001) and
Oshanin, Mogutov and Moreau (1993). However, we ﬁnd that our use of divided
diﬀerences both simplify and elucidate formulae. In Section 2, we derive the corre-
lation coeﬃcient for S(T ) and A(T ), ﬁnding that it is always at least 1/√2, thus
explaining the relative high correlation that is observational folklore in the ﬁnancial
community.1 In Section 3, we demonstrate that the divided diﬀerences occurring
in the lower moments of S(T ) and A(T ) generalise to all moments, using the fact
that the integral of an exponential function over a simplex can be expressed, via
the Hermite–Gennocchi formula, as a certain divided diﬀerence of the exponential

1I am particularly grateful to my friend and colleague Dr Dirk Siegel, a fellow PhD student of

Mike Powell, who made this observation known to me when consulting for IBM.

1

2

B. J. C. BAXTER AND R. BRUMMELHUIS

function. In Section 4, we provide the divided diﬀerence theory required by the
paper; some of this can, of course, be found in the dedicatee’s excellent textbook
Powell (1981), but derivations of the Hermite–Gennochi and Leibniz formula are
less easily available. Therefore we have provided their brief derivations in the hope
that this will enhance the paper’s use to both the mathematical ﬁnance and the
numerical analysis communities. Finally, in Section 5, we use our divided diﬀerence
approach to derive a recurrence relation for the moments of A(T ).

We ﬁrst observe the familiar result

(1.3)

ES(T ) = e(r−σ2/2)T EeσT 1/2Z = e(r−σ2/2)T eσ2T /2 = erT .

Here Z denotes a generic N (0, 1) Gaussian random variable and we have used the
standard fact that

(1.4) EeλZ = (2π)−1/2ZR

Similarly,

(1.5)

eλτ e−τ 2/2 dτ = (2π)−1/2ZR
EA(T ) = T −1Z T
erT − 1

=

0

.

ES(t) dt

rT

e− 1

2{(τ−λ)2−λ2} dτ = eλ2/2.

The approximation theorist will immediately recognise the divided diﬀerence

(1.6)

EA(T ) = exp[0, rT ],

but a sceptical reader might view this as mere coincidence; in fact, it is but the tip of
an iceberg. We remind the reader that f [a0, a1, . . . , an] is the highest coeﬃcient of
the unique polynomial of degree n interpolating f at distinct points a0, . . . , an ∈ R,
which implies f [a0] = f (a0) and

f [a0, a1] =

f (a1) − f (a0)

.

a1 − a0

Further, it is evident that a divided diﬀerence does not depend on the order in
which the points a0, a1, . . . , an are chosen. As mentioned above, Section 4 collects
further divided diﬀerence theory required by this paper.

2. The correlation coefficient between the time average and the

asset

We shall compute the correlation coeﬃcient between S(T ) and A(T ). Speciﬁ-

cally, we calculate

(2.1)

R :=

E (S(T )A(T )) − E (S(T )) E (A(T ))

.

pvar S(T ) var A(T )

We ﬁnd an elegant divided diﬀerence expression for R.

Theorem 2.1. The correlation coeﬃcient (2.1) is given by

exp[rT, 2rT, (2r + σ2)T ]

p2 exp[2rT, (2r + σ2)T ] exp[0, rT, 2rT, (2r + σ2)T ]

.

(2.2) R ≡ R(rT, σ2T ) =

Let us begin our derivation.
Lemma 2.2. If 0 ≤ a ≤ b, then
(2.3)

ES(a)S(b) = exp(cid:16)a(r + σ2) + br(cid:17).

FUNCTIONALS OF EXPONENTIAL BROWNIAN MOTION AND DIVIDED DIFFERENCES 3

Proof. We have

ES(a)S(b) = ES(a)2e(b−a)(r−σ2/2)+σ(B(b)−B(a))

= ES(a)2Ee(b−a)(r−σ2/2)+σ√b−aZ
= e(2r+σ2)ae(b−a)r
= ea(r+σ2))ebr,
(2.4)
where Z ∼ N (0, 1) and we have used (1.3).
Proposition 2.3. We have

(2.5)

ES(T )A(T ) = exp[rT, (2r + σ2)T ].

Proof. Applying Lemma 2.2, we obtain

ES(T )A(T ) = T −1Z T
= T −1Z T

0

0

ES(t)S(T ) dt

e(r+σ2)terT dt

= exp[rT, (2r + σ2)T ].

Proposition 2.4.

(2.6)

Proof. We ﬁnd

E(A(T )2) = 2 exp[0, rT, (2r + σ2)T ].

(cid:3)

(cid:3)

ES(t1)S(t2) dt2(cid:17) dt1
ES(t1)S(t2) dt2(cid:17) dt1.

0

E(A(T )2) = T −2Z T
0 (cid:16)Z T
= 2T −2Z T
0 (cid:16)Z t1
0 (cid:16)Z t1
E(A(T )2) = 2T −2Z T
ert1(cid:16) e(r+σ2)t1 − 1
= 2T −2Z T

r + σ2

0

0

0

2

er(t1+t2)eσ2t2 dt2(cid:17) dt1

(cid:17) dt1

=

(r + σ2)T (cid:2)exp[0, (2r + σ2)T ] − exp[0, rT ](cid:3)

= 2 exp[0, rT, (2r + σ2)T ],

(2.7)

Thus

(2.8)

using the divided diﬀerence recurrence relation (4.1) to obtain the ﬁnal line.

(cid:3)

Any reader still doubtful of the simpliﬁcation provided by divided diﬀerence nota-
tion might consider the alternative expression provided in Hull (2000):

E(cid:0)A(T )2(cid:1) =

2e(2r+σ2)T

(r + σ2)(2r + σ2)T 2 +

2

rT 2 (cid:18)

1

2r + σ2 −

erT

r + σ2(cid:19) .

There is a similar divided diﬀerence relation for E (A(T )m), described in the next
section, but we now complete our derivation of Theorem 2.1.

Proof of Theorem 2.1. Applying (1.4, 1.5, 2.5) and (4.1), we obtain

ES(T )A(T ) − ES(T )EA(T ) = exp[rT, (2r + σ2)T ] − erT (erT − 1)/(rT )

(2.9)

= exp[rT, (2r + σ2)T ] − exp[rT, 2rT ]
= σ2T exp[rT, 2rT, (2r + σ2)T ].

4

B. J. C. BAXTER AND R. BRUMMELHUIS

Further,

(2.10)

var S(T ) = E(S(T )2) − (ES(T ))2 = e(2r+σ2)T − e2rT = σ2T exp[2rT, (2r + σ2)T ],

and, by (1.5, 2.6),

rT (cid:19)2
var A(T ) = 2 exp[0, rT, (2r + σ2)T ] −(cid:18) erT − 1

= 2 exp[0, rT, (2r + σ2)T ] − 2 exp[0, rT, 2rT ]
= 2σ2T exp[0, rT, 2rT, (2r + σ2)T ],

(2.11)

using the divided diﬀerence recurrence (4.1) once more. Hence

(2.12)

R =

exp[rT, 2rT, (2r + σ2)T ]

p2 exp[2rT, (2r + σ2)T ] exp[0, rT, 2rT, (2r + σ2)T ]

.

(cid:3)

It is remarkable that the divided diﬀerences appearing in (2.12) are coeﬃcients of
the cubic polynomial interpolating the exponential function at 0, rT, 2rT, (2r+σ2)T .
We make three further observations:

(1) Armed with an analytic expression for the correlation coeﬃcient, we can
apply the exchange option valuation formula of Margrabe (1978) to derive
the values of certain Asian options, if we are willing to accept that the
time–average is suitably approximated by exponential Brownian motion.
We are investigating the numerics of this rather simple approximation at
present and preliminary results are surprisingly promising.

(2) The correlation coeﬃcient R(rT, σ2T ) is typically close to unity: typical
values of r, σ and T produce values of R in the 0.8−0.9 range. In fact, we are
able to prove that the correlation coeﬃcient satisﬁes R(rT, σ2T ) ≥ 1/√2,
for all r ≥ 0, σ ≥ 0 and T > 0, a surprisingly high lower bound for the
correlation coeﬃcient. The details of this derivation are too complicated
to include here, and we refer the reader to Baxter and Fretwell (2007)
for further details. However, the numerical ﬁndings are summarised in
Figure 1, which displays values of the closely related quantity

S ≡ S(r, a) =

(exp[a, 2r, r])2

exp[a, 2r] exp[a, 2r, r, 0]

,

for −20 ≤ a ≤ 40 and 0.1 ≤ r ≤ 10. It is easily checked that R(rT, σ2T ) =
pS(rT, (2r + σ2)T )/2, so that the lower bound R ≥ 1/√2 becomes S ≥ 1.
It is plausible that S(r, a) should be a decreasing function of a, for ﬁxed r,
because correlation should be a decreasing function of volatility. Further,
it is not diﬃcult to establish the limiting values lima→−∞ S(a, r) = 2 and
limr→∞ S(a, r) = 1. However, further analysis is not straightforward, and
the analysis of Baxter and Fretwell (2007) makes great use of properties of
divided diﬀerences.

(3) It is natural to ask whether these divided diﬀerence expressions are particu-
lar to exponential Brownian motion. In fact, similar expressions occur when
exponential Brownian motion is replaced by certain L´evy-stable variants:
see Baxter, Cartea and Fretwell (2007) for further details.

3. Computing higher moments of A(T )

We now demonstrate that the neat divided diﬀerence formulae obtained for the
ﬁrst and second moments of A(T ) are not coincidences, but part of a greater pattern

FUNCTIONALS OF EXPONENTIAL BROWNIAN MOTION AND DIVIDED DIFFERENCES 5

2

1.9

1.8

1.7

1.6

Increasing r 

S

1.5

1.4

1.3

1.2

1.1

1
−20

−10

0

10
a

20

30

40

Figure 1. S(r, a) for −20 ≤ a ≤ 40 and 0.1 ≤ r ≤ 10

from which arise new formulae generalising the moment calculations of Oshanin et
al. (1993), Yor (1992) and Yor (2001).
We begin with the iterated integral

EA(T )m = T −mZ T

0

dτmZ T

0

dτm−1 ···Z T

0

dτ1 ES(τ1)··· S(τm).

Now, given any point (τ1, . . . , τm) ∈ [0, T ]m, let us sort its components into increas-
ing order, obtaining (t1, . . . , tn) (say). Then

(3.1)

and

(3.2)

ES(τ1)··· S(τm) = ES(t1)··· S(tm)
dtm−1 ···Z t2

dtmZ tm

0

0

EA(T )m = m!T −mZ T

0

dt1ES(t1)··· S(tm).

Our ﬁrst task is to calculate the integrand, which we complete after a simple lemma.

Lemma 3.1. For any positive integer k, we have
σ2t
2

E(cid:2)S(t)k(cid:3) = exp(cid:16)krt +

(3.3)

k(k − 1)(cid:17).

Proof. This is almost immediate from (1.4):

ES(t)k = Eek(r−σ2)t+σk√tZ = ek(r−σ2/2)t+σ2k2t/2 = ekrt+σ2tk(k−1)/2,

where Z ∼ N (0, 1).

(cid:3)

6

B. J. C. BAXTER AND R. BRUMMELHUIS

Proposition 3.2. If 0 ≤ t1 ≤ t2 ≤ ··· ≤ tm, then
(3.4)

ES(t1)S(t2)··· S(tm) = exp(cid:16)

m

Xk=1(cid:0)r + (m − k)σ2(cid:1) tk(cid:17).

Proof. Lemma 2.2 comprises the case m = 2. We complete the proof by induction
on the number of terms m, ﬁrst observing that, by a standard property of geometric
Brownian motion,

(3.5)

ES(t1)S(t2)··· S(tm) = ES(t1)mES(t2 − t1)··· S(tm − t1).

Applying Lemma 3.1 and our induction hypothesis, we obtain
(3.6)

ES(t1)S(t2)··· S(tm) = exp(cid:16)mrt1+σ2t1m(m−1)/2+

The t1 coeﬃcient in the exponent is given by

mr − (m − 1)r + σ2t1  1

2

m(m − 1) −

m−2

Xℓ=1

m

Xℓ=2(cid:0)r + (m − ℓ)σ2(cid:1) (tℓ − t1)(cid:17).
ℓ! = r + σ2t1(m − 1),

using the elementary fact that m(m − 1)/2 = 1 + 2 + ··· + m − 1. The coeﬃcients
of t2, . . . , tm are as already stated in (3.4).

(cid:3)

Thus the desired integral (3.2) becomes

EA(T )m = m!T −mZ T

0

0

0

dtmZ tm
dtmZ tm−1

dtm−1 ···Z t2
···Z t2
= m!Z 1
αk =(cid:0)r + (m − k)σ2(cid:1) T,

0

0

0

(3.7)

where

(3.8)

k = 1, . . . , m.

dt1ES(t1)··· S(tm)

dt1 exp(α1t1 + ··· αmtm),

The integral displayed in (3.7) can now be identiﬁed as a divided diﬀerence using

a variant form of the Hermite–Genocchi integral relation.

Theorem 3.3. Let

(3.9)

Then

(3.10)

bk := kr + σ2k(k − 1)/2,

k = 0, 1, . . . .

E(A(T ))m = m! exp[b0T, b1T, . . . , bmT ],

m ≥ 0.

Proof. Apply Corollary 4.5 to (3.7) and (3.8), using Pj
The statement of Theorem 3.3 simpliﬁes when r = σ2, for then the drift term
in (1.1) vanishes, that is, we consider S(t) = exp(σ√tB(t)) alone; this is the spe-
cial case studied by Oshanin et al. (1993) and Yor (1992), for the formulae grow
much more complicated without the use of divided diﬀerences. Therefore we now
demonstrate that our expression agrees with theirs.

k=1 k = j(j + 1)/2.

(cid:3)

Theorem 3.4. If we set r = σ2/2 in Theorem 3.3, then we obtain

E [A(T )m] = m! exp[0, rT, 22rT, 32rT, . . . , m2rT ]
= m!H√rT [−m, . . . ,−1, 0, 1, . . . , m],

(3.11)
where Hc(x) := exp(c2x2), x ∈ R, for any positive c.

FUNCTIONALS OF EXPONENTIAL BROWNIAN MOTION AND DIVIDED DIFFERENCES 7

Proof. We simply set r = σ2 in Theorem 3.3 and apply (4.14).

(cid:3)

We can now apply Corollary 4.10 to derive the formula given in equation (14) of

Oshanin et al. (1993).

Theorem 3.5. If we set r = σ2/2, then
(3.12)

E [A(T )m] =(cid:18) Γ(m)

Γ(2m)(cid:19) r−m −

1
2

(−1)m(cid:18)2m

m(cid:19) +

m

Xℓ=0(cid:18)2m

ℓ (cid:19)(−1)ℓerT (m−ℓ)2! .

Proof. Applying Corollary 4.10 to Theorem 3.4, we obtain

2m

(2m)!

(rT )−m

E [A(T )m] =  m!
=(cid:18) Γ(m)

Xk=0(cid:18)2m
Γ(2m)(cid:19) (rT )−m −

k (cid:19)(−1)kerT (k−m)2!
(−1)m(cid:18)2m

m(cid:19) +

1
2

m

(3.13)

Xℓ=0(cid:18)2m

ℓ (cid:19)(−1)ℓerT (m−ℓ)2! ,

after some straightforward algebraic manipulation.

(cid:3)

If we now replace rT by α and m by j in (3.12), then we obtain equation (14)

of Oshanin et al. (1993).

4. Divided difference theory

Most of the properties of divided diﬀerences required here can be found in Chap-
ter 5 of Powell (1981). However, proofs of the Hermite–Genocchi integral relation
are less easily available in the Anglophone mathematical literature, as is our par-
ticular variant of it, although the specialist can ﬁnd much useful material in the
treatise of DeVore and Lorentz (1993). We have therefore provided a derivation
for the convenience of the reader. The Hermite–Genocchi formula and its conse-
quences are still very much topics of current research; see, for example, Waldron
(1998). Furthermore, the result is better served in other European languages; see,
for instance, Gel’fond (1963) for a French translation of a Russian classic, or indeed
the original Hermite (1878).

We recall the divided diﬀerence recurrence relation.

Theorem 4.1.

(4.1)

f [a0, a1, . . . , an] =

f [a1, . . . , an] − f [a0, . . . , an−1]

an − a0

,

for any distinct complex numbers a0, . . . , an.

Proof. See, for instance, Powell (1981), Theorem 5.3.

(cid:3)

If f is suﬃciently diﬀerentiable, then we can, of course, deﬁne divided diﬀerences

for coincident points. Further, the elementary relation

(4.2) f [a0, a1] =

f (a1) − f (a0)

a1 − a0

=Z 1

0

f′((1 − t)a0 + ta1) dt,

when a0, a1 ∈ R,

can be generalised to obtain the Hermite–Genocchi formula.

8

B. J. C. BAXTER AND R. BRUMMELHUIS

Theorem 4.2 (Hermite–Genocchi). Let f ∈ C(n)(R) and let a0, a1, . . . , an be (not
necessarily distinct) real numbers Then, for n ≥ 1,

f [a0, a1, . . . , an]

dtnf (n)(t0a0 + t1a1 + ··· + tnan)

= ZSn
= Z 1

0

k=1 tk

dt2 ···Z 1−Pn−1

f (n)(t0a0 + t1a1 + ··· + tnan) dt1 ··· dtn,
dt1Z 1−t1
Sn =(t = (t1, t2, . . . , tn) ∈ Rn

+ :

n

0

0

where the domain of integration is the simplex

(4.3)

(4.4)

and

tk ≤ 1)

Xk=1

t0 = 1 −

tk.

n

Xk=1

Proof. We shall prove (4.3) by induction on n, observing that

ZS1

f′(t0a0 + t1a1) dt1 =Z 1

0

f′(a0 + t1(a1 − a0)) dt1 =

f (a1) − f (a0)

a1 − a0

To extend the formula to higher-order divided diﬀerences, we note that
(4.5)

= f [a0, a1].

f [a0, a1, . . . , an, an+1] =

f [a1, a2, . . . , an+1] − f [a0, a1, . . . , an]

an+1 − a0

= g[a0, an+1],

where

(4.6)

Now

so that

Therefore

g(x) = f [a1, . . . , an, x],

x ∈ R.

f (n)(xt0 + a1t1 + ··· + antn) dt1 ··· dtn

t0f (n+1)(xt0 + a1t1 + ··· + antn) dt1 ··· dtn.

g(x) =ZSn
g′(x) =ZSn

f [a0, a1, . . . , an, an+1]

dt1 ··· dtn t0f (n+1)([(1 − τ )a0 + τ an+1]t0 + a1t1 + ··· antn)

0

0

= Z 1
= Z 1
= ZSn
= Z 1
= ZSn+1

0

dτ g′((1 − τ )a0 + τ an+1)
dτZSn
dt1 ··· dtnZ 1
dtn+1f (n+1) T0a0 +
dt1Z 1−t1
Xk=1
f (n+1) (T0a0 + t1a1 + ··· + tn+1an+1) dt1 ··· dtn+1,

dt2 ···Z 1−Pn+1

dτ t0f (n+1)([(1 − τ )t0a0 +

Xℓ=1

k=1 tk

n+1

n

0

0

0

aℓtℓ + τ t0an+1)

tkak!

where we have used the substitution tn+1 = t0τ and the notation T0 = 1−Pn+1

k=1 tk.
(cid:3)

FUNCTIONALS OF EXPONENTIAL BROWNIAN MOTION AND DIVIDED DIFFERENCES 9

We shall need a variant form of the Hermite–Genocchi integral relation for which
the following notation is useful. Given any real n × n nonsingular matrix V , with
columns v1, . . . , vn, we let K(V ) denote the closed convex hull of 0, v1, . . . , vn, i.e.

In this notation, the Hermite–Gnocchi integral relation states that

K(V ) := conv{0, v1, . . . , vn}.

(4.7)

where

f (n)(cid:16)a0 + (a − a0e)T y(cid:17) dy,

f [a0, a1, . . . , an] =ZK(In)



a =


a1
...
an

,

e =


,

1
...
1




and In denotes the n × n identity matrix. Integrating the nth derivative over the
simplex K(V ) yields a useful variant form of Hermite–Genocchi.
Theorem 4.3. Let V ∈ Rn×n be any nonsingular matrix. Then
(4.8)

1

f (n)(cid:0)aT y(cid:1) dy = f [0, (V T a)1, . . . , (V T a)n],

|det V |ZK(V )

where (V T a)k denotes the kth component of the vector V T a.

Proof. Substituting y = V z, Hermite–Genocchi implies the relation

ZK(V )

f (n)(cid:0)(V T a)T z(cid:1) dz = f [0, (V T a)1, . . . , (V T a)n].

Corollary 4.4. For any function f ∈ C(n)(R), we have
dx1f (n)  n
Xk=1

dxnZ xn
= f [0, an, an + an−1, . . . , an + an−1 + ··· + a1].

dxn−1 ···Z x2

akxk!

Z 1

(4.9)

0

0

0

Proof. Set

in Theorem 4.3.

1
1 1
...
1 1

V =


. . .
···




1

(cid:3)

(cid:3)

The exponential function is a particularly important case for us, in which case

the Hermite–Genocchi formula becomes

(4.10)

exp[a0, a1, . . . , an] =ZSn

et0a0+t1a1+···+tnan dt1 ··· dtn

and Corollary 4.4 takes the following form.

Corollary 4.5. We have

Z 1

0

(4.11)

dxn−1 ···Z x2

dxnZ xn
= exp[0, an, an + an−1, . . . , an + an−1 + ··· + a1].

dx1 exp  n
Xk=1

akxk!

0

0

10

B. J. C. BAXTER AND R. BRUMMELHUIS

Proof. Let f be the exponential function in Corollary 4.4.

(cid:3)

Further, we note that, for the exponential function, Theorem 4.3 becomes the
interesting formula
1

eaT y dy = exp[0, (V T a)1, . . . , (V T a)n].

(4.12)

|det V |ZK(V )

Thus, integrating exponentials over simplexes or, more generally, a polyhedron
formed by the disjoint union of simplexes, will generate divided diﬀerences of the
exponential.

We shall also need two simple preliminary results. Let us use Pn to denote the

vector space of polynomials of degree n.

Lemma 4.6. We have

(4.13)

exp(µ) exp[λ0, . . . , λm] = exp[λ0 + µ, . . . , λm + µ],

where λ0, . . . , λm and µ can be any complex numbers.

Proof. Immediate.
Lemma 4.7. Let f : C → C and let a1, . . . , an be distinct nonzero complex numbers.
Then

(cid:3)

f [0, a2

n] = g[−an, . . . ,−a1, 0, a1, . . . , an],

1, . . . , a2
(4.14)
where g(z) = f (z2), for z ∈ C.
n. Then q(z) := p(z2) is a polynomial
Proof. Let p ∈ Pn interpolate f at 0, a2
of degree 2n satisfying q(±aj) = p(a2
j ) = g(±aj), for j = 0, . . . , n, setting
a0 = 0, for convenience. The result then follows from uniqueness of the interpolating
polynomial.

1, . . . , a2
j ) = f (a2

(cid:3)

It is well-known that a divided diﬀerence at equally spaced points can be ex-

pressed in a particularly simple form using the forward diﬀerence operator

∆hf (x) := f (x + h) − f (x),

which we shall need when demonstrating the equivalence between our moment
calculations and those of Oshanin et al. (1993) and Yor (1992). The next proposition
is well-known, but we again include its short proof for the reader’s convenience.
Proposition 4.8. Let f : R → R, let h be any positive constant and let n be a
non-negative integer. Then

(4.15)

f [x, x + h, x + 2h, . . . , x + nh] =

∆n
hf (x)
n!hn .

Proof. It is easily checked that f [x, x + h] = ∆hf (x)/h. Further, if we assume
(4.15) for n − 1, then the divided diﬀerence recurrence relation implies that

f [x, x + h, . . . , x + nh]

=

=

=

=

nh

f [x + h, . . . , x + nh] − f [x, x + h, . . . , x + (n − 1)h]
∆hf [x, . . . , x + (n − 1)h]
∆h(cid:18) ∆n−1
(n − 1)!hn−1(cid:19)
1
nh
∆n
hf (x)
n!hn .

f (x)

nh

h

FUNCTIONALS OF EXPONENTIAL BROWNIAN MOTION AND DIVIDED DIFFERENCES11

Thus the result follows by induction.

(cid:3)

Corollary 4.9. Let f : R → R and let h be any positive constant. Then

(4.16)

f [x, x + h, x + 2h, . . . , x + nh] =

1

n!hn

n

Xk=0(cid:18)n

k(cid:19)(−1)n−kf (x + kh).

Proof. We deﬁne the forward shift operator

and observe that, by the binomial theorem,

Ehf (x) := f (x + h),

x ∈ R,

hf (x) = (Eh − 1)n f (x) =
∆n

n

Xk=0(cid:18)n

k(cid:19)(−1)n−kEk

hf (x) =

n

Xk=0(cid:18)n

k(cid:19)(−1)n−kf (x+kh).

Corollary 4.10. Let f : R → R and let h be any positive number. Then
(4.17)

(cid:3)

f [−nh,−(n − 1)h, . . . ,−h, 0, h, . . . , nh] =

1

(2n)!h2n

2n

Xk=0(cid:18)2n

k(cid:19)(−1)kf ((k − n)h).

Proof. This is an immediate consequence of Corollary 4.9.

(cid:3)

We shall also need the Leibniz relation for divided diﬀerences of a product when

deriving the recurrence diﬀerential equation for moments.

Theorem 4.11 (Leibniz). Let D be any subset of C containing the distinct points
z0, z1, . . . , zn and let v and w be complex-valued functions on D. If u = v · w, then

n

(4.18)

u[z0, . . . , zn] =

v[z0, . . . , zk]w[zk, . . . , zn].

Xk=0

Proof. Let p ∈ Pn be the unique polynomial interpolant for u written in standard
Newton form, that is,

(4.19) p(z) = v[z0] + v[z0, z1](z − z0) + ··· v[z0, z1, . . . , zn](z − z0)··· (z − zn−1).
We shall let q ∈ Pn be the unique polynomial interpolating w, but with the points
chosen in the order zn, zn−1, . . . , z0, that is,
(4.20) q(z) = w[zn] + w[zn, zn−1](z − zn) + ··· + w[zn, . . . , z0](z − zn)··· (z − z1).
Now their product p · q is a polynomial of degree 2n. Dividing this polynomial by
(z − z0)··· (z − zn), we obtain

p(z)q(z) = r(z) + s(z)(z − z0)··· (z − zn),

where r ∈ Pn. We see that u(zj) = v(zj)w(zj ) = p(zj)q(zj) = r(zj ), for 0 ≤ j ≤ n.
Hence, by uniqueness of the polynomial interpolant for u in Pn, we obtain

(4.21)

r(z) = u[z0] + ··· + u[z0, . . . , zn](z − z0)··· (z − zn).

We obtain (4.18) by equating the coeﬃcients of zn in (4.21) and the product of the
expressions in (4.19) and (4.20), modulo (z − z0)··· (z − zn).
(cid:3)

12

B. J. C. BAXTER AND R. BRUMMELHUIS

5. A recurrence relation

The Feynman–Kac formula (see, for example, Karatzas and Shreve (1991)) sug-
gests that the moments En(t) := E (A(t)n) of the time average should satisfy a
certain diﬀerential equation, which we shall also obtain as an illustration of the
divided diﬀerence approach.
Theorem 5.1. Let {cn}∞n=1 be any strictly increasing sequence of positive numbers
and deﬁne en : (0,∞) → R by the divided diﬀerence
(5.1)

en(t) = exp[0, c1t, . . . , cnt],

t > 0, n ≥ 0.

Then

(5.2)

te′n(t) = en(t) (cnt − n) + en−1(t),

for n ≥ 1.

Proof. Applying the Hermite–Genocchi formula, we obtain

(5.3)

en(t) =ZK(In)

exp(cid:0)tcT y(cid:1) dy,

where b = (c1, . . . , cn)T , and diﬀerentiating (5.3) yields

(5.4)

e′n(t) =ZK(In)

exp(tcT y)(cT y) dy.

Now writing g(s) = s and applying Leibniz’s formula for divided diﬀerences, we
ﬁnd

(g · exp) [0, c1t, . . . , cnt] = g[0] exp[0, c1t, . . . , cnt] + g[0, c1t] exp[c1t, . . . , cnt]

(5.5)

= exp[c1t, . . . , cnt].

Further, the relation (g · exp)(n) = g · exp +n exp and (5.5) imply

te′n(t) =ZK(In)

(g · exp)(n) (tcT y) dy − nZK(In)

exp(tcT y) dy

= (g · exp) [0, c1t, . . . , cnt] − n exp[0, c1t, . . . , cnt]
= exp[c1t, . . . , cnt] − nen(t).

en(t) =

exp[c1t, . . . , cnt] − en−1(t)

cnt

,

(5.6)

However,

(5.7)

by the divided diﬀerence recurrence relation, so that

(5.8)

exp[c1t, . . . , cnt] = cnten(t) + en−1(t).

Substituting (5.8) in (5.6) provides (5.2).

The corresponding diﬀerential equation for En is now immediate.

Corollary 5.2. The moments satisfy

(5.9)

tE′n(t) = En(t) (bnt − n) + En−1(t),

for n ≥ 1,

where bn is given by (3.9).

Proof. We apply Theorem 5.1 and Theorem 3.3.

(cid:3)

(cid:3)

FUNCTIONALS OF EXPONENTIAL BROWNIAN MOTION AND DIVIDED DIFFERENCES13

References

B. J. C. Baxter and S. Fretwell (2007), On correlation coeﬃcients between an asset and its time-

average, in preparation.

B. J. C. Baxter, A. Cartea and S. Fretwell (2007), On moments of time-averages of L´evy-stable

alternatives to exponential Brownian motion, in preparation.

P. Billingsley (1995), Probability and Measure, Wiley.
R. DeVore and G. G. Lorentz (1993), Constructive Approximation, Springer.
A. Gel’fond (1963), Calcul des Diﬀ´erences Finies, Vol. 12 of Collection Universitaire de

Math´ematiques, Dunod. Translated by G. Rideau.

C. Hermite (1878), ‘Sur la formule d’interpolation de Lagrange’, Journal f¨ur die Reine und Ange-
wandte Mathematik 84, 70–79. Available from the History of Approximation Theory website
at www.math.technion.ac.il/hat.

D. Higham (2004), An Introduction to Financial Option Valuation: Mathematics, Stochastics

and Computation, Cmabridge University Press.

J. C. Hull (2000), Options, Futures and Other Derivatives, 4th edn, Prentice-Hall.
I. Karatzas and S. E. Shreve (1991), Brownian Motion and Stochastic Calculus, Vol. 113 of

Graduate Texts in Mathematics, Springer.

W. Margrabe (1978), ‘The value of an option to exchange one asset for another’, Journal of

Finance 33, 177–186.

J. R. Norris (1998), Markov Chains, Cambridge University Press.
G. Oshanin, A. Mogutov and M. Moreau (1993), ‘Steady ﬂux in a continuous-space Sinai chain’,

J. Stat. Phys 73, 379–388.

M. J. D. Powell (1981), Approximation Theory and Methods, Cambridge University Press.
S. Waldron (1998), ‘The error in linear interpolation at the vertices of a simplex’, SIAM J. Num.

Anal 35, 1191–1200.

M. Yor (1992), ‘On some exponential functionals of Brownian motion’, Adv. Appl. Prob. 24, 509–

531.

M. Yor (2001), Exponential Functions of Brownian Motion and Related Processes, Springer.

School of Economics, Mathematics and Statistics, Birkbeck College, University of

London, Malet Street, London WC1E 7HX, England

E-mail address: b.baxter@bbk.ac.uk

