4
1
0
2

 
t
c
O
2
2

 

 
 
]

.

C
E
n
i
f
-
q
[
 
 

1
v
4
8
0
6

.

0
1
4
1
:
v
i
X
r
a

Is mathematics able to give insight into current

questions in ﬁnance, economics and politics?

Larry Shepp, Wharton School, U Penn

Michael Imerman, Lehigh U

Abstract

Democrats in the US say that taxes can be used to “grease the wheels” of the econ-
omy and create wealth enough to recover taxes and thereby increase employment; the
Republicans say that taxation discourages investment and so increases unemployment.
These arguments cannot both be correct, but both arguments seem meritorious. Faced
with this paradox, one might hope that a rigorous mathematical approach might help
determine which is the truth.

We attempt to do this, and we reach a ﬁrm conclusion with a reasonable model which, as
it turns out, favors the democratic or socialistic side by showing that if money is lent to a
proﬁtable company, there is always a way to provide enough additional proﬁt to pay the cost
of the loan and still provide the proﬁts obtainable in the absence of the loan, at least on
average. More precisely, we show that for every proﬁtable company the additional funds can
be used to increase the mean discounted proﬁts and these additional proﬁts can be used to
pay for the expected discounted cost of the loans to the company.

This would appear to settle the issue, at least for a mathematician, that truth lies on the
socialist side. However, there is a subtlety: if the company is free to take its proﬁts in its
own way so as to maximize its time discounted total dividends, then the statement becomes
false in the sense that there are some proﬁtable companies where, if the company can set its
own rule for taking dividends, the additional proﬁt may not be enough to pay the expected
discounted loan cost and provide the old proﬁts too. Thus interference in the companies
internal decision making is required to obtain the advantage promised by the democratic
claim.

This weakens the conclusion of the democrats if the greater society is not in favor of taking
the freedom away from companies to use their own plan for proﬁt taking. Perhaps the only
conclusion is that mathematics is unable to give insight unless the rules for interference in
the internal aﬀairs of the companies is made clearer. On the other hand, this in itself is
insightful. Moreover, society might feel that it is correct for a company’s proﬁt taking to be
subjected to government interference if it takes a government loan.

1

The strategy needed to obtain suﬃcient wealth to pay for the mean discounted loans nec-
essarily involves government control of how and when the company takes its proﬁts. The
answer to the question of the title of this paper then comes down to deciding whether the
society is willing to give up a little freedom of the company to set its proﬁt-taking the
way it wants to, and accept some government interference. This decision is not included
in our mathematical model, and it would appear not to be easily included in any mathe-
matical model. This decision seems to belong to social or political science rather than to
mathematics.

Statement of results We show, rigorously, within a reasonable mathematical model, that
the claim that government providing of additional funds to a company produces enough
additional proﬁt to cover the cost of providing the money and also increases the proﬁts
to the ﬁrm, at least in an average sense. That is, we prove rigorously that the increased
proﬁts are always suﬃcient to cover the cost of the loan, for any proﬁtable company, though
sometimes it is close. This surprised one of us, who is a registered Republican, and who is
convinced that, since the model, though simple, is quite reasonable, one needs to look more
closely to see where the ﬂaw lies. He thinks there is a ﬂaw and that it is that the company
must follow closely to the optimum policy in order to increase its proﬁts enough to cover the
cost of the loan. A reasonable alternate policy (which gives higher proﬁts to the ﬁrm) fails
to achieve cost-coverage in many cases; would the government be wise enough to grease the
right companies? Since it has no “self-interest”, maybe not. The other one of us, a registered
Democrat, attributes the conclusion to a subtlety rather a ﬂaw, a semantic diﬀerence - the
company has an obligation to follow the socially optimal policy (especially since it has taken
the government money).

The model We follow [1] and suppose that a company can be characterized by 4 param-
eters, (x, µ, σ, r), the present worth, x, the proﬁt rate, µ, the riskiness, σ, and the prevailing
interest rate, r. It is presumed that the objective of the ﬁrm is to maximize discounted total
proﬁt, and also that the company chooses its policy optimally.

Radner and Shepp [1] found the company’s optimal policy and showed among other results,
that the company that follows the optimal policy goes bankrupt in a ﬁnite time w.p. 1. At
ﬁrst this was surprising but later it became almost conﬁrmational of the Dutta-Radner model,
along with other consequences of the model, in particular that companies pay dividends at
a certain threshold of their net worth.

In the new model, the government gives the company a line of credit, allowing it to borrow
at a certain maximum rate, until bankruptcy. One might hope that there are some com-
panies (four-tuples) for which the expected additional proﬁt from having the line of credit
is greater than the expected cost of the loan until bankruptcy. Indeed, we prove that for
every company it holds that the increased proﬁt covers the loan, provided the company takes
proﬁts (dividends) in an optimal way to maximize its presumed objective. This is the main

2

result of the paper.

Dutta and Radner [2] posed the following problem and Radner and Shepp [1] solved it.1 The
new model will be a slight variant of [2], which we now review for ease of the reader; [2]
assume the model

dX(t) = µdt + σdW (t) − dZ(t),

t ≥ 0; X(0) = x

where X(t) is the fortune of the company at time t and Z(t) is the total proﬁt (dividends)
(which subtracts from the fortune) taken up to time t, so Z(t) ↑ (increases) and W is
Brownian motion, representing uncertainty and risk. We will later relax the assumption
that dZ

dt ≥ 0 in order to discuss greasing the wheels.

Dutta and Radner assumed the company chooses Z optimally to maximize the expected value
of time-discounted proﬁt without knowing the future of W , i.e., the market conditions; they
asked to ﬁnd the company’s true worth, deﬁned by:

V (x) = V (x; µ, σ, r) = sup
≥0

Z: dZ
dt

E x

(cid:21)

e−rtdZ(t)

,

(cid:20)(cid:90) τ0

0

where r > 0 is the discounting parameter, and τ0 ≤ ∞ is the time that the company goes
bankrupt. Note that V (x) ≥ x since one strategy for taking proﬁt is to take the fortune
immediately (“take the money and run”); bankruptcy occurs at time t = 0+. We will see
that the company which follows the provably optimal policy does go bankrupt in a ﬁnite
time, w.p. 1. We were at ﬁrst surprised by this, but now it seems almost a (qualitative)
conﬁrmation of the model because companies do indeed go bankrupt. They try to maximize
proﬁts and so they operate “on the edge of bankruptcy”.

Here is the proof of the Dutta-Radner-Shepp theorem: note that X depends upon Z and
Z also depends upon X, which is somewhat paradoxical and seems to require an existence
proof that there is a pair X, Z with this relationship, for every possible strategy, Z, of proﬁt
taking. The standard way around this diﬃculty is to take the supremum over all Ω-space
realizations of the pair of processes, X, Z.

The convex programming approach is to choose a function ¯V (x), for which if we deﬁne the
process, Y (t), on an Ω space where X, Z are both deﬁned, by (with X = X Z),

Y (t) = ¯V (X(t))e−rt +

1The publication of [2] was delayed.

e−rudZ(u),

t ≥ 0,

(cid:90) t

0

3

then Y should be a supermartingale for any choice of X, Z, because the second term repre-
sents the discounted proﬁt already taken, and the ﬁrst term the remaining proﬁt in the ﬁrm’s
future, also discounted. The duality argument of linear programming now shows that if Y is
always a supermartingale then ¯V is an upper bound on V (x), i.e., V (x) ≤ ¯V (x), because:

(cid:20)(cid:90) τ0

(cid:21)

E x

e−rtdZ(t)

= E x [Y (τ0)] ≤ E x [Y (0)] = ¯V (x),

0

and since this holds for every Z, we get that V (x) ≤ ¯V (x).

Ito calculus says that the condition that Y is a supermartingale is that the drift of Y should
always be negative, i.e.,

E [dY | Ft] =

−r ¯V (x) + µ ¯V (cid:48)(x) +

¯V (cid:48)(cid:48)(x) +

σ2
2

dZ
dt

(1 − ¯V (cid:48)(x))

e−rtdt ≤ 0.

One guesses that dZ
is attained by the ¯V (x) given by

dt = 0 or ∞ according as x = X(t) < a or > a for some a. The supremum

(cid:19)

(cid:18)



¯V (x) =

eγ+x − eγ−x

γ+eγ+a − γ−eγ−a ;
eγ+a − eγ−a
γ+eγ+a − γ−eγ−a + (x − a);

0 ≤ x ≤ a

a ≤ x < ∞

Since ¯V (cid:48)(cid:48)(x) ≡ 0 for x > a, the smooth ﬁt heuristic says that ¯V (cid:48)(cid:48)(a−) = 0 which determines
the proﬁt-taking threshold, a = a(µ, σ, r) as

(cid:16) γ−

(cid:17)2

a =

γ+

log
γ+ − γ−

where the roots of the indicial equation are γ±, are

−µ ±(cid:112)µ2 + 2rσ2

γ± =

σ2

4

Moreover, since ¯V (x) is achieved by an allowable strategy, namely take proﬁt at inﬁnite rate
whenever X(t) ≥ a and otherwise forego taking proﬁt, we have ¯V (x) ≤ V (x). So then

¯V (x) ≤ V (x) ≤ ¯V (x)

Thus the formula for the mean discounted total proﬁt of the ﬁrm and therefore its true worth
is

 eγ+x−eγ−x

V (a) + x − a;

γ+eγ+a−γ−eγ−a ;

V (x, µ, σ, r) =

0 ≤ x ≤ a

x ≥ a

where a = a(µ, σ, r) =

(cid:16) γ−

(cid:17)2

γ+

log
γ+ − γ−

A graph of V (x) for a particular choice of the parameters, µ, σ, r, is given in Figure 1. We
point out for later use that V (a) = µ
r , because from the above formula, dividing top and
bottom by eγ−a, and using the value

(cid:16) γ−

(cid:17)2

γ+

log
γ+ − γ−

a =

we verify immendiately that

V (a) =

eγ+a − eγ−a

γ+eγ+a − γ−eγ−a =

γ+ + γ−

γ+γ−

=

µ
r

We should point out that if µ ≤ 0, then V (x, µ, σ, r) ≡ x, i.e. it’s optimal to take the money
and run. However, if µ > 0, the company is proﬁtable, and then a(µ, σ, r) > 0; it can be seen
that the threshold a goes to zero as µ ↓ 0 or as µ ↑ ∞. Note that the optimal solution is of
the form that the company takes proﬁt only when it is “rich”, i.e., when X(t) ≥ a. This is
proved to be optimal.

So this completely and explicitly rigorously solves the problem that Dutta and Radner posed;
[1] did a bit more: they allowed for diﬀerent pairs µi, σi, i = 1, . . . , n, and they found which
pair to follow at any given value of X(t) = x. This question was also part of the Dutta-
Radner problem; the solution gave rise to some surprising results, for example that if the
company is nearly bankrupt then it should be very conservative and use the (µi, σi) pair with
the smallest σi which seems to be paradoxical to many economists, see the work of Sheth et
al [3].

5

The new problem; greasing the wheels For simplicity in discussing the present ques-
tion we will limit the company to only one corporate direction, n = 1. We will also assume
that µ > 0, i.e., the company is proﬁtable.

To use the model to study the eﬀect of taxation, we consider the “greasing the wheels” ar-
gument of the Democrats. Suppose the government subsidizes the ﬁrm to put it in a better
position. Instead of µ suppose the government (or perhaps a private investor like Warren
Buﬀett) increases the µ to µ∗. This might be done by a direct subsidy or by infrastructure
improvements. To keep it simple, we don’t consider taxes at all, which would raise irrelevant
issues, but instead we assume a loan coming to the ﬁrm. Let us assume that the govern-
ment chooses certain ﬁrms to subsidize - we will see that it is not a diﬃcult choice by the
government to ﬁnd a company where the increased proﬁts will pay for the loan, at least in
an expected value sense; in fact, it turns out that it will work for any proﬁtable company2.
We should point out that it is possible that the ﬁrm will go bankrupt before even issuing
proﬁts, but the expected total discounted proﬁt will cover the expected discounted cost of the
loan for every proﬁtable ﬁrm. This seems to imply that the Democrats are correct.
We assume the company is supplied any amount less than or equal to (µ∗ − µ)dt in each
interval dt, if it chooses to take this money, where µ∗ is a new parameter with µ∗ > µ. The
ﬁrm then could choose an operating level, a∗, at which to take proﬁts. It may choose the
Radner-Shepp optimal level a∗ = a(µ∗) which goes with µ∗ in place of µ, but if it chooses
this “socially-undesirable” or “greedy” strategy then there are ﬁrms for which the expected
additional proﬁt does not cover the expected loan cost. However, it can do better, at least
in a socialistic sense as we will show and so much better that it will always provide enough
money to cover both the loan cost and the old proﬁt.

To ﬁnd a socially acceptable policy under borrowing, where the socially acceptable goal
of recovering the loan and the original proﬁt (on average) we consider another problem
completely, the following variant of the Dutta-Radner problem: Suppose the ﬁrm’s worth at
time t is again X(t), which satisﬁes the sde:

dX(t) = µdt + σdW (t) − dZ(t), X(0) = x

but now, we allow borrowing,

≥ −(µ∗ − µ)

dZ
dt

instead of dZ
a limited rate, or, take negative dividends.

dt ≥ 0, as in the Dutta-Radner formulation. This means the ﬁrm can borrow at

2Solyndra was a bad choice, but any ﬁrm with µ > 0, and any choice of the level of the loan will be shown
to produce enough increased proﬁts that there will be a way to levy taxes to cover (on average) the cost of
the loan.

6

The problem is now to maximize the mean discounted proﬁt and to ﬁnd the new “social”
value of the ﬁrm,

ˆV (x, µ, σ, r, µ∗) =

sup

dt ≥−(µ∗−µ)}
{ dZ

E x

e−rtdZ(t)

(cid:20)(cid:90) τ0

0

(cid:21)

where the sup is over all choices of Z, nonanticipating, with derivative dZ
dt now allowed to be
negative, but it must be at least as big as −(µ∗ − µ). Note that negative increments of Z
count negatively in computing the proﬁt earned by the company. Nevertheless, the company
will earn more proﬁt than in the Radner case since it has more choices of strategy, Z, that
is, the Radner-Shepp value, VR−S, satisﬁes,

VR−S(x, µ, σ, r) ≤ ˆV (x, µ, σ, r, µ∗)

Note also that the value, ˆV (x, µ, σ, r, µ∗) can be written in the form, for the optimal choice
of Z,

(cid:20)(cid:90) τ0

(cid:21)

(cid:20)(cid:90) τ0

(cid:21)

ˆV (x, µ, σ, r, µ∗) = E x

e−rtdZ+(t)

− E x

e−rtdZ−(t)

0

0

where Z+(t) is the total dividends issued up to time t, which may be taxed, and Z−(t) is the
total loans issued up to time t, where Z± are part of the optimal strategy.
It is clear that ˆV (x) ≥ V (x) for any choice of the parameters, x, µ, σ, r, µ∗ > µ, because the
dt ≥ −(µ∗−µ), whereas in the ﬁrst model
criterion allows for a larger set of strategies, Z, now dZ
dt ≥ 0. Thus in a sense we have chosen the model with a em built-in advantage
we required dZ
for the socialist side. On the other hand what is wrong with this assumption is that society
regularly objects to outsize proﬁts taken by executives of money losing companies, which is
close to what is under discussion in our society and it is not clear that mathematics can shed
light on public opinion of this issue. It might be stated that a company that wants the loan
(under which it makes more money) might be willing to agree to conditions on how and when
it takes its proﬁts. It appears credible and appears to justify the investment of the money
provided. We will ﬁnd the optimal strategy under the loan: we will show that the company
should always take the loan at the maximum rate, and it should again issue proﬁts at a
threshold which is always lower than the threshold for the company with proﬁt parameter,
µ∗. Note that the optimal threshold for µ may be above or below the threshold for the
larger proﬁt parameter µ∗. It is only when the company chooses its threshold optimally to
maximize expected (discounted) proﬁt minus cost that the threshold decreases. This makes
it appear that the company is simply issuing part of the loan as proﬁt, which is true in a
sense.

7

Calculation of the optimal expected proﬁt minus loan cost Note that we will use

Z(t) = Z+(t) − Z−(t)

where Z+(t), t ≥ 0 is an nondecreasing, nonanticipating control, representing the total proﬁt
(dividend) taken up to time t ≥ 0, and Z−(t), t ≥ 0 is a nondecreasing, nonanticipating
control representing the total money borrowed by the ﬁrm up to time t ≥ 0. There is an
additional restriction on Z−, that dZ−(t)

dt ≤ c = µ∗ − µ.

If the ﬁrm employs the two controls, Z±, then the worth of the company until time τ X
bankruptcy occurs, follows

0 , when

dX(t) = µdt + σdW (t) + dZ−(t) − dZ+(t), 0 ≤ t ≤ τ X

0

since dZ+(t) decreases X(t), while dZ−(t) increases X(t). Note that both Z± are increasing
processes.

The optimization criterion is that of Dutta-Radner,

(cid:34)(cid:90) τ X

0

0

(cid:35)

e−rt[dZ+(t) − dZ−(t)]

ˆV (x) = sup
Z+,Z−

E x

We note that

ˆV (x, µ, µ∗, σ, r) = V+(x, µ, µ∗, σ, r) − C(x, µ, µ∗, σ, r)

where Z+ are the positive dividend payouts to the ﬁrm, and C is the cost of the loans
(discounted), i.e.,

(cid:20)(cid:90) τ0

V+(x) = E

(cid:21)

(cid:20)(cid:90) τ0

(cid:21)

e−rtdZ+(t)

, C(x) = E

e−rtdZ−(t)

0

0

It turns out that the optimal dividend payout control, dZ+ is not a diﬀerentiable process,
but increases in local time at a diﬀerent threshold, ˆA, while our additional restriction on the
borrowing process forces dZ−(t) to be diﬀerentiable, and under optimal control, we show that

8

the ﬁrm borrows at the maximum possible rate, c = µ∗ − µ, all the time. Taking dividends
in local time appears complicated but the thesis[4] shows that if dividends are required to
be lump-sum payments rather than “dribs and drabs”, nearly the same total proﬁt values
are obtained. We see that

VR−S(x, µ, σ, r) + C(x) ≤ V+(x, µ, σ, r, µ∗)

because this inequality is just a rearrangement of the terms in V ≤ ˆV , which we have already
seen. It follows that VR−S(x) ≤ V+(x) since C(x) ≥ 0.

Remark The Dutta-Radner choice of additive rather than multiplicative Brownian mo-
tion is an old and well-discussed issue, see [1], p. 1390, where it is shown that inside a
Samuelson-Black-Scholes multiplicative model the company either becomes inﬁnitely rich
(µ > r) or V (x) ≡ x (take-the-money-and-run), i.e., the multiplicative model would not
represent observed real-world behavior.

We state the new form of the Dutta-Radner-Shepp theorem:

The solution to the new socialistic optimization problem, ˆV (x, µ, σ, r, µ∗), when borrowing
at rate c = µ∗ − µ is allowed, is the solution to the new diﬀerential equation,

−r ˆV (x) + µ∗ ˆV (cid:48)(x) +

σ2
2

ˆV ∗(cid:48)(cid:48)(x) = µ∗ − µ,

x ∈ [0, ˆa]

and for x > a∗, V ∗(cid:48)(x) ≡ 1. Here, ˆa is again determined by the smooth ﬁt condition,

ˆV (0) = 0,

ˆV (cid:48)(a∗) = 1,

ˆV (cid:48)(cid:48)(ˆa) = 0

The proof is similar to that of the Radner-Shepp theorem; one merely rearranges the terms
to exploit the new inequality that

≥ −(µ∗ − µ)

instead of

dZ
dt

≥ 0

dZ
dt

so that e−rtdt times

9

−r ¯V (x) + µ∗ ¯V (cid:48)(x) +

¯V (cid:48)(cid:48)(x) + (1 − ¯V ∗(cid:48)(x))

σ2
2

(cid:18) dZ

dt

(cid:19)

+ µ∗ − µ

≤ µ∗ − µ

and this gives rise to µ∗ on the left instead of µ, and the right side being µ∗ − µ instead
dt may be any number ≥ −(µ∗ − µ) the second term is nonpositive if and
of zero. Since dZ
only if ¯V (cid:48)(x) ≥ 1. Further, in order to get the least upper bound we guess that we should
make the ﬁrst term zero and we get an ode. The solution to the ode is explicit in terms of
exponentials involving now eγ∗

±x, which now go with µ∗, i.e., just as before,

−µ∗ ±(cid:112)(µ∗)2 + 2rσ2

σ2

γ∗
± =

quite analogous to γ± in the simpler Dutta-Radner problem, as well as a particular solution
to the now non-homogeneous ode.

The solution for ˆV (x) = ˆV (x, µ, σ, r, µ∗) is

ˆV (x) = A+(eγ∗

+x − 1) + A−(eγ∗

−x − 1),

x ∈ [0, ˆa]

where we need A+ + A− = µ∗−µ
determine A± and ˆa,

r

to include the particular solution. The boundary conditions

A+ =

−γ∗
γ∗
+(γ∗

−e−γ∗
+ − γ∗−)

+ˆa

, A− =

−ˆa

+e−γ∗
γ∗
+ − γ∗−)
γ∗−(γ∗

The form of the optimal proﬁt taking involves a barrier-threshold, ˆa, similar to the barrier
a = a(µ) in the Radner-Shepp case for µ, or for a∗ = a(µ∗). Note that ˆa is now only
implicitly deﬁned uniquely by smooth-ﬁt, since A± and ˆa, are determined from the ode and
the smooth-ﬁt conditions,

ˆV (cid:48)(ˆa) = 1,

ˆV (cid:48)(cid:48)(ˆa) = 0

Finally, ˆa is determined as the root of the equation,

(−γ∗
(γ∗
+)(γ∗

−)e−γ∗
+ − γ∗−)

+ˆa

−

+)e−γ∗
(γ∗

−ˆa

(−γ∗−)(γ∗

+ − γ∗−)

− µ∗ − µ

r

= 0

10

Call the left side f (ˆa), and verify that f is decreasing with a negative second derivative in
r > 0, if µ > 0, and f (∞) = −∞, so that there is one and only one root, ˆa.
ˆa, and f (0) = µ
We will next prove that it is always true that the new threshold where dividends are paid
is less than the old Radner-Shepp threshold, a, i.e., ˆa ≤ a always holds. To prove this, we
showed above that V (a) = µ

r and now we note also that ˆV (ˆa) = µ

r because

ˆV (ˆa) = A+eγ∗

=

+

−ˆa − µ∗ − µ

+ˆa + A−eγ∗
−γ∗
+ γ∗
−
+
γ∗
γ∗
−
+ − γ∗−
γ∗

− µ∗ − µ

r

r

=

µ
r

But for any x, ˆV (x) ≥ V (x), because the space of strategies for ˆV includes all non-
anticipating Z’s with

≥ −(µ∗ − µ)

dZ
dt

while, in the Radner-Shepp problem, dZ

dt ≥ 0, and µ∗ ≥ µ.

But for x suﬃciently large (x > max(a, ˆa)), we have both

V (x) = V (a) + x − a and V (x) ≤ ˆV (x) = ˆV (ˆa) + x − ˆa

holding. Cancelling the x’s and the common values of V (a) and ˆV (ˆa) proves that ˆa ≤ a.
qed.

This gives the formula for ˆV (x, µ, σ, r, µ∗), the increased value of the ﬁrm which has access to
the loan (µ∗−µ)dt in each time interval of solvency. See Figure 2 for a graph of ˆV (x, µ, σ, r, µ∗)
for the same values of the parameters, µ, σ, r, used to in Figure 1 to graph V (x, µ, σ, r), where
µ∗ was not involved. they are quite similar.

To calculate the cost of the loan for the optimal “greedy” strategy for the ﬁrm, as well as for
the “socially acceptable strategy”. we need to calculate for a ﬁxed threshold, say a, at which
there is a reﬂecting barrier, the time discounted mean cost of the loan until bankruptcy, C,
where

C = C(x, µ, µ∗, a, σ, r) = (µ∗ − µ)E x

e−rtdt

= (µ∗ − µ)

1 − g(x)

r

(cid:35)

(cid:34)(cid:90) τ0(a)

0

11

where τ0(a) is the ﬁrst time to hit zero if there is a reﬂecting barrier at a, where a can be
a(µ), a(µ∗), or a(ˆa), and g(x) = exe−rτ0(a).

It is easy to see that g is determined by the requirements that

g(cid:48)(a) = 0,

g(0) = 1,

and that

g(X(t))e−rt

is a martingale

so the answer is

g(x) =

eγ+(x−a)

γ+
eγ+(−a)

γ+

− eγ−(x−a)
γ−
− eγ−(−a)
γ−

The program in the appendix of the paper uses this formula to calculate C.

Conclusions The Democratic policy of greasing the wheels is sometimes presented as
“risk-sharing”. It is tempting to believe that risk-sharing can indeed bring beneﬁt to all,
as does the promise of socialism or communism. Indeed, if it were true that government
loans to some perhaps well-chosen ﬁrms would increase the rate of income to the point that
the increased proﬁt would pay for itself in expectation then, as the Democrats have been
arguing, this extra money could be used to supplement taxes and the extra capital above
the cost of the loans could be used in many ways, including creating jobs.

Unfortunately, if the company uses the Radner-Shepp policy with µ∗ in place of µ this will
lead to choosing a dividend threshold which is not ˆa, the one for the socially acceptable
policy of maximizing ˆV (x). The proﬁt obtained will be V (x, µ, σ, r) with µ replaced by µ∗.
It is true that this value is greater than V (x, µ, σ, r), but it is not clear that it is larger than
V (x, µ, σ, r)+C(x, µ, µ∗, a∗, σ, r), where this C = C(x, µ∗, µ, σ, r) is the cost until bankruptcy
of ﬁnancing this greedy policy. A program, given in the Appendix shows that in a large
(26%) percent of random choices for µ, µ∗, and x, with σ = 1, r = .1, the increased proﬁt
is not enough to cover its cost, but veriﬁes what we have proven, that ˆV (x, µ∗, µ, σ, r) >
V (x, µ, σ, r) for all values of the parameters, except for a few cases where the two values
are very close. This is due to numerical roundoﬀ. We chose the threshold, ˆa, inherent in ˆV
to maximize the proﬁt minus cost rather than just the proﬁt, but a greedy company might
simply go with the optimal strategy since it has little self-interest in minimizing the cost
to the government. The government might then be “forced” to step in to ensure that the
“correct” dividend policy is utilized, or it might try to recognize which companies would be
in the “good class” where the increased proﬁts will pay for the loan. In fact, we ourselves
do not know how to tell which companies are good in this sense even if we assume that the
toy model is an exact description.

12

Acknowledgement We are grateful to Cun-Hui Zhang for useful discussions and ideas,
and to Alain Kornhauser, who, upon hearing the earlier erroneous conclusion, made it clear
that he suspected that there was an error somewhere and properly but politely gave the
speaker a hard time. We are also grateful to J. Michael Harrison, for pointing out that an
earlier version of the paper, in which we arrived at the opposite conclusion double-counted
the cost of the loan.

References

[1] “ Risk vs. Proﬁt Potential: A Model for Corporate Strategy”, (Roy Radner and Larry

Shepp) Journal of Economic Dynamics and Control 20, (1996), 1373-1393.

[2] “Proﬁt Maximization and the Market Selection Hypothesis”, (Prajit K. Dutta; Roy

Radner) The Review of Economic Studies, Vol. 66, No. 4. (Oct., 1999), pp. 769-798.

[3] “Risk-taking, ﬁnancial distress, and innovation”, (A.Sheth, L.Shepp, O.Palmon),

Academy of Business Journal: Special Issue on the Global Debt Crisis, 2:5-18, 2011.

[4] PhD thesis, Rutgers.

13

Program for numerical calculations.

#include <math.h>
#include <stdio.h>

main()
{
/* Note that mu1 = \mu^* in the paper, gp,gm = \gamma_\pm, gp1,

gm1 = \gamma^*_\pm, C is the cost, Ap,Am = A_\pm
The first 5 lines below "for" compute a, the next 3 compute a2 = the threshold
for the Radner-Shepp threshold with \mu replaced by \mu^*. Starting with the
line b1 = -eps, and continuing through the while and for loops calculate a1
which is a^* in the paper. Then V, V1, V2 etc. are computed, where V is
Radner-Shepp value for \mu, and V2 for \mu^*. V1 is the new value, called
V^* in the paper. Similarly for g and C */

int i, j, k, N = 1000;

double mu, mu1, sig, sig2, r, gm, gp, gm1, gp1, C, C1, C2, eps = .0001;
double x, x1, b, b0, b1, a, a1, a2, V, V1, V2, g, g1, g2, f, F0, F1;
double big = exp(31.*log(2.) ),Ap,Am;
sig = 1; r = .1;

for(i=0;i<N;i++){

mu = rand()/big; mu1 = mu+rand()/big; x = rand()/big;
sig2 = sig*sig;
gp = (-mu + sqrt(mu*mu + 2*r*sig2) )/sig2;
gm = (-mu - sqrt(mu*mu + 2*r*sig2) )/sig2;
a = (log( (gm/gp)*(gm/gp)) )/(gp-gm);
gp1 = (-mu1 + sqrt(mu1*mu1+2*r*sig2))/sig2;
gm1 = (-mu1 - sqrt(mu1*mu1+2*r*sig2))/sig2;
a2 = (log( (gm1/gp1)*(gm1/gp1)) )/(gp1-gm1);
b1 = -eps;
f = F0 = mu/r;
while(f > 0) {
b1 += eps;
F0 = f;
f = ((-gm1*exp(-gp1*b1))/gp1+((gp1*exp(-gm1*b1))/gm1))/(gp1-gm1);
f = f -((mu1-mu)/r);
F1 = f;
b0 = b1 - eps;
}
for(j=0;j<30;j++) {
b = (b0+b1)/2;
f = ((-gm1*exp(-gp1*b))/gp1+((gp1*exp(-gm1*b))/gm1)/(gp1-gm1));
f = f -((mu1-mu)/r);

14

if(f >= 0) {
b0 = b; F0 = f;
}
if(f < 0) {
b1 = b; F1 = f;
}
}
a1 = b;
if(x < a) {
V =(exp(x*gp)-exp(x*gm))/(gp*exp(a*gp)-gm*exp(a*gm));
g = exp(gp*(x-a) )/gp - exp(gm*(x-a) )/gm;
g = g/( (exp(-gp*a)/gp) - (exp(-gm*a)/gm) );
C = (1-g)*(mu1-mu)/r;
}
if(x >= a) {
V = (gp+gm)/(gp*gm) + (x-a);
g = (1/gp) - (1/gm);
g = g/( (exp(-gp*a)/gp) - (exp(-gm*a)/gm) );
C = (1-g)*(mu1-mu)/r;
}
if(x < a2) {
V2 =(exp(x*gp1)-exp(x*gm1))/(gp1*exp(a2*gp1)-gm1*exp(a2*gm1));
g2 = exp(gp1*(x-a2) )/gp1 - exp(gm1*(x-a2) )/gm1;
g2 = g2/( (exp(-gp1*a2)/gp1) - (exp(-gm1*a2)/gm1) );
C2 = (1-g2)*(mu1-mu)/r;
}
if(x >= a2) {
V2 = (gp1+gm1)/(gp1*gm1) + (x-a2);
g2 = (1/gp1) - (1/gm1);
g2 = g2/( (exp(-gp1*a2)/gp1) - (exp(-gm1*a2)/gm1) );
C2 = (1-g2)*(mu1-mu)/r;
}
Ap = (-gm1*exp(-gp1*a1) )/(gp1*(gp1-gm1) );
Am = (gp1*exp(-gm1*a1) )/(gm1*(gp1-gm1) );
if(x < a1) {
V1 = Ap*(exp(gp1*x) - 1) + Am*(exp(gm1*x) - 1);
g1 = (exp(-gp1*(x-a1))/gp1)-(exp(-gm1*(x-a1))/gm1);
g1= g1/((exp(-gp1*a1)/gp1)-(exp(-gm1*a1)/gm1));
C1 = (1-g1)*(mu1-mu)/r;
}
if(x >= a1) {
V1 = (mu/r) + (x-a1);
}
printf("x,mu,mu1,a,a1,a2=%g,%g,%g,%g,%g,%g\n",x,mu,mu1,a,a1,a2);
printf("x,mu,mu1,V,V1,V2=%g,%g,%g,%g,%g,%g\n",x,mu,mu1,V,V1,V2);

15

printf("x,mu,mu1,g,g1,g2=%g,%g,%g,%g,%g,%g\n",x,mu,mu1,g,g1,g2);
printf("x,mu,mu1,C,C1,C2=%g,%g,%g,%g,%g,%g\n",x,mu,mu1,C,C1,C2);
printf("Ap,Am,V,V2-C2,V1=%g,%g,%g,%g,%g\n",Ap,Am,V,V2-C2,V1);
if(a1 > a + .001) printf("Q1 a1>a %g,%g\n",a1,a);
if(V2 - C2 > V1) printf("Q2 V2 - C2 > V1 %g,%g \n",V2-C2,V1);
if(V1 < V - .001) printf("Q3 V1 < V %g %g\n",V1,V);
if(V2 -C2 < V) printf("Q4 V2 - C2 < V \n");

}

}

16

Figure 1: Object by number of workers that found the object. The blue line represents the
true number of objects, the quantity we’re ultimately trying to estimate.

17

0.00.20.40.60.81.00.00.51.01.5xV(x)V(x,mu=.84,r=.78,sig=.4,mu1=.64