Modelling Cell Cycle using Different Levels of Representation

Thomas Anung Basuki

International Institute for Software Technology, United Nations University

Macau SAR, China

Dipartimento di Informatica, Universit`a di Pisa

Largo B. Pontecorvo 3, 56127 Pisa, Italy

anung@iist.unu.edu
Antonio Cerone

International Institute for Software Technology, United Nations University

Macau SAR, China

antonio@iist.unu.edu
Rafael V. Carvalho

International Institute for Software Technology, United Nations University

Macau SAR, China

rvcarvalho@iist.unu.edu

Understanding the behaviour of biological systems requires a complex setting of in vitro and in vivo
experiments, which attracts high costs in terms of time and resources. The use of mathematical mod-
els allows researchers to perform computerised simulations of biological systems, which are called
in silico experiments, to attain important insights and predictions about the system behaviour with a
considerably lower cost. Computer visualisation is an important part of this approach, since it pro-
vides a realistic representation of the system behaviour. We deﬁne a formal methodology to model
biological systems using different levels of representation: a purely formal representation, which we
call molecular level, models the biochemical dynamics of the system; visualisation-oriented repre-
sentations, which we call visual levels, provide views of the biological system at a higher level of
organisation and are equipped with the necessary spatial information to generate the appropriate vi-
sualisation. We choose Spatial CLS, a formal language belonging to the class of Calculi of Looping
Sequences, as the formalism for modelling all representation levels. We illustrate our approach using
the budding yeast cell cycle as a case study.

1 Introduction

The high complexity of biological systems has encouraged during the last decades extensive inter-
disciplinary research comprising biology and other ﬁelds of science such as computer science, math-
ematics, physics and chemistry. This interdisciplinary approach to biology resulted in a new ﬁeld of
study, called systems biology, which focuses on the systematic study of complex interactions in biologi-
cal systems.

Computer scientists ﬁnd many interesting similarities between systems biology and theory of con-
currency. Degano and Priami [14] claim that both systems biology and formal methods for concurrency
can cross-fertilize each other. Being based on sound and deep mathematics, concurrency theories may
offer solid ways to describe biological systems and safely reason upon them. On the other hand, systems
biology studies many complex biological phenomena. Modelling and reasoning about these complex
phenomena may require techniques that are more efﬁcient and reliable than existing techniques. It is

Gabriel Ciobanu (Ed.): Membrane Computing
and Biologically Inspired Process Calculi 2009
EPTCS 11, 2009, pp. 51–69, doi:10.4204/EPTCS.11.4

© T. A. Basuki & A. Cerone & R. V. Carvalho
This work is licensed under the
Creative Commons Attribution License.

52

Modelling Cell Cycle in Different Levels of Abstraction

expected that the effort to understand biological mechanisms in terms of computer technology will pos-
sibly lead to new techniques that are more robust, efﬁcient and reliable to model and analyse complex
systems.

Many mathematical formalisms have been proposed to model and analyse systems biology. Some of
them are based on formalisms generally used for modelling concurrent systems, such as Petri Nets [31,
32, 19], the π-Calculus [10, 30, 36, 37], and CCS (Calculus of Communicating Systems) [12]. Other
formalisms are inspired by biological phenomena, such as compartmentalisation: Brane Calculi [7, 13],
P Systems [28, 27], Calculi of Looping Sequences [2, 3], and Biocham [6, 8]. In particular, Calculi
of Looping Sequences is a class of formalisms: Calculus of Looping Sequences (CLS) is the basic
formalism [2] and has two important extensions, Stochastic CLS [2] in which reactions are associated
with rates, and Spatial CLS [3], which includes spatial information.

These formalisms support the analysis of biological systems using tools based on numerical sim-
ulation, stochastic simulation and model-checking techniques. Bianco and Castellini developed PSim,
a simulator for Metabolic P Systems, a variant of P Systems [5]. Scatena developed a simulator for
Stochastic CLS [33]. Biocham is equipped with a tool for the simulation and model-checking of bio-
logical systems. The probabilistic model-checker PRISM has also been used to analyse some biological
properties [21, 23, 22]. All these tools provide textual output as well as a plot of the simulation.

Texts and plots provide very detailed information on speciﬁc aspects of the analysed biological sys-
tem. However, they are often inadequate when the aim is to acquire global knowledge about the high-
level organisation and dynamics of the biological system. For example, in most experiments the analyst
can only vary molecular concentrations in the environment and within cells, whereas the aim of an ex-
periment or simulation may be to observe the resultant behaviour of cells or even the whole organ or
organism. Such high-level behaviours can be better described through two or three dimensional visuali-
sation/animation rather than using texts and plots.

One approach for modelling and visualising biological systems is based on the use of L-systems. L
Systems use rewriting systems for modelling biological processes [16]. However, they are used mainly
for visualising the development of plants [18, 29, 15]. Hammel and Prusinkiewicz model the behaviour
of Anabaena at cellular level [18] by considering interactions between cells with external factors in the
environment.

Michel, Spicher and Giavitto use rule-based programming language MGS to model and simulate the
λ phage genetic switch [25]. They present a multilevel model of the system; a molecular level deﬁned
using built-in Gillespie’s algorithm and a population of cells level deﬁned using GBF (Group Based
Field) and Delaunay topological collections.

David Harel and his group developed an approach in modelling at different levels of representa-
tion [20]. They use object oriented approach and deﬁne the cell as the basic building block of their ap-
proach. Their approach uses scenario to deﬁne system behaviour and uses animation on a 2-dimensional
grid [1]. Scenarios deﬁne cell behaviour related with interactions between molecules in the environment
and their receptors on cell membranes. Another interesting application of their approach is the mod-
elling of pancreatic organogenesis [34]. In this application they show how molecular interactions affect
cell growth and, in the end, affect the growth of mammalian pancreas. A three dimensional visualisation
is used to visualise the pancreatic organogenesis process.

Another tool used to visualise biological systems according to a model of the system at the molecular
level is Virtual Cell [35]. This tool is based on a deterministic numerical simulation of the model, which
is deﬁned using differential equations.

Technology has helped biologists to observe biological systems at microscopic level, down to the
molecular level. More knowledge has been gained about cell structure and behaviour. Although it is

T. A. Basuki & A. Cerone & R. V. Carvalho

53

possible to track the causes of certain phenomena at cellular level down to speciﬁc biochemical reaction
occurring at molecular level, we are still far from being able to entirely explain cell behaviour in terms of
the biochemical reactions occurring within the cell and its environment. Moreover, based on natural ob-
servation and experiments, it is also possible to give an accurate description of all phenomena observable
at cellular level.

We deﬁne an approach to model biological systems at different levels of representation. We con-
sider the molecular level, in which organic molecules interact through biochemical reactions, as the
lowest level of our hierarchy. At this level, the representation is merely a mathematical formalisation
of biochemical reactions, with no visualisation. The representation of higher levels of organisation and
dynamics such as a cell, a tissue, an organ or an organism, is inspired by observations of the system
behaviour under normal conditions. At these levels the mathematical formalisation mimics organisation
and dynamics observed in nature and replicated in controlled experiments, with the aim to give a visu-
alisation, possibly in three dimensions, of the modelled phenomena. We refer to these higher levels as
visual levels, in contrast to the molecular level, for which we do not provide any visualisation. Each
visual level has to be linked to the molecular level by a formal description of the way biochemical re-
actions cause transitions of visual states. However such causal relations are not always fully understood
in terms of biological theories. Therefore, transitions of visual states may sometimes be governed by
rates observed in nature rather than by the underlying biochemistry modelled at molecular level or may
be directly associated with the introduction or removal of biochemical signals, whose accumulation or
degradation is not sufﬁciently explained in terms of biological theories.

This approach allows us to introduce changes to cells and their environment at the molecular level
and observe the impact of such changes at the visual level. Changes at the molecular level may range
from varying the concentration of a speciﬁc molecule or introducing a new kind of molecule with speciﬁc
properties to the introduction of a plasmid within the cell or a virus in its environment.

The work of David Harel and his group [20, 1] and the work of Hammel and Prusinkiewicz [18]
have similarity with our approach, in the sense that they also represent both molecular and cellular level.
However their approaches consider molecules only as external factors that affect cells behaviour. The
cellular level is modelled only in the environment and on the cell membrane, but not inside the cell.
Moreover in David Harel’s approach, all rules are deterministic and randomness can only be introduced
by deﬁning random initial states of the system. In contrast, in our approach, we model and simulate
stochastic behaviour by introducing reaction rates and controlling the occurrences of reactions using
Gillespie’s algorithm.

Slepchenko, Schaff, Macara and Loew take an approach closer to ours by developing a tool to model
biological systems at molecular level and visualise them at cellular level [35]. Their approach, how-
ever, is based on differential equations, which are deterministically simulated using numerical simulation
methods.

In this paper we use Spatial CLS to model both the molecular and visual level. We consider the
cellular level as visual level and we use the cell cycle of budding yeast as a case study. However, spatial
information is only introduced at the visual level, while the molecular level is modelled using a subset of
Spatial CLS with no spatial information, which is equivalent to Stochastic CLS.

The simulation is performed using a variant of Gillespie’s algorithm which extends the variant in-
troduced by Basuki, Cerone and Milazzo [4] with the addition of a mechanism for choosing individual
cells, which is governed by exponential distribution of reaction time.

54

Modelling Cell Cycle in Different Levels of Abstraction

2 Using Spatial CLS for Visualisation

Calculi of Looping Sequences is a class of formalisms developed at the University of Pisa for the purpose
of modelling biological systems [26, 2]. In this section we focus on one variant of the calculi called
Spatial CLS [3], which supports the modelling of details about position and movement of the components
in the system.

A Spatial CLS model contains a term and a set of rewrite rules. The term describes the initial state
of the system, and the rewrite rules describe the events which may cause the system to evolve. We start
by deﬁning the syntax of terms. We assume a possibly inﬁnite alphabet E of symbols ranged over by
a,b,c, . . . and a set M of names of movement functions. Each symbol represents an atomic component
of the system.
Deﬁnition 1 Terms T , Branes B and Sequences S are given by the following grammar:

(cid:12)(cid:12) T | T

(cid:12)(cid:12)
(cid:1)L (cid:99) T
(cid:0)Bd
(cid:12)(cid:12) B | B
(cid:12)(cid:12) S· S

(cid:12)(cid:12)
(cid:12)(cid:12)
(cid:12)(cid:12) a

(S)d
(S)d

T
B
S

::= λ
::= λ
::= ε

There are four operators in the formalism. A sequencing operator

where a is a generic element of E , ε represents the empty sequence, and d ∈ D = ((Rn×M )∪{.})×R+.
We denote with T , B and S the inﬁnite set of terms, branes and sequences.
·

is used to compose some
components of the system in a structure that has the properties of a sequence. For instance, sequencing

can be used to model DNA/RNA strands or proteins. The looping operator(cid:0)(cid:1)L and containment operator
(cid:99) are always applied together, hence they can be considered as a single binary operator(cid:0)(cid:1)L (cid:99) to be
(cid:0)(cid:1)L (cid:99) to have precedence over

applied to one brane and one term. Looping and containment allow the modelling of membranes and
their contents. Finally the parallel composition operator
is used to compose juxtaposition of entities
in the system. Brackets can be used to indicate the order of application of the operators, and we assume

|

|

.

In Spatial CLS there are two kinds of terms, positional and non-positional terms. Positional terms
have spatial information, while non-positional terms do not. A term with a ‘.‘ in its spatial information
represents a non-positional term.

Every positional term is assumed to occupy a space, modelled as a sphere. The spatial information of
a term contains three parts: the position of the centre of the sphere, its radius and a movement function.
In this way every object is assumed to have an autonomous movement. Variable d in the above syntax
models such spatial information. In this paper we only consider terms without autonomous movement.
Therefore, we can omit movement functions from our spatial information.

We now deﬁne patterns, which are terms enriched with variables. We assume a set of position
variables PV , a set of symbol variables X and a set of sequence variables SV . We denote by T the set
of all instantiation functions τ : PV → D for the position variables.
Deﬁnition 2 Left Brane Patterns BPL, Sequence Patterns SP and Right Brane Patterns BPR are given by
the following grammar:
::= (SP)u
::= (SP)g
::= ε

(cid:12)(cid:12) BPL | BPL
(cid:12)(cid:12) BPR | BPR
(cid:12)(cid:12) a
(cid:12)(cid:12) SP.SP (cid:12)(cid:12)

BPL
BPR
SP
where u ∈ PV , x ∈ X , ˜x ∈ SV and g ∈ T

(cid:12)(cid:12)

˜x

x

T. A. Basuki & A. Cerone & R. V. Carvalho

55

Deﬁnition 3 Left Patterns PL and Right Patterns PR are given by the following grammar:

(cid:12)(cid:12) PL | PL

(cid:12)(cid:12)
(cid:1)L
(cid:0)BPLX
(cid:12)(cid:12) BPL | ¯X (cid:12)(cid:12)
u (cid:99) PLX
(cid:12)(cid:12) PL | X
¯X
(cid:12)(cid:12)
(cid:1)L
(cid:0)BPRX
(cid:12)(cid:12) BPR | ¯X (cid:12)(cid:12)
g (cid:99) PR

(SP)g

¯X

PL
BPLX
PLX
PR
BPRX

::= (SP)u
::= BPL
::= PL
::= ε
::= BPR

(cid:12)(cid:12)

(cid:12)(cid:12) PR | PR

(cid:12)(cid:12) X (cid:12)(cid:12)

¯X

where u ∈ PV , x ∈ X , ˜x ∈ SV and g ∈ T.

We denote the sets of all left patterns by PL, the set of all right patterns by PR. We denote by Var(P)

the set of all variables appearing in a pattern P, including position variables from PV .
Deﬁnition 4 A rewrite rule is a 4-tuple ( fc,PL,PR,k), usually written as

[ fc]PL

k(cid:55)→ PR

where fc : T → {tt, f f}, k ∈ R+, Var(PR) ⊆ Var(PL), and each function g appearing in PR refers only to
position variables in Var(PL).

Rewrite rules are used to deﬁne reactions that may occur in a system. The left and right patterns of a
rule is matched against the term that represents the current state of the system, to check its applicability.
It is possible to deﬁne a rewrite rule that has a precondition deﬁned by fc. A precondition is checked
against any term matches in the left pattern of a rule. The rate constant k models the propensity of a
reaction. The value 1/k represents the expected duration of a reaction involving reactant combinations.

Barbuti, Maggiolo-Schettini, Milazzo and Pardini [3] deﬁne a semantics for Spatial CLS, as a Proba-
bilistic Transition System. In this semantics, they consider each evolution step of a biological system as
composed of two phases: (1) application of at most one reaction; (2) updating of positions according to
the movement functions. In this paper we omit movement functions, simplifying the evolution step into
one phase only.

The combination of looping and containment operators and parallel composition operators in Spatial
CLS deﬁnes a notion of layers in the terms. The parallel composition operators model the objects as
multisets, while the looping and containment operators create boundaries between these multisets. Ob-
jects within the same boundary are considered to be in the same layer. We need to deﬁne some functions
in order to calculate the rate of a rule application. In the following deﬁnitions, we denote the multiset
of top-level elements appearing in a pattern P by ¯P, and assume the function n : T × T → N such that
n(T1,T2) gives the number of times T1 appears at top-layer in T2. We deﬁne τ as instantiation function
(cid:1)L
for position variables and σ as instantiation function for other variables.
u (cid:99) PLX ,τ,σ) = comb(cid:48)(BPLX ,τ,σ).comb(cid:48)(PLX ,τ,σ)
(cid:19)
comb(SPu,τ,σ) = 1
comb(PL | U,τ,σ) = ∏T∈ ¯PLτσ

comb(PL1 | PL2,τ,σ) = comb(PL1,τ,σ).comb(PL2,τ,σ)

(cid:18) n((PL|U)τσ ,T )

.comb(PL,τ,σ), U ∈ BV ∪ TV

comb((cid:0)BPLX

n(PLτσ ,T )

comb(cid:48)(PL,τ,σ) = comb(PL,τ,σ)
binom(T1,T2,T3) = ∏T∈ ¯T1 ∏n(T3,T )

i=1

n(T2,T )+i

n(T2,T )−n(T1,T )+i

Given a ﬁnite set of rewrite rules R, let RB ⊆ R be the set of all brane rules and let R,T,c→ with R ∈ R,
T ∈ T and c ∈ N, be the least labeled transition relation on terms satisfying inference rules in Figure 1.

56

Modelling Cell Cycle in Different Levels of Abstraction

(R : [ fc]PL

k(cid:55)→ PR) ∈ R

fc(τ) = tt
−−−−−−−−−−−−→ PRτσ

PLτσ R,PLτσ ,comb(PL,τ,σ)

τ ∈ T

σ ∈ ∑

(cid:0)B(cid:1)L
B R,T,c−−−→ B(cid:48)
d (cid:99) T1

R ∈ RB
(cid:99) T1,c

R,(cid:0)B(cid:1)L
−−−−−−−→(cid:0)B(cid:48)(cid:1)L
d (cid:99) T1
R,T,c−−−→ T (cid:48)
1

T1

d

T1 | T2

−−−−−−−−−−−→ T (cid:48)
R,T,c.binom(T,T1,T2)

1 | T2

(cid:0)B(cid:1)L
d (cid:99) T1

T1

R,(cid:0)B(cid:1)L
−−−−−−−→(cid:0)B(cid:48)(cid:1)L
d (cid:99) T1

R,T,c−−−→ T (cid:48)
1
(cid:99) T1,c

d

Figure 1: Inference rules used for calculating rates of rewrite rules

The following deﬁnition gives all the reactions enabled in a state, by also taking into account the

subsequent rearrangement:

Appl(R,T ) = (Tr,c,T (cid:48),T (cid:48)(cid:48))|T R,T,c−−−→ T (cid:48) ∧ T (cid:48)(cid:48) = Arrange(T (cid:48)) (cid:54)=⊥

The number m(R)

T of different reactant combinations enabled in state T, for a reaction R, and the total

number mT of reactions considering a set of rules R, are deﬁned as:

and

m(R)
T =

∑

(Tr,c,T(cid:48),T(cid:48)(cid:48))∈Appl(R,T )

c

mT = ∑
R∈R

m(R)
T

Let T describe the state of the system at a certain step, and kR denote the rate associated with a
rewrite rule R. At each step of the evolution of the system, in order to assume that at most one reaction
can occur, we have to choose a time interval δt such that (∑R ∈ RkRm(R)
T )δt ≤ 1. Given a set of rewrite
rules R, we choose an arbitrary value N such that for each rule R ∈ R it holds 0 < kR/N ≤ 1. Then we
compute the time interval for a step as δt = 1/NmT , thus satisfying the above condition. The value of N
also determines the maximum permitted length of each step as 1/N time units.

The probability that no reaction happens in the time interval δt is:

¯pT = 1− ∑
R∈R

(
(Tr,c,T(cid:48),T(cid:48)(cid:48))∈Appl(R,T )

∑

kR
NmT

c)

and the probability P(T1 → T2,t) of reaching state T2 from T1 within a time interval δt after t is such that:

P(T1 → T2,t) = ∑
R∈R

(
(Tr,c,T(cid:48),T2)∈Appl(R,T1)

∑

kR
NmT1

c) +

if T1 = T2
otherwise

The semantics of Spatial CLS is deﬁned as Probabilistic Transition System as follows.

(cid:26) ¯pT1

0

T. A. Basuki & A. Cerone & R. V. Carvalho

57

Deﬁnition 5 Given a ﬁnite set of rewrite rules R, the semantics of Spatial CLS is the least relation
satisfying the following inference rules:
(Tr,c,T (cid:48),T2) ∈ Appl(R,T1)

p = P(T1 → T2,t)

p = P(T → T (cid:48),t)

(cid:104)T1,t(cid:105) p→ (cid:104)T2,t + δt(cid:105)

(cid:104)T,t(cid:105) p→ (cid:104)T (cid:48),t + δt(cid:105)

R ∈ R
δt = 1
NmT1

δt =

1

N max(1,mT1 )

Application of a reaction may still result in non well-formed terms (e.g. a term that contains collision
of two objects). To solve this problem, we deﬁne the algorithm described in Section 4 to rearrange objects
in the system. In this section we describe some assumptions about space and spatial information used in
our approach.

First, we limit the direction where any object in the system can move. We assume that the space
occupied by each object in the system is in Rn and each object can only move along one axis at one time.
For every axis, there are two possible directions. So in total there are 2n possible directions. Therefore
in R3 any object can move along 6 possible directions.

It is possible to deﬁne reactions that modify this size.

Positional terms in Spatial CLS have size, which is deﬁned as the radius of the sphere that encloses
the term.
In our algorithm, we assume that
the maximum sizes of all objects in the same layers are known. We assume the existence of an n-
dimensional grid, which divides the space occupied by a biological system into cubes (we are working
in n=3 dimensions) with ﬁxed size deﬁned in such a way that every object in the system ﬁts inside it.

Initially objects of a biological system are positioned inside cubes. Reactions deﬁned for a biological
system can create new objects, move existing objects to different positions or remove objects from the
system. New objects are also positioned inside cubes. Therefore, the only time we need rearrangement is
when two objects are inside the same cube. In this case, we will need to run the rearrangement algorithm
explained in Section 4.

3 Levels of Representation in Spatial CLS

In this section we deﬁne an approach to model biological systems at different levels of representation
using Spatial CLS. We distinguish between a molecular level, in which rewrite rules are used to model
biochemical reactions among molecules, and one or more visual levels, in which rewrite rules deﬁne the
dynamics of a higher level of organisation of the biological system under analysis. These rewrite rules
refer to a single level of representation. Therefore, we call them horizontal rules.

In this paper we consider only the cellular level as a visual level. At visual level the state of the
system, which is called visual state, is deﬁned using the spatial information in positional terms of the
system. A visual state describes three kinds of information:

1. spatial information;
2. a stage of the system evolution, which we call visual stage;
3. information on whether that stage has been visualised.

Example of stages of the system at cellular level are a small cell at the beginning of the growing phase
or a cell with two nuclei during mitosis. Within a speciﬁc stage, state transitions are triggered by rewrite
rules that modify spatial information and tag the current stage of the system evolution as “visualised”.

58

Modelling Cell Cycle in Different Levels of Abstraction

In this way, we can attain visualisation using spatial information. Moreover, visual states represent
both the biological stage of the system and the status of the visualisation, while rewrite rules control the
ﬂow of the visualisation. Visualisation can then be used to simulate the behaviour of the system and to
perform comparison with and prediction of in vivo and in vitro experiments.

At molecular level we can see biological systems as composed of molecules which are not associated
with spatial information in our model. The state of the system is represented by the combination of
molecular populations. State transitions are deﬁned as rewrite rules representing biochemical reactions
modifying molecular populations. Therefore the molecular level is modelled using a subset of Spatial
CLS equivalent to Stochastic CLS.

To model a biological system, we can start from the visual level. The information about the system
behaviour at this level is purely descriptive. It is based on observation of visible events independently of
the biochemical processes that cause them. Such visual events are modelled through transitions of visual
states, whose spatial information is deﬁned in such a way to mimic visible events observed during in vivo
and in vitro experiments. Molecules are conﬁned within membranes using the looping and containment
operator. However, such a conﬁnement is logical rather than spatial. Chemical reactions are modelled
by rules with no visual effect and then linked to the visual level by vertical rules, which control the
transition of stage in the system evolution, by evaluating conditions at molecular level and checking that
the current stage has been visualised.

4 Case Study: Cell Cycle

In this section we illustrate our approach using the cell cycle of budding yeast as a case study.

4.1 Visual Level

Cell cycle consists of four phases: G1 - S - G2 - M. However, at cellular level, only phase S fully
characterises a visual stage, that is the stage where chromosomes inside the nucleus are replicated. Phase
G1 incorporates different steps of cell growth, phase G2 does not have any visual counterpart and phase
M includes one visual stage corresponding to nucleus division.

In our model we consider only two steps in cell growth: the cell size before and after the growth.

Therefore we deﬁne 4 visual stages:

1. small cell before growth (beginning of phase G1);
2. big cell after growth (end of phase G1);
3. chromosomes inside the nucleus (end of phase S);
4. cell with two nuclei (phase M before cytokinesis).
Based on the above explanation, we deﬁne three variables identifying visual stages:
• cell radius;
• number of nuclei in a cell;
• number of chromosomes in a cell nucleus.

Table 1 shows the values of these variables in each visual stage.

State transitions are deﬁned using Spatial CLS rewrite rules. We adopt an example similar to the one
presented by Barbuti, Maggiolo-Schettini, Milazzo and Pardini [3]. We deﬁne four rewrite rules to model

T. A. Basuki & A. Cerone & R. V. Carvalho

59

Stage

cell radius

# of nuclei

# of chromosomes

avg. time (min)

1
2
3
4

3r/4

r
r
r

single
single
single
double

single
single
double
double

40
30
25
5

Table 1: The four visual stages of cell-cycle

the cell cycle. Barbuti, Maggiolo-Schettini, Milazzo and Pardini consider the 24 hour mammalian cell
cycle [3]. In this paper, we model budding yeast cell cycle whose duration is only about 100 minutes [9].
The initial state of the system is deﬁned by the following term:

(b)L

.,R (cid:99) (m)L

[0,0, f ], 3r
4

(cid:99) ((n)L (cid:99) (cr.gN2.gB5|cr.gB2.gC20)|stage1)

The above term represents a sphere with radius R, which contains a cell positioned in its centre. The cell
contains one nucleus, with 2 chromosomes inside. Each chromosome contains 2 genes, whose function
will be explained in Section 4.2. The cell is initially in stage 1 (phase G1). At this level the cell cycle is
deﬁned by the following rules:

[p, f ],r (cid:99) (X | stage1 | visualised1)

[p, f ],r (cid:99) ((n)L

u (cid:99) (2cr. ˜x | 2cr. ˜y) | stage2 | visualised2)

[p, f ], 3r
4

[p, f ],r (cid:99) ((n)L

(cid:99) (X | stage1) 0.025

(cid:55)−→(cid:0)m(cid:1)L

R1 :(cid:0)m(cid:1)L
R2 :(cid:0)m(cid:1)L
R3 :(cid:0)n(cid:1)L
(cid:99)(cr. ˜x | cr. ˜y) |(cid:0)n(cid:1)L
u (cid:99) X |(cid:0)n(cid:1)L
[p, f ],r (cid:99) ((cid:0)n(cid:1)L
R4 :(cid:0)m(cid:1)L
(cid:0)m(cid:1)L
(cid:99) ((cid:0)n(cid:1)L
u (cid:99) X | stage4 | visualised4) |(cid:0)m(cid:1)L

u (cid:99) (cr. ˜x|cr. ˜y) | stage2) 0.033
(cid:55)−→ (m)L
(cid:55)−→
(cid:99) (2cr. ˜x | 2cr. ˜y) | stage3
0.04

2 ,0,0), f ], 2r
[( r
5
(cid:55)−→
v (cid:99) Y | stage4) 0.2

[(0,0,0), f ], 2r
5
[(− r

2 ,0,0), f ], 2r
5

(n)L

[p, f ], 3r
4

(cid:99) (cr. ˜x | cr. ˜y) | stage3 | visualised3

(cid:99) ((cid:0)n(cid:1)L

[getpos, f ], 3r
4

u (cid:99) Y | stage4 | visualised4)

In the above rules we only model objects without autonomous movement. Function f on their spatial
information represents a function that maps from position p to the same position p. Every cell is assumed
to double its volume during cell cycle. This is shown by rule R1, which represents the growing process
in phase G1. By changing the cell radius from 3r
4 to r, the volume is nearly doubled. Rule R2 represents
the chromosomes replication inside nucleus. It is represented by modifying symbol cr that precedes
each chromosome to 2cr. Rule R3 represents the nucleus division, where the only nucleus inside a cell
is duplicated into two identical nuclei. To avoid collision between nuclei, pairs of nuclei are moved
toward opposite directions. Finally rule R4 represents the cytokinesis, which divides the cell and all its
contents into two daughter cells with the same size and content. This is represented by (1) removing
the mother cell whose radius is r and having two nuclei, (2) putting a daughter cell with radius 3r
4
at mother cell’s position, (3) putting a daughter cell with radius 3r
4 at a new position determined by
getpos(). Symbols stage1,stage2,stage3,stage4 are used to model the current visual stage of a cell.
Symbols visualised1,visualised2,visualised3,visualised4 decompose each visual stage into two visual
states, which model whether the current stage has been visualised or not. Therefore, at visual level,
rewrite rule Ri models the transition between the two visual states that correspond to visual stage i, that
is from the non-visualised to the visualised state of stage i.

Although in general rewrite rules at visual level modify spatial information, this is not the case for
rule R2 because chromosomes are logically positioned within the nucleus, but do not have any quantita-
tive spatial information associated with them. In fact rule R2 just double the number of chromosomes;

60

Modelling Cell Cycle in Different Levels of Abstraction

choices about where to visualise the duplicated chromosomes are purely aesthetic and are left to the
implementation of the visualisation.

The constant associated with each rule deﬁnes the rate with which that rule is applied. The rate for
rule Ri is calculated as the inverse of the average duration for visual stage i. This ensures that the time
needed for each stage to be visualised mimics the actual time observed in nature. The last column of
Table 1 shows the average durations of the four stages.

4.2 Molecular Level and Vertical Rules

To model cell cycle at molecular level, we adopt the model of budding yeast cell cycle introduced by
Chen et al. [9]. It is a very detailed model based on differential equations. There is also a variant of this
model for the eukaryotic cell cycle [11]. Li et al. developed a simpler model of budding yeast cell cycle
using boolean network [24].

Cell cycle is controlled by complexes of cyclin and cyclin-dependent kinases. There are 4 kinds of

cyclins involved in cell cycle:

• Cln3, which starts phase G1;
• Cln2, which induce the G1/S transition;
• Clb5, which controls the phase S;
• Clb2, which controls the phase M.

These four cyclins form complexes with Cdc28.

We deﬁne rules that control the state of the system at molecular level. To deﬁne a link between
the visual state (which is controlled by the horizontal rules at visual level) and the biochemical state at
molecular level, we deﬁne 4 vertical rules that cause a transition to next visual stage when a speciﬁc
condition at molecular level is veriﬁed. Since these rules do not correspond to any time-consuming
biochemical process but operate at a meta-level by providing a link between distinct representation levels,
we deﬁne them as instantaneous by using ∞ as the value for their rates.

Let condi be the condition at molecular level that triggers a transition from visual stage i to next

visual stage. We deﬁne vertical rule

Ti : visualisedi|condi|stagei

(cid:26) 1

∞(cid:55)−→ condi|stagenext(i)

if i = 4

where

next(i) =

i + 1 if 0 < i < 4

Symbol visualisedi is introduced by the application of rule Ri, which marks the completion of the visu-
alisation of stage i. The completion of the visualisation of the current stage is obviously a precondition
for the transition to next visual stage. Therefore, symbol visualisedi appears as a precondition in vertical
rule Ti, which deﬁnes the transition to next visual stage next(i). The removal of visualisedi by rule Ti
enables rule Rnext(i) to be applied.

Vertical rules also allow the introduction and removal of biochemical signals whose accumulation
or degradation is not sufﬁciently understood in order to be dealt with at molecular level. The form of
vertical rules that deal with introduction and removal of biochemical signals is as follows:

• introduction, Ti : visualisedi|condi|stagei

∞(cid:55)−→ condi|stagenext(i)|signal

T. A. Basuki & A. Cerone & R. V. Carvalho

61

• removal, Ti : signal|visualisedi|condi|stagei

∞(cid:55)−→ condi|stagenext(i)

We use the following convention for naming objects. Molecule names start with capital letters,
except in some cases where the molecules could be in two different statuses. For example, we pre-
ﬁx the molecule names with i to indicate that this molecule is in inactive status. We also preﬁx the
molecule names with p when the molecule is in phosphorylated status. Names starting with g are used
for genes. We use ’-’ to concatenate two names of molecules, indicating a complex formed by binding
two molecules.

Cell cycle starts when a cell grows in phase G1. This is triggered by a growth factor, which is present
in the environment, and binds with its receptor in the cell membrane. The resultant complex then triggers
the production of cyclin Cln3. Cyclin Cln3 (after binding with its kinase partner Cdc28) activates SBF
and MBF, the transcription factors for cyclins Cln2 and Clb5. Genes gN2 and gB5 control expression of
cyclin Cln2 and Clb5. Cyclin Cln2 controls the transition between phase G1 and S. Cyclin Clb5 controls
phase S. At this point some molecules that are not needed in this phase, but will be needed in later phases,
are temporarily deactivated. In phase G1, Clb5 is deactivated by Sic1. Later Cln2 forms a complex with
Cdc28 and phosphorylates Sic1, releasing Clb5. Clb2, which is a cyclin needed in mitosis, is bound with
Sic1 in phase G1. Cdc14, which is needed in mitosis exit, is bound with Net1 in phase G1. Cdc14, which
is abundant in this phase also activates phosphorylated Sic1, the Clb5 inhibitor.

Based on their duration, we classify reactions into four categories: very fast, fast, slow and very
slow. We deﬁne four numerical values to characterise reaction rates for the categories above: 20, 5, 1,
0.25. The higher the rate, the faster the reaction. Obviously, reaction times are many magnitudes smaller
than durations of visual stages deﬁned in Table 1. Therefore, we introduce a speeding factor s, which
deﬁnes the ratio between these magnitudes for the speciﬁc visual representation we are modelling. The
actual rate of a reaction is then given by the product between the speeding factor and the numerical value
corresponding to the category of that reaction.

(Cdc28). Phase G1 is therefore modelled as follows:
(cid:55)−→ (iGFR|Y )L(cid:99)X | Cln3
(cid:55)−→ Cln3|SBF |MBF

To simplify the model, we don’t deﬁne rules for complexation of cyclins with its kinase partners
S1 : GF |(GFR|Y )L(cid:99)X 20·s
S2 : Cln3|iSBF |iMBF 1·s
S3 : SBF |(n)L(cid:99)( ˜y.gN2. ˜x|Y ) 0.25·s
S4 : MBF |(n)L(cid:99)( ˜y.gB5. ˜x|Y ) 0.25·s
S5 : Sic1 | Clb5 5·s
(cid:55)−→ Sic1−Clb5
S6 : Net1 | Cdc14 5·s
pSic1 | Cdc14 20·s
S7 :
S8 : Sic1|Clb2 5·s
S9 : Cln2 | Sic1−Clb5 5·s
The accumulation of Cln2 triggers the transition from phase G1 to S [9]. We introduce the following

(cid:55)−→ SBF |(n)L(cid:99)( ˜y.gN2. ˜x|Y ) | Cln2
(cid:55)−→ MBF |(n)L(cid:99)( ˜y.gB5. ˜x|Y ) | Clb5

(cid:55)−→ Net1−Cdc14
(cid:55)−→ Sic1|Cdc14

(cid:55)−→ Sic1−Clb2

(cid:55)−→ pSic1 | Clb5 | Cln2

vertical rule:

T1 : visualised1|Cln2mc(Cln2,2)|stage1

∞(cid:55)−→ Cln2n|stage2

to instantaneously perform the transition from stage 1 to stage 2, after rule R1 has visualised the cell
growth. The function mc(r,i) represents the minimum concentration of r that is needed to trigger the
transition to stage i.

Cyclin Clb5 forms a complex with its kinase partner Cdc28, and triggers the duplication of chromo-
somes. Meanwhile Cln2 is not needed anymore, so it is degraded by SCF. Protein SCF also degrades
phosphorylated Sic1, enabling Clb5 to optimally work. The cyclin-dependent kinases (Cln2-Cdc28 and

62

Modelling Cell Cycle in Different Levels of Abstraction

Clb5-Cdc28) activate Mcm1, which is the transcription factor for Clb2. Expression of Clb2 is controlled
by gene gB2. Cyclin Clb2 controls phase M. Active Cdh1, whose function is to degrade Clb2, is deac-
tivated by cyclin-dependent kinases. In this way the degradation of Clb2 is postponed until the end of
phase M. Finally Clb2 is transcribed and then binds with Cdc28.

Phase S is therefore modelled as follows:
pSic1 | SCF 1·s
S10 :
S11 : Cln2 | SCF 1·s
S12 : Cln2 | Cdh1 20·s
S13 : Clb5 | Cdh1 20·s
S14 : Clb5 | iMcm1 0.25·s
S15 : Mcm1|(n)L(cid:99)( ˜y.gB2. ˜x|Y ) 1·s
The accumulation of Clb5 is the event that triggers the transition from phase S to phase G2. We
introduce the following vertical rule:

(cid:55)−→ SCF
(cid:55)−→ SCF
(cid:55)−→ Cln2 | iCdh1
(cid:55)−→ iCdh1 | Clb5
(cid:55)−→ Mcm1 | Clb5

(cid:55)−→ iMcm1|(n)L(cid:99)( ˜y.gB2. ˜x|Y ) | Clb2

T2 : visualised2|Clb5mc(Clb5,3)|stage2

∞(cid:55)−→ Clb5mc(Clb5,3)|stage3|SPN

to instantaneously perform the transition from stage 2 to stage 3, after rule R2 has visualised chromosome
duplication. Besides changing visual stage, the above rule also sends a signal (SPN) to start metaphase
spindle. This signal is needed to activate Cdc15 in mitosis. Since it is unknown how to relate the
accumulation of this signal with biochemical reactions at molecular level, we assume that this signal is
available since the beginning of phase G2.

The cyclin-dependent kinase (CDK) Clb2-Cdc28 is the main controller of phase G2 and M. This
CDK activates Mcm1, allowing Clb2 to accumulate. It also degrades MBF and SBF, stopping the tran-
scription of Cln2 and Clb5. Cyclin Cln2 is then degraded by SCF, while the degradation of Clb5 is
regulated by Cdc20 and APC (Anaphase Promoting Complex). Mcm1 stimulates gene gC20 to pro-
duce Cdc20 and APC must be phosphorylated by Clb2-Cdc28 before it can bind with Cdc20. During
metaphase, the SPN signal activates Cdc15. Protein Cdc15 then phosphorylates Net1, releasing Cdc14.
Protein Cdc14 is needed later in mitosis exit and also activates Cdh1. Tumor suppressor Cdh1 is needed
for Clb2 degradation.

(cid:55)−→ iMcm1|(n)L(cid:99)( ˜y.gC20. ˜x|Y ) | Cdc20

(cid:55)−→ Mcm1|Clb2
(cid:55)−→ Clb2|iMBF
(cid:55)−→ Clb2|iSBF

S16 : Clb2|iMcm1 20·s
S17 : Clb2|MBF 1·s
S18 : Clb2|SBF 1·s
S19 : Mcm1|(n)L(cid:99)( ˜y.gC20. ˜x|Y ) 20·s
S20 : Clb2|APC 20·s
(cid:55)−→ APC− P|Clb2
S21 : APC− P|Cdc20 1·s
S22 : SPN|iCdc15 0.25·s
S23 : Cdc15|Net1−Cdc14 0.25·s
S24 : APC−Cdc20|Clb5 1·s
S25 :
The accumulation of APC−Cdc20 is the event that triggers the beginning of cytokinesis. We intro-

(cid:55)−→ APC−Cdc20

iCdh1|Cdc14 0.25·s

(cid:55)−→ Cdh1|Cdc14

(cid:55)−→ SPN|Cdc15

(cid:55)−→ Net1|Cdc14

(cid:55)−→ APC

duce the following vertical rule:

T3 : SPN|visualised3|APC−Cdc20mc(APC−Cdc20,4)|stage3

∞(cid:55)−→ APC−Cdc20mc(APC−Cdc20,4)|stage4

to instantaneously perform the transition from stage 3 to stage 4, after rule R3 has visualised nucleus
division. It also removes signal SPN which is not needed anymore in cytokinesis, but whose degradation
is not clearly understood in terms of biochemical reactions.

T. A. Basuki & A. Cerone & R. V. Carvalho

63

Protein Cdc14 is also active in this stage, producing Sic1, which is needed to return to phase G1.

The main activity in the stage 4 is the degradation of Clb2 by APC (with the help of Cdc20 or Cdh1).
S26 : Cdc14 5·s
(cid:55)−→ Sic1|Cdc14
S27 : APC−Cdc20|Clb2 1·s
S28 : APC|Cdh1|Clb2 0.25·s
Finally, transition from cytokinesis to phase G1 is triggered by the accumulation of Sic1. We intro-

(cid:55)−→ APC|Cdh1

(cid:55)−→ APC

duce the following vertical rule:

T3 : visualised4|Sic1mc(Sic1,1)|stage4

∞(cid:55)−→ Sic1mc(Sic1,1)|stage1

to instantaneously perform the transition from stage 4 back to stage 1, after rule R4 has visualised cell
division.

4.3 Algorithms for Simulation and Visualisation
The model of cell cycle deﬁned using the formal approach introduced in Section 4.1 and Section 4.2 is
used as the input for a variant of Gillespie’s simulation algorithm which extends the variant introduced by
Basuki, Cerone and Milazzo [4]. The extension consists of the selection of the cell in which the current
reaction has to occur and the control of the visualisation.
Step 0 Input M reactions R1, . . . ,RM, and N values X1, . . . ,XN representing the initial numbers of each
of N kinds B1, . . . ,BN of molecules. Initialise time variable t to 0. Calculate propensities a j, for
j = 1, ...,M. Calculate ∑M

j=1 a j.

Step 1 If visualisedl is present in the term then visualise stage l and execute vertical rule Tl.
Step 2 If the space is fully occupied then stop simulation. Otherwise generate r1 and calculate τ. Incre-

ment t by τ.

Step 3 Generate r2 and calculate (µ,σ).
Step 4 Execute Rµ inside cell σ. Update X1, . . . ,XN and a1, . . . ,aM according to the execution of Rµ.
Step 5 Calculate ∑M

j=1 a j. Return to Step 1.

Gillespie deﬁnes that the probability of reaction R j to occur is proportional to a j, the propensity of
reaction R j. The propensity of reaction R j is the product of its rate c j and the number h j of distinct
combinations of reacting molecules.

Let ai

Since reactions are conﬁned within cells, we need to extend Gillespie’s algorithm to choose in which
k be the number of molecules

cell the chosen reaction Rµ should occur. Let C be the number of cells and X i
of kind Bk in the i-th cell. We deﬁne Xk = ∑C

j be the propensity of reaction R j occurring inside the i-th cell. Then ai

j is deﬁned as the
product of c j by the number hi
j of distinct combinations of reacting molecules of R j within the i-th cell.
We deﬁne a j = ∑C
j. If t is the current simulation time, then t + τ represents the time at which next
reaction occurs, with τ exponentially distributed with parameter a0 = ∑M
j=1 a j. Time increment τ, the
index µ of the reaction that occurs at time t +τ and the index σ of the cell in which such reaction occurs
are calculated as follows.

i=1 X i
k.

i=1 ai

τ =

1
a0

ln(

(µ,σ) = the integers for which

1
)
r1
σ−1
µ
∑
∑

j=1

i=1

j < r2a0 ≤ µ
∑
ai

j=1

σ
∑

i=1

ai
j

(1)

(2)

64

Modelling Cell Cycle in Different Levels of Abstraction

where r1 and r2 are two random real numbers which are uniformly distributed over interval [0,1].

We assume the existence of a function, called getpos(), that is responsible to ﬁnd the correct position
for a newborn cell and to resolve the spatial conﬂict that arises between cells. Naturally, the newborn
cell should be attached to its parent cell. If we model the system in n-dimensional space, there are 2n
positions for this newborn cell. Function getpos() will ﬁnd an empty position among these 2n positions.
If it cannot ﬁnd an empty position, it will choose one position and then push forward the other cells on
that direction by one position. Since the space is limited by a sphere if the last cell is adjacent to the
sphere boundary, it cannot be pushed forward. In this case getpos() will search for any empty position
for this cell. If no more empty position can be found, then the simulation must stop.

Figure 2 shows an example in 2-dimensional space. In the left picture, cell number 1 is about to
divide, but all neighboring positions are occupied by other cells. Then in the right picture getpos()
chooses the position of cell number 2 as its target and divides cell number 1 into two newborn cells (grey
colour). It pushes cell number 2 toward cell number 3, but cannot push cell number 3 forward because
of the boundary. Then cell number 3 is moved to an adjacent empty position, along a different direction.

Figure 2: Application of getpos()

After executing reaction Rµ (step 4 of the algorithm), we need to update the molecular populations
and propensity functions that are affected by application of Rµ. Gibson and Bruck [17] deﬁne a data
structure to support an extension of Gillespie’s First Reaction Method. We use their notion of dependency
graph in order to simplify the process of updating molecular populations and propensity functions. In
this way we need to update them only if they are affected by the application of reaction Rµ.

4.4 Visualisation of Cell Cycle
Figure 3 shows the visualisation of cell cycle in our tool. The picture on the top left shows the initial
stage of the system, in which the sphere that limits the proliferation space only contains one small cell.
This cell grows (top centre) and duplicates its chromosomes (top right). Nucleus division (bottom left)
and cell division (bottom centre) complete the cell cycle. All newly born cells concurrently repeat the
cell cycle and ﬁnally the simulation stops because the space is full of cells (bottom right).

The tool also allows to model the existence of a virus in the environment where cells proliferate.
The virus can infect a cell through its membrane and duplicates itself inside the cell. We want to relate
the virus infection on a cell with the cell’s capability to proliferate. We model a virus that synthesises a
protein able to degrade the growth factor receptor, which is needed in the growing phase of a cell. The
virus can then move from the cell through the cell membrane back into the environment. From there
it can then spread to another cell. We can classify the infection level of a cell based on the number of
viruses inside it. We deﬁne a threshold virusT H and use it to classify the level of infection of a cell into
three classes as follows.

T. A. Basuki & A. Cerone & R. V. Carvalho

65

Figure 3: Visualisation of cell cycle by our tool

• healthy cell, if no virus is inside the cell;

• lightly infected cell, if the number of viruses inside it is less than virusT H;

• severely infected cell, if the number of viruses inside it is greater than or equal to virusT H.

To represent the infection level of a cell, we use colours in our visualisation. We colour healthy cells
with orange, lightly infected cells with green and severely infected cells with blue. Figure 4 shows the
visualisation of virus attack in our tool. The tool also supports the generation of a report ﬁle, describing
the details of reactions occurring in the system. By combining our observation from the visualisation
and the report, we can ﬁnd interesting things about the model. For instance, in the visualisation we
may observe that a severely infected cell can no longer proliferate, while other infected cells can still
proliferate. We can later analyse the report generated by the tool and ﬁnd out that the observed situation
is related to the stage of the cell at the moment when it is infected by virus. If the cell is infected while
it is still growing, this may cause the cell to loose its growing capability, which means that the cell can
no longer proliferate. In contrast if the cell is infected after the growing phase is already over, it can still
proliferate.

5 Conclusions and Future Work

We have deﬁned an approach to model biological systems at different levels of representation: a molec-
ular level in which rewrite rules are used to model biochemical reactions among molecules, and one or
more visual levels, in which rewrite rules deﬁne the dynamics of a higher level of organisation of the

66

Modelling Cell Cycle in Different Levels of Abstraction

Figure 4: Visualisation of virus attack

biological system under analysis. We have chosen Spatial CLS to model all representation levels in or-
der to formally describe, for every visual level, the spatial information needed to quantitatively deﬁne all
visual details that are believed to be essential for an effective visualisation at that level. Visual details
whose quantitative deﬁnition is a purely aesthetic matter are not included in the formal model and their
quantitative deﬁnition is left to the implementation. Each molecular or visual level is deﬁned by an initial
term and a set of rewrite rules, which we called horizontal rules since they only refer to that level. Each
visual level is linked to the molecular level by a meta-level of vertical rules, which also cater to lack of
sufﬁcient knowledge at molecular level.

We have then presented the budding yeast cell cycle as the case study to illustrate our approach,
choosing the cellular level as the single visual level. Those visual details for which a quantitative charac-
terisation is essential for visualisation, such as the position and size of cells, have been formally modelled,
whereas irrelevant quantitative details, such as the position within the nucleus of duplicated chromo-
somes, are not.

We have deﬁned a variant of Gillespie’s algorithm that exploits spatial information to choose the
cell in which next reaction has to occur according to the exponential distribution of reaction time, and
implemented the algorithm in a tool to illustrate the budding yeast cell cycle case study. In addition

T. A. Basuki & A. Cerone & R. V. Carvalho

67

to the normal cell cycle, the tool supports the injection of a virus in the environment where the cells
proliferate. The virus can enter a cell through its membrane, duplicate itself inside the cell, and cause
the degradation of the growth factor receptor. The visualisation shows that some small infected cells can
no longer proliferate while big infected cells can still proliferate. Although this speciﬁc situation is an
obvious consequence of the degradation effect the virus has on the growth factor receptor of the cell, it
actually illustrates that, in general, the visualisation of higher levels of organisation has the potential to
highlight important behaviours that would not be captured through a formal analysis conducted at the
molecular level.

As future work, we plan to extend the work by Basuki, Cerone and Milazzo [4], by implementing
Spatial CLS within the MAUDE tool and parsing the output generated by MAUDE to provide the ap-
propriate input to our tool. In this way, simulations performed using MAUDE could be visualised using
the tool. Moreover, counterexamples generated by the model-checker associated with MAUDE could be
also visualised. Finally we plan several extensions to the tool implementation, such as

• the deﬁnition of several visual levels, corresponding to different magniﬁcations of the biological

system, with zooming capabilities to move from consecutive visual levels;
• the capabilities to save simulations and to re-visualise them at a later stage;
• the structuring and visualisation of the textual information, currently provided as a single report

ﬁle, by attaching it to the visual objects for which it is relevant.

References

[1] Hila Amir-Kroll, Avital Sadot, Irun R. Cohen, and David Harel. GemCell: A Generic Platform for Modelling

Multi-Cellular Biological Systems. Theoretical Computer Science, 391:276 – 290, 2008.

[2] Roberto Barbuti, Giulio Caravagna, Andrea Maggiolo-Schettini, Paolo Milazzo, and Giovanni Pardini. The
Calculus of Looping Sequences. In M. Bernardo, P. Degano, and G. Zavattaro, editors, Formal Methods for
Computational Systems Biology, volume 5016 of LNCS, pages 387–423. Springer, 2008.

[3] Roberto Barbuti, Andrea Maggiolo-Schettini, Paolo Milazzo, and Giovanni Pardini. Spatial Calculus of

Looping Sequences. Electronic Notes on Theoretical Computer Science, 229(1):21–39, 2008.

[4] Thomas Anung Basuki, Antonio Cerone, and Paolo Milazzo. Translating Stochastic CLS into Maude. Elec-

tronic Notes on Theoretical Computer Science, 227:37–58, 2009.

[5] Luca Bianco and Alberto Castellini. Psim: A Computational Platform for Metabolic P Systems. In Membrane

Computing, volume 4860 of LNCS, pages 1–20. Springer, 2007.

[6] Laurence Calzone, Franc¸ois Fages, and Sylvain Soliman. BIOCHAM: An Environment for Modeling Bio-
logical Systems and Formalizing Experimental Knowledge. Bioinformatics, 22(14):1805–1807, July 2006.
[7] Luca Cardelli. Brane Calculi - Interactions of Biological Membranes. In V. Danos and V. Schachter, editors,

Computational Methods in Systems Biology, volume 3082 of LNCS, pages 257–280. Springer, 2005.

[8] Nathalie Chabrier-Rivier, Franc¸ois Fages, and Sylvain Soliman. VICE: A VIrtual CEll. In V. Danos and
V. Schachter, editors, Computational Methods in Systems Biology, volume 3082 of LNCS, pages 172–191.
Springer, 2005.

[9] Katherine C. Chen, Laurence Calzone, Attila Csikasz-Nagy, Frederick R. Cross, Bela Novak, and John J.
Tyson. Integrative Analysis of Cell Cycle in Budding Yeast. Molecular Biology of the Cell, 15:3841–3862,
August 2004.

[10] D. Chiarugi, M. Curti, P. Degano, and R. Marangoni. VICE: A VIrtual CEll. In V. Danos and V. Schachter,
editors, Computational Methods in Systems Biology, volume 3082 of LNCS, pages 207–220. Springer, 2005.
[11] Attila Csikasz-Nagy, Dorjsuren Battogtokh, Katherine C. Chen, Bela Novak, and John J. Tyson. Analysis of

Generic model of Eukaryotic Cell-Cycle Regulation. Biophysical Journal, 90:4361–4379, June 2006.

68

Modelling Cell Cycle in Different Levels of Abstraction

[12] Vincent Danos and Jean Krivine. Formal Molecular Biology Done in CCS-R. Electronic Notes in Theoretical

Computer Science, 180(3):31–49, 2007.

[13] Vincent Danos and Sylvain Pradalier. Projective Brane Calculi.

In V. Danos and V. Schachter, editors,

Computational Methods in Systems Biology, volume 3082 of LNCS, pages 134–148. Springer, 2005.

[14] P. Degano and C. Priami. Enhanced Operational Semantics for System Biology. In C. Priami, editor, Com-

putational Methods in Systems Biology, volume 2602 of LNCS, pages 178–181. Springer, 2003.

[15] H. Gautier, R. Mech, P. Prusinkiewicz, and C. Varlet-Grancher. 3D Architectural Modelling of Aerial Pho-
tomorphogenesis in White Clover (Trifolium repens L.) using L-systems. Annals of Botany, 85:359–370,
2000.

[16] Jean-Louis Giavitto, Grant Malcolm, and Olivier Michel. Rewriting Systems and the Modelling of Biological

Systems. Comparative and Functional Genomics, 5(1):95–99, 2004.

[17] Michael A. Gibson and Jehoshua Bruck. Efﬁcient Exact Stochastic Simulation of Chemical systems with

Many Species and Many Channels. Journal of Physical Chemistry A, 104(9):1876–1889, 2000.

[18] Mark Hammel and Przemyslaw Prusinkiewicz. Visualization of Developmental Processes by Extrusion in

Space-Time. In Proceedings of Graphics Interface ’96, pages 246–258, 1996.

[19] Simon Hardy and Pierre N. Robillard. Modeling and Simulation of Molecular Biology Systems Using Petri
Nets: Modeling Goals of Various Approaches. Proceedings of the National Academy of Sciences of the
United States of America, 2(4):619–637, 2004.

[20] David Harel, Yaki Setty, Sol Efroni, Naamah Swerdlin, and Irun R. Cohen. Concurrency in Biological Mod-
eling: Behavior, Execution and Visualization. Electronic Notes on Theoretical Computer Science, 194:119–
131, 2008.

[21] J. Heath, M. Kwiatkowska, G. Norman, D. Parker, and O. Tymchyshyn. Probabilistic Model Checking of
Complex Biological Pathways. In Computational Methods in Systems Biology, volume 4210 of LNCS, pages
32–47. Springer, 2006.

[22] J. Heath, M. Kwiatkowska, G. Norman, D. Parker, and O. Tymchyshyn. Probabilistic Model Checking of

Complex Biological Pathways. Theoretical Computer Science, 391:239–257, 2008.

[23] M. Kwiatkowska, G. Norman, and D. Parker. Using probabilistic model checking in systems biology. ACM

SIGMETRICS Performance Evaluation Review, 35(4):14–21, March 2008.

[24] Fangting Li, Tao Long, Ying Lu, Qi Ouyang, and Chao Tang. The Yeast Cell Cycle is Robustly Designed.

PNAS, 101(14):4781–4786, April 2004.

[25] Olivier Michel, Antoine Spicher, and Jean-Louis Giavitto. Rule-Based Programming for Integrative Biolog-

ical Modeling, Application to the Modeling of the λ Phage Genetic Switch. Natural Computing, 2009.

[26] Paolo Milazzo. Qualitative and Quantitative Formal Modeling of Biological Systems. PhD thesis, University

of Pisa, 2007.

[27] Gheorge P˘aun. Membrane Computing: An Introduction. Springer, 2002.
[28] Gheorge P˘aun and Grzegorz Rozenberg. A Guide to Membrane Computing. Theoretical Computer Science,

287:73–100, September 2002.

[29] Joanna L. Power, A. J. Bernheim Brush, Przemyslaw Prusinkiewicz, and David H. Salesin.

Interactive
In Proceedings of the 1999 Symposium on Interactive 3D

Arrangement of Botanical L-System Models.
graphics, pages 175–182. ACM, 1999.

[30] Corrado Priami and Paola Quaglia. Beta Binders for Biological Interactions. In V.Danos and V.Schachter,
editors, Computational Methods in Systems Biology, volume 3082 of LNCS, pages 20 – 33. Springer, 2005.
[31] Venkatramana N. Reddy, Michael N. Liebman, and Michael L. Mavrovouniotis. Qualitative Analysis of

Biochemical Reaction Systems. Computers in Biology and Medicine, 26(1):9–24, 1996.

[32] Venkatramana N. Reddy, Michael L. Mavrovouniotis, and Michael N. Liebman. Petri Net Representation in
Metabolic Pathways. In Proceedings of the 1st International Conference on Intelligent Systems for Molecular
Biology, pages 328–336. AAAI Press, 1993.

[33] Guido Scatena. Development of A Stochastic Simulator for Biological Systems Based on the Calculus of

T. A. Basuki & A. Cerone & R. V. Carvalho

69

Looping Sequences. Master’s thesis, University of Pisa, 2007.

[34] Yaki Setty, Irun R. Cohen, Yuval Dor, and David Harel. Four-dimensional realistic modeling of pancreatic

organogenesis. PNAS, 105(51):20374–20379, December 2008.

[35] Boris M. Slepchenko, James C. Schaff, Ian Macara, and Leslie M. Loew. Quantitative Cell Biology with the

Virtual Cell. Trends in Cell Biology, 13(11):570–576, November 2003.

[36] Cristian Versari and Nadia Busi. Stochastic Simulation of Biological Systems with Dynamical Compartment
In Computational Methods in Systems Biology, volume 4695 of LNBI, pages 80–95. Springer,

Structure.
2007.

[37] Cristian Versari and Nadia Busi. Efﬁcient Stochastic Simulation of Biological Systems with Multiple Variable

Volumes. Electronic Notes in Theoretical Computer Science, 194:165–180, 2008.

