Modeling biological systems with delays in Bio-PEPA

Giulio Caravagna

Jane Hillston

Dipartimento di Informatica,

Universit`a di Pisa,

Largo Pontecorvo 3, 56127 Pisa, Italy.

Laboratory for Foundations of Computer Science,

The University of Edinburgh,
Edinburgh EH8 9AB, Scotland.

caravagn@di.unipi.it

jane.hillston@ed.ac.uk

Delays in biological systems may be used to model events for which the underlying dynamics cannot
be precisely observed, or to provide abstraction of some behavior of the system resulting more com-
pact models. In this paper we enrich the stochastic process algebra Bio-PEPA, with the possibility
of assigning delays to actions, yielding a new non-Markovian process algebra: Bio-PEPAd. This
is a conservative extension meaning that the original syntax of Bio-PEPA is retained and the delay
speciﬁcation which can now be associated with actions may be added to existing Bio-PEPA models.
The semantics of the ﬁring of the actions with delays is the delay-as-duration approach, earlier pre-
sented in papers on the stochastic simulation of biological systems with delays. These semantics of
the algebra are given in the Starting-Terminating style, meaning that the state and the completion of
an action are observed as two separate events, as required by delays. Furthermore we outline how
to perform stochastic simulation of Bio-PEPAd systems and how to automatically translate a Bio-
PEPAd system into a set of Delay Differential Equations, the deterministic framework for modeling
of biological systems with delays. We end the paper with two example models of biological systems
with delays to illustrate the approach.

1

Introduction

The contribution of computer science in the interdisciplinary ﬁeld of Systems Biology is to provide lan-
guages, tools and techniques for the description and analysis of complex biological systems. In particular,
there exist many formal languages, either based on process algebras or term–rewriting systems, worth
noting: Bio-PEPA [10, 11], the stochastic p -calculus [23, 24, 26], Bioambients [25], the k -calculus [13],
LBS [21], the CLS [19, 3, 4], to name but a few.

Biological systems can often be modeled at different abstraction levels. Speciﬁcally, a simple event
in a model that describes the system at a certain level of detail may correspond to a rather complex
network of events in a lower level description. The choice of the abstraction level of a model usually
depends on the knowledge of the system and on the efﬁciency of the analysis tools to be applied to the
model.

Delays can appear in a biological system at any level of abstraction. In particular, there are two good
reasons for considering delays. Firstly, when there is a network of events whose dynamics cannot be
precisely observed, or measured in terms of kinetic rates and, secondly, when a complex portion of a
system is to be abstracted by means of a smaller one. In both cases, a delay may represent the time
necessary for the underlying network of events to produce some result observable in the higher level
model. In both cases, the state space of the model with delays will be a reduction of the complete one as
some parts are abstracted by the delays.

In mathematics, the modeling of biological systems with delays is mainly based on Delay Differen-
tial Equations (DDEs), a kind of differential equations, obtained by generalizing Ordinary Differential
Equations (ODEs), in which the derivative of the unknown function at a certain time is given in terms

G.Ciobanu, M.Koutny (Eds.): Membrane Computing and
Biologically Inspired Process Calculi 2010 (MeCBIC 2010)
EPTCS 40, 2010, pp. 85–101, doi:10.4204/EPTCS.40.7

86

ModelingbiologicalsystemswithdelaysinBio-PEPA

of the values of the function at previous times. This framework is very general and allows both simple
(constant) and complex (variable or distributed) forms of delays to be modeled. Practically, DDEs have
been used to describe biological systems in which events have a non-negligible duration [6, 29] or in
which a sequence of simple events is abstracted as a single complex event associated with a duration
[28, 12].

It is well-known that the analysis of ODEs can become imprecise due to the approximation intro-
duced by representing discrete quantities with continuous variables when quantities are close to zero,
and the same problem can arise in DDEs. Thus techniques for performing stochastic simulation of bio-
logical systems with delays have been deﬁned. The Delay Stochastic Simulation Algorithms (DSSAs)
[1, 2, 5], often exploiting the Gillespie’s Stochastic Simulation Algorithm (SSA) of chemical reactions
[16], permit computation of a time–trace of the non–Markovian stochastic process underlying a model
with delays. These algorithms permit different interpretation of delays [1, 2], in particular, it is possible
to have a delay-as-duration approach to the ﬁring of reactions, or a purely delayed one. In the former
[1, 5], the reactants are removed at the beginning of a reaction and the products are added at its end,
namely after the delay plus an exponentially distributed time quantity. In this sense, during the time of
ﬁring of the reaction, the reactants will not be able to take part in other reactions. However, in [1, 2] the
need for a different interpretation of delays is discussed via an example of the cell–cycle with delays.
More precisely, it is shown that, for some biological systems, it is necessary that reactants involved in
a reaction with delay can have other interactions while waiting for the delay to complete. Indeed, the
latter interpretation, namely the purely delayed approach, is such that the reactants involved in a reaction
can have other interactions during the ﬁring of the reaction itself. The reactions are hence scheduled
and fully performed after the delay and the stochastic time quantity have expired, if the reaction is still
applicable.

In this paper, we deﬁne a process algebra for the modeling of biological systems with delays. More
precisely, we use constant delays in the DDEs and, for the DSSAs, we take the delay-as-duration ap-
proach presented in [1]. These restrictions are reasonable since they permit us to have a simple algebra
obtained by extending a well-known one, Bio-PEPA [10, 11]. Also, later versions of this algebra may be
extended to more complex forms of delay and interpretation of delays.

Bio-PEPA is a stochastic process algebra for the modeling and the analysis of biochemical networks.
Bio-PEPA is based on PEPA [17], a process algebra originally deﬁned for the performance analysis of
computer systems, and extends it in order to handle some features of biochemical networks, such as
stoichiometry and different kinds of kinetic laws. A main feature of Bio-PEPA is the ability to support
different kinds of analysis.
In particular, Bio-PEPA models can be analyzed by performing stochas-
tic simulation based on the Gillespie’s SSA [16] and steady state analysis can be performed on the
Continuous–Time Markov Chain underlying the semantics of a model. Furthermore, Bio-PEPA models
can be translated into equivalent deterministic models based on ODEs and, ﬁnally, they can be model
checked using the PRISM [18, 27] model checker. The Bio-PEPA modeling paradigm is processes-as-
species rather than processes-as-molecules, as in the Stochastic p −calculus [23]. This choice, in general,
permits a smaller state space and hence a model whose analysis is feasible.

In this paper, we enrich the stochastic process algebra Bio-PEPA with the possibility of assigning
delays to actions, yielding the deﬁnition of a new non–Markovian process algebra: Bio-PEPAd. The new
algebra is based on the same syntax as Bio-PEPA, hence the deﬁnition of Bio-PEPAd systems with delays
can be easily obtained by adding, to a Bio-PEPA system of the target model, the delay speciﬁcations.
Bio-PEPAd contains two issues to tackle model reduction: the use of the level of concentrations for the
species, as in Bio-PEPA, and the delays, as a new feature. The semantics of the algebra is given in the
Starting-Terminating style [9], which allows us to observe the start and the completion of an action as

G.CaravagnaandJ.Hillston

87

two separate events, as required by delays. Following previous work on Bio-PEPA analysis, we outline
how to perform stochastic simulation of Bio-PEPAd systems using the DSSAs introduced in [1], and
how to automatically translate a Bio-PEPAd system in a set of DDEs.

At the end of the paper we present some examples of biological systems described by Bio-PEPAd.
In particular, we show the semantics of a toy model in order to clarify the ideas underlying the deﬁnition
of the algebra. Also, we encode in Bio-PEPAd a well-known model of the cell–cycle with delays where
the passage of cells from different phases of the cell cycle is modeled by a delay. Such a model is then
translated into a set of DDEs which match with the ﬁrst deﬁnition of the model, appearing in [28]. We
end the paper with some discussions about the future work we plan.

The paper is structured as follows: in Section 2 we recall the deﬁnitions of Bio-PEPA that we main-
tain in the deﬁnition of Bio-PEPAd. In Section 3 we separately introduce the syntax and the semantics
of the language. In Section 4 we present analysis techniques for Bio-PEPAd systems based on DDEs
and DSSAs. In Section 5 some examples of Bio-PEPAd systems are presented and, ﬁnally, in Section 6
conclusions and future work are discussed.

2 Bio-PEPA

Bio-PEPA [10, 11] is a stochastic process algebra, based on PEPA [17], for the modeling and the analysis
of biochemical networks. The operators of this algebra are designed for easily describing biochemical
networks. Indeed, features such as stoichiometry of reactions and general kinetic laws can be easily
described in Bio-PEPA models. Furthermore, as already said in the previous section, the algebra supports
multiple analysis techniques for the deﬁned models. Stochastic simulations, steady state analysis of the
CTMC, automatic translation in sets of deterministic ODEs and, ﬁnally, model checking analysis can be
performed on Bio-PEPA models.

The processes-as-species modeling paradigm of Bio-PEPA permits a smaller state space and, conse-
quently, a model whose analysis is feasible. A model is described by sequential components representing
species, and by some model components representing their possible interactions.

In this section we recall the parts of the deﬁnition of Bio-PEPA that we will use to deﬁne Bio-PEPA

with delays. We assume a set of action types A and we start by recalling the syntax of the processes.

Deﬁnition Bio-PEPA processes are deﬁned by the following grammar:

S ::= (a ,k )op S
P ::= P ⊲⊳
L P (cid:12)

(cid:12) S(l)

(cid:12) S + S
(cid:12)

(cid:12) C
(cid:12)

where op = ↓ | ↑ | ⊙ | ⊕ | ⊖, a ∈ A , L is a set of actions and l,k ∈ N. We denote with S the set of
all possible species speciﬁcations, and we denote with P the set of all possible well–formed Bio-PEPA
processes, as deﬁned in [10].

The components S and P represent species and their possible interactions, respectively. The element C is
used to deﬁne constant processes.

Bio-PEPA actions are used to model the events (i.e. the reactions) happening in the biological sys-
tems we model. The preﬁx terms in this algebra contain information about the role of the species in the
actions. In particular, for (a ,k )op S we have that (a ,k ) is the preﬁx, where a ∈ A is the action type and
k
is the stoichiometry coefﬁcient of the species in the reaction. The preﬁx combinator “op” represents
the role of the species in the reaction. In particular, ↓ indicates a reactant, ↑ a product, ⊕ an activator,

88

ModelingbiologicalsystemswithdelaysinBio-PEPA

⊖ an inhibitor and ⊙ a generic modiﬁer. The actions can appear in a summation term S1 + S2, whose
meaning is the classical “choice” of process algebras.

In Bio-PEPA a discrete concentration level l is associated with each species. During the simulation
of a system, the concentration of a species S, denoted by S(l) ranges over {0, . . . ,NS}, where NS is its
maximum level of concentration statically deﬁned to bound the population size. Also, a ﬁxed step size
h for all the species is deﬁned. This means that, changing the level concentration of a species by one,
implies a change in h units of concentration of that species. The granularity, as well as the rate functions,
are deﬁned in terms of the step size h of the concentration intervals. This choice permits us to deal with
incomplete information in the exact number of elements, and leads to a reduction of the state space as
there are less states for each component.

Bio-PEPA supports multiway synchronization, i.e. synchronization can involve more than two com-
ponents. This makes it easy to model n-ary reactions, whose modeling in dyadic process algebras is not
trivial. The term P1
L P2 denotes cooperation between P1 and P2 over the cooperation set L , which
determines those activities on which the cooperands are forced to synchronise. For action types not in
L , the components proceed independently and concurrently with their enabled activities.

⊲⊳

A Bio-PEPA model speciﬁcation is given in terms of systems, where a system is deﬁned as follows.

Deﬁnition A Bio-PEPA system P is a 6-tuple hV , N , K , F ,Comp,Pi where:

• V is the set of compartments;

• N is the set of quantities describing each species;

• K is the set of parameter deﬁnitions;

• F is the set of functional rate deﬁnitions;

• Comp is the set of sequential component deﬁnitions;

• P is the initial process deﬁnition.

Notice that in Bio-PEPA the kinetic characteristics of the actions are not speciﬁed in the syntax
of processes as in other calculi but, instead, they are separately represented in the notation of system.
Indeed, in this deﬁnition the information about rates is given by F and that about kinetic constants is
given by K , while the initial process deﬁnition is P.

The semantics of Bio-PEPA is given by a Structural Operational Semantics (SOS) [22], similar to
the one for PEPA. The semantics is based on a capability relation which supports the derivation of
quantitative information and which is auxiliary to a stochastic relation. The stochastic relation associates
the rates with the actions performed. The rates are obtained by evaluating the functional rate associated
with the action, divided by the step size, and by using the quantitative information derived from the
capability relation, as explained in [10]. The use of two relations allows for the association of the rate
with the last step of the derivation representing a given reaction, which makes it easier to derive the rate
in the appropriate way, especially in the case of general kinetic laws different from mass-action.

For the precise deﬁnitions and explanations of the components of a Bio-PEPA system, as well as for

the formal deﬁnition of the SOS of Bio-PEPA, we refer to [10].

3 Bio-PEPAd: Bio-PEPA with delays

In the following sections we separately present the syntax and the semantics of Bio-PEPA with delays
(Bio-PEPAd).

G.CaravagnaandJ.Hillston

89

3.1 Syntax and process conﬁgurations

Processes of Bio-PEPAd are deﬁned by the same syntax as Bio-PEPA processes, hence it will be possible
to easily encode a Bio-PEPA system in one with delays.

As in Bio-PEPA the general kinetic information is speciﬁed separately from the syntax of processes.
The delays, which are also properties of the actions which can be performed, are similarly represented
separately in Bio-PEPAd. Indeed, they are deﬁned by functions as

s

: A 7→ {r ∈ R | r ≥ 0}

(1)

such that s (a ) denotes the delay of action a ∈ A . From the biological perspective, the choice of using s
to specify the delays implies that, for every participant in an action a , a unique delay s (a ) corresponds,
which is sound since for each species involved in the reaction modeled by a
the delay is unique. A
Bio-PEPAd system is deﬁned as an extension of a Bio-PEPA one as follows.
Deﬁnition A Bio-PEPAd system is a 7-uple hV , N , K , F ,Comp,s ,Pi where:

• hV , N , K , F ,Comp,Pi is a Bio-PEPA system;
• s

is a function satisfying (1) and used to specify the delays of the actions.

We denote with ˜P the set of all possible Bio-PEPAd systems.

Again, moving from a Bio-PEPA system speciﬁcation to a Bio-PEPAd one is straightforward. This will
permit us, in the future, to reuse the system speciﬁcations for Bio-PEPA in the context of Bio-PEPAd. In
order to deﬁne the semantics of Bio-PEPAd we deﬁne a notion of process conﬁguration.

Deﬁnition Bio-PEPAd process conﬁgurations are deﬁned by the following syntax:

CS ::= (a ,k )op CS
CP ::= CP

L CP

(cid:12) CS +CS
(cid:12)

(cid:12) C
(cid:12)

⊲⊳

(cid:12) CS(l,L)
(cid:12)

where L is a list of 4-tuples (l,k ,a ,op) with l,k ∈ N, a ∈ A and op = ↓ | ↑ | ⊙ | ⊕ | ⊖. We denote with
C the set of all well–formed processes conﬁgurations.

The notion of well–formed process conﬁguration is straightforward; any process conﬁguration is
well–formed if, by removing the list L, its corresponding Bio-PEPA process is well–formed. For clarity,
in the following we denote a generic process conﬁguration as S(l,L).

A species S(l,L) is a species with a discrete level of concentration l, like the species S(l) in Bio-
PEPA, but which is currently involved in the actions with delay described by the list L. In particular, if
the list L contains an entry (l′,k ,a ,op), this means that there are k
levels of concentration of species S
involved in a currently running action a which ﬁred when the discrete level of concentration of species
S was l′, its role in this instance of action is described by op.

Consequently, L is to be considered as a view of the scheduling list used in the algorithms described
in [1] for simulating stochastic models with delays. More precisely, L is a view of only the scheduled
events which involve elements of species S.

In order to deﬁne the semantics of Bio-PEPAd, it is necessary to deﬁne some auxiliary functions for
manipulating the scheduling list L. We denote with D the domain of all the possible tuples of the form
(l,k ,a ,op), and with LD all the possible lists built over D, hence L ∈ LD . We start by deﬁning, in

90

ModelingbiologicalsystemswithdelaysinBio-PEPA

a functional style [20], a function f
action name from the list L as follows:

: A 7→ LD 7→ D to extract the ﬁrst scheduled events with a given

fa

L = match L with

| [ ] → ⊥;
| (l,k ,a ,op) :: xs → (l,k ,a ,op);
| x :: xs → fa

xs.

The function value fa
L is ⊥ if no entries of action a exist in L (i.e. no actions a are currently running),
otherwise it is the ﬁrst entry obtained by a left-to-right recursive scan of L. Notice that we assume the
syntactic priority of pattern matching.

Now, we deﬁne a function z

L is a new list obtained by removing
the ﬁrst, if any, occurrence of an action a obtained by a left-to-right recursive scan of L. We deﬁne z as
follows:

: A 7→ LD 7→ LD such that z a

za

L = match L with

| [ ] → [ ];
| (l,k ,a ,op) :: xs → xs;
| x :: xs → x :: za

xs.

As this is an event list, the ordering of insertion of the tuples determines their ordering for extraction.
The functions f and z , together with the classical append function on lists, namely function @, will be
used to implement a First-In First-Out (FIFO) policy for insertion and extraction of elements in L.

Furthermore, as in Bio-PEPA we want to keep the state representation of the models ﬁnite by using
some constraints for the starting of actions. Thus, let us denote the scheduled actions in which the species
S is involved as a product by p L, where p

: LD 7→ LD is a recursive function deﬁned as

p L = match L with

| [ ] → [ ];
| (l,k ,a , ↑) :: xs → (l,k ,a , ↑) :: p xs;
| x :: xs → p xs.

The species S(l,L) is currently involved in the delayed actions as follows: for the scheduled actions in
p L it is involved as a product, and for the other ones it is involved either as a reactant, a modiﬁer, an
activator or an inhibitor. Furthermore, let us denote by r
r L = match L with

: LD 7→ N the function

| [ ] → 0;
| (l,k ,a ,op) :: xs → k + r xs.

This function computes how many levels of concentration are involved in all the actions described in its
input list, regardless of the role of the species in the scheduled event. By following the delay-as-duration
of approach [1] in the interpretation of the delays this implies that, for species S, there are exactly rp
L
levels of concentrations of species S which are currently waiting for their delay to expire before becoming
available in the species S. These two functions will be used to deﬁne the constraints to keep the state
space ﬁnite, as presented in the next sections.

G.CaravagnaandJ.Hillston

91

A Bio-PEPAd system speciﬁcation is typically given in terms of a process P ∈ P whose semantics
is given in terms of its equivalent process conﬁguration PC ∈ C . Intuitively, we want the initial term P to
be modiﬁed in the corresponding initial conﬁguration PC where every species declaration S(l0, [ ]) in PC
is such that S(l0) is in P. The initial process conﬁguration is obtained by adding an empty scheduling list
to each species because, in the initial conﬁguration, there are no instances of actions with delay currently
running. Formally, we deﬁne, by structural recursion on the processes’ syntax a function m
: P 7→ C
such that

m ((a ,k )op S) = (a ,k )op S
m (S1 + S2) = S1 + S2

m (P1

⊲⊳

L P2) = m (P1) ⊲⊳

m (P2)
m (S(l)) = S(l, [ ]).

L

We augment the deﬁnition of Bio-PEPAd systems to 7-tuples of the form hV , N , K , F ,Comp,s ,PCi
where PC is a process conﬁguration of a process. In the following, we may use the notation P to refer
to either a process or a process conﬁguration; it will be clear from the context to which of them we are
referring. We denote the extended set of all Bio-PEPAd systems with process conﬁgurations as P.

Similarly to Bio-PEPA where the SOS is deﬁned by means of two relations, in this algebra the SOS,
given in a Starting–Terminating (ST) style [9], is deﬁned by means of three relations that we present in
the following section.

3.2 A Structural Operational Semantics

In the following subsections we deﬁne a start relation on process conﬁgurations which, in the same style
as the Bio-PEPA capability one, contains the quantitative information needed to evaluate the functional
rates and modiﬁes the process conﬁgurations to model the start of an action. Also, we deﬁne a completion
relation on process conﬁguration which describes the termination of an action. Finally, along the line
of the stochastic relation in Bio-PEPA, we deﬁne a stochastic relation for Bio-PEPAd systems, based on
the start and completion relations, which associates rates with transitions.

The start relation

This relation contains the quantitative information to compute rates of starting actions. Also, this relation
modiﬁes the process conﬁguration to model the starting of an action.

The start relation is −→st⊆ C × Q + × C where q + ∈ Q + contains, like the capability relation in

Bio-PEPA, the information to evaluate the functional rate. We deﬁne the labels q + as

q + := (a +,w)

where w is deﬁned as w ::= [S : op(l,k )] | w@w, with S ∈ S , op an operator, l the level and k
the
stoichiometry coefﬁcient of the components. The list w is of the same type as the one exhibited as a label
by the capability relation of Bio-PEPA. The Bio-PEPAd start relation is deﬁned as the minimum relation
satisfying the rules presented in Figure 1.

Formally, if a species ((a ,k )↓S)(l,L) is involved as reactant in an action, then by following the
delay-as-duration approach [1] its concentration level is decreased by k . Differently, in the case of a
species involved as a product, its concentration level is not changed because, as previously stated, this
relation models the starting and not the completion of an action with delay. In the case of a species taking
part in the reaction as a modiﬁer, an inhibitor or an activator, its concentration level is not changed, as
expected. Independently of the role of a species, its scheduling list L is modiﬁed to record that some

92

P1

((a ,k )↓S)(l,L)
((a ,k )↑ S)(l,L)

((a ,k )op S)(l,L)
((a ,k )op S)(l,L)

S1(l,L)

(a +,[S:↓(l,k )])
−−−−−−−−→st (S)(l − k ,L@[(l,k ,a , ↓)])
(a +,[S:↑(l,k )])
−−−−−−−−→st (S)(l,L@[(l,k ,a , ↑)])
(a +,[S:op(l,k )])
−−−−−−−−−→st (S)(l,L@[(l,k ,a ,op)])
(a +,[S:op(l,k )])
−−−−−−−−−→st (S)(l,L@[(l,k ,a ,op)])
(a +,w)
−−−−→st S′
(a +,w)
−−−−→st S′
(a +,w)
−−−−→st P′
2

(S1 + S2)(l,L)

1(l′,L′)

1(l′,L′)

S2(l,L)

P2

6∈ L

a
(a +,w)
−−−−→st P′
2

P1

⊲⊳

L P2

(S1 + S2)(l,L)
a
(a +,w)
−−−−→st P′
1

6∈ L

(a +,w)
−−−−→st P′
1

P1

⊲⊳

L P2

ModelingbiologicalsystemswithdelaysinBio-PEPA

k ≤ l ≤ N

0 ≤ l + rp

L ≤ N

1 ≤ l ≤ N and op = ⊙, ⊖
k ≤ l ≤ N and op = ⊕

(a +,w)
−−−−→st S′
(a +,w)
−−−−→st S′

2(l′,L′)

2(l′,L′)

(a +,w1)
−−−−→st P′

P1

P1

⊲⊳

L P2

1 P2
(a +,w1@w2)
−−−−−−−→st P′
1

(a +,w2)
−−−−→st P′
2
L P′
2

⊲⊳

a ∈ L

Figure 1: The start relation −→st⊆ C × Q + × C .

of its levels of concentration are currently performing action a . Notice that, in order to maintain the
FIFO property on the scheduling list L, we simply use the append function @. This is possible because
of both the multiway synchronization of Bio-PEPAd and the use of ﬁxed deterministic delays. More
precisely, two instances of the same action starting in two subsequent instants, are assumed to terminate
in two subsequent instants. This is true in a framework where delays are deterministic however, if they
were stochastic, the two instances could have multiple orderings for completion. Indeed, because of the
multiway synchronization in the scheduling list L the two instances will appear subsequently and, hence,
will complete subsequently. Notice that, in a process calculus with dyadic synchronization, this would
not have held by simply using function @.

We use constraints on the levels to have a ﬁnite state space as in Bio-PEPA. The constraints for
starting the actions are the same as those in Bio-PEPA except the one for the products. In particular,
the constraints which must be satisﬁed by a species S(l,L) to ﬁre an action as a product is, as expected,
0 ≤ l +rp
L ≤ N, if N is its maximum level. Intuitively, this means that the levels of concentration in the
state, l, plus those which already scheduled to be produced, rp
L, must not cross the capacity threshold
N.

The starting of the action a , in the style of the ST semantics [9], is denoted by the action symbol
a +, exhibited as a label for all the start derivations. The composition of the derivations of this relation is
straightforward.

Some further considerations and comparisons with Bio-PEPA are useful. Firstly, when the actions
have no delay as in Bio-PEPA, whenever an action ﬁres, the changes in the process are immediately
visible in a one–step derivation, since the Bio-PEPA capability relation modiﬁes the process according
to the action. In this algebra, as the instant in which an action starts and terminates are detached, then
the start relation modiﬁes the process to represent just the starting of the action. Indeed, another relation,
which does not exist in the semantics of Bio-PEPA, will model the termination of a currently running
action.

Secondly, by comparing the algorithm presented in [1] and the deﬁnition of this relation, it is clear
that the modiﬁcation of the process to reﬂect the starting of an action corresponds to scheduling of the
reaction in the scheduling list.

G.CaravagnaandJ.Hillston

93

S(l′,L)

L = (l,k ,a , ↑)

fa
(a −,[S:↑(l,k )])
−−−−−−−−→co S(l′ + k,za
(a −,w)
−−−−→co S′

S1(l,L)

(S1 + S2)(l,L)

a

6∈ L

(a −,w)
−−−−→co P′
1

P1

P1

⊲⊳

L P2

(a −,w)
−−−−→co P′
1

1(l′,L′)

(a −,w)
−−−−→co S′
1(l′,L′)
(a −,w)
−−−−→co P′
2

P2

a

6∈ L

P1

⊲⊳

L P2

(a −,w)
−−−−→co P′
2

L = (l,k ,a ,op)
fa
(a −,[S:op(l,k )])
−−−−−−−−−→co S(l′,z a

L)

L)

S(l′,L)

op = ↓, ⊙, ⊕, ⊖

S2(l,L)

(a −,w)
−−−−→co S′

2(l′,L′)

(S1 + S2)(l,L)

(a −,w)
−−−−→co S′

2(l′,L′)

P1

(a −,w1)
−−−−→co P′
L P2

1 P2
(a −,w1@w2)
−−−−−−−→co P′

(a −,w2)
−−−−→co P′
2
L P′
2

11 ⊲⊳

⊲⊳

P1

a ∈ L

Figure 2: The completion relation −→co⊆ C × Q − × C .

The completion relation

This relation is used to model the completion of an action with delay which is currently running. Also,
this relation contains quantitative information needed to re–compute the functional rate of the action at
the moment in which it started.

The completion relation is −→co⊆ C × Q − × C where q − ∈ Q − is a similar label to the one exhibited

by the start relation. We deﬁne the labels q − as

q − := (a −,w)

where w is deﬁned as for the start relation. The completion relation is deﬁned as the minimum relation
satisfying the rules of Figure 2.

Formally, for a species S(l,L) it is possible to get the instance of a currently running action a , if any,
by applying function f . More precisely, this permits us to get, from all the possible instances of actions
a , the ﬁrst which has been scheduled, f a
L, and, hence, the ﬁrst which will terminate. If the species
is involved as a product, then it is necessary to increase, as deﬁned by the delay-as-duration approach,
its concentration level by adding the scheduled products. Otherwise, whatever the role of the species,
its concentration level must remain constant. Independently of the role of the species in the action, the
scheduling list is modiﬁed by means of the function z , hence a new list z a
L is produced by removing
from L the entry which was computed by function f .

Obviously, no constraints are stated for the completion of a currently running action, as the appropri-

ate ones are checked before the starting of actions.

The completion of the action a , in the style of the ST semantics [9], is denoted by the action symbol
a −, exhibited as a label for all the completion derivations. The other label, namely the list w, is deﬁned
like the one exhibited by the start relation. The composition of this relation with the other operators is
straightforward and very similar to the composition of the derivations of the start relation.

Some further considerations are worth noting. Firstly, this relation is a new one with respect to
the Bio-PEPA semantics. Again, in a framework where actions have no delays the contribution of this
relation to the semantics would have been given by means of a unique relation. Also, as the role of this
relation is to model the completion of an action, it chooses actions to terminate from the list which is
associated with the species, namely the list of actions currently running. The start relation, differently,
chooses the action to ﬁre from the species deﬁnition.

Furthermore, as we want the completion relation to exhibit quantitative information to recompute the
functional rate of the action at the moment at which it started, then the labels exhibited by this relation

94

ModelingbiologicalsystemswithdelaysinBio-PEPA

hV , N , K , F ,Comp,s ,Pi

hV , N , K , F ,Comp,s ,Pi

P (a +,w)
−−−−→st P′

(a +,ra [w,N ,K ],s (a ))
−−−−−−−−−−−−−→s hV , N , K , F ,Comp,s ,P′i

P (a −,w)
−−−−→co P′

(a −,ra [w,N ,K ],s (a ))
−−−−−−−−−−−−−→s hV , N , K , F ,Comp,s ,P′i

Figure 3: The stochastic relation −→s⊆ P × G × P.

are very similar to those exhibited by the start relation, even if they are computed starting from f a
L.
This permits us to have a unique policy for computing the functional rates from the input lists, obtained
by derivations of the transitions of these relations.

The stochastic relation

The stochastic relation permits us to associate rates to transitions. Also, this transition permits us to
observe changes in a Bio-PEPAd system due to either the starting or the completion of an action.

The stochastic relation is ()

−→s ⊆ P × G × P where g ∈ G

is deﬁned as

g := (a +,ra ,s a ) | (a −,ra ,s a )

with a ∈ A , ra ∈ R+ and s a ∈ R. As in Bio-PEPA, ra
distribution and, as expected, all activities enabled attempt to proceed but only the fastest succeeds.

represents the parameter of an exponential

As this relation is deﬁned on the set P, namely the set of all possible Bio-PEPAd systems with pro-
cess conﬁgurations, whenever we refer to the semantics of a system hV , N , K , F ,Comp,s ,Pi, where
P is a process, we assume we apply the stochastic relation to the system hV , N , K , F ,Comp,s ,m (P)i.
Again, this is necessary because P is not a process conﬁguration, and we want to build, from P, the
corresponding initial conﬁguration m (P), and then we want apply the semantics to the system.

The stochastic relation is deﬁned as the minimum relation satisfying the rules given in Figure 3.
Formally, the starting of an action a , obtained by composition with a derivation of the start relation,
is denoted by symbol a +. The completion of an action is obtained by composition with a derivation of
the completion relation, as denoted by symbol a −.

The rate of any action is computed as in Bio-PEPA, namely as ra [w, N , K ] = fa [w, N , K ] · h−1.
For the explanation of how the rates are computed because of the levels we refer to [10]. For any possible
derivation of the stochastic relation, the value s (a ) denotes the delay of the action a .

A Stochastic Labelled Transition Systems can be deﬁned for a Bio-PEPA system with delays.
Deﬁnition The Stochastic Labelled Transition Systems (SLTS) for a Bio-PEPAd system is (P,G
where −→s is the minimal relation satisfying the rules given in Figure 3.

, −→s)

4 Analysis techniques

In this section we present some analysis techniques for Bio-PEPAd systems along the line of those
presented in [10] for Bio-PEPA systems. Firstly, we discuss the automatic translation of a Bio-PEPAd
system into a set of Delay Differential Equations (DDEs). Secondly, we discuss how to apply a Delay

G.CaravagnaandJ.Hillston

95

Stochastic Simulation Algorithm (DSSA) to compute the stochastic time–evolution of a Bio-PEPAd
model.

4.1 Translation in Delay Differential Equations

Whenever phenomena presenting a delayed effect are described by differential equations, we move from
ODEs to DDEs. In DDEs the derivatives at current time depend on some past states of the system. The
simplest form of DDE considers constant delays, namely consists of equations of the form

dX
dt

= fx(t,X (t),X (t − s 1), . . . ,X (t − s n))

with s 1 > . . . > s n ≥ 0, s i ∈ R and X (t − s i) denotes the state of the system at the past time t − s i.
This form of DDE allows models to describe events which have a ﬁxed duration. Hence it is natural, in
the context of Bio-PEPAd, to reason about the translation of a model into a set of DDEs. Furthermore,
similar work has been presented in [10] for translating a Bio-PEPA system into a set of ODEs.

In order to deﬁne the encoding it is important to recall that we deﬁned Bio-PEPAd in terms of Bio-
PEPA. This means that, given a system speciﬁcation hV , N , K , F ,Comp,s ,Pi where P is a valid Bio-
PEPA process, we just need to modify the algorithm deﬁned in [10] to add the information provided by s
concerning the delays. Formally, the results for Bio-PEPA permit us to encode hV , N , K , F ,Comp,Pi
in a set of ODEs by using the deﬁnition of the stoichiometry matrix associated with P.

The algorithm presented in [10] consists of three steps. In the ﬁrst the stoichiometry matrix is deﬁned,
in the second the kinetic law vector n KL is derived and in step three the deterministic variables are
associated with the components. Steps (1) and (3) are unaffected by the use of delays; hence we preserve
them.

Step (2), namely the deﬁnition of the kinetic law vector n KL, must be changed. Such a vector contains
the kinetic law of each reaction; we will explain the deﬁnition via an example. For instance, for an action
a
involving species S1 and S2, and with mass action kinetics fMA(k), its original entry in the vector n KL
would be kxS1(t)xS2 (t) where xS1 and xS2 are the deterministic variables representing species S1 and S2
species, respectively. The variables depend on the state at time t, but in the context of DDEs, the delays
of the actions become dependencies on the past states of the system. Hence, for that particular example,
the correct entry in the vector n KL must be kxS1 (t − s (a ))xS2 (t − s (a )). Step (2) can be generalized
adding, in the process of the deﬁnition of n KL, the delays of the form xS(t − s (a )) for all species S and
actions a .

The DDE system can be deﬁned in the same way as the ODE one, namely as dx/dt = D ×n KL where
x and D are the results of step (3) and (1) of the algorithm, respectively. The initial conditions are,
however, different from the ones deﬁned for ODEs. In particular, the DDEs, because of the delays, must
be deﬁned also in the interval [t0 − s (a );t0] where a

is the action with maximum delay.

It is not possible to deﬁne a universal initial condition for the DDEs systems as every possible conﬁg-
uration will affect the dynamics of the whole system. Sometimes the initial conditions of a species S are
deﬁned via a constant function f S(t) for t ∈ [t0 − s (a );t0] such that f S(t) = hlS,0 where lS,0 is the initial
concentration level for S in the Bio-PEPAd model and h is the step size for the concentration levels (see
[1] for details). In general, we leave this part of the translation to the modeler who will tune the initial
conditions with respect to the speciﬁcation of the target system.

96

ModelingbiologicalsystemswithdelaysinBio-PEPA

4.2 Stochastic Simulation

The stochastic simulation of biological systems is typically based on the SSA by Gillespie [16] and its
variants. Anyway, the SSA, as well as all its variants, are not able to deal with actions with delays but
only with Markovian actions. As a consequence, some DSSAs [1, 5] have been deﬁned to perform the
stochastic simulation of a system where actions have a ﬁxed delay.

In this section we brieﬂy explain how to perform the stochastic simulation of a Bio-PEPAd system by
using the DSSAs presented in [1], where all the reactions follow a delay-as-duration approach. Also in
this context the choice of reusing part of the Bio-PEPA deﬁnitions in BIo-PEPAd is crucial. In particular,
this permits us to completely re-use the techniques deﬁned in [10] to perform the stochastic simulation
of Bio-PEPA systems by using the SSA.

The main steps in preparing a Bio-PEPAd system for the application of the DSSA are the two.
Firstly, given an initial system hV , N , K , F ,Comp,s ,Pi, where P is a Bio-PEPA process as well as a
Bio-PEPAd one, a vector describing the initial numbers of molecules to be simulated must be obtained
by an encoding of P. Secondly, the actual rates of the reactions have to be deﬁned, by cases, starting
from F .

Both the two issues are independent of the target algorithm (hence of the delays). More precisely,
since both the SSA and the DSSA simply assume a vector X(t0) describing the initial state of the system,
and as P is also a Bio-PEPA process since it is not in a conﬁguration, then we can simply use the
techniques developed in [10] to compute X(t0) from P.

Also the deﬁnition of the actual rates of the reactions can be done again in the same way for both
Bio-PEPA and Bio-PEPAd systems. This is possible since the DSSA we refer to is based on the SSA.
Indeed, it assumes the same type of deﬁnition of propensity functions to compute the probability of
the reactions,. Finally, as F is deﬁned in the same way for both Bio-PEPA and Bio-PEPAd, then the
techniques developed in [10] to deﬁne from F the actual rates can be used also in the context of Bio-
PEPAd.

Once these two steps have been performed, the resulting systems can be simulated by the DSSA

presented in [1, 2] where all the actions follow a delay-as-duration approach.

5 Examples

In this section we present a toy example of a Bio-PEPAd model to illustrate the approach, followed by
an encoding of a well–known model of the cell cycle in Bio-PEPAd.

A toy example

In order to clarify the modeling with Bio-PEPAd we present a toy example of a model. We assume a
single reaction channel of the form A k,s
−−→ B to denote a transformation of an element of species A into
an element of species B with a kinetic constant k and a delay s
′. The initial state contains three elements
of species A and no elements of species B; formally it is described by the vector X(t0) = (3,0)T .

′

The Bio-PEPAd processes modeling the species can be easily deﬁned as follows:

A def

= (a ,1)↓A

B def

= (a ,1)↑B

where a
action kinetics, fa = fMA(k) and the delay is deﬁned according to the function s (a ) = s

is the action which models the reaction, the functional rates are deﬁned according to the mass–
′. The Bio-

G.CaravagnaandJ.Hillston

97

Figure 4: A graphical representation of the stochastic process obtained by applying the semantics to the
process conﬁguration for the toy example.

B. By considering levels we assume the
PEPAd process describing the interacting components is A ⊲⊳
{a }
species to have some maximum levels NA and NB where NA > 3 and NB > 3. The initial levels of
concentrations are described by the vector X(t0), and the initial conﬁguration of the process, obtained by
applying function m , is the following

A(3, [ ]) ⊲⊳
{a }

B(0, [ ]) .

By applying the stochastic relation to the system with this process conﬁguration we obtain all the
possible evolutions of the conﬁguration. The obtained LTS, as expected, is ﬁnite, and, because of the
delays, it corresponds to a non–Markovian stochastic process. Intuitively, there is a one-to-one corre-
spondence between both the states and the transitions of the LTS and of the stochastic process, exactly
as between the LTS for Bio-PEPA systems and the CTMCs.

A graphical representation of the stochastic process is given in Figure 4. In that ﬁgure, all the states
are represented as circles where the notation (n1,n2) : m represents the discrete levels of concentration
of the species A, n1, and B, n2. The number m represents the number of instances of the unique possible
action a currently scheduled in the state. All the arrows represent stochastic derivations of the whole
system, where the labels are exactly those computed by that relation. The full arrows represent stochastic
derivations based on start derivation, empty arrows represent stochastic derivations based on completion
derivation. For this particular example, any empty arrow built from a derivation with a rate r refers to the
completion of the unique action started with the same rate r.

Figure 5 presents a table showing the explicit mapping of the states described in Figure 4 and the
corresponding process conﬁguration obtained by the semantics. For the sake of clarity, as in this simple
example there is just one action, a , and A always participates in that action as a reactant and B as a
product, this information is omitted from the scheduling lists.

As expected, this system, starting from the initial conﬁguration X(t0), namely state(3,0) : 0, eventu-
B(3, [ ]) and

ally reaches the ﬁnal state (0,3) : 0, which corresponds to the ﬁnal conﬁguration A(0, [ ]) ⊲⊳
{a }
to the vector X(t′) = (0,3)T , for some t′ > t0.

A model of the cell cycle with delays

In this section we encode in Bio-PEPAd a model of the cell cycle with delays as presented in [1]. Such
a model is obtained by simplifying a DDEs model of tumor growth that includes the immune system

98

ModelingbiologicalsystemswithdelaysinBio-PEPA

state

(3,0) : 0

(2,0) : 1

(2,1) : 0

(1,0) : 2

(1,1) : 1
(1,2) : 0

(0,0) : 3

(0,1) : 2

(0,2) : 1

(0,3) : 0

B(0, [(0,1)])

B(1, [ ])

process conﬁguration
A(3, [ ]) ⊲⊳
B(0, [ ])
{a }
A(3, [(3,1)]) ⊲⊳
{a }
A(2, [ ]) ⊲⊳
{a }
A(1, [(3,1), (2,1)]) ⊲⊳
{a }
A(1, [(2,1)]) ⊲⊳
{a }
A(1, [ ]) ⊲⊳
{a }
A(1, [(3,1), (2,1), (1,1)]) ⊲⊳
{a }
A(1, [(2,1), (1,1)]) ⊲⊳
{a }
A(0, [(1,1)]) ⊲⊳
{a }
A(0, [ ]) ⊲⊳
{a }

B(2, [(2,1)])

B(3, [ ])

B(0, [(0,1), (0,1)])

B(1, [(1,1)])
B(2, [ ])

B(0, [(0,1), (0,1), (0,1)])

B(1, [(1,1), (1,1)])

Figure 5: A table stating the correspondence between the states represented in Figure 4 and the process
conﬁgurations obtained by the semantics.

response and a phase-speciﬁc drug able to alter the natural course of action of the cell cycle of the tumor
cells [28] .

The model of the cell cycle with delays has been analyzed in [1] in order to discuss two possible
interpretations of delays in the delay stochastic simulation algorithms, a delay-as-duration approach and
a purely delayed approach. In this section, we simply show how to encode that model in Bio-PEPAd and
for a detailed analysis of the model we refer to that paper.

The cell cycle is a series of sequential events leading to cell replication via cell division. It consists
of four phases: G1, S, G2 and M. The ﬁrst three phases (G1, S, G2) are called interphase. In these phases,
the main event which happens is the replication of DNA. In the last phase (M), called mitosis, the cell
segregates the duplicated sets of chromosomes between daughter cells and then divides to form two new
cells in their interphase. The duration of the cell cycle depends on the type of cell (e.g a normal human
cell takes approximately 24 hours to perform a cycle). Cell death via apoptosis may happen in any phase
of the cell cycle.

The Bio-PEPAd model considers two populations of cells: TI, the population of tumor cells during
cell cycle interphase, and TM, the population of tumor cells during mitosis. We consider four possible
actions, a , b , g and d , one for each of the events that we want to model. In particular, action a models
the passage from the interphase to the mitotic phase, with rate a1, b models the mitosis, with rate a4, g
the death of a cell in the interphase, with rate d2, and d
the death of a cell in the mitotic phase, with rate
d3. All the rates in the model refer to mass action kinetics.

The Bio-PEPAd model is deﬁned by the following species deﬁnitions:

= (a ,1)↓ + (b ,2)↑ + (g ,1)↓
def
= (a ,1)↑ + (b ,1)↓ + (d ,1)↓
def

TI

TM

where the species behave as reactants or products, depending on their role as previously speciﬁed. Also,
as all the actions obey a mass action kinetic law, we simply assume fa = fMA(a1), fb = fMA(a4), fg =

G.CaravagnaandJ.Hillston

99

fMA(d2) and fd = fMA(d3). The Bio-PEPAd process modeling the interactions is given by

TI(nI

0) ⊲⊳
{a ,b }

TM(nM
0 )

0 and nM

where nI
0 represent the initial concentration levels for the cells in the interphase and in the mitotic
phase, respectively. Notice that g and d are not in the cooperation set since model reactions involving a
single species. Also, we recall that this is also a valid Bio-PEPA process speciﬁcation.

A delay s

′ is used to model the duration of the interphase, hence the passage of a tumor cell from
the population of those in the interphase to the population of those in the mitotic phase, namely the event
modeled by action a , is delayed. To specify the delay in the Bio-PEPAd system to analyze, it is enough
to deﬁne a function s where

s (a ) = s

′

s (b ) = s (g ) = s (d ) = 0.

As a consequence, the Bio-PEPAd process initialized by applying function m , namely the process con-
0 , [ ]), together with the function s , completes the deﬁnition of the Bio-
ﬁguration TI(nI
PEPAd system representing the cell cycle model.

0, [ ]) ⊲⊳
{a ,b }

TM(nM

By applying one of the techniques discussed in this paper this system can be analyzed. In particular,
the Bio-PEPAd model can be automatically translated into a set of DDEs by applying the algorithm
presented in Section 4.1. By computing the following vector of the kinetic laws

n KL = (a1TI(t − s (a )), a4TM(t − s (b )), d2TI(t − s (g )), d3TM(t − s (d )))T

= (a1TI(t − s

′), a4TM(t), d2TI(t), d3TM(t))T

the following set of DDEs can be computed:

dTI
dt

= 2a4TM − d2TI − a1TI(t − s

′)

dTM
dt

= a1TI(t − s

′) − d3TM − a4TM .

As expected, this DDEs system is analogous to the one presented in [1]. The terms d2TI and d3TM
represent cell deaths. The cells reside in the interphase at least s
′ units of time; then the number of cells
that enter mitosis at time t depends on the number of cells that entered the interphase s
′ units of time
before. This is modeled by the terms TI(t − s
′) in the DDEs. Also, each cell leaving the mitotic phase
produces two new cells in the TI population, as given by terms −a4TM and 2a4TM. As a consequence,
by deﬁning the appropriate initial conditions for the resulting DDEs system it would be possible to
reproduce the results presented in [1] for the deterministic model.

As far as the stochastic analysis of the Bio-PEPAd systems is concerned, we can notice that the

system we deﬁned corresponds to the following set of reactions

a1−→ TM with delay s

TI

TM

a4−→ 2TI

d2−→

TI

TM

d3−→ .

Again, this is exactly the same reactions–based model used in [1] to compare the deterministic and the
stochastic models for the cell cycle. Consequently, by applying the DSSA as explained in Section 4.2, it
would be possible to reproduce the results presented in [1] for the stochastic model.

100

ModelingbiologicalsystemswithdelaysinBio-PEPA

6 Discussion and conclusions

In this paper, we have enriched the stochastic process algebra Bio-PEPA with the possibility of assigning
delays to actions, yielding the deﬁnition of a new non–Markovian process algebra: Bio-PEPAd. The use
of delays in biological systems is suitable to model events for which the underlying dynamics cannot be
precisely observed. Also, delays can be used to abstract portions of systems, leading to a reduced state
space for models. From this point of view Bio-PEPA, which is based on the idea of levels to tackle the
problem of state space explosion, was an appropriate candidate for deﬁning our algebra.

The algebra is based on the syntax of Bio-PEPA. Hence the deﬁnition of Bio-PEPAd systems with
delays can be easily obtained by adding, to a Bio-PEPA system of the target model, the delay speciﬁca-
tions.

The semantics of the ﬁring for the actions with delays is the delay-as-duration approach, as presented
in the deﬁnition of DSSAs. In future work, we may enrich Bio-PEPAd with the other interpretation of
delays presented in [1, 2], in order to have the purely delayed approach and its combination with the one
we currently consider.

The semantics of the algebra has been given in the Starting-Terminating style. This permits us to
observe the start and the completion of an action as two separate events, as required by delays. In future
work, we will consider equivalence relations for Bio-PEPAd systems and processes, as done in [14] for
the Bio-PEPA ones.

In keeping with the techniques developed for analyzing Bio-PEPA models, we outlined how to per-
form stochastic simulation of Bio-PEPAd systems and how to automatically translate a Bio-PEPAd sys-
tem in a set of Delay Differential Equations, the deterministic framework for the modeling of biological
systems with delays. Moreover, the software framework for Bio-PEPA [7] could be extended to provide
a tool for the automatic analysis of Bio-PEPAd systems.

As a proof of concept, we presented two examples of Bio-PEPAd systems. The ﬁrst one, a toy
example, has been shown to illustrate the semantics we deﬁned. The second one, a well–known model
of the cell–cycle where phase passages are abstracted by means of a delay, has been presented in order to
show the translation of the Bio-PEPAd system into both a stochastic process with delays to be simulated
by a DSSA, and a set of DDEs which can automatically derived by the system speciﬁcation.

In the future, we plan to deﬁne Bio-PEPAd models of biological systems with delays and to analyze

such models using the anlysis techniques we deﬁned in this paper.

An interesting area for further future work will be to compare Bio-PEPAd with non–Markovian

Stochastic Petri Nets such as DSPN [15].

References

[1] R. Barbuti, G. Caravagna, A. Maggiolo-Schettini and P. Milazzo (2009): On the Interpretation of Delays in
Delay Stochastic Simulation of Biological Systems. 2nd Int. Workshop on Computational Models for Cell
Processes(CompMod’09),EPTCS6,17–29.

[2] R. Barbuti, G. Caravagna, A. Maggiolo-Schettini and P. Milazzo (2010): Delay Stochastic Simulation of Bio-
logical Systems: A Purely Delayed Approach. To appear in Transactions on Computational Systems Biology.
[3] R. Barbuti, G. Caravagna, A. Maggiolo-Schettini, P. Milazzo and G. Pardini (2008): The Calculus of Looping
Sequences. Chapterin: M.Bernardo,P.DeganoandG.Zavattaro(Eds.): FormalMethodsforComputational
SystemsBiology(SFM2008),SpringerLNCS5016,387–423.

[4] R. Barbuti, A. Maggiolo-Schettini, P. Milazzo and G.Pardini (2008): Spatial Calculus of Looping Sequences.

Int.WorkshopFromBiologytoConcurrencyandBack(FBTC’08),ENTCS229(1),21–39.

G.CaravagnaandJ.Hillston

101

[5] M. Barrio, K. Burrage, A. Leier and T. Tian (2006) : Oscillatory Regulation of Hes1: Discrete Stochastic

Delay Modelling and Simulation. PLoSComputationalBiology,2(9).

[6] E. Beretta, T. Hara, W. Ma and Y. Takeuchi (2002): Permanence of an SIR Epidemic Model with Distributed

Time Delays. TohokuMathematicalJournal 54(2),581–591.

[7] Bio-PEPA web site. http://biopepa.org/
[8] D. Bratsun, D. Volfson, L.S. Tsimring and J. Hasty (2005): Delay-induced Stochastic Oscillations in Gene

Regulation. PNAS102(41),14593–14598.

[9] M. Bravetti and R. Gorrieri (2002): The theory of interactive generalized semi-Markov processes. Theoretical

ComputerScience282(1),5–32.

[10] F. Ciocchetta and J. Hillston (2009): Bio-PEPA: a Framework for the Modelling and Analysis of Biochemical

Networks. TheoreticalComputerScience410(33-34),3065–3084.

[11] F. Ciocchetta and J. Hillston (2008): Calculi for Biological Systems. Chapterin:M.Bernardo,P.Deganoand
G.Zavattaro(Eds.): FormalMethodsforComputationalSystemsBiology(SFM2008),SpringerLNCS5016,
265-312.

[12] R.V. Culshaw and S. Ruan (2000) : A Delay–differential Equation Model of HIV Infection of CD4+ T–cells.

MathematicalBiosciences165,27–39.

[13] V. Danos, J. Feret, W. Fontana, R. Harmer and J. Krivine (2007): Rule-Based Modelling of Cellular Sig-

nalling. ProceedingsofCONCUR07,LNCS,17–41.

[14] V. Galpin (2010): Equivalences for a biological process algebra. Submitted.
[15] R. German (2000): Performance Analysis of Communication Systems with Non–Markovian Stochastic Petri

Nets. JohnWiley&Sons,Inc.

[16] D. Gillespie (1977): Exact Stochastic Simulation of Coupled Chemical Reactions.

Journal of Physical

Chemistry81,2340.

[17] J. Hillston (1996): A Compositional Approach to Performance Modelling. CambridgeUniversityPress.
[18] J. Heath, M. Kwiatkowska, G. Norman, D. Parker and O. Tymchyshyn (2008): Probabilistic Model Checking

of Complex Biological Pathways. TheoreticalComputerScience391,239–257.

[19] P. Milazzo (2007): Qualitative and Quantitative Formal Modeling of Biological Systems. Ph.D. Thesis,

DepartmentofComputerScience,UniversityofPisa.

[20] R. Milner, M. Tofte and R. Harper (1990): The deﬁnition of Standard ML. MITPress.
[21] M. Pedersen and G. Plotkin (2010): A Language for Biochemical Systems: Design and Formal Speciﬁcation.

TransactionsonComputationalSystemsBiologyXII,5945(3),77–145.

[22] G. Plotkin (2004): The Origins of Structural Operational Semantics..

Journal of Logic and Algebraic

Programming60-61:3–15.

[23] C. Priami (1995): Stochastic p -Calculus. TheComputerJournal38(7),578–589.
[24] C. Priami, A. Regev, E. Shapiro and W. Silverman (2001): Application of a stochastic name-passing calculus

to representation and simulation of molecular processes. InformationProcessingLetters,80:25–31.

[25] A. Regev, E. M. Panina, W. Silverman, L. Cardelli and E. Y. Shapiro (2004): Bioambients: an abstraction

for biological compartments. TheoreticalComputerScience,325(1):141–167.

[26] A. Regev, W. Silverman and E. Shapiro (2001): Representation and simulation of biochemical processes
using the pi-calculus process algebra. InPaciﬁcSymposiumonBiocomputing6, 459–470.WorldScientic
Press.

[27] Prism web site. http://www.prismmodelchecker.org/
[28] M. Villasana and A. Radunskaya (2003): A Delay Differential Equation Model for Tumor Growth. Journal

ofMathematicalBiology47,270–294.

[29] F. Zhanga, Z. Lia and F. Zhangc (2008): Global Stability of an SIR Epidemic Model with Constant Infectious

Period. AppliedMathematicsandComputation199(1),285–291.

