Multiple time scales and the exponential Ornstein-Uhlenbeck

stochastic volatility model

Jaume Masoliver and Josep Perell´o

Departament de F´ısica Fonamental, Universitat de Barcelona,

Diagonal, 647, E-08028 Barcelona, Spain

(Dated: February 2, 2008)

Abstract

We study the exponential Ornstein-Uhlenbeck stochastic volatility model and observe that the

model shows a multiscale behavior in the volatility autocorrelation.

It also exhibits a leverage

correlation and a probability proﬁle for the stationary volatility which are consistent with market

observations. All these features make the model quite appealing since it appears to be more

complete than other stochastic volatility models also based on a two-dimensional diﬀusion. We

ﬁnally present an approximate solution for the return probability density designed to capture the

kurtosis and skewness eﬀects.

PACS numbers: 89.65.Gh, 02.50.Ey, 05.40.Jc, 05.45.Tp

5
0
0
2

 

n
a
J
 

6
2

 
 
]
r
e
h
t
o
.
t
a
m
-
d
n
o
c
[
 
 

1
v
9
3
6
1
0
5
0
/
t
a
m
-
d
n
o
c
:
v
i
X
r
a

1

I.

INTRODUCTION

During decades the geometric Brownian motion has been widely accepted as one of the

most universal models for speculative markets whereas nowadays we know that many ob-

servations of real data are in clear disagreement with this model [1]. A possible way out to

these inconsistencies is to assume that the volatility is not a constant or even a deterministic

function of time or price but a time-depending random variable. Within this approach, there

exist the ARCH-GARCH models [2, 3, 4, 5] for discrete times and the stochastic volatil-

ity (SV) models for continuous times. At late eighties diﬀerent SV models were presented

and all of them proposed a two-dimensional process involving two variables: the asset price

and the volatility [6, 7, 8]. These and subsequent works [9, 10, 11] were basically aimed

to study option pricing. Recently SV models have also been suggested as good candidates

to account for other stylized facts exhibited by the empirical observations in stocks or in-

dices [13, 14, 15, 16]. Among these facts we want to single out two relevant correlations in

time: the volatility autocorrelation and the return-volatility asymmetric correlation.

It is well established that volatility ﬂuctuations have long memory in the sense that the

autocorrelation function decays very slowly with time [17, 18]. An image of daily data

observations is the following: there is a rapid decay governed by a very short time scale (few

days) and a fat tail with a time scale at least of the order of several hundred days. However,

common SV models result in a single exponential decay implying only one time scale [6, 7, 8,

14]. Therefore we would need to add a second time scale, or even more, to properly reproduce

the dynamics of the volatility [19]. An alternative approach to model this complex behavior

is that of multifractal random walks which assume a power law autocorrelation function

that implies an inﬁnite number of time scales in the evolution of the volatility [20, 21].

On the other hand, the negative return-volatility correlation –also called asymmetric

volatility correlation or leverage– presents a much shorter time scale of the order of 10-20

days [22, 23, 24]. Again, the SV models can easily incorporate the leverage eﬀect with the

introduction of an asymmetry parameter. This parameter also induces a bias in the return

distribution which in turn generates the skew observed in many option smiles. Unfortunately,

in some SV models the resulting time scale for the leverage turns out to be comparable to

that of the volatility autocorrelation [13, 14]. Therefore, many SV models seem not to be

able to explain the complex dynamics of the volatility. Some attempts have been made

2

to harmonize within a single model the diﬀerent time scales involved [25, 26, 27]. Even

multifractal models have been recently extended to include leverage eﬀects [28] although the

resulting models are quite involved and analytical results are scarce and diﬃcult to obtain.

We have recently addressed this problem and have extended the simple Ornstein-

Uhlenbeck (OU) stochastic volatility model by assuming that the mean reverting level is

itself random [25]. We have thus considered a three-dimensional diﬀusion process instead of

the usual two-dimensional one. With this model we have been able to obtain two diﬀerent

time scales, one for the leverage correlation -which, to some extend, coincides with the short

time scale of the volatility autocorrelation- and a second scale which accounts for the long

memory of the volatility process. The model has produced quite satisfactory analytic results

despite the fact of the inherent diﬃculty in dealing with a three-dimensional process and also

that the plain OU process has small regions where volatility is not positive deﬁnite. More-

over, the OU model, either in its two-dimensional version [15] as in the three-dimensional

one [25], yields a Gaussian probability density function (pdf) for the stationary distribution

of the volatility while several empirical studies have observed that the stationary volatility

is far from being Gaussian [1, 29, 30].

All these observations have led us to consider a diﬀerent SV model. Some authors de-

fend that a good approximation for the volatility distribution is given by the log-normal

distribution or even by the inverse Gamma distribution [1]. One of our main motivations

here is to focus on a model whose volatility is log-normally distributed. We will thus study

the correlated exponential Ornstein-Uhlenbeck (cexpOU) model insisting on the point of

view of its statistical properties rather than in option pricing as have been done in previous

studies of the model [11]. In this way we will show how the cexpOU model, despite being a

two-dimensional diﬀusion, presents a long memory behavior for the volatility with at least

two time scales, the shortest one coinciding with that of leverage. One of the main assets

of the model is that it is still relatively easy to handle and many analytical results can be

obtained.

The paper is divided into six sections.

In Section II we present the cexpOU model

and show its main statistical properties. Section III studies the leverage and volatility

correlations while Section IV applies the model to actual data thus providing a way of

estimating the parameters of the model. The Section V studies the probability distribution

of the return and conclusions are drawn in Section VI.

3

II. ANALYSIS

As mentioned in the previous section the correlated exponential Ornstein-Uhlenbeck

stochastic volatility model has been recently addressed by Fouque et al [11] in the con-

text of option pricing. Here we present a slight modiﬁcation of the model which consists in

a two-dimensional diﬀusion process given by the following pair of Itˆo stochastic diﬀerential

equations (SDEs):

dX(t) = meY (t)dW1(t)

dY (t) = −αY (t)dt + kdW2(t),

(1)

where X(t) is the undrifted log-price or zero-mean return deﬁned as

dX =

dS

S −* dS

S + ,

where S(t) is a ﬁnancial price or the value of an index. The parameters α, m, and k

appearing in Eq. (1) are positive and nonrandom quantities and dWi(t) = ξi(t)dt (i = 1, 2)

are correlated Wiener processes, i.e., ξi(t) are zero-mean Gaussian white noise processes

with cross correlations given by

hξi(t)ξj(t′)i = ρijδ(t − t′),

(2)

where ρii = 1, ρij = ρ (i 6= j,−1 ≤ ρ ≤ 1). In terms of the proces Y (t) the volatility is given
by

σ(t) = meY (t).

(3)

For the rest of the paper we will assume that at time t the process Y (t) (and hence

the volatility) has reached the stationary state. From Eq. (1) we see that the stationary

expression for Y (t) is

Y (t) = kZ t

−∞

e−α(t−t′)dW2(t′).

(4)

This expression along with Eq. (3) allow us to get the main features of the stationary

volatility. We summarize these features as follows.

The average value, second moment and autocorrelation of the stationary σ(t) are

hσi = meβ/2,

Dσ2E = m2e2β,

(5)

4

0.4

0.35

0.1

DJ history
Log-normal distribution

y
t
i
l
i

b
a
b
o
r
p

0.3

0.25

0.2

0.15

0.1

0.05

0

0.01

1

10

100

1

10

annualized volatility (in %)

100

FIG. 1: Representation of the daily volatility of the DJIA from 1900 to 2004 with a ﬁt using the

log-normal distribution given by Eq. (9). We assume σ to be the absolute value of return and a

biassed discrepancy is clearly observed. The inset shows the same representation in a log-log scale

in which the discrepancy is enhanced.

and

where

hσ(t)σ(t + τ )i = m2 expnβ(1 + e−ατ )o ,

β =

k2
2α

is the stationary variance of Y (t), i.e., hY 2(t)i = β2.

The conditional probability density function (pdf) for the volatility is

p(σ, t|σ0, t0) =

1

σq2πβ(1 − e−2α(t−t0))

exp(−

[ln(σ/m) − e−α(t−t0) ln(σ0/m)]2

2β(1 − e−2α(t−t0))

) ,

(6)

(7)

(8)

which can be derived taking into account that σ(t) is an exponential Ornstein-Uhlenbeck

process. The stationary probability density thus reads

pst(σ) =

1

σ√2πβ

expn− ln2(σ/m)/2βo .

(9)

5

0.1

0.25

0.01

DJ history-deconvoluted
Log-normal distribution

y
t
i
l
i

b
a
b
o
r
p

0.2

0.15

0.1

0.05

0

0.1

1

10

100 1000

1

10

100

1000

annualized volatility (in %)

FIG. 2: Representation of the daily volatility of the DJIA from 1900 to 2004 with a ﬁt using the

log-normal distribution given by Eq. (9). The empirical volatility is obtained using Eq. (11) which

ﬁlters the biass and better ﬁts the log-normal distribution. The inset shows the same representation

in a log-log scale.

We ﬁnish this section by confronting the volatility model statistics with daily data of the

Dow Jones Industrial Average (DJIA) from 1900 to 2004. The study is limited to sustain

the cexpOU model as a good candidate for describing the stationary volatility and we refer

the reader to the literature for a more complete analysis (see for instance [1, 29, 30]). We

ﬁrst observe that from actual data we only know the time series of prices and the value of

σ is not directly observed. In practice, one usually takes as an approximate measure of the

(instantaneous) volatility the quantity

σ(t) ≈ |X(t + ∆t) − X(t)|

√∆t

,

(10)

where X(t) is the zero-mean return. Indeed, since dX = σdW then as ∆t → 0:

|X(t + ∆t) − X(t)| ≈ σ(t)|∆W (t)|

and this yields Eq. (10) after assuming that ∆W (t)2 → ∆t as ∆t → 0, but this is only true in
mean square sense [31]. Let us check this with empirical data. Figure 1 shows the empirical

6

0.45

0.4

0.1

DJ last 10 years
DJ history 104 years

y
t
i
l
i

b
a
b
o
r
p

0.35

0.3

0.25

0.2

0.15

0.1

0.05

0

0.01

1

10

100

1

10

annualized volatility (in %)

100

FIG. 3: Representation of the empirical histogram for the absolute value of returns estimating the

volatility of the DJIA using diﬀerent data sets. Circles represent the complete history of 104 years

while diamonds represent the last 10 years. The reasonable agreement between the two data sets

supports the assumption of stationarity. The inset shows the same representation in a log-log scale.

histogram of the stationary volatility in annualized units [32] using Eq. (10) and we see there

a bias in real data which seems to be inconsistent with the log-normal distribution. Hence,

the above assumptions may not be correct. An alternative breakout is to deconvolute the

product between σ(t) and the absolute value of the Wiener process [33] (see [34] for a more

sophisticated method). Thus from the empirical data we obtain the daily return time series
∆X = X(t + ∆t)− X(t) and, jointly with a simulation of |∆W (t)|, we can derive a diﬀerent
estimation of the volatility from:

σ(t) ≈ |X(t + ∆t) − X(t)|

|∆W (t)|

.

(11)

The result is noiser but the biass disappears as we clearly see in Fig. 2. We thus get a more

reasonable agreement with the theoretical log-normal distribution assumed by our model, a

fact that is also conﬁrmed by more complete studies [1, 29]. On the other hand, Miccich`e et

al. [30] have argued that the log-normal is unable to reproduce the most extreme volatility

values and propose a distribution with power law tails. Nevertheless, this regime involves

7

values of sigma greater than 200% and smaller 1% (in annualized units) which may be more

relevant for high frequency data than for the present case of daily data.

In Fig. 3, we also plot the empirical histogram of the stationary volatility (with volatility

estimated following Eq. (10)) taking two diﬀerent data sets, one embracing the whole period

of 104 years and a second one taking the last 10 years of data. The almost complete

agreement of the two histograms seems to conﬁrm the assumption of stationarity which

is implicit in all the analysis.

In any case a more positive conclusion on the stationary

assumption would require further tests and analysis [1, 29].

III. THE MAIN CORRELATIONS

We will now present a deeper look, within the cexpOU model, on the two crucial corre-

lation mentioned above: the leverage and the autocorrelation of the volatility. We start by

the asymmetric volatility correlation or leverage.

A. Leverage

The leverage correlation is diﬁned by

L(τ ) = hdX(t)dX(t + τ )2i

hdX(t)2i2

,

(12)

and it is a measure of the correlation between the variations of return and volatility. Al-

though the anticorrelation between volatility and return has been known for long [22, 23],

it has not been quantitatively studied until very recently when Bouchaud et al. [24], using

a large ammount of daily returns for both share prices and market indices, showed that

L(τ ) = (−Ae−bτ ,

0,

if τ > 0;

if τ < 0;

(13)

(A, b > 0). That is, there is an exponentially decaying anticorrelation between future volatil-

ity and past returns changes. No correlation is found between past volatility and future price

changes thus providing a sort of causality to the leverage eﬀect.

We will now reproduce Eq. (13) using the cexpOU model described above. From Eq. (1)

and taking into account Eq. (3) we have

hdX(t)dX(t + τ )2i = hσ(t)dW1(t)σ(t + τ )2dW1(t + τ )2i.

(14)

8

it follows from the Itˆo convention that if τ > 0 then dW1(t + τ ) is uncorrelated with the rest
of stochastic variables. Thus, taking into account that hdW1(t + τ )2i = dt, we have

hdX(t)dX(t + τ )2i = hσ(t)dW1(t)σ(t + τ )2idt

(τ > 0).

On the other hand when τ ≤ 0 the Wiener process dW1(t) is uncorrelated with the remaining
variables. Hence, taking into account that hdW1(t)i = 0, we obtain

hdX(t)dX(t + τ )2i = 0

(τ ≤ 0).

Therefore,

hdX(t)dX(t + τ )2i = hσ(t)σ(t + τ )2dW1(t)iH(τ )dt,

where H(τ ) is the Heaviside step function. In Refs. [13, 25], we have shown that

hσ(t)σ(t + τ )2dW1(t)i = 2ρke−ατhσ(t)σ(t + τ )2idt.

From Eqs. (8)-(9) we get

hσ(t)σ(t + τ )2i = m3 exp{2β(e−ατ + 5/4)},

and

hσ(t)2i = m2e2β.
Finally, substituting Eqs. (15)-(18) into Eq. (12) yields

L(τ ) = (2ρk/m) expn−ατ + 2β(e−ατ − 3/4)o H(τ ),

(15)

(16)

(17)

(18)

(19)

which can have the form given by Eq. (13) although what one has to identify with A and b

will depend on the diﬀerent scales involved. We will discuss this issue in the next section.

In Fig. 4 we plot the leverage correlation (19) along with empirical data provided by the

DJIA.

B. Volatility autocorrelation

For the cexpOU model the autocorrelation of the volatility has been already given by

Eq. (6). However, as mentioned at the end of Sec. II, the values of σ(t) are not accessible

from actual ﬁnancial data and we have to use the instantaneous volatility in one of its

9

6

4

2

0

-2

-4

-6

-8

e
g
a
r
e
v
e

l

-10

-20

0

20

40

60

time (in days)

80

100

120

FIG. 4: The solid line represents the leverage correlation as given by Eq. (19) for the DJIA from

1900 to 2004. Dots represent the empirical data.

possible versions. For this reason, as a measure of the empirical volatility autocorrelation,

we take the function C(τ ) = Corr [dX(t)2, dX(t + τ )2], that is,

C(τ ) = hdX(t)2dX(t + τ )2i − hdX(t)2i2

hdX(t)4i − hdX(t)2i2

.

Again in Ref. [25], we have shown that this correlation function can be written as

C(τ ) = hσ(t)2σ(t + τ )2i − hσ(t)2i2

3hσ4i − hσ(t)2i2

.

(20)

(21)

The averages appearing on the right hand side of this equation can be evaluated using

Eqs. (8)-(9). The ﬁnal result reads (see Fig. 5)

C(τ ) =

exp[4βe−ατ ] − 1

3e4β − 1

.

(22)

IV. DETERMINATION OF PARAMETERS AND MULTIPLE TIME SCALES

In the cexpOU model, there are four parameters to be determined: α, β (or k), ρ and

m. We estimate these parameters as follows. Firstly, from the long time behavior of the

volatility autocorrelation (see Eq. (26) and Fig. 6 below) we can determine the value of

10

α. Furthermore, from the short time behavior of C(τ ) we can estimate k and hence β (cf.

Eq. (27) anf Fig. 6 below). After knowing β the value of the normal level m can be obtained

through the return variance, that is (see Eqs. (5) and (10)),

D∆X 2E ≈ m2e2β∆t,

where ∆t = 1 day. Finally, the correlation coeﬃcient ρ is estimated from the value of the
leverage correlation, L(τ ), as τ → 0+, that is (see Eq. (19) and Fig. 4),

L(0+) =

2ρk
m

eβ/2.

For the DJIA and using daily data from January 1, 1900 to June 14, 2004 (a total of

28,540 data points) the estimated parameters are

α = (1.82 ± 0.03) × 10−3 days−1,

k2 = (1.4 ± 0.2) × 10−2 days−1,

(23)

which implies β = 3.8 ± 0.6. Finally

m = (1.5 ± 0, 4) × 10−3 days−1/2

and

ρ = −0.4.

(24)

Note that the value of m corresponds to an annual normal level of volatility of (2.4± 0.7)%.

A. Time scales

Once determined the relevant parameters we can address the crucial question of how

many time scales have our model. Recall that the empirical volatility needs, at least, two

time scales for daily data [19]. In contrast with other two-dimensional stochastic volatility

models [6, 7, 8, 9, 10, 15, 16], the cexpOU model has this feature. Indeed, we can write

Eq. (22) in the form

C(τ ) =

1

3e4β − 1

(4β)n

n!

∞

Xn=1

e−nατ ,

(25)

which indicates that there are inﬁnite time scales. In Fig. 5 we plot ln C(τ ), with C(τ )

given by Eq. (25), as a function of ατ for diﬀerent values of the parameter β = k2/2α. We

there observe two relevant time scales as limiting cases of an inﬁnite set of scales (see below).

Moreover, the bigger β is, the more distant the two time scales are (see Eq. (28) and Fig. 5).

11

n
o

i
t

l

a
e
r
r
o
c
o
u
a
 
y
t
i
l
i
t

t

l

a
o
v

10-2

10-4

10-6

10-8

10-10

10-12

10-14

10-16

β=5

β=10

β=20

β=30

0

2

4
6
normalized time ατ

8

10

FIG. 5: We plot in C(τ ) given by Eq. (25) as a function of ατ for diﬀerent values of β = k2/2α

in a semi log-scale. The ﬁgure clearly shows the existence of two asymptotic time scales separated

by a sum of multiple time scales. This eﬀect is enhanced in bigger values of β.

Had we we plotted other two-dimensional SV models [6, 7, 8, 9, 10, 15, 16] we would have

a straight line unable to ﬁt the curve observed in real data.

Let us go deeper in this issue. Suppose ﬁrst that we are looking at C(τ ) at long times
such that ατ ≫ 1. In this case, neglecting trascendentally small terms of the order of e−2ατ
and higher in Eq. (25), we have

C(τ ) ≈

4β

3e4β − 1

e−ατ .

(26)

Thus, the long time behavior of the volatility autocorrelation is governed by the characteristic
time α−1 (see Fig. 6). On the other hand, for short times such that ατ ≪ 1, one can see
from Eqs. ( 7) and (22) that

C(τ ) =

1

3e4β − 1 he4β−2k2τ − 1i + O(cid:16)α2τ 2(cid:17)

(27)

(see Fig. 6). In this case the short time behavior of C(τ ) has the characteristic time 1/2k2.
In many situations α−1 is of the order of few hundred days (for the DJIA α−1 = 549 ± 9
days) while 1/2k2 is of the order of few weeks (for the DJIA 1/2k2 = 35 ± 18 days) which is

12

DJ data
cExpOU
long time asympt.
short time asympt.

0.08

0.07

0.06

0.05

0.04

0.03

0.02

0.01

n
o

i
t

l

a
e
r
r
o
c
o
u
a
 
y
t
i
l
i
t

t

l

a
o
v

0

200

400

600

800

1000

time (in days)

FIG. 6: The solid line is the volatility autocorrelation as given by Eq. (22) and the dashed lines are

the asymptotic representations of this equation. Dots represent the empirical data for the DJIA

from 1900 to 2004.

10-1

l

n
o
i
t
a
e
r
r
o
c
o
t
u
a

 
y
t
i
l
i
t

l

a
o
v
-
g
o

l

10-2

10

100

time (in days)

1000

FIG. 7: Autocorrelation of the process Y (t) in log-log scale. The solid line is the autocorrelation

of y = ln(σ/m) for the DJIA from 1900 to 2004. Dots represent the empirical data.

13

consistent with the separation of time scales just mentioned. Therefore, within the cexpOU

model, the autocorrelation of the volatility presents, at least, two time scales: the longest

one governed by τlong = 1/α and a shorter one governed by τshort = 1/2k2. We observe that

the dimensionless parameter β deﬁned in Eq. (7) can be written in terms of τlong and τshort

as

which shows that β is a measure of the distance between the long and the short time scales

β =

τlong
4τshort

,

(28)

(see Fig. 5).

We can test the soundness of the model by looking at the log-volatility autocorrelation,

that is, the autocorrelation of the random process Y (t) (see Eq. (3)). One can easily see

from Eq. (4) that the cexpOU model has an exponential time decay for the log-volatility:

Corr[Y (t + τ )Y (t)] = (k2/2m)e−ατ .

(29)

Let us thus see whether the data present the same behavior. To this end we start from

the absolute value of the return as an estimator of the daily volatility (cf. Eq. (10) with

∆t = 1 day) we then take the logarithm of this quantity and evaluate its autocorrelation.

We ﬁnally compare this empirical correlation with the theoretical one given by Eq. (29).

In Fig. 7 we show both correlations in log-log scale. We observe that in plotting Eq. (29)

we have used the same parameter values as in Figs. 4 and 6. The agreement between the

theoretical model and the empirical data is quite remarkable except, perhaps, at very short

time lags where one can observe a small but systematic deviation [35]. We can therefore

conclude that the cexpOU model provides a fairly satisfactory description of the multiscale

behavior of the volatility.

B. The leverage

The same kind of asymptotic analysis we have performed on the volatility autocorrelation
can now be applied to the leverage correlation (19). Thus for long times, ατ ≫ 1, we have
(τ > 0)

which has the form of Eq. (13) with b = α and

L(τ ) =

2
m

ρke−3β/2he−ατ + O(cid:16)e−2ατ(cid:17)i ,

A =

2
m

ρke−3β/2 ≡ Along.

14

(30)

(31)

However, as we can realize looking at Eq. (28), the value of β will be usually large, at least
larger than 1. This is precisely the case of the DJIA where β ≃ 3.8 > 1. Consequently Along
is exponentially small and the long-time behavior of L(τ ), as expressed by Eq. (30), turns
out to be neglegible and practically undetectable in empirical observations. Therefore, the
eﬀect of the leverage correlation has to be sought in the short-time regime ατ ≪ 1. In this
situation an expansion of Eq. (19) yields

L(τ ) ≃

2
m

ρkeβ/2e−k2τ

(ατ ≪ 1),

(32)

where we have taken into account that α ≪ k2. Again Eq. (32) has the form of Eq. (13)
with b = k2 and

A =

2
m

ρkeβ/2 ≡ Ashort.
Note that in those empirical situations in which β ≫ 1:
= e−2β ≪ 1,

Along
Ashort

(33)

thus conﬁrming that the long-time behavior of the leverage correlation is neglegible and

practically undetectable. Therefore, the leverage correlation is governed by Eq. (32) which

implies one single time scale given by τlev = 1/k2. Note that this time scale is of the same

order of magnitude (a litle longer) than the short time scale of the autocorrelation of the

volatility (cf. Eq. (27)).

V. THE DISTRIBUTION OF RETURNS

We will now address the question of the distribution of returns chracterized by the return

pdf, p(x, t), or, in an alternative and equivalent way, by its characteristic function ϕX(ω, t).
Let p2(x, y, t|y0) be the joint probability density function of the two-dimensional diﬀusion
process (X(t), Y (t)) described by the pair of stochastic diﬀerential equations as given in

Eq. (1). This pdf obeys the Fokker-Planck equation

∂p2
∂t

= α

∂
∂y

(yp2) +

1
2

k2 ∂2p2

∂y2 + ρkm

∂2

∂x∂y

(eyp2) +

1
2

m2e2y ∂2p2
∂x2 ,

with initial condition

p2(x, y, 0|y0) = δ(x)δ(y − y0).

15

(34)

(35)

It does not seem to be possible obtaining an exact solution to this problem and therefore

we will search for approximate expressions. There are several possible strategies to this end

depending on the particular values of the parameters of the model for a given market. Here

we will treat the case in which the “vol of vol” k is much greater than the normal level of

volatility exempliﬁed by m. In other words we will assume that the parameter

λ =

k
m ≫ 1

(36)

is large. Note that this is the case of the DJIA daily data, since from Eqs. (23) and (24) we
see that λ ∼ 102.

We deﬁne a dimensionless time, τ , and two scaling variables, u and v, by

τ = k2t,

u = λx,

v = λy.

Then the FPE (34) reads

∂p2
∂τ

=

1
2β

∂
∂v

(vp2) +

1
2

λ2 ∂2p2

∂v2 + λρ

∂2

∂u∂v (cid:16)ev/λp2(cid:17) +

1
2

e2v/λ ∂2p2
∂u2 ,

and

p2(u, v, 0|v0) = δ(u)δ(v − v0).

(37)

(38)

(39)

We can remove the dependence on the initial volatility of the joint distribution by performing
the average of p2(u, v, τ|v0) over all possible values of v0.
volatility is in the stationary state, then the unconditional joint density is given by

If we assume that the initial

where

p(u, v, τ ) = Z ∞

−∞

p2(u, v, τ|v0)pst(v0)dv0,

pst(v0) =

1

√2πβλ2

e−v2

0/2βλ2

.

Hence, p(u, v, τ ) is the solution to the initial-value problem:

∂p
∂τ

=

1
2β

∂
∂v

(vp) +

1
2

λ2 ∂2p

∂v2 + λρ

∂2

∂u∂v (cid:16)ev/λp(cid:17) +

1
2

e2v/λ ∂2p
∂u2 ,

and

p(u, v, 0) =

1

√2πβλ2

e−v2/2βλ2

δ(u).

(40)

(41)

We can write a more convenient equation for the characteristic function deﬁned by

ϕ(ω1, ω2, τ ) = Z ∞

−∞

eiω1uduZ ∞

−∞

eiω2vp(u, v, τ )dv.

16

The Fourier transform turns problem (40)-(41) into

∂ϕ
∂τ

= −

1
2β

ω2

∂ϕ
∂ω2 −

1
2

λ2ω2

2ϕ(ω1, ω2, τ )

− λρω1ω2ϕ (ω1, ω2 − i/λ, τ ) −

1
2

ω2
1ϕ (ω1, ω2 − 2i/λ, τ ) ,

and

ϕ(ω1, ω2, 0) = e−βλ2ω2

2/2.

(42)

(43)

Once we know the solution to this problem, the marginal charactistic function of the return

ϕX(ω1, τ ) is obtained through

ϕX(ω1, τ ) = ϕ(ω1, ω2 = 0, τ ).

(44)

In the Appendix A we show that an approximate expression for ϕX(ω1, τ ), valid for large

values of λ, is given by

ϕX (ω/λ, τ ) ≃ e−ω2τ /2λ2 "1 − 4iρβ2a(τ /2β)

ω3
λ3 + 4β3b(τ /2β)

ω4

λ4 + O(1/λ5)# ,

(45)

where the functions a(z) and b(z) are deﬁned in the Appendix A by Eqs. (A10) and (A11)

respectively.

The inverse Fourier transform of Eq. (45) ﬁnally results in an approximate expression

for the pdf of the return which in the original variables (cf. Eq. (37)) reads

pX(x, t) ≃

1

√2πm2t

e−x2/2m2t"1 −

+

x

ρka(αt)

α1/2(2αt)3/2 H3 −
8α(αt)2 H4 −

√2m2t!
√2m2t!#,

k2b(αt)

x

(46)

where Hn(x) are Hermite polynomials. Observe that Eq. (46) is an expansion that corrects

the Gaussian density:

p(x, t) =

1

√2πm2t

e−x2/2m2t.

(47)

This density would correspond to the return pdf if the volatility would have been a de-
terministic quantity, i.e., if Y (t) ≡ 0. We incidentally note that Eq. (46) constitutes an
example of Edgeworth series, a well stablished approximation procedure in mathematical

statistics [36].

The deviation from the Gaussian character of the return pdf as shown in Eq. (46) is also

evidenced by the existence of non-zero cumulants of order higher than two, and specially

17

DJ data (20 days)
cexpOU approx.
Gaussian

10-2

10-3

10-4

-0.2

-0.1

0

0.1

0.2

y
t
i
s
n
e
d

 
y
t
i
l
i

b
a
b
o
r
p

0.01

0.008

0.006

0.004

0.002

-0.15

-0.1

-0.05

0
return

0.05

0.1

0.15

FIG. 8: The probability distribution of 20 day return for the DJIA. We also represent the approx-

imate density presented in Eq. (46) toghether with the Gaussian pdf given by Eq. (47).The inset

shows the same representation in a semi-log scale.

by the skewness, γ1, and the kurtosis γ2. These are related to cumulants by γ1 = κ3/κ3/2
and γ2 = κ4/κ2

2. Recall that, knowing the characteristic function, cumulants can be easily

2

obtained by

κn = (−i)n ∂n

Finally from Eq. (45) we get

∂ωn ln[ϕX(ω/λ, τ )](cid:12)(cid:12)(cid:12)(cid:12)(cid:12)ω=0

.

γ1 ≃ 6ρq2β

a(αt)
(αt)3/2 ,

γ2 ≃ 24β

b(αt)
(αt)2 .

(48)

In Figs. 8 and 9 we represent the empirical probability distribution of 20 day returns

for the DJIA. We adjust the empirical distribution with the approximate density given by

Eq. (46) which, as shown in these ﬁgures, ﬁts rather well the empirical density in any case

better than the Gaussian pdf (47) also represented.

18

10-1
10-1

10-2
10-2

10-3
10-3

10-4
10-4

Positive tail

DJ data (20 days)
cexpOU approx.
Gaussian

Negative tail (shifted)

return absolute value
return absolute value

0.1
0.1

FIG. 9: The positive and negative tails of the probability distributions reported in Fig. 8.

VI. CONCLUSIONS

We have revisited the exponential Ornstein-Uhlenbeck stochastic volatility model. Pre-

vious studies on the model were mainly focussed on option pricing somewhat overpassing

the description of the underlying asset [12]. We have shown that the model explain fairly

well some relevant properties of the market. A good feature is that the model has a log-

normal stationary probability distribution for the volatility consistent with data. We have

found that the model can also explain the observed long-range behavior (with at least two

time scales) of the volatility autocorrelation providing also an inﬁnite cascade of time scales.

Moreover, we have seen that the values of the parameters that adjust the empirical volatility

autocorrelation are also the appropriate ones to describe the short range return-volatility

correlation. This consistency has been checked for the particular case of the daily Dow Jones

index from 1900 to 2004.

Perhaps one of the main reasons to consider the cexpOU model lies on its simplicity,

without the need to resort to fractal phenomena. It still keeps a two-dimensional diﬀusion

formalism which is fully described by only four parameters. Other two-dimensional diﬀusion

models in the literature [6, 7, 8, 9, 10, 15, 16] cannot describe the multiple time scale behavior

19

and they need to add a third diﬀusion equation with a second time scale in order to account

for the long memory of the volatility [25, 27]. The only drawback of the cexpOU is that

we do not have an exact solution for its characteristic function in contrast with other SV

models [15, 16]. However, we have also presented an approximate solution starting from the

standard Black-Scholes Gaussian distribution. The solution takes into account higher order

cumulants and can easily incorporate the eﬀects of skewness and kurtosis. The resultant

distribution improves the Gaussian pdf in the statistics of the Dow Jones 20 day returns

and may be interesting for option pricing.

Acknowledgments

This work has been supported in part by Direcci´on General de Investigaci´on under con-

tract No. BFM2003-04574 and by Generalitat de Catalunya under contract No. 2000 SGR-

00023. We thank the participants and organisers of the workshop “Volatility of Financial

Markets” (Leiden University, 18-29 October 2004) for useful discussions and suggestions.

APPENDIX A: THE CHARACTERISTIC FUNCTION OF THE RETURN

In order to prove Eq. (45) we will look for an approximate expression of the joint distri-

bution ϕ(ω1, ω2, τ ) valid for large values of λ. We ﬁrst note that the marginal charateristic

function of the return can be obtained from the joint characteristic function by setting ω2 = 0

(see Eq. (44)). Therefore, we will look for a solution to the problem (42)-(43) that for small

values of ω2 takes the form:

ϕ(ω1, ω2, τ ) = expn−hA(ω1, τ )ω2

2 + B(ω1, τ )ω2 + C(ω1, τ ) + O(ω3

(A1)

2)io .

Substituting this into Eq. (42) yields

˙Aω2

1
2β

ω2(2Aω2 + B) +

2 + ˙Bω2 + ˙C = −
+ λρω1ω2 expnAh2iω2/λ + 1/λ2i + iB/λo
1 expn4Ahiω2/λ + 1/λ2i + 2iB/λo ,

λ2ω2
2

+

1
2

ω2

1
2

where dots represent a time derivative. Expanding the exponentials in powers of 1/λ up to

ﬁrst order and equating equal powers in ω2, we obtain an approximate ﬁrst-order system

20

of ordinary diﬀerential equations for A, B and C with initial conditions A(ω1, 0) = βλ2/2,

B(ω1, 0) = 0 and C(ω1, 0) = 0. The solution to this problem is straightforward and reads

1
2

βλ2e−2γ(ω1)τ + λ2h1 − e−2γ(ω1)τi /4γ(ω1),

A(ω1, τ ) ≃
1h(2β − 1/γ(ω1)) e−γ(ω1)τ +(cid:16)1 − e−γ(ω1)τ(cid:17) /γ2(ω1)i(cid:16)1 − e−γ(ω1)τ(cid:17) /2γ(ω1)

(A2)

B(ω1, τ ) ≃ iλω2

(A3)

(A4)

(A5)

+ λρω1h1 − e−γ(ω1)τi /γ(ω1),
C(ω1, τ ) ≃ ω2
− ω4
+ β(cid:16)1 − e−γ(ω1)τ(cid:17)2(cid:21) /2γ2(ω1),

1hτ −(cid:16)1 − e−γ(ω1)τ(cid:17) /γ(ω1)i /γ(ω1)

1τ /2 + iρω3
1hτ +(cid:16)1 − e−2γ(ω1)τ(cid:17) /2γ(ω1) − 2(cid:16)1 − e−γ(ω1)τ(cid:17) /γ(ω1)

where

γ(ω1) =

1
2β − iρω1.

From Eqs. (44) and (A1) we see that the marginal characteristic function of the return

reads

Now the return pdf will be given, in the original variables (cf. Eq. (37)), by the inverse

ϕX(ω1, τ ) = exp [−C(ω1, τ )] .

(A6)

Fourier transform

pX(x, τ ) =

We write ϕX (ω/λ, τ ) in the form

1

2π Z ∞

−∞

e−iωxϕX (ω/λ, τ ) dω.

(A7)

ϕX (ω/λ, τ ) ≃ expn−ω2τ /2λ2 − iρω3ξ(ω/λ, τ )/λ3 + ω4ψ(ω/λ, τ )/λ4o ,

ξ(ω/λ, τ ) = hτ −(cid:16)1 − e−γ(ω/λ)τ(cid:17) /γ(ω/λ)i /γ(ω/λ),

where

and

ψ(ω/λ, τ ) = (cid:20)τ +(cid:18)1 − e−2γ(ω/λ)τ(cid:19)/2γ(ω/λ) − 2(cid:18)1 − e−γ(ω/λ)τ(cid:19)/γ(ω/λ)

+ β(cid:18)1 − e−2γ(ω/λ)τ(cid:19)(cid:21)/2γ2(ω/λ)

Taking into account the expression for γ(ω/λ) given by Eq. (A5) and expanding ξ and ψ in

powers of 1/λ, we get

ϕX (ω/λ, τ ) ≃ e−ω2τ /2λ2

exp(−4iρβ2a(τ /2β)

ω3
λ3 + 4β3b(τ /2β)

ω4

λ4 + O(1/λ5))

(A8)

21

which after a further expansion can be written as

ϕX (ω/λ, τ ) ≃ e−ω2τ /2λ2 "1 − 4iρβ2a(τ /2β)

ω3
λ3 + 4β3b(τ /2β)

ω4

λ4 + O(1/λ5)# ,

where

and

a(z) = z −(cid:16)1 − e−z(cid:17) ,

b(z) = (1 + 2ρ2)z + 2ρ2hze−z − 2(cid:16)1 − e−z(cid:17)i −(cid:16)1 − e−z(cid:17) .

(A9)

(A10)

(A11)

[1] J.-P. Bouchaud and M. Potters Theory of Financial Risk and Derivative Pricing: From Sta-

tistical Physics to Risk Management (Cambridge University Press, Cambridge, 2003).

[2] R. Engle, Autorregressive conditional heteroskedasticity with estimates of the variance of UK

inﬂation, Econometrica 50 (1982) 987–1002.

[3] T. Bollersev, Generalized autoregressive conditional heteroskedasticity, Journal of Economet-

rics 31 (1986) 307–327.

[4] R. Baillie, T. Bollerslev and H. O. Mikkelsen, Fractionally integrated generalized autoregressive

conditional heteroskedasticity, Journal of Econometrics 74 (1996) 3–30. R. Baillie, Long mem-

ory processes and fractional integration in econometrics, Journal of Econometrics 73 (1996)

5–59.

[5] R. Engle and A. Patton, What good is volatility model?, Quantitative Finance 1 (2001) 237–

245.

[6] J. C. Hull and A. White, The pricing of options on assets with stochastic volatilities, The

Journal of Finance 42 (1987) 281–300.

[7] L. Scott, Option pricing when the variance changes randomly: Theory, estimation and an

application, Journal of Financial and Quantitative Analysis 22 (1987) 419–438.

[8] J. Wiggins, Option values under stochastic volatility, Journal of Financial Economics 19 (1987)

351–372.

[9] E. Stein and J. Stein, Stock Price Distributions with Stochastic Volatility: An Analytic Ap-

proach, Review of Financial Studies 4 (1991) 727–752; reprinted in Volatility: New Estimation

Techniques for Pricing Derivatives, Robert Jarrow Ed., Risk Publications, 1998, pp. 325–339.

22

[10] S. Heston, A closed-form solution for options with stochastic volatiliy with applications to bond

and currency options, Review of Financial Studies 6 (1993) 327–343.

[11] J.-P. Fouque, G. Papanicolaou and K. R. Sircar Mean- reveting stochastic volatility, Interna-

tional Journal of Theoretical and Applied Finance 3 (2000) 101–142.

[12] J.-P. Fouque, G. Papanicolaou, and K. R. Sircar, Derivatives in Financial Markets with

Stochastic Volatility (Cambridge University Press, Cambridge, 2000).

[13] J. Perell´o and J. Masoliver, Random diﬀusion and leverage eﬀect in ﬁnancial markets, Physical

Review E 67 (2003) 037102.

[14] J. Perell´o, J. Masoliver and N. Anento, A comparison between correlated stochastic volatility

models, Physica A 344 (2004) 134–137.

[15] J. Masoliver and J. Perell´o, A correlated stochastic volatility model measuring leverage and

other stylized facts, International Journal of Theoretical and Applied Finance 5 (2002) 541–

562.

[16] A. Dragulescu and V. Yakovenko, Probability distribution of returns in the Heston model with

stochastic volatility, Quantitative Finance 2 (2002) 443–453.

[17] A. Lo, Long term memory in stock market prices, Econometrica 59 (1991) 1279–1313.

[18] Z. Ding, C. W. J. Granger, and R. F. Engle, A long memory property of stock market returns

and a new model, Journal of Empirical Finance 1 (1993) 83–106.

[19] B. LeBaron, Stochastic volatility as a simple generator of apparent ﬁnancial power laws and

long memory, Quantitative Finance 1 (2001) 621-631.

[20] L. Calvet and A. Fisher, Multifractality in asset returns:

theory and evidence, Review of

Economics and Statistics 84 (2002) 381-406.

[21] E. Bacry, J. Delour and J. F. Muzy, Multifractal random walk, Physical Review E 64 (2001)

026103; E. Bacry, J. Muzy, Multifractal stationary random measures and multifractal random

walks with loginﬁnitely divisible scaling laws, Physical Review E 66 (2002) 056121.

[22] F. Black, Studies of stock market changes, Proceedings 1976 of the American Statistical As-

sociation, Business and Economics Statistics (1976) Section 177.

[23] G. Bekaert, G. Wu, Asymmetric volatility and Risk in Equity markets, The Review of Financial

Studies 13 (2000) 1–42.

[24] J.-P. Bouchaud, A. Matacz, and M. Potters, Leverage eﬀect in ﬁnancial markets: The retarded

volatility model, Physical Review Letters 87 (2001) 228701.

23

[25] J. Perell´o, J. Masoliver and J.-P. Bouchaud, Multiple time scales in volatility and leverage

correlations: a stochastic volatility model, Applied Mathematical Finance 11 (2004) 27-50.

[26] J.-P. Fouque, G. Papanicolau, R. Sircar and K. Solna, Multiscale Stochastic Volatility Asymp-

totics, SIAM J. Multiscale Modeling and Simulation 2 (2003) 22–42.

[27] R. Vicente, C. de Toledo, V. Leite, N. Caticha, Common Underlying Dynamics in an Emerging

Market: From Minutes to Months, cond-mat/0402185.

[28] B. Pochart and J.-P. Bouchaud, The skewed multifractal random walk with applications to

option smiles, Quantitative Finance 2 (2002) 303–314.

[29] Y. Liu, P. Gopikrishnan, P. Cizeau, C.K. Peng, M. Meyer and H.E. Stanley, Statistical prop-

erties of the volatility of price ﬂuctuations, Physical Review E 60 (1999) 1390–1400.

[30] S. Miccich`e, G. Bonanno, F. Lillo, R. N. Mantegna, Volatility in ﬁnancial markets: stochastic

models and empirical results, Physica A 314 (2002) 756-761.

[31] C.W. Gardiner, Handbook of Stochastic Methods (Springer-Verlag, Berlin, 1985).

[32] In all ﬁgures we represent the volatility in annualized units, that is, we represent the quantity
100√252σ where σ is the daily volatility. Note that we assume 252 trading days per year and

that the factor 100 is added in order to quantify the magnitude in a percent ratio.

[33] We specially thank J.-P. Bouchaud for pointing us this particular but relevant issue.

[34] M. Pasquini and M. Serva, Clustering of volatility as a multiscale phenomenon, European

Physical Journal B 16 (2000) 195–201.

[35] One possible explanation to this discrepancy is that when t ≤ 10 days the Wiener process which
drives the return evolution might not be the most appropriate noise. However, if we relax this

fundamental assumption and introduce a non Gaussian, or even more, a non Markovian driving

noise, the formalism becomes extremely entangled while possible beneﬁts (i.e., correcting the

small discrepancy in the short-time behavior of the volatility autocorrelation) are meager.

[36] M. Kendall, Advanced Theory of Statistics (Vol. 1) (Griﬃn, London (1987)).

24

