6
1
0
2

 

b
e
F
 
6
2

 
 
]

.

N
G
n
i
f
-
q
[
 
 

1
v
9
2
4
8
0

.

2
0
6
1
:
v
i
X
r
a

No such thing as a risk-neutral market

D.L. Wilcox1, 2, ∗

1School of Computer Science and Applied Mathematics,

University of the Witwatersrand, Johannesburg, South Africa

2 QuERILab - Quantifying Emergence, Risk and Information

A very brief history of relative valuation in neoclassical ﬁnance since 1973 is presented, with
attention to core currency issues for emerging economies. Price formation is considered in the
context of hierarchical causality, with discussion focussed on identifying mathematical modelling
challenges for robust and transparent regulation of interactions.

Keywords:
emerging markets, exchange-rates, regulation, networks

risk-neutral, no-arbitrage, quantitative easing (QE), global ﬁnancial crisis (GFC),

In order to illustrate the complex interplay between
derivative markets and underlying economies, this essay
includes an abridged record of some key determinants
of currency valuation. Arguments are qualitative rather
than quantitative and aim to highlight the need for better
representation of market information and for regulation
to ensure pricing in developing economies is protected
from systemic arbitrage.

Attention is given to some repercussions of the supply
and transfer of money and capital across borders from an
emerging market perspective, speciﬁcally South Africa.
While this note does not address money supply within
any country or legacy capital ownership in a post-colonial
era, it identiﬁes a few geopolitical forces in generality. In
particular, given the historic links between SA capital
markets and UK economic interests, as well as the con-
tinued global dominance of the US economy in the post
cold war era, some hierarchical impacts of their global
policies on risk-neutrality are considered.

Overall, the discussion aims to give insight into the mul-
tilevel modeling of a key economic variable, taking into
account endogenous and exogenous sources of causation.

I. THE ADVENT OF RISK-NEUTRAL PRICING

AND DYNAMIC SECURITY HEDGING

Derivative pricing entails the hedging of market risks.
The breakthrough of the Black-Scholes-Merton (BSM)
model was the use of extremely elegant mathematical for-
malism to show that risk could be eliminated under sim-
pliﬁed assumptions. The expansion of trade in derivative
instruments has been documented from numerous per-
spectives: notional amounts in global markets now ag-
gregate to hundreds of trillions of US dollars, low points
include the LTCM crisis (1998) and failure of Lehman
Brothers (2008) and extreme points include the hundreds
of billions in quantitative easing (QE) to alleviate the cri-
sis caused by defaulting credit risk contracts under lim-
ited global regulatory oversight (2008-present).

A characterisation of no-arbitrage markets emerged
round the same time as the BSM derivative pricing
model: commencing with a simpliﬁed ﬁnite-state model,
Stephen Ross provided no-arbitrage conditions in the so-
called ﬁrst fundamental theorem of asset pricing. This
ensured the existence of a consistent pricing mechanism,
via a risk-neutral measure for expected prices, which does
not allow a “free lunch”, i.e. attainment of a riskless
proﬁt.

Equivalently, if two products are eﬀectively identical (in
every measurable sense), then they should cost the same.
More speciﬁcally, if the net cash-ﬂows which they gener-
ate over the lifetime of the contracts are equivalent, then
two investments are considered to be equivalent. If ei-
ther is mispriced and all else is equal, then speculators
would step in to exploit the diﬀerence by purchasing the
cheaper version and selling it at the higher price, making
proﬁt without holding inventory.

No arbitrage is closely coupled to the notion of market
eﬃciency, whereby all assets are priced according to cor-
rect information which is available instantaneously to all
market participants. A routine shopping exercise to dis-
cern between toothpastes sold in a large supply store
highlights that eﬃcient decision making is constrained by
the ability to reason and weigh a wide range of beneﬁts
and costs in reasonable time, possibly ignoring useful de-
tail. Conditions in illiquid markets typically imply that
transaction costs are higher, where additional costs are
incurred to fund due-diligence and reliable information
gathering.

When the BSM papers were published in 1973, asset valu-
ation under ﬁat currency was premised on the capacity to
understand how diﬀerent assets store and produce value
over diﬀerent time horizons and hence, to assess correct
discount and inﬂation rates and keep markets honest. In
theory, novel exchange-traded futures and options con-
tracts enabled lower risk costs for managing uncertainty.

The notion of “no free lunch” has been generalised to
a more sophisticated mathematical formalism for consis-
tent pricing of investment portfolios, based on the non-

admissability of arbitrage trading strategies and referred
to as “no free lunch with vanishing risk”. Thus, risk-
neutral pricing of tradeable assets oﬀered a theoretic
framework which made aggregate market growth consis-
tent with the supply of capital through monetary policy.

II. NO SUCH THING AS A FREE MARKET

Free market economist Milton Friedman published
“There’s no such thing as a free lunch” in 1975. The
title echoed a well-used phrase from the real US econ-
omy of the 1930’s. Friedman was interested in removing
all regulatory constraints while advocating that risk had
a cost which market forces could be relied on to antici-
pate correctly in natural pricing. Coupled with a view
that wealth trickled down into the real economy, liquid
derivative markets were considered as a path to making
the pricing processes for stocks, bonds and commodities
more eﬃcient.

Geopolitics of the post Bretton Woods era was far more
complicated than any simpliﬁed model.
In reality, US
economic policy makers were confronted with a market-
changing petrodollar-shock delivered by OPEC while ex-
iting it occupation of Vietnam. The beginning of the
1970’s also saw support for popular socialist movements
around the world, with democratic elections voting into
power local control of wealth in the interest of local com-
munities. However, it was still the cold world era and
NATO continued anti-communist interventions in the in-
terest of global capital.

As multinational corporations took up residences around
the world for new markets, cheaper labour and tax arbi-
trage through the 1980’s, US economic policy from Wash-
ington advocated for so-called open markets. Simultane-
ously, subsidies and rebates supported its own suppliers
of energy and agriculture goods.

By the turn of the millennium, members of the US Fed-
eral Reserve banks and the City of London wrapped up
Reagonomics and Thatcherism by removing the last mar-
ket constraints which had been set in place to contain
moral hazard after the 1929 crash. Deregulation of major
capital markets provided lower-cost credit for the debt-
funded growth of stake-holders.

Market crashes are not the worst failures which an econ-
omy can suﬀer.
If one considers price formation in its
simplest form, a buyer and seller meet and exchange bids
and oﬀers until they converge on an agreeable price or
walk away from the auction. Unnatural market crises
occur when failed auctions lead to one party assaulting
the other to demand a price.

Former US Federal Reserve bank governor, Alan
Greenspan, was famous for serving under a long dura-
tion of market growth which is referred to as the great
moderation (1982-2007). At its high point, it was ad-

2

vocated that US economic policy had successfully tamed
the management of market crises. However, his succes-
sor’s acknowledgement of the successful diminishing of
market volatility in 2004 came a year after the US inva-
sion of Iraq. Since then, Greenspan has been quoted in
leading mainstream media giants to say that the military
occupation of Iraq, which was imposed without sanction
by the UN, was indeed about oil interests. In reality, the
taming of proﬁt-seeking allocation of free capital coin-
cided with the perpetuation of the doctrine reiterated in
1980 by Carter that the US would use military force if
necessary to defend its national interests in the Persian
Gulf.

There are grave economic implications when dominant
economies are backed by the biggest military-industrial
complex and do not follow globally accepted procedure.
Given US protection of some very restricted societies, it is
consistent that oil and energy interests drive the highly
selective nature of US protection of universal franchise
and global openness. Such distortions can have perma-
nent impact on the natural evolution of no-arbitrage con-
ditions.

At the WEF session on the Global Economic Outlook
at the start of the 2016, UK Chancellor of the Exche-
quer remarked that “the world has not very been good
. . . at accommodating rising powers.” China currently
holds approximately US$ 1.3 trillion of US treasuries or,
equivalently, 10% of US National debt, which stands at
about $US 13.5 trillion. It follows that the inclusion of
the Yuen as an IMF reserve currency is consistent with
its persistent stake in US monetary supply, purchased
with the output of decades of labour in market driven
production for global consumers.

III. CO-EXISTING CURRENCIES AND RISK

ASYMMETRY

While cheap oil and consumption refueled markets af-
ter the NASDAQ crash of 2000, the great moderation
ended abruptly with the onset of the global ﬁnancial cri-
sis. Documentations of the free market failings which
led to the dotcom bubble and the global ﬁnancial crisis
(GFC, 2007+) are manifold, with numerous bestsellers
published to ﬁlm and print media. Greenspan himself
has admitted that the Washington consensus had gotten
its models for moderation wrong.

The contagion eﬀects of market mispricing of credit
derivatives were global, with economies like SA markets
rocked dramatically without signiﬁcant direct investment
in the defaulting assets. Interventions by regulators to
address the crisis fallout generated signiﬁcant secondary
impacts on developing markets.

As members of smaller economies reassessed their pur-
chasing power, hundreds of billions of USD, EUR, GBP

and YEN were freed onto the global markets under quan-
titative easing. Policies to bolster developed markets out
of recession ignored potential knock-on eﬀects of renewed
speculative investment in volatile global markets. Instead
of simply alleviating debt crises in the intended target
markets, the unregulated channeling of QE capital into
emerging markets contributed to the ad hoc risk of with-
drawals under uncertain allocations of further rounds of
QE, as well as devaluation challenges.

With some estimates for the capitalisation of non-bank ﬁ-
nancial intermediaries in the range of US$ 45 - 75 trillion,
major regulators have acknowledged the need to address
the systemic impact of so-called shadow banking. De-
faulting oﬀ-balance-sheets contracts at the heart of the
credit crisis were moved onto the balance sheet of the US
Federal Reserve bank through QE. However, even though
it has increased its balance sheet since 2008 to US$ 4.5
trillion, the US Fed Reserve bank is dwarfed by the po-
tential uncertainty of disruption from non-bank capital
infrastructure.

Signiﬁcant unintended consequences of regulation in SA
came under Apartheid itself. While aﬄuent South
Africans enjoyed the largest part of wage share and cap-
ital accumulation in the 60’s and 70’s, higher GDP was
not able to tame anxiety over ongoing threats of “terror-
ist” deﬁance from the disenfranchised. The ﬁnancial rand
as a parallel currency was ﬁrst introduced in the 1960’s,
dropped in the early 80’s and then reintroduced in 1985,
in order to regulate the tide of locally-produced capital
leaking outward through currency boundaries. Unlike the
fabled ﬁnger in the dyke, this strategy failed to stem out-
ward ﬂow. Despite the monetary interventions to stimu-
late investment in SA assets, the Apartheid economy had
unsustainable in both real and ﬁnancial ZAR terms.

Deliberate misinformation corrodes market quality fur-
ther. In “Phishing for Phools”, Shiller and Akerlof warn
of the moral hazard in unregulated markets from an en-
dogenous perspective, whereby competition drives un-
scrupulous market participants to cheat. Even more cyn-
ically, misinformation can become an eﬀective tool for
price manipulation at global scale for participants with
enough leverage, as borne out by the mispricing of risk
and long-horizon cashﬂows.

Litigation of the malpractices in issuance and trade of
debt, which resulted in overinﬂated US house prices,
debt hidden in shadow credit vehicles and destabilized
global markets, has led to banking ﬁnes of more than
US $200 billion. Given the corresponding credit relief to
those same institutions and subsequent waves of QE, the
credit crunch and aftermath have highlighted the non-
homogeneous impact of regulatory inﬂuence and ﬁnancial
innovation in complex hierarchies.

The existence of large-scale arbitrage opportunities imply
that markets are not risk-neutral in the sense of Ross’s
neoclassical ﬁnance. In particular, this implies that it is

impossible to value future global cashﬂows consistently
over extended periods, even with robust models for the
underlying rates.

3

IV. MODELLING THE MULTIFACETED

NATURE OF RELATIVE MONETARY FLOWS

The NYSE market crash of Black Monday of 1987 of-
fers one of the ﬁrst global failures of the application of
dynamic hedging strategies. Since then the BSM model
has been revised many times over to incorporate better
noise analysis, additional underlying variables for credit
and liquidity risks and some cost for model uncertainty.

Today, advanced mathematical pricing models continue
to provide trading strategies for hedging cashﬂows in
more than one currency and taking into account cou-
pled dynamics for credit risky payments. Case studies
for emerging markets include scenarios whereby bond de-
fault of a large parastatal could trigger foreign-exchange
devaluation and conversely, currency deterioration could
cause a credit crisis for company or portfolio which needs
to deliver foreign-denominated payments.

At exchange interfaces,
information transmission and
price evolution are not free from process errors on trad-
ing platforms. In this domain, decades of research have
been allocated to the study of order ﬂows, to the extent
that short range prediction as well as anomaly detection
are possible.

Given the multifaceted nature of value and exchange cur-
rency for trade within a single closed economy, it is clear
that exchange rates are impacted by almost all economic
variables, directly or indirectly. Any attempt at predic-
tive modeling is forced to grapple with dimension reduc-
tion of a highly complex system.

While many data mining methods to analyse exchange
rates are able to oﬀer short range predictions, they do not
necessarily provide comprehensive descriptions of causal-
ity. At the opposite end, the sort of optimal foreign ex-
posure hedge ratios provided by ﬁnancial economists like
Fisher Black relied on idealised input variables for invest-
ment between perfect markets.

Research on cross-border ﬂows is already mature in the
sense that much has been written and empirical ap-
proaches to analysing currency are based on a wide spec-
trum of investment and consumption data. Early at-
tempts to aggregate data include so-called gravity mod-
els, named for their dependence on variations of size of
and estimations of square-distances between economies.
However, such approaches to obtain single equations to
describe price relationships are bounded by their simpli-
ﬁed dependence on underlying variables.

A variety of models have been developed to analyse port-
folios of currencies. Covariance analysis has been used

to investigate co-movements of exchange-rates and hier-
archical dependencies, mostly between developed mar-
kets. While these analyses typically ignore other eco-
nomic variables, the approach is able to map the evolu-
tion of dominant clusters of causation directly, giving a
summarised perspective of trade relations.

Even in complex economies
such as SA, asset-
management has defended market quality by appealing
to the belief that market forces are most eﬃcient with
respect to capital allocation. Policies for attracting for-
eign direct investment (FDI) and net portfolio invest-
ment (NPI) were promoted with the implicit assumption
that beneﬁts would reach required areas for development.
From an abstract mathematical modelling perspective,
insight from the study of dynamical systems has exposed
how sensitivity to initial conditions can result in dra-
matically varying evolutions or, equivalently, that there
is an inescapable ﬂaw in assuming that an uncontrolled
system will reach homogeneous or equitable conditions,
irrespective of initial and boundary conditions.

For emerging markets, investigations into macroeconomic
determinants of FDI and NPI have included regression
analysis against price stability, stable policies, trans-
parency, openness to trade, infrastructure and lack of cor-
ruption. However, empirical evidence has also exposed
that the most vulnerable, small-capitalised companies in
a market can be impacted the most under changes in FDI,
even when there exist favourable investment conditions
in the target economy.

Given that global power blocks engaged in closed mar-
ket negotiations and military interventions in developing
markets during the cold-war era, foreign investment is
inextricably linked to geopolitical forces. Thus, there are
numerous caveats associated with the notion of openness
championed by neo-liberalism and regulation is required
to ensure that investment beneﬁts include local infras-
tructure development for the public good.

By some measures, China can now be regarded as the
biggest national economy on the global trade ﬁeld. At the
same time other G20 and BRICs economies are at still
diﬀerent stages of development relative to the G7. Yuen
re-valuation and a shift in Chinese economic focus from
infrastructure to consumption have implications for the
demand for resources from South Africa. On the other
hand FDI from China into other emerging economies of-
fers new potential, provided such investments drive de-
velopment in the real economy.

Many currency paradigms have ignored debt. While
countries like SA were held accountable for repaying
Apartheid government debt even after democratisation
in 1994, management of private and government debt
in countries such as the US are regulated by diﬀerent
rules, with trillion dollar debt a source of uncertainty
for emerging markets even as global policy makers inter-
vene to ensure global stability. Despite signiﬁcantly lower

4

FIG. 1: A simple economy with a set of key currency deter-
minants

debt to GDP ratios, global market sentiment advocates
austerity over QE for emerging markets to ensure future
prosperity.

Deep diﬀerences exist with respect to how economists
explain the role of debt and money supply in the GFC.
Steve Keen argues that the omission of the dynamics
of private debt is the key failure of the macro-economic
modelling which culminated in systemic failure. His ap-
proach addresses debt as endogenous money to deduce
that change in money supply is equivalent to change in
debt. In contrast some neoclassical perspectives equate
debt to loanable funds with zero impact on net money.

Following the GFC, there are still unresolved questions
for consistent accounting of cashﬂows in the valuation
of derivative contracts. With debt-related payments
coupled to adjustments for bilateral credit risks mea-
surements, ongoing challenges include how to mitigate
against default in networks of non-bank liabilities and
implications of rehypothecation in the case of collateral-
isation.

The models in this section emerge from diﬀering perspec-
tives to provide insight on both endogenous evolution
and impacts of exogenous changes. If one zooms into the
challenge of currency or exchange rate valuation, it is
clear that required methodologies are far more advanced
than when interactions were considered in 1973. A non-
exhaustive list of determinants of local currency value
would include:

• local variables such as GDP, employment, wages,

inﬂation, savings and domestic interest rates

• capitalisation of traditional local banks and future

cash-ﬂows of their depositors

• diﬀerentials between local and foreign interest rates

5

FIG. 2: Two simple economies with key currency determi-
nants. Banking systems may vary from a network of few large
institutions to one comprised of several hundreds of banks.

FIG. 3: A relatively simple economy with key currency de-
terminants and including energy costs and the presence of
multinationals

• market crises due to investment bubbles or debt

accumulation in shadow banks

• local instability due to mismatches in expectations

of various stakeholders

• unexpected economic frictions,

for example SA
electricity shortages, the impact of tax arbitrage
by multinationals or other endemic fraud

• unintended consequences of market intervention af-

ter crises in dominant markets, such as QE

• global dynamics, i.e. the interplay between large

trading blocks, including persistent asymmetries

• structural changes in dominant nodes such as cur-

rent developments in China

• unexpected economics shocks such as the knock-on

eﬀects of extreme disasters

To illustrate some dependencies, Figures 1-6 depict an
increasing complexity of modelling currency. While these
simpliﬁed ﬁgures i gnore full quantitative contribution of
domestic or foreign money supply, they highlight sources
of global uncertainty for emerging markets.

It follows from the interdependencies between diﬀerent
economies that modelling schemes which incorporate top-
down (exogenous) and bottom-up (endogenous) sources
of causation oﬀer longer-term solutions to currency-
exchange valuation.

V. CONCLUSION

From the previous section, exchange-rates are lynch-
pins which hold together various networks of transaction

FIG. 4: A more complex economy with key currency determi-
nants, including energy costs, the presence of multinationals
and global banks, dark pools, special purpose vehicles and
other uncertainties.

ﬂows.

It is understood now that the simpliﬁed abstractions
which made BSM elegant, also led to the underpricing of
risk in global markets prior to the GFC. With changing
dynamics, failures in application of even the best models
become an eventual certainty.

Electronic access and algorithmic trading have provided
innovative perspectives on price evolutions as markets
map information about real economic data to numeric
prices. If markets are free of arbitrage, then goods are
probably priced eﬃciently. In reality, valuation is driven
at various levels of economic interaction, which are not

6

always synchronised or equally informed.
Innovations
and structural transitions can have signiﬁcant impact on
money supply and currency valuation. Similarly, sys-
temic asymmetries make smaller scale participants more
vulnerable to failures, weaknesses or transitions in part-
ner economies of larger scale.

Increased complexity demands increased sophistication
and agility of regulatory oversight. Markets are neither
globally free, nor globally fair. With this, comes the im-
plication that arbitrage-free models of exchange rates are
as challenging as the rewriting of economic theory itself.

FIG. 5: The same model as in Figure 4, but with a poten-
tially unstable banking sector (top left corner), where a bank
is coupled to an oﬀspring special purpose investment vehicle
whose balance sheet is bigger than the parent bank - this sce-
nario occurred during the credit crisis for at least one large
multinational bank.

FIG. 6: The same model as in Figure 4, with a complex econ-
omy coupled to a much bigger economic partner, such that
the smaller economy is impacted by internal developments in
the larger.

Acknowledgments

This discussion is based on research which has been funded
in part by the National Research Foundation of South Africa
(Grant numbers 87830, 74223 and 70643). The conclusions
herein are due to the author: any omissions or errors in rea-
soning are my own and should not be attributed to my co-
authors, colleagues or informal research contacts. In particu-
lar, the NRF and the University of the Witwatersrand accept
no liability in this regard.

∗ Electronic address: diane.wilcox@wits.ac.za
1 Abergel, F., Aoyama, H., Chakrabarti, B.K., Chakraborti,
A., Ghosh, A., Econophysics of Agent-Based Models,
Springer, 2014

2 Akerlof, G., A., Romer, P., M., (1993), Looting: The Eco-
nomic Underworld of Bankruptcy for Proﬁt Brookings Pa-
pers on Economic Activity, 2, pp. 1-60 and 70-74

3 Akerlof, G. A., Shiller, R., (2015), Phishing for Phools,

Princeton University Press

4 Allen, F., Gale, D., (2007), Understanding Financial
Crises, Oxford University Press, Clarendon Lectures in Fi-
nance.

5 Artzner, P., Delbaen, F., Eber, J.M., Heath, D., (1999),
Coherent Measures of Risk, Mathematical Finance, 9(3)
203-228

6 Aubin, J.-P., (2003), Regulation of the evolution of the
architecture of a network by tensors operating on coalitions
of actors, J. Evol.Econ., 13:95-124

7 Aubin, J.-P., (2004), Elements of Viability Theory for
the Analysis of Dynamic Economics, Cognitive Economics,
245-266

8 Auyang, S.Y., Foundations of complex-system theories,

Cambrdige University Press, 1998

9 Barab´asi, A.-L., Albert, R., (1999), Emergence of scaling

in random networks, Science 286, 509-512.

10 Bhattacharya, R.M., Majumdar, M., (1973), Random ex-
change economies, Journal of Economic Theory, Volume
6, Issue 1, Pages 3767

11 Black, F., Scholes, M., (1973), The pricing of Options and
Corporate Liabilities, J. Political Economy, 81(3), 637-654
12 Black, F., (1989), Universal Hedging: Optimizing Cur-
rency Risk and Reward in International Equity Portfolios,
Financial Analysts Journal, (July/August 1989);16-22

13 Chomsky, N., Proﬁt over People - Neo-liberalism and

Global Order, Seven Stories Press, 1998

14 Colander, D., F¨ollmer, H., Haas, A., Goldberg, M.,
Juselius, K., Kirman, A., Lux, T., Sloth, B., (2009), The
Financial Crisis and the Systemic Failure of Academic Eco-
nomics, Kiel Working Paper 1489

15 Corcoran, C. M., Systemic liquidity risk and bipolar mar-
kets: Wealth Management in Today’s Macro Risk On /
Risk Oﬀ Financial Environment, Wiley Finance, 2013

16 Cuthbertson, K., Nitzche, D., Quantitative Financial Eco-

nomics, K, Wiley and Sons, 2004

17 De Domenico, M., Sol e-Ribalta, A., Cozzo, E., Kivel
a, M., Moreno, Y., Porter, M., A., Gomez, S., Are-
nas, A., Mathematical formulation of multi-layer networks,
arxiv:1307.4977

18 Deng, W., Li, W., Cai, X., Wang, Q.A., (2011), On the
Application of the Cross-correlations in the Chinese Fund
Market: Descriptive Properties and Scaling Behaviour, Ad-
vances in Complex Systems, 14 (1)

19 Eichengreen, B., (2013), Currency War or International

Policy Coordination, J. Policy Modeling, 35(3), 425-433

20 Fama, E., (1970), Eﬃcient Capital Markets: A Review of
Theory and Empirical Work, Journal of Finance 25 (2):
83-417.

21 Farmer, J., D., Geanakoplos, J., (2008), The Virtues and
Vices of Equilibrium and the Future of Financial Eco-
nomics, Cowles Foundation Discussion Paper No. 1647.
Available at SSRN: http://ssrn.com/abstract=1112664

22 Farmer, J. D., Lo, A. W., (1999), Frontiers of ﬁnance: Evo-
lution and eﬃcient markets, Proc. Natl. Acad. Sci. USA,
Vol. 96, pp. 9991-9992;

23 Farmer, J.D., (2002), Market Force, Ecology and Evolu-

tion, Industrial and Corporate Change, 11(5), 895-953

24 Feng, X., Hu, H., Wang, X, (2010), The evolutionary syn-
chronization of the exchange rate system, Physica A, Vol
389 (24), 5785-5793

25 F¨ollmer, H., Schweizer, M., (1991), Hedging of Contin-
gent Claims under Incomplete Information.,
in Applied
Stochastic Analysis. Stochastics Monographs: Gordon and
Breach, 389-414.

26 Grossman, S.J., Stiglitz, J.E., (1976), Information and
competitive price systems, American Economic Review,
66, pp. 246-253.

27 Haldane, A.G., (2009), Why banks failed the stress test,
Speech by Executive Director, Financial Stability, Bank of
England at Marcus-Evans Conference on Stress-Testing,
GARP digital library

28 Haldane, A.G., The dog and the frisbee, speech given at the
Federal Reserve Bank 36th Economic Policy Symposium,

7

Jackson Hole, Wyoming USA, August 2012

29 Harvey, M., Hendricks, D., Gebbie, T., Wilcox, D.L., De-
viations in expected price impact for small transaction vol-
umes under fee restructuring, arXiv:1602.04950 [q-ﬁn.TR]
30 Helbing, D., Kirman, A., (2013), Rethinking economics us-
ing complexity theory, Real-world Economics Review, Issue
no. 64

31 Jones, S.G., Ocampo, J.A., Stiglitz, J.E. (Ed.), Time for
a Visible Hand: Lessons from the 2008 World Financial
Crisis, Oxford University Press, 2010

32 Keen, S., The Dynamics of the Monetary Circuit in The
Political Economy of Monetary Circuits, edited by Ponsot,
J.-F. and Rossi, S., Palgrave, 2009

33 Kirman A., General equilibrium : problems, prospects
and alternatives - ﬁnal discussion, in General Equilibrium,
(Eds.) F. Petri et F. Hahn, Routledge Taylor , 2003

34 LeBaron, B., Tesfatsion, L., (2008), Modeling Macroe-
conomies as Open-Ended Dynamic Systems of Interacting
Agents, American Economic Review, Volume 98, No. 2,
pp. 246-250.

35 Lin, J.Y., The Quest for Prosperity, Princeton University

Press, 2012

36 Lo, A., (2004), The Adaptive Markets Hypothesis: Market
Eﬃciency from an Evolutionary Perspective, Journal of
Portfolio Management, 30, pp. 15-29

37 Mc Cauley, R. N. (2012), Risk-on/risk-oﬀ, capital ﬂows,

leverage and safe assets, BIS Working Papers, No 382

38 McNeil, A.J., Frey, R., Embrechts, P., Quantitative Risk

Management, Princeton University Press, 2005

39 Merton, R., (1973), Theory of rational option pricing, Bell
J. of Economics and Management Science, 4(1), 141-183
40 Minsky, H., Stabilizing an unstable economy, McGraw-Hill

2008

41 Ogawa, S., Pontier, M., (2007), Pricing rules under asym-
metric information. Journ´ees en l’honneur de Nicole El
Karoui, ESAIM PS vol 11(2007) 80-88.

42 O’Hara, M., M. Ye, (2011), Is market fragmentation harm-
ing market quality? Journal of Financial Economics, 100,
459-474

43 Ren, F., Zhou, W.X., (2014), Dynamic evolution of cross-
correlations in the Chinese stock market, Plos One, 2014
44 Rootz´en, H., Kl¨uppelberg, C., (1999), A single number
cant hedge against economic catastrophes, Ambio 28(6),
550555

45 Ross, S., (1976), The arbitrage theory of capital asset pric-

ing, Journal of Economic Theory, 13, 341-360

46 Ross, S., (2005), Neoclassical Finance, Princeton Lectures

in Finance. Princeton Press

47 Sachs, A., (2012), Completeness, interconnectedness and
distribution of interbank exposures - a parameterized anal-
ysis of the stability of ﬁnancial networks, Quantitative Fi-
nance, 14, 9, 1677-1692

48 Samuelson, P., (1965), Proof That Properly Anticipated
Prices Fluctuate Randomly, Industrial Management Re-
view 6: 41-49.

49 Sargent, T. J., (1996), Expectations and the nonneutrality

of Lucas, Journal of Monetary Economics, 37, 535-548

50 Simon, H., A., (1952), On the deﬁnition of causal relation,

J. Philos., 49,517-528

51 Sorge, M., (2004), Stress-testing Financial Systems: An
Overview of Current Methodologies, BIS Working Paper
No. 165

52 Sornette, D., (2000), Critical Phenomena in Natural Sci-
ences: Chaos, Fractals, Selforganization and Disorder:

Concepts and Tools, Springer

53 Stiglitz, J.E. (2000), The contributions of the economics
of information to twentieth century economics, Quarterly
Journal of Economics, 115, pp. 1441-1478.

54 Tabata, I.B., The Awakening of a People, Bertand Russel

Peace Foundation, 1974

55 Tesfatsion, L., Agent-Based Computational Economics: A
Constructive Approach to Economic Theory, pp. 831-880
in Leigh Tesfatsion and Kenneth L. Judd (eds.), Hand-
book of Computational Economics, Volume 2: Agent-
Based Computational Economics, North-Holland/Elsevier,
2006.

56 Wilcox, D., Gebbie, T., (2007), An analysis of cross corre-
lations in South African market data, Physica A, Volume
375, Issues 2, Pages 584-598

8

58 Wilcox, D., Gebbie, T.,

57 Wilcox, D., Gebbie, T., (2013), On Pricing Kernels, Infor-
mation and Risk, Investment Analysts Journal, 44:1, 1-19
eq-
uity returns in an emerging market through exoge-
nous
shocks and capital ﬂows, Available at SSRN:
http://dx.doi.org/10.2139/ssrn.2283486

(2013), Factorising

59 Wilcox, D., Gebbie, T., (2014), Hierarchical Causality in
Financial Economics, http://arxiv.org/pdf/1408.5585.pdf

