6
0
0
2

 

y
a
M
7
1

 

 
 
]

.

R
P
h
t
a
m

[
 
 

1
v
1
6
4
5
0
6
0
/
h
t
a
m
:
v
i
X
r
a

On Stable Pareto Laws

in a Hierarchical Model of Economy∗

A. M. Chebotarev

Quantum Statistics Department, Moscow State University,

Moscow 119899, Russia

Abstract

This study considers a model of the income distribution of agents whose pairwise
interaction is asymmetric and price-invariant. Asymmetric transactions are typical
for chain-trading groups who arrange their business such that commodities move
from senior to junior partners and money moves in the opposite direction. The price-
invariance of transactions means that the probability of a pairwise interaction is a
function of the ratio of incomes, which is independent of the price scale or absolute
income level. These two features characterize the hierarchical model. The income
distribution in this class of models is a well-deﬁned double-Pareto function, which
possesses Pareto tails for the upper and lower incomes. For gross and net upper
incomes, the model predicts deﬁnite values of the Pareto exponents, agross and anet,
which are stable with respect to quantitative variation of the pair-interaction. The
Pareto exponents are also stable with respect to the choice of a demand function
within two classes of status-dependent behavior of agents: linear demand (agross =
1, anet = 2) and unlimited slowly varying demand (agross = anet = 1). For the
sigmoidal demand that describes limited returns, agross = anet = 1 + α, with some
α > 0 satisfying a transcendental equation. The low-income distribution may be
singular or vanishing in the neighborhood of the minimal income; in any case, it is
L1-integrable and its Pareto exponent is given explicitly.

The theory used in the present study is based on a simple balance equation and
new results from multiplicative Markov chains and exponential moments of random
geometric progressions.

1

Introduction

1.1 A brief historical survey

The orthodox interpretation of statistical distributions in economics assumes a certain
stochastic process whose invariant probability measure characterizes the given distribu-
tion. Champernowne [1] made a remarkable attempt to model the Paretian distribu-
tion, and obtained several discrete versions of the distribution as stationary probability

∗This work is supported by DFG 436 RUS 113/779/0-1.

1

measures for a class of Markov chains on half-line. Starting from an empirical analysis
of UK tax records for the period 1951–52, Champernowne reconstructed a (12 × 15)-
approximation of the stochastic matrix of the Markov chain, and noted a deﬁnite “ten-
dency for the lowest income to shift upwards” [1].
In a sense, his basic assumptions
(asymmetry and homogeneity of the transition probability) are inherited by the model
described in the present study. To ensure the probabilistic interpretation and to obtain
a closed equation for the stationary distribution, Champernowne introduced a boundary
condition for the occupation number of the lowest income range. This fare for mathemat-
ical correctness was not reasonably explained in economic terms, but a similar model of
multiplicative stochastic process with “reset” events (i.e., with stochastic renewal of the
process at the boundary) [2] was successfully applied in [3] for a Monte Carlo simulation of
variations in income distribution within Japan. In the present paper, only the continuity
assumption is imposed at the boundary (at inﬁnity and at the point corresponding to the
minimal income) that deﬁnes a stationary density distribution.

To ﬁx notation, recall that the cumulative probability distribution Pr(x ≥ s) of a
random variable x has the Pareto tail with exponent a if Pr(x ≥ s) = O(s−a), a > 0, for
large s1.

A number of empirical facts in economics concerning the Pareto distribution can be
qualitatively explained using generalizations of the Yule stochastic process [4], which
was proposed in 1937 as a simple dynamical model of biological taxa.
In view of a
certain similarity between the present model and Yule’s model, it is worth explaining the
basics of Yule’s model in a macroeconomic context. Suppose that the starting capital
equals 1 and a nonrandom consumer demand provides the business community with ﬁxed
1 + m units of income per unit of time. Each step of the time-evolution consists of two
events: (1) a new agent obtains the starting capital and joins the business community;
(2) the remaining m units of income are randomly distributed among the existing agents
according to their status-demand, for example, with partial probabilities proportional to
the existing distribution of capital (linear demand). The construction of a stationary
solution in a biological context is discussed in [5]. The cumulative stationary distribution
has the power tail with the following exponent:

a = 1 + α, α =

1
m

.

If the business society only rarely recruits new agents, α is small and a ≈ 12.

In addition to linear demand (ℓ-demand), the class of slowly varying functions is
considered. From an empirical viewpoint, in the linear case the size of a business is far
from market limitations or the constraints of resources. The slowly varying demand (u-
demand) carries features of utility and sigmoidal functions that describe the diminishing
returns of investments and the eﬀects of market or production constraints.

1In fact, the conventional terminology is not completely correct: Zipf constructed his plots with the

probability axis y, while Pareto used x for the same purpose [5].

2Let n be the number of time units per year. Then, n m ≈ n (1 + m) = σ is the size of the market and
ν = n is the intensity of the creation of vacancies. If a ≥ 1, it is considered that α = a − 1 is the horizon
of the power tail, as the heaviest tail with a = 1 normally overshadows the remaining components of a
sampling. In these terms, Yule’s law states: “Horizon × market size ∼ intensity of vacancies’ creation”.

2

Empirical studies of the top income distribution show that the Pareto exponent a of
the cumulative distribution normally belongs in the interval [1, 3]. There is evidence for
both stability [6]–[10] and instability [11, 12] for this indicator over time. In the latter two
reviews, the authors discuss the relationship between tax legislation and the distribution
of personal income. The reviews present variation of the Pareto exponent in the range
[1.3, 3.5], based on tax records from Great Britain and the Netherlands for the years
1907–1999, and records from the US, Canada, and France over shorter periods. The
detailed records enable us to monitor details of income distribution for the top 0.05% to
10% of earners. The Pareto index a = 1 for the net income of ﬁrms and corporations
has been observed by many authors (see [9, 17, 18]), including the author of the present
paper [19, 20]. These tails are the least informative in the sense that they overshadow
the possibly important details of less heavy tails that contribute to the general picture.

1000

100

10

1

1

2

5

10

20

-2

-2.2

-2.4

-2.6

-2.8

-3

0.2

0.4

0.6

0.8

Figure 1: The two lower curves in the left-hand ﬁgure display the cumulative probabilities
deﬁned by 2000 Pareto-distributed random points with exponents a = 1 and a = 2, respectively,
while the upper curve shows their 1:1 mixture: amix ≈ 2.3. This illustrates the shadowing eﬀect
created by the heaviest tail. The point-plot on the right shows amix(x) as a function of the share
x of the heaviest tail varying from 5% to 95% over the total sampling of 4000 random points.

A solvable model for the Pareto income distribution was recently proposed by Reed
[13]. In fact, Reed’s approach is based on the Poincare ergodic conjecture, which states
that the time-average coincides with the average over the ensemble. The ensemble con-
sidered by both Reed and Gabaix [14] consists of noninteracting agents whose income
is described by geometric Brownian motion and whose life-time is an exponentially dis-
tributed random variable. By averaging the individual income distribution over the ran-
dom life-time, the double-Pareto distribution [13] is derived3. According to the Poincare
conjecture, the obtained distribution describes the income distribution over the ensemble
of ideal (i.e., noninteracting) agents.

The present paper considers an ensemble of asymmetrically interacting agents. The
balance equation that describes the stationary distribution of income is derived using
arguments that are similar to those used by Bouchaud [15] for symmetric pair-interactions.
The present equation enables the calculation of the pair of Pareto exponents a and d > −1

3A correspondent informed me that in 1949, E. Fermi described a similar mechanism in an astrophysical

context, but I have been unable to conﬁrm this.

3

for the top and bottom income tails. The value of the Pareto exponent anet = 1, derived
below for hierarchical models with u-demand, is normal for the top revenues of ﬁrms
and corporations in Japan (see [3, 6]) and is in agreement with estimates for Europe,
Britain, and the USA (see [10, 12, 13, 16]). Indirect reconstruction of the gross income
distribution for the top 5% of householders, based on sale statistics for the national
car market and direct estimates of the capital distribution among the 200 largest banks
in Russia, yields the same value [19, 20]. A possible qualitative explanation for this
rather general phenomena is the existence of a dominating corporate subculture of proﬁt-
making communities. The aim of this paper is to consider the extreme case of a corporate
community: the hierarchical structure. A sketch of this approach was published in [21].

1.2 Assumptions and results

In the business world, the hierarchical environment maintains and permanently repro-
duces the speciﬁc circulation of money and commodities; corporations, network-marketing
and chain-trading structures, shadow economy groups, etc., aim to organize supply and
demand such that commodities and money move in opposite directions. Within the hi-
erarchy, an agent consumes the commodities distributed by senior partners, while at the
same time, he distributes them to junior agents [22].

Clearly, the above picture is not strictly true for agents with low income who are
receiving money (e.g., low wages or pensions, welfare subsidies or grants) from the state.
To simplify mathematical considerations, taxation and the redistribution policy of the
state is ignored, and a toy model is considered that describes the stable distribution of
unilateral money ﬂow in a hierarchical structure under the assumption that the intensity
R(s, x) of transactions between the pair of agents is an asymmetric and price-invariant
function of incomes s and x of these agents; that is, R(s, x) = R(s/x) ≥ 0 if s ≥ x, and
R(s/x) = 0 if s < x. These assumptions characterize this class of hierarchical models.
We also assume that income is (mathematically) unlimited and that the minimal income
s0 is positive, i.e., s ∈ [s0, ∞), s0 > 0.

The money ﬂow controlled by an agent with net income s consists of the welfare
payment P(s0, s) (cash beneﬁts, social grants, etc.) and the contribution B(n, s) from
subordinate agents. Here, n = n(s) ∈ L1(s0, ∞) is the density of agents with net income
s, and B(n, s) is a function of s and a functional of n. The hierarchy assumption means
that B(n, s) depends on the values of n(x) restricted to x ∈ [s0, s], and B(n, s) → 0
as s → s0. The welfare P(s0, s) decreases and vanishes for all suﬃciently large s. The
conjectured price-invariance of the model implies that P(s0, s) = P (s/s0).

To maintain the social status, an agent with net income s pays out H = H(n, s) to
senior partners. We assume that the hierarchy is free of competition; in other words,
we conjecture that (at least in the neighborhood of the stable distribution) variations
in the number of senior agents does not aﬀect consumer demand and price levels. This
assumption implies that the individual consumption costs H = H(s) are independent of
n. Thus, the net income is equal to

and the sum g(s) = P (s/s0) + B(n, s) = s + H(s) is the gross income. Suppose that the

s = P (s/s0) + B(n, s) − H(s),

(1)

4

consumption costs H(s) decrease as s ↓ s0. Hence, the gross income g(s) = s + H(s) is
an increasing function of s and the equation

s0 : s0 + H(s0) = P (1)

(2)

has a unique solution. Furthermore, (2) is regarded as an analytical deﬁnition of the
minimal income s0, while (1) is considered as an equation with respect to n(s).

In Section 2, B and H are represented in terms of the pair-interaction intensity R(x)
and the demand function σ(s). The main statement of this section is a conditional
proposition: if the solution n(s) of equation (1) can be represented in the form

n(s) = xb (1 − x)d ρ(x)/σ(x−1),

x = s0/s ∈ (0, 1]

(3)

where ρ is a continuous, strictly positive, and uniformly bounded function on [0, 1], then

d = −1 +

R(1)
C(1)

> −1, C(1) = 1 − P ′(1) + 2R0 > 0, R0

def= Z ∞

1

R(x) dx.

(4)

In addition, it is demonstrated that agross = 1, anet = 2 for the linear demand, agross =
anet = 1 for any slowly varying demand, and agross = anet = 1 + α for the sigmoidal
demand, where α is a unique solution of the transcendental equation

α :

1

R0 Z ∞

1

sαR(s) ds = 1 +

1

R0S0

, S0 = lim
s→∞

σ(s).

Section 3 considers the results of numerical simulation of ρ that illustrate various op-
portunities of the model. The existence of the income distribution n(s) in the form (3)
is proved in Section 4. ρ is ﬁrst represented in terms of the pair of multiplicative Markov
chains, {ξn} and {ηn}, that describe the function ρ(s) either as s → ∞ or s → s0. In
Section 5, possible economical issues are discussed. Section 6 consists of a mathematical
appendix that contains four basic lemmas on multiplicative Markov chains. It is antici-
pated that mathematical facts considered in the last section will be useful for the readers
who use multiplicative Markov processes in econophysics and mathematical ﬁnance.

2 Balance equation and continuity conditions

2.1 Balance equation

Suppose that the money ﬂow from agents with income x to n(s) agents with higher income
s is proportional to the density n(x), consumer demand σ(x), and the pair-potential
R(s/x) of interactions. As this income is shared among n(s) senior agents, the personal
inﬂow functional B(n, s) can be written as follows:

B(n, s) =

1

n(s)Z s

s0

σ(x) R(s/x) n(x) dx.

The given rational agent behaves in exactly the same way toward the senior partners as
his junior partners: the cost of his demand to agents with higher income x is proportional
to the intensity of interactions and to his demand function σ(s):

H(s) = σ(s) Z ∞

s

R(x/s) dx = s σ(s) R0, R0

def= Z ∞

1

R(y) dy.

5

Taking into account the welfare income P , the balance equation (1) is rewritten as follows:

s = P (s/s0) +

1

n(s)Z s

s0

σ(x) R(s/x) n(x) dx − σ(s) Z ∞

s

R(x/s) dx.

(5)

This relation is considered as an equation for the stationary distribution n(s) of the net
income s. The equation g = s (1 + σ(s) R0) is an obvious statement on the relation
between the gross and net income, g and s, which readily follows from (5).

For further use of the model, it is convenient to rewrite (5) as a linear homogeneous

integral equation:

Z s

s0

σ(x) R(s/x) n(x) dx =(cid:16)s − P (s) + s σ(s)R0(cid:17) n(s).

(6)

The choice of a smooth monotone demand σ(s) ≤ s is restricted to the following three
classes:

(ℓ): σ(s) = s for all s > 1,

(s): σ(s) = s for s = O(1); σ(s) → S0 as s → ∞,

(u): σ(s) = s for s = O(1); σ(st)

σ(s) → 1, σ(s) → ∞ as s → ∞.

The slowly varying functions σ(s) = 1+ln s, s > 1 (utility function), σ(x) = S0 s/(S0+s−
1), and S0 > 1 (sigmoidal function) are examples of u- and s-demands. These functions
describe various kinds of diminishing returns.

Because the contribution from junior partners, B(n, s), vanishes as s ↓ s0, to ensure

consistency in equations (5) and (6), equation (2) is rewritten as follows:

s0 − P (1) + s0 σ(s0) R0 = 0

(7)

and consider the equation to be the deﬁnition of s0. Equations (6) and (7) represent the
analytical setup of the model. The aim is to describe the asymptotic behavior of n(s)
as s → ∞ and s → s0 and to prove the uniqueness of the solution. For simplicity of
notation, the price scale is chosen such that s0 = 1.

2.2 Consequences of the continuity conjecture

To study the problem on a compact set, the variable s ∈ [1, ∞) is changed to x = 1/s ∈
(0, 1] in (6) and (7). According to (7), the integral in the left-hand side of (6) vanishes at
the point s = x = 1. Hence, the right-hand side of (6) can be rewritten as the following
product:

s − P (s) + s σ(s) R0 = σ(s) (s − 1) C(s−1) = x−1σ(x−1)(1 − x) C(x),

(8)

where σ(x−1) = x−1 for x = O(1).

As s → ∞ and x = 1/s → 0, the leading terms in the left- and right-hand sides
of (8) are x−1σ(x−1)C(0) and x−1(1 + σ(x−1) R0), respectively. Therefore, for C(0) =
R0 + σ(∞)−1, we have

C(0) =( R0

R0 + S −1
0

for ℓ- and u-demands,
for s-demand,

(9)

6

because σ(∞) = ∞ for ℓ and u-demands, and σ(∞) = S0 for s-demand. As x → 1, we
obtain

C(1) = 1 + 2R0 − P ′(1) ≥ 1 + 2R0 > 0,

(10)

where P ′(1) ≤ 0 because the welfare P (s) is normally a decreasing (or ﬁnite) function.
Therefore, the left-hand side of (8) is an increasing function that vanishes only at s = 1.
For this reason, it is supposed that c∗ > 0 exists such that

c(x) def= C(x)/C(0) ≥ c∗ ∀x ∈ (0, 1].

Suppose that P (x−1) vanishes for suﬃciently small x, say for x ∈ (0, x∗], and σ(s) = s for
s ∈ [1, 1/x∗] 4. It is clear that for x ∈ (0, x∗], the assumption σ(s) ≤ s implies

(1 − x)C(x)

R0

= 1 +

1

σ(x−1)R0

≥( 1 + x/R0

1 + 1/S0R0

for ℓ- and u-demands,
for s-demand.

(11)

Let us search for a positive solution of the balance equation (6) in the factorized form

n(1/x) = xb (1 − x)d ρ(x)/σ(x−1),

x ∈ (0, 1],

b > 1, d > −1.

(12)

As the normalization of n is not essential, ρ(1) = 1 is used. Let us derive an equation for
ρ and calculate a priori values of b and d. Set

r(s) def= R(s)/R0, ma

def= Z ∞

1

sa r(s) ds = 1, m0 = 1

(13)

and suppose that the probability density r(x) is a bounded continuous function, r(1) > 0.

Theorem 1 The relation d = R(1)/C(1) − 1 is necessary for the continuity of a strictly
positive bounded function ρ(x) at the point x = 1 for all continuous demand functions
such that σ(1) = 1. Continuity at the point x = 0 implies bℓ = 3, bu = 2, and bs > 2 for
s-demand; more precisely, bs satisﬁes the transcendental equation

bs :

Z ∞

1

sbs−2r(s) ds = 1 +

1

S0 R0

.

(14)

Proof. According to equations (8) and (12), rewrite equation (6) in the variables x = 1/s,
y = 1/z:

n(s)(cid:16)s − P (s) + s σ(s) R0(cid:17) =R0 xb−1(1 − x)d+1c(x) ρ(x)

σ(z−1) z−2R(sz) n(z−1) dz

σ(y) R(s/y) n(y) dy =Z 1

1/s

zb−2 (1 − z)d R(z/x) ρ(z) dz.

1

=Z s
=Z 1

x

4A point x∗ ∈ (0, 1) will appear in some of the assumptions below. In fact, these additional assumptions

can be imposed at diﬀerent points, but a ﬁxed point is used for simplicity of notations.

7

This integral equation for ρ(x) can be represented in two equivalent forms which are
indepemdent of σ:

ρ(x) =

1

1 − x!d
x!b−2  1 − z
x   z
x(1 − x)C(x)Z 1
yb−2  1 − xy
1 − x !d
(1 − x)C(x)Z 1/x

=

1

1

R(z/x) ρ(z) dz

R(y) ρ(xy) dy.

(15)

(16)

If d > −1 and x > 0 is ﬁxed, the measure µ(x, dz) = (d + 1)(1 − z)d/(1 − x)d+1 dz is a
probability measure on (x, 1]. If ρ(x) is a bounded measurable function that is continuous
at the point x = 1, so is the product

p(x, z) = (z/x)b−2 R(z/x) ρ(z),

z ∈ (x, 1)

and lim p(x, z) = lim p(x, z) = R(1) ρ(1) as x → 1, z ∈ (x, 1]. Denote with Ex the
mathematical expectation with respect to the probability measure µ(x, dz). Hence,

lim Ex p(x, ·) = lim Ex p(x, ·) = R(1) ρ(1).

Multiplying (15) by d + 1, we obtain the condition that is necessary for the continuity of
ρ:

(d + 1) ρ(1) = lim
x→1

Ex p(x, ·)/(x C(x)) = R(1) ρ(1)/C(1).

(17)

If ρ(1) 6= 0, this equation yields (4): d = R(1)/C(1) − 1 = r(1)/c(1) − 1 > −1.

As x → 0, the left-hand side of (16) clearly converges to ρ(0); the Lebesgue theorem
on dominated convergence implies that the right-hand side of equation (16) converges to

ρ(0) R0
C(0)

mb−2 = ρ(0), mα

def= Z ∞

1

sαr(s) ds.

As C(0)/R0 = 1 for ℓ- and u-demands, and C(0)/R0 = 1 + 1/S0R0 for s-demand, the
necessary continuity condition at x = 0 is the equation with respect to b

mb−2 =( 1

1 + 1/R0S0

for ℓ- and u-demands,
for s-demand

(18)

provided ρ(0) 6= 0 (see (9) and (13)). The moment ma is an increasing function of a
because r is a regular probability density on [1, ∞); hence, equations (14) or (18), in each
case, have a unique solution.
(cid:3)

Remark 1. As σ((xy)−1)/σ(x−1) → 1 as x → 0, this result remains valid if ρ(x) =
g > 0. This will be the case for u-demand. It is also clear that the Pareto exponent for
n(s)O(σ(x−1)−g) is the same as that for n(s).

Remark 2. If δ def= 1/S0R0 is a small constant and the measure r(s) ds has at least one

moment, the equation mα = 1 + δ can be approximately solved:

δ

1 r(s) ln s ds

α =

R ∞

+ O(δ2) > 0,

δ = 1/S0R0,

8

i.e., a = 1 + α, similar to the Yule case5.

Thus, it is demonstrated that the continuity and strict positivity of n(s) implies the

expansion:

u(x−1) = xb(1 − x)dρ(x)/σ(x−1),

b − 1 = anet =( 1

for ℓ- and u-demands,

1 + α for s-demand.

In addition, for all kinds of demands, equation (15) can ﬁnally be rewritten as follows:

ρ(x) =

1

x   z
x!α  1 − z
1 − x!d
x(1 − x)C(x)Z 1

R(z/x) ρ(z) dz,

(19)

where α = 0 for ℓ- and u-demands, and C is the only function that is dependent on σ
(see equation (8)).

2.3 Pareto exponents for gross income

The relationship g = s + σ(s) R0 between gross and net income allows one to calculate the
Pareto exponents for the gross income distribution. First consider the ℓ-demand. Denote
the unique positive root of the equation g = s + s2 R0 with s(g), where g is gross income.
The density distribution of g then equals Nℓ(g):

Nℓ(g) = nℓ(s(g)) s′(g),

s(g) = 1/q1 + 4R0 g = O(g1/2),

where nℓ(s) = O(s−3), nℓ(s(g)) = O(g−3/2), and s′(g) = O(g−1/2). Finally, we obtain
Nℓ(g) = O(g−2), i.e., the Pareto exponent of the gross income agross = anet − 1 = 1.

Now consider the u-demand. Because σ(s) is a slowly varying and increasing function,
there exists a ﬁnite constant σε such that σ(s) ≤ σεsε for any ε > 0. Now denote the
unique positive root of the equation g = s (1 + σ(s) R0) with s(g), and let Nu(g) be the
probability density of g. The monotonicity of σ(s) implies the following inequalities:

g ≥ s(g) =

g

1 + σ(s(g)) R0

≥

g

1 + σ(g) R0

≥

g

1 + σεgε R0

.

(20)

By deﬁnition of the cumulative probability, we have

Z ∞

y

Nu(g) dg =Z ∞

y

nu(s(g)) s′(g) dg =Z ∞

s(y)

nu(g) dg.

As nu(g) = O(g−2), the above inequality (20) yields the two-sided estimates for the
cumulative probability Pu{g ≥ y}:

O(y−1) =Z ∞
≤Z ∞

y

nu(g) dg ≤Z ∞

s(y)

nu(g) dg =Z ∞

y

Nu(g) dg = Z −1 Pu{g ≥ y}

nu(g) dg = y−1O(1 + σεyε R0),

y/(1+σεyε R0)

5The constant R0 characterizes an intensity of pairwise interactions.

In this context, 1/R0 is the
average time between interactions. On the other hand, S0 can be interpreted as the volume of a “market”.
The diﬀerence a − 1 between the Pareto exponent a (a > 1) and the exponent of the “heaviest” tail is
termed the horizon of the distribution.
In these terms, the Pareto exponent that corresponds to the
sigmoidal demand satisﬁes the following law: “Horizon × market volume ∼ expectation-of-transaction
time.”

9

where Z is the normalizing constant and ε is arbitrarily small. Hence, passing to the limit
as y → ∞, ε → 0, we have

agross = −lim ln(cid:16)P{g ≥ y}(cid:17)/ ln y = −lim ln(cid:16)P{g ≥ y}(cid:17)/ ln y = 1 = anet.

For s-demand, gross and net income have the same order: g(s) = s (1 + σ(s) R0) =

s + O(s), as σ(s) is bounded by S0. Hence,

anet = agross = 1 + α,

α : 1 +

1

S0R0

=Z ∞

1

sα r(s) ds.

(21)

The above estimates of b and d deﬁne meaningful asymptotical properties of n(s)
provided that ρ(x) is bounded from above and below. The proof of this fact is a nontrivial
mathematical problem that will be solved via a probabilistic representation of the solution
of equations (6) and (7); however, ﬁrst the results of an empirical study of this problem
are considered.

3 Numerical simulation of ρ

With respect to the analytical proof of the boundedness and the strict positivity of ρ(x)
etc., a computer simulation is an easier approach that convinced us that equation (19) is
consistent. Although the operator A : C[0, 1] → C[0, 1]

(Aρ)(x) =

1

x!α  1 − z
x   z
x(1 − x)c(x)Z 1

1 − x!r(1)/c(1)−1

r(z/x) ρ(z) dz

(22)

is not a contraction in the uniform topology6, the iteration procedure ρn = Aρn−1 con-
verges to a smooth and strictly positive solution ρ(x) for all tested probability distributions
r(s), initial approximations ρ0, and values of d ∈ (−1, ∞). Figures 2-4 show the numeri-
cal solutions ρ(x) and n(s) of equation (19) for the pair-interaction R(s) = λe−λ(s−1) and
“earning” P (s) = 2/(1 + (s − 1)3); black, red and blue curves correspond to d = 0, d > 0,
and d < 0, respectively.

It is worthwhile noting that the solution for equation (19) can be calculated on any
interval (y, 1] ⊂ (0, 1]. This means that problem (6) remains well-posed on any ﬁnite
interval [smin, smax] and n(smax) = O(s−b

max).

It was observed that the Fourier or Chebyshev polynomial approximation of the solu-
tion ρ(x) does not provide a fast convergence. By diﬀerentiating equation (19), one can
derive a pair of homogeneous boundary conditions of the form ρ′(x) = γxρ(x), x = 0, 1.
Note that the standard orthogonal polynomials do not fulﬁll the boundary conditions of
this type; this is a possible explanation of the ineﬃciency of the polynomial approxima-
tion. Nevertheless, the ﬁnite dimensional approximation of operator (22) in the Fourier
basis shows that the spectrum {λk} of I − An is distributed more or less uniformly over
a smooth “semicircle” curve (Re λk ∈ [−1, 0], Im λk ∈ [0, 1/2]) (see Fig. 5).

6The estimate given in Remark 3 implies that ||A||C ≤ F∗Π1Π2 < ∞, and the numerical spectral

estimates show that ||A||C ≥ 1.

10

1

0.8

0.6

0.4

0.2

0

0

L-demand: rho

L-demand: n

1

0.01

0.0001

1. · 10-6

0.2

0.4

0.6

0.8

1

1

2

5

10 20

50 100 200

x

s

Figure 2: For ℓ-demand, we set σ(s) = s and n(s) = n0 s−3(1 − s)dρ(1/s); more precisely, λ = 3
for d = 0 (black curve), λ = 4 for d = 1/3 (red curve), λ = 2 for d = −1/2 (blue curve).

S-demand: rho

S-demand: n

1.8

1.6

1.4

1.2

1

0.8

0.6

1

0.1

0.01

0.001

0.0001

0.00001

0

0.2

0.4

0.6

0.8

1

1

2

5

10 20

50 100 200

x

s

Figure 3: In order to illustrate ρ and n for σ-demand, we set σ(s) = 20/(1 + 19s−2). Solving
equation (14), we ﬁnd b = 2.22741 for d = 0 and λ = 3.9, b = 2.25672 for d = 1/39 and λ = 4,
b = 2.13304 for d = −19/39 and λ = 2, so that n(s) = n0 s−b(1 − s)dρ(1/s)/σ(s).

U-demand: rho

U-demand: n

4

3

2

1

1

0.01

0.0001

0.2

0.4

0.6

0.8

1

1

2

5

10 20

50 100 200

x

s

Figure 4: For u-demand, we have σ(s) = 1 + log s and n(s) = n0 s−2(1 − s)dρ(1/s)/σ(s). Simple
computation implies λ = 3 for d = 0, λ = 4 for d = 0.3, and λ = 2 for d = −1/3.

11

0.005

0.004

0.003

0.002

0.001

0.008

0.006

0.004

0.002

0

-0.2

-0.15

-0.1

-0.05

0

0

-0.2

-0.15

-0.1

-0.05

0

Figure 5: The spectrums of the operator I − An in ℓ-cases for d = 0 and d = −0.5, in the
complex plain for n = 100. There is no reason to expect the existence of a spectral gap; it is
most likely that the limit spectrum is continuous.

The spectrum has no spectral gap near the minimal eigenvalue λ0 ≈ 0, however, in
a ﬁnite dimensional approximation at least, the minimal eigenvalue is simple. Thus, the
spectral approximation provides no helpful hints as to the proof of the uniqueness theorem
based on the existence of a spectral gap. In contrast, Fig. 4 shows that all eigenvalues
λ, such that |1 − λ| > 1, are complex; the corresponding eigenfunctions must also be
complex. This observation illustrates and extends the statement which will be proved in
Theorem 3 below: a positive bounded solution of equation (6) is unique, while all other
solutions are complex. This statement is a kind of Perron-Frobenius theorem.

Now we must pay attention to the interesting mathematical background to the prob-
lem (6)-(7). The consideration below is self-consistent and does not refer the reader to
mathematical literature.

4 Markov chains and a priori bounds for ρ(x)

4.1 Transition probabilities near 0 and 1

Consider the Markov chain {xn} on (0, 1] with transition probability P (x, A) from x to
A ⊂ [x, 1] given by a pair of measures describing the process in the neighborhoods of the
points 0 and 1:

if x ∈ (0, x∗],

(23)

,

if x ∈ (x∗, 1],

P (x, A) =

1

x Zα(x)RA (y/x)α r(y/x) dy,

−RA d(cid:16) 1−y

1−x(cid:17)d+1

where α = 0 for ℓ- and u-demands; for s-demand, α satisﬁes equation (21); and Zα is a
local normalizing factor:

Zα(x) def= Z[1,1/x]

sα r(s) ds ≤ 1.

(24)

Note that Z0(x) ≤ 1 and Zα(x) ≤ 1 + 1/S0R0 (see (11)), but Zα(x)/(1 − x)c(x) ≤ 1 in
any case on (0, x∗].

12

The associated function F (x, y) on the set x, y : 1 > y ≥ x

F (x, y) =

Zα(x)

(1−x) c(x)(cid:16) 1−y
1−x(cid:17)d
r(1) (cid:16) y
x(cid:17)α

c(1)
c(x)

r(y/x)

1
x

,

if x ∈ [0, x∗],

,

if x ∈ (x∗, 1],

is deﬁned such that equation (19) is equivalent to the integral equation

ρ(x) = ExF (x, x1)ρ(x1),

x ∈ (0, 1].

(25)

As the mathematical expectation Ex, x ∈ (0, 1], is the well-deﬁned integral operator, any
measurable bounded solution ρ(x) is absolutely continuous; moreover, equation (25) can
be rewritten as

ρ(x) = Ex

F (xk−1, xk) ρ(xn).

nYk=1

According to Lemma 1 from the Appendix, the Markov chain exits any interval (x, y) ⊂
(0, 1] with probability one. Hence, if the solution ρ is bounded, it is continuous and
ρ(xn) → ρ(1) = 1 as n → ∞ with probability one; therefore,

ρ(x) = Ex

∞Yn=1

F (xn−1, xn),

x0 = x,

(26)

where {xn}∞
1

is the monotone discrete-time Markov chain to be deﬁned by (23).

Consider a priori bounds for mathematical expectation (26). For simplicity,

it is
supposed that the probability density r(s) is uniformly bounded. Then x ≤ y on the
domain of F (x, y). It is clear that F (x, y) → 1, if either y → 0 or x → 1. Set

F∗ = max

0≤x≤x∗≤y≤1

F (x, y)

and consider the integer-valued exit time n∗ = n(x, x∗) ≥ 0 from the segment (0, x∗] for
the Markov chain {xn}N∗

n=0 staring at x0 = x: xn∗−1 ≤ x∗ < xn∗ . We have

F (xn−1, xn) =F (xn∗−1, xn∗)

F (xn−1, xn)

n∗−1Yn=1

∞Ym=1

F (ym−1, ym)

F (xn−1, xn)

F (ym−1, ym),

≤ F∗

n∗−1Yn=1

∞Ym=1

where {ym} is the Markov chain starting at the point y = y0 = xn∗ ∈ [x∗, 1]. Thus,

∞Yn=1

∞Yn=1

Ex

F (xn−1, xn) ≤ F∗ Ex

F (xn−1, xn) sup
y≥x∗

Ey

F (ym−1, ym).

∞Ym=1

Therefore, it suﬃces to prove the uniform boundedness of Π1(x) = ExQn F (xn−1, xn) for
xk ∈ (0, x∗] and Π2(x) = ExQm F (yn−1, yn) for ym ∈ [x∗, 1).

n∗−1Yn=1

13

4.2 Upper bound and the uniqueness theorem

Consider the uniform upper bound for Π1. According to (11) and (24),

Zα(x)/(1 − x)c(x) ≤ 1 ∀x ≤ x∗.

The Markov chain {xn} increases monotonically and exits any interval (x, y) ⊂ (0, x∗]
with probability one (see Appendix, Lemma 1). Thus, we have

Π1(x) = Ex

n∗−1Yn=1

F (xn−1, xn) ≤  1 − xn∗−1
1 − x !d

≤(

1,

(1 − x∗)d,

if d ≥ 0,

if d < 0 ) < ∞.

Consider the upper bound for Π2. Note that F (1, 1) = 1, and suppose that

F ∗ def= max

x≥x∗, y∈[x,1]

= max

x≥x∗, y∈[x,1]

1

F ∗ ≤

1

1

1 −

c(1)
x c(x)

1 − x(cid:12)(cid:12)(cid:12)1 − F (x, y)(cid:12)(cid:12)(cid:12)
1 − x(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)
x∗ c∗ c(1) + max

x∈[x∗,1)

r(y/x)

x(cid:19)α(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)
r(1) (cid:18) y
!,

1 − x

|c(1) − c(x)|

For example, if R(s) is a monotone function and α = 0, then r(y/x) ≤ r(1), and

< ∞.

(27)

(28)

where c∗ is min c(x). In any event, F (yn−1, yn) ≤ 1 + (1 − yn−1) F ∗, and the estimate

Π2(y) = Ey

∞Ym=1

F (ym−1, ym) ≤ Ey exp{F ∗ Xm

(1 − ym)},

y0 = y

can be rewritten in terms of the independent variables ξn
as the sum of a stochastic geometrical progression:

def= (1 − yn)/(1 − yn−1) ∈ (0, 1]

(1 − ym) = (1 − y) 1 +

ξn!,

∞Xm=1

mYk=1

∞Xm=0

ξm ∈ (0, 1].

Theorem 2 Let F ∗ be deﬁned by (27). Then, ρ(x) is a bounded continuous function if

d + 1 < F ∗

2 − eF ∗

eF ∗ − 1 − F ∗ , F ∗ < ln 2.

(29)

As proved above, supx∈(0,x∗] Π1(x) < ∞ and F∗ < ∞ under rather general
Proof.
assumptions. To prove that supy∈(x∗,1) Π2(y) < ∞, it suﬃces to ensure the ﬁniteness of
the exponential moment

Π2(y) = Ey e(1−y)F ∗ (1+G) < ∞, G =

∞Xm=1

mYk=1

ηn.

(30)

14

According to (23), the factors ηm ∈ [0, 1] of the random geometrical progression (30) are
independent random variables with the following probability distribution:

P (ηm ∈ B) = γZB

ηd dη,

γ = d + 1 > 0.

(31)

Note that µn = γ/(γ + n) for random variable (31), and that according to (36) from
Lemma 2 (see Appendix), the exponential moment of the geometric progression (30) is
ﬁnite if

sup
k≥1

∞Xn=1

λn
n!

1

1 − µn+k

=

∞Xn=1

λn

n!  1 +

γ

n + 1! ≤ eλ − 1 +

1

λγ(cid:16)eλ − 1 − λ(cid:17) < 1

for λ = F ∗. This inequality can be resolved with respect to γ: γ < λ (2 − eλ)/(eλ − 1 − λ).
(cid:3)

Integral equation (25) implies the absolute continuity of a bounded solution ρ.

Remark 3 Condition (29) is the most restrictive assumption. For example, as R(s) is
a monotone function in cases (i–iii) considered in Section 3, estimate (28) can be used to
evaluate F∗ = 20. The convergence still holds despite the fact that the suﬃcient condition
F∗ ≤ ln 2 ≈ 0.693 (see (29)) is crudely violated, i.e., the suﬃcient condition is rather far
from an unknown necessary criteria. It appears that assumption (29) can be relaxed after
a more detailed study of exponential moments.

A remarkable fact to arise from this analysis is that a solution, bounded from above,

is unique, independently of the lower bound.

Theorem 3 The class of strictly positive bounded continuous solutions of equation (15)
consists of the unique function.

Proof. Suppose that there exists two nonnegative bounded continuous solutions, ρ1(x)
and ρ2(x), that satisfy the condition ρ(1) = 1. The continuity assumption implies that
d1 = d2 and b1 = b2 for n1(s) and n2(s), respectively.

Consider the bounded and uniformly continuous function ∆(x) = |ρ1(x) − ρ2(x)| on

[0, 1]. It is clear that

max
x∈[x∗,y]

P (x, y) = − min

x∈[x∗,y]Z y

x

1 − x!d+1
d  1 − y

= 1 −  1 − y

1 − x∗!d+1

< 1

majorizes the probability for the Markov chain to remain in the segment [x, y], y < 1,
x ∈ [x∗, y] after one step, and hence the chain exits any segment [x∗, y] with a probability
1 F (xn−1, xn) ≤ Π2(x) < ∞,
where Π2(x) is uniformly bounded in [x∗, 1) (see Theorem 2). Equation (25) implies that

of one (see also Lemma 1 in Appendix). In contrast, ExQ∞

∆(x) ≤ Ex

nyYn=1

F (xn−1, xn) max

y∈[xny ,1]

∆(y) ≤ Π2(x) max
ξ∈[y,1]

∆(ξ),

where ny is the exit time from [x∗, y]: xny−1 < y ≤ xny . As y can be arbitrarily chosen to
be close to 1 and

lim
y→1

max
ξ∈[y,1]

∆(ξ) = 0,

(because of the uniform continuity) the previous estimate implies that ∆(x) = 0 for all
x ≥ x∗. The uniform boundedness of Π1(y), y ∈ (0, x∗] enables us to apply similar
arguments to prove that ∆(y) = 0, y ∈ (0, x∗).
(cid:3)

15

4.3 Lower bounds

This subsection provides a proof for the existence of a strictly positive lower bound for
ρ(x) in the ℓ- and s- cases. For u-demand, in the particular case σ(s) = 1 + ln s, a
weaker estimate of ρ(x) = O((ln x−1)−g), g > 0 will be established in the neighborhood
of the origin (see Lemma 4 in Appendix). This estimate does not change the value of
the Pareto exponent, and because of Remark 1, the necessary continuity condition bu = 2
also remains valid.

As ρ(x) is continuous and ρ(1) = 1, it follows that ρ is strictly positive on a certain

segment [x∗, 1], i.e., there exists ρ∗ such that

min
x∈[x∗,1]

ρ(x) ≥ ρ∗ > 0.

For simplicity, suppose that the point x∗ is the same as that in equations (11) and (23).
Let the s-demand be given by a smooth increasing bounded function σ(s) and that the
tail of the probability distribution r(s) is not too heavy, i.e., there exist µ such that

Zα(x)

(1 − x) c(x)

=

1

(1 − x) c(x)Z 1/x

1

sαr(s) ds ≥

1

1 + µ x

∀x ∈ (0, x∗].

(32)

For ℓ- and s-demands, this estimate holds for r(s) with any tail dominated by O(s−α−2).
Under the same assumption on r(s), for u-demand we have

Zα(x)

(1 − x) c(x)

1

1 + µ x 1 +

1

R0σ(x−1)!−1

.

≥

(33)

In the following theorem, the lower bounds are established for ρ under assumptions (32)–
(33) for any demand, but in u-case, as a typical demand function σ(s) = 1 + ln s will
be considered. The proof remains valid for a wider class of slowly varying functions that

inherit the property of the logarithm σ(Q sk) ≤ C P σ(sk), with a constant C that is

independent of the number of factors {sk}.

Theorem 4 For ℓ- and s-demands, ρ(x) is strictly positive, while for u-demand, ρ(x)
is bounded below by 1/f (x−1), where f (s) a slowly varying function. More precisely,
f (s) = (ln s)g and

ρ(x) ≥ ρ∗ e−C (ln x−1)−g

with positive constants C and g that are speciﬁed in the proof.

Proof. The proof does not diﬀer for ℓ- and s-cases. Lemma 1 implies the a.s. existence of
a ﬁnite exit time n∗ = n∗(x, x∗) from the segment (x, x∗] for the Markov chain (23) {xn}
that starts at the point x0 = x: xn∗−1 ≤ x∗ < xn∗. Suppose that d ≤ 0. Hence, we have

ρ(x) =ExYn

= Ex

F (xn−1, xn) = ExExn∗Yn
n∗−1Yn=1

F (xn−1, xn)

16

F (xn−1, xn) Exn∗ −1F (xn∗−1, xn∗)ρ(xn∗) ≥ ρ∗ Ex

n∗−1Yn=0

1

1 + µxn

.

Taking into account the inequalities E eξ ≥ eE ξ and ln(1 + x) ≤ x, we obtain the estimate

ρ(x) ≥ ρ∗ exp(−µ Ex

xn),

n∗Xn=0

x ∈ (0, x∗],

(34)

where the points xn can be expressed as the product of factors ξk = xk+1/xk ∈ (1, ∞),
whose distribution is given by the ﬁrst equation (23):

xn = x

nYk=1

xk
xk−1

=xn∗−1

n∗−1Yk=n−1  xk

xk−1!−1

≤ x∗

n∗−1Yk=n−1

ξ−1
k ,

Px{ξ > 1/x} =

ξα r(ξ) dξ.

1

Zα(x)Z 1/x

1

Note that the function Exξ−1 increases in x ∈ (0, x∗], i.e., Exξ−1 ≤ Ex∗ξ−1 def= e∗ < 1, and
the Markov property implies the estimate

Exxn = Exxn∗−1

n∗−1Yk=n−1

Exkξ−1 ≤ x∗ Xn

∗ ≤ (1 − e∗)−1,
en

x∗ < 1.

Hence, the series ExPn xn converges uniformly in x; this fact implies the strict positivity

of ρ: ρ(x) ≥ ρ∗ exp{−µ/(1 − e∗)} > 0, where µ is deﬁned by (32).

Consider the case d > 0. By the Markov property, we have

Ex(cid:18)1 − xn∗

1 − x (cid:19)d n∗−1Yn=0

1

1 + µxn

= Ex

n∗−1Yn=0

1

1 + µxn

Exn∗ −1(cid:18)1 − xn∗
1 − x (cid:19)d

≥ inf

xm≤x∗

Exm(1 − xm+1)d Ex

n∗−1Yn=0

1

1 + µxn

,

(35)

where the expectation of the last product is ﬁnite (see the proof for d ≤ 0) and the ﬁrst
inﬁmum is strictly positive:

inf

xm≤x∗

Exm(1 − xm+1)d = inf
x≤x∗

sαr(s) (1 − sx)d ds

≥ inf
x≤x∗

1

Zα(x)

1

2dZ 1/2x

1

sαr(s) ds =

Zα(2x∗)
2dZα(x∗)

> 0

1

Zα(x)Z 1/x

1

because the integral normalized by Zα in the last line of the equation is a decreasing
function of x.

Consider the u-case with σ(s) = 1 + ln s. For simplicity, suppose that d ≤ 0; in the
case d > 0, the proof is similar to that in the previous paragraph. Under the assumption
r(s) ≤ O(s−2), there exists µ > 0 such that

Zα(x)

(1 − x)c(x)

≥

1

1

1 + µx

1 + 1/R0 ln x−1

17

(see (33)). By Lemma 4, the exit time can be restricted by N(x∗, x) with a probability
greater than or equal to (2Y ∗(x)/Y∗ − 1)−1, where Y ∗(x) = ln(x∗/x) and Y∗ = Ex∗ ln ξ.
Then, similarly to (34), we get

ρ(x) ≥ρ∗Ex exp(−

n∗Xn=0 µxn +

≥

≥

ρ∗

2Y ∗(x)/Y∗ − 1

ρ∗

2Y ∗(x)/Y∗ − 1

R0 ln x−1

1

n !)
N (x,x∗)Xn=0  µ xn +
N (x,x∗)Xn=0  µ Exxn + Ex

Ex exp(−
exp(−

1

R0 ln x−1

n !)
n !),

1

R0 ln x−1

where the ﬁrst sum is uniformly bounded in x (see the above proof for the ℓ- and s-cases).
As ln(1/x) is a concave function on x ∈ (0, e−2], it is assumed that x∗ ≤ e−2 and apply
the Jensen inequality to estimate the last sum:

Ex

1

ln x−1
n

≤ ln

1

Exxn!−1

= ln

1
k=n ξ−1

k !−1

,

ξk = xk/xk−1, N = N(x, x∗).

xn∗

ExQN
Zα(x)R 1/x

1

Note that the function Exξ−1 = 1
Ex∗ξ−1, and therefore

ξ−1+α r(s) ds increases in x. Hence, Exξ−1 ≤

1
k=n ξ−1
k

≤ ln

1
xn∗

+ ln

ln

xn∗

ExQN

1

k=n

QN (x,x∗)

≤ (N(x, x∗) − n + 1) λ∗.

Ex∗ξ−1

where λ∗ = ln(Ex∗ξ−1)−1 > 0. This estimate enables completion of the proof:

N (x,x∗)Xn=0

Ex

1

R0 ln x−1
n

≤

1

λ∗ R0

N (x,x∗)Xn=1

1
n

≤

1 + ln N(x, x∗)

λ∗ R0

,

where N(x, x∗) ≤ 2
Y∗
with

ln 1

x , i.e., the assertion of the theorem ρ(x) ≥ ρ∗ e−C (ln x−1)−g holds

g =

1

λ∗ R0

, C =

µ

1 − e∗

+

1 + ln 2
Y∗
λ∗ R0

.

It is clear that the factor (ln x−1)−g, which is a slowly varying function, does not disturb
the Pareto exponent.
(cid:3)

5 Conclusions

The aim of this paper is to develop a qualitative model that implies stable income distribu-
tions with credible Pareto tails. To this end, the extreme case of economical cooperation
has been considered and the basic features of chain-trading structures with rigid corpora-
tive hierarchy have been axiomatized. An analysis of Section 2 shows that the qualitative
deﬁnition of demand functions determines the values of Pareto exponents for gross and

18

net income. In general, the choice of the demand function is predetermined by the eco-
nomic environment and the scale of the business. Hence, the qualitative behavior of the
demand function can be motivated by estimates of market size and other macroeconomic
constraints. The observations that are valid in terms of our model may provide some hints
for the interpretation of facts established in empirical studies. For example, according to
a number of reports (see [8]–[9], [17]–[18]), the graph of the net income distribution drops
down from the Pareto exponent a = 1 to a greater value 1 + α. This phenomena can
be explained as a transition from a long-range u-demand to s-limitation of the market
reached by the largest corporations.

The existence of the peak of the density distribution in the neighborhood of the mini-
mal income (d < 0) depends on the amplitude R(1) of the pair-potential and the intensity

of interactions R0 = R R(s) ds; the accumulation of the poverty cannot be controlled by

the only amplitude P (1) of the social welfare. To remove the peak of poverty (to make
d ≥ 0) or at least reduce it, according to equation (4) it is better to decrease the gradient
of the social aid (P ′(1) → 0), increase the amplitude of pair-interactions R(1) (i.e., to

increase the economic activity of agents), and to decrease R0/R(1) =R R(x)/R(1) dx (to

decrease the range of spending). These expectable issues mean that the mathematical
caricature (6)–(7) is potentially consistent. The quotation “If I give out my money to the
poor in the morning, all money will be repaid by tonight” (apparently made by George
Soros) aphoristically expresses the concept of the hierarchical model and motivates the
basic equations of this paper.

6 Mathematical Appendix: Four lemmas on multi-

plicative Markov chains

Lemma 1 (On the a.s. ﬁniteness of the exit time) The Markov chain {xn} with transition
probabilities (23) starting at the point x0 = x exits any interval (x, y) ⊂ (0, 1) in a ﬁnite
number of steps a.s.

Proof.

(a) If x ∈ (0, x∗], then by deﬁnition (23),

P{xn+1 ≥ (1 + ε)xn|xn} =

1

xnZα(xn)Z 1

(1+ε)xn

sαr(y/x) dy =

1

Zα(xn)Z 1/xn

1+ε

sαr(s) ds,

where the right-hand side is a decreasing function of xn, as the derivative in xn of the
r(s) ds = 0, the Markov chain exits
(x, x∗] in the ﬁrst step, with a probability of one. Otherwise, set ξn+1 = xn+1/xn ≥ 1. As

right-hand side of the equation is nonpositive. IfR 1/x∗
R 1/x∗

sαr(s) ds > 0 and r ∈ L1, there exists ε > 0 such that

1

1

P{ξn+1 ≥ 1 + ε} ≥

sαr(s) ds ≥ δε > 0,

ε < x−1

∗ − 1

1

Zα(x∗)Z 1/x∗

1+ε

independently of the previous events. The probability Pε(n, N) of the event “n random
variables ξk among N take values larger than 1 + ε” can be estimated from the binomial

19

distribution:

Pε(n, N) =Pn NY1

C k

N δk

ε (1 − δε)N −k

NXk=n+1

ξk ≥ (1 + ε)no ≥
nXk=0

N δk

C k

= 1 −

ε (1 − δε)N −k = 1 − C n

N δn

= 1 − O(cid:16) exp{n ln N − N ln(1 − δε)−1}(cid:17)→ 1

ε (1 − δε)N −n δε (N + 1 − n)
(N + 1)δε − n

as N → ∞ for any ﬁnite n and x < x∗([24], Ch.6, §3). Hence, the Markov chain exits the
interval (x, x∗] with probability one.

(b) If x ∈ (x∗, y], then by (23), for ε < 2/(1 + y) we have

P{xn+1 ≥ (1 + ε)xn|xn} = −Z 1

(1+ε)xn

d(cid:18) 1 − y
1 − x(cid:19)γ

=(cid:18)1 + ε −

ε

1 − xn(cid:19)γ

which is clearly a decreasing function of xn. Hence,

P{xn+1 ≥ (1 + ε)xn|xn} ≥ P{x ≥ (1 + ε)y|y} = 1 + ε −
1 ξk ≥ (1 + ε)n|xo → 1 as N → ∞.

n and x ≥ x∗, we have PnQN

independently of the previous events. By the same arguments as in case (a), for any ﬁnite
(cid:3)

ε

1 − y!γ

= δε > 0

Lemma 2 (On the ﬁniteness of exponential moments) Let {ξn} be i.i.r.v. with moments
µn = E ξn < 1 and let G be the random geometric progression

G =

∞Xn=1

nYk=1

ξk = ξ1 (1 + ξ2 (1 + ξ3 (1 + . . . ))).

Then E eλG < ∞ for all λ ∈ C such that

1

λ :

< 1.

Proof.

|λ|n
n!

1 − µn+k

σ(λ) def= sup
k≥1

It suﬃces to prove the statement in the case λ ≥ 0. Let us regard sum (30) as a

∞Xn=1
product of two random variables, ξ and 1 + eG,
where ξ1 and eG are independent, G and eG are identically distributed. Denote by Mn the

G = ξ1 (1 + ξ2 (1 + . . . )) = ξ1 (1 + eG),

moments of the random variable G: Mn

(36)

E eλ G =

λn Mn

n!

∞Xn=0

=ZR

def= R Gn P (dG). Therefore, the expansion
E eλ ξ (1+eG) dξ =

λn µn E (1 + G)n

∞Xn=0

n!

implies a solvable recurrent system of equations for the moments Mn:

Mn =

1

1 − µn

n−1Xk=0

C k

n Mk, M0 = 1,

(37)

20

where C k

n = n!

k!(n−k)!. Using the recurrent deﬁnition (37) of Mn, we obtain

S def=

Mn λn

n!

=

∞Xn=1

=

λn
n!

∞Xn=1
∞Xn=1
∞Xn=1

=

1

1 − µn 1 +

λn
n!
λn
n!

1

1 − µn

1

1 − µn

+

+

n−1Xk=1
∞Xk=1
∞Xk=1

n!
∞Xn=k+1
∞Xm=1

MkC k

λk Mk

λk Mk

k!

k!

1

≤ L + S sup
k≥1

λm
m!

∞Xm=1

1 − µk+m

λn−k

1

(n − k)!

1 − µn

λm
m!

1

1 − µk+m

= L + σ(λ)S, L def=

Thus, S ≤ L (1 − σ(λ))−1 < ∞, provided σ(λ) < 1.

λn

n! (1 − µn)

.

∞Xn=1

(cid:3)

Lemma 3 (Anti-Chebyshev inequality) Let {Yn} be a sequence of positive ﬁnite random
variables such that Yn ≤ Y ∗ < ∞ and inf n,Y1,...,Ym

E(Yn+1|Y1, . . . , Ym) = Y∗ > 0. Then,

P( nXk=1

Yk >

n Y∗) ≥

1
2

1

2Y ∗/Y∗ − 1

.

Proof. For X = Pn

we have P{X > ε n Y∗} ≥ P{X > ε EX}. In addition,

k=1 Yk, we have n Y ∗ ≥ X ∗ ≥ E X ≥ n Y∗. Hence, for any ε ∈ (0, 1),

EX ≤ X ∗ P{X > ε EX} + ε EX (1 − P{X > ε EX}).

Therefore, by setting ε = 1/2, we obtain

P{X > ε n Y∗} ≥ P{X > ε EX} ≥

1 − ε

X ∗/EX − ε

≥

1 − ε

Y ∗/Y∗ − ε(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)ε=1/2

=

1

2Y ∗/Y∗ − 1

.

(cid:3)

Lemma 4 (On the distribution of the exit time) The Markov chain {xn} with transition
probabilities (23) exits the interval (x, x∗) in N(x, x∗) steps with the probability

P{n∗(x) ≥ N(x, x∗)} ≥

1

2Y ∗(x)/Y∗ − 1

= O(ln x−1)−1,

where Y ∗(x) = ln(x∗/x) ≤ ln x−1, and

N(x, x∗) =" 2

Y∗

x∗

x # + 1 = O(ln x−1),

ln

Y∗ =

1

Zα(x∗)Z 1/x∗

1

ln s sα r(s) ds > 0.

Proof. Note that the function

Exn ln

xn+1
xn

=

1

Zα(xn)Z 1/xn

1

ln ξ ξα r(ξ) dξ def= Exn ln ξ

is a decreasing function of the initial point xn ∈ (0, x∗]; hence, Exn ln xn+1
xn
for the random variables Yn = ln xn+1
xn

, we have

≥ Ex∗ ln ξ, and

Y∗ = min Ex{Yn+1|Y1, . . . , Yn} = Ex∗ ln ξ.

21

k=0 ln Yk}, Lemma 3 implies

Hence, for xn = x Qn

P{xn∗ > x∗} = P(n∗−1Xk=0
≥ P(n∗−1Xk=0
i.e., exit time N(x, x∗) =h 2

k=1 xk/xk−1 = x exp{Pn−1
ln Yk > ln x∗/x)
ln Yk > n∗ Y∗/2)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)n∗Y∗>2 ln(x∗/x)
xi+1 has a probability of not less than (2Y ∗(x)/Y∗−1)−1.

ln x∗

Y∗

(cid:3)

1

=

2Y ∗(x)/Y∗ − 1

,

References

[1] D. G. Champernowne, Econ. J., 23 (1953) 318–351.

[2] S. C. Manrubia, D. H. Zanette, Phys. Rew. E, 59 (1999) 4945–4948.

[3] M. Nieri, W. Suoma, Working paper of Dept. of Economics of Utah State Univ.,

October 6 (2004).

[4] G. U. Yule, Philos. Trans. R. Soc. London B, 213 (1925) 21–87.

[5] M. E. J. Newman, Contemporary Physics, 46 (2005) 323–351.

[6] H. Aoyama, W. Souma, Y. Fujiwara, Physica A, 324 (2003) 352-358.

[7] M. Y. Sweezy, Economic Statistics, 21, no. 4 (1939) 178–184.

[8] H. Aoyama, W. Souma, Y. Nagahara, M. P. Okazaki, H. Takayasu, M. Takayasu,

Fractals, 8, no. 3 (2000) 293–300.

[9] Y. Fujiwara, C. Di Guilmi, H. Aoyama, M. Galetti, W. Souma, arXiv:cond-

mat/0310061, 2003.

[10] J. H. Ausubel, Technology in Society, 26 (2004) 343–360.

[11] A. B. Atkinson, W. Salverda, Journal of European Economic Assiciation, 3, no. 4 (

(2005) 883–913.

[12] A. B. Atkinson, Income Tax and Top Incomes over the Twentieth Century, Plenary
Lecture given at the XXVIII Meeting on Economic Analysis, Seville, 11–12 December
2003.

[13] W. J. Reed, Physica A, 319 (2003) 469–486.

[14] X. Gabaix, Quarterly Journal of Economics, CXIV (1999) 739–767.

[15] J.-Ph. Bouchaud, Power laws in economics and ﬁnance: some ideas from physics,

Quantitative Finance, 1 (2001) 105–112.

22

[16] C. Kleiber, S. Kotz, Statistical Size Distributions in Economics and Actuarial Sci-

ences, John Wiley & Sons, New York, 2003.

[17] T. Mizuno, M. Katori, H. Takayasu, M. Takayasu, In: Empirical Science of Financial

Fluctuations - The Advent of Econophysics, Springer (2001) 321–330.

[18] T. Kaizoji, Y. Ikeda, H. Iyetomi, arXiv:physics/0512124, 2005.

[19] A. M. Chebotarev, Ukrainian Journal “Economist”, no. 7 (2003) 6–11.

[20] V. N. Baturin, S. G. Lebedev, V. P. Maslov, B. I. Sadovnikov, A. M. Chebotarev,

Economics of Contemporary Russia, no. 4, (31) (2005) 57–62.

[21] A. M. Chebotarev, Ukrainian Journal “Economist”, no. 9 (2004) 54–57.

[22] L. Boggio, Riv. Mat. Sci. Econom. Social. 22 (1999), no. 1-2, 13–30.

[23] J. L. Gastwirth, Review of Economics and Statistics, 54, no. 3, (1972) 306–316.

[24] W. Feller, An Introduction to Probability Theory and Its Applications, Vol. 1, John

Wiley & Sons, New York, 1966.

23

