Relationship between degree of eﬃciency and prediction in stock

price changes

Cheoljun Eom,1, ∗ Gabjin Oh,2, † and Woo-Sung Jung3, ‡

1Division of Business Administration,

Pusan National University, Busan 609-735, Republic of Korea

2NCSL, Department of Physics, Pohang University of Science and Technology,

Pohang, Gyeongbuk, 790-784, Republic of Korea

3Center for Polymer Studies and Department of Physics,

Boston University, Boston, MA 02215, USA

(Dated: June 2, 2018)

7
0
0
2

 

g
u
A
0
3

 

.

 
 
]
T
S
n
i
f
-
q
[
 
 

1
v
8
7
1
4

.

8
0
7
0
:
v
i
X
r
a

1

Abstract

This study investigates empirically whether the degree of stock market eﬃciency is related to the

prediction power of future price change using the indices of twenty seven stock markets. Eﬃciency

refers to weak-form eﬃcient market hypothesis (EMH) in terms of the information of past price

changes. The prediction power corresponds to the hit-rate, which is the rate of the consistency

between the direction of actual price change and that of predicted one, calculated by the nearest

neighbor prediction method (NN method) using the out-of-sample. In this manuscript, the Hurst

exponent and the approximate entropy (ApEn) are used as the quantitative measurements of the

degree of eﬃciency. The relationship between the Hurst exponent, reﬂecting the various time

correlation property, and the ApEn value, reﬂecting the randomness in the time series, shows

negative correlation (ρ (cid:0)H, A(cid:1) = −53% where ρ represents cross-correlation, H the Hurst exponent,
and A ApEn). However, the average prediction power on the direction of future price change has

the strongly positive correlation with the Hurst exponent (ρ (cid:0)N N , H(cid:1) = 86% where N N represents
the average prediction power calculated by the NN method)), and the negative correlation with the

ApEn (ρ (cid:0)N N , H(cid:1) = −42%). Therefore, the market index with less market eﬃciency has higher
prediction power for future price change than one with higher market eﬃciency when we analyze

the market using the past price change pattern. Furthermore, we show that the Hurst exponent,

a measurement of the long-term memory property, provides more signiﬁcant information in terms

of prediction of future price changes than the ApEn and the NN method.

PACS numbers: 87.10.+e, 89.20.-a, 87.90.+y

Keywords: Hurst exponent, Approximate entropy, Nearest-neighbor prediction model, Eﬃcient market hy-

pothesis

∗Electronic address: shunter@pusan.ac.kr
†Electronic address: gq478051@postech.ac.kr
‡Electronic address: wsjung@physics.bu.edu

2

I.

INTRODUCTION

The eﬃcient market hypothesis (EMH) has signiﬁcant inﬂuence on theory as well as

practical business in the ﬁnancial literature [1]. Various evidence concerning market eﬃ-

ciency has been recently discussed. Also the predictability of future price change in the

stock market is a very interesting area in the ﬁnancial ﬁeld. Research topics on both the

degree of eﬃciency and predictability generally have been known to be intimately related.

In a weak-form EMH, a lower degree of eﬃciency means that the usefulness of past price

change is high in terms of the prediction of future price change. It is diﬃcult to predict the

future price change relatively with a higher degree of eﬃciency. However, the relationship

between the degree of eﬃciency and prediction power has not been empirically studied much

relatively. In this study, we investigate the relationship using the stock market indices.

The present study needs a method to quantify the degree of eﬃciency and prediction

power. The concept of the eﬃciency corresponds to the weak-form EMH concerning whether

the information of past price change pattern is useful in terms of the prediction of future

price change. Therefore, we employed the quantiﬁed measurement for the degree of eﬃciency

and the prediction method using its property directly based on the degree of similarity of

price change pattern in the time series. Also, we use the Hurst exponent to observe the

long-term memory [2], and approximate entropy (ApEn) to observe the randomness in the

time series [3]. For the quantitative measurement of prediction power, the hit-rate estimated

by the nearest-neighbor prediction method (NN, so called time-delay embedding techniques

or a local linear predictor) is used [4, 5]. The NN method using reconstructed data which is

created by the embedding is useful to predict the future price change based on the degree

of similarity of the price change pattern.

The research topic concerning the existence of long-term memory property in the ﬁnancial

time series is generally well-known in the ﬁnancial ﬁeld as well as in other scientiﬁc ﬁelds.

When a market has a long-term memory property, the market does not reﬂect the existing

information both immediately and suﬃciently. Therefore, if ﬁnancial time series has a long-

term memory property, the information of the past price change becomes a valuable one to

predict the future price change. The long-term memory property of the return and volatility

in the stock markets has been an active research ﬁeld [6, 7, 8, 9, 10]. The Hurst exponent, a

measurement of the long-term memory property, quantify the degree of market eﬃciency of

3

the stock market [11, 12]. However, the empirical evidence on whether the results of degree

of eﬃciency for long-term memory property directly relates to the prediction power of future

price changes based on the patterns of past price changes has not been suggested yet. In

this study, we empirically investigate the relationship between the values and prediction

power of future price change direction based on the Hurst exponent to quantify the degree

of eﬃciency of stock market.

The ApEn is also a measurement to quantify degree of eﬃciency in the ﬁnancial time

series, which can quantitatively estimate the degree of randomness in the time series.

It

calculates quantitatively complexity, randomness, and prediction power. Let us consider the

similarity of price change pattern in the ﬁnancial time series. When the frequency of the

similarity pattern is high, the randomness of the time series is low and the ApEn also low.

However, the ApEn has a high value if the frequency is low.

Previous works which introduce and apply the ApEn measurement to the ﬁnancial data

[13, 14] and argue that the ApEn value has signiﬁcant information in terms of measuring

degree of eﬃciency using the foreign exchange data [15] are announced. According to the

previous studies, the correlation between the Hurst exponent and ApEn value is negative

[13, 14, 16]. However, the evidence on whether the results of degree of eﬃciency due to

randomness directly relates to the prediction power of future price changes based on the

patterns of past price changes has not been suggested yet.

In this study, we investigate

empirically the relationship between the values and prediction power of future price change

based on the ApEn to quantify the degree of eﬃciency of stock markets.

We also study a prediction method which directly uses the similarity pattern of past price

change as the prediction of future price. We employ the NN method to predict future price

change based on the similarity of price change pattern. According to the results of previous

studies, the NN method is useful to predict the ﬁnancial time series within a short time

frame [17, 18, 19]. In this study, we also investigate the relationship between the prediction

power estimated by th NN method and the Hurst exponent, the ApEn, respectively. This

investigation observes the relationship between prediction power and degree of eﬃciency in

a ﬁnancial time series. The prediction power that we use in this paper is a hit-rate, which

quantify the consistency between the actual price change and the predicted one by the NN

method.

According to the established research purpose and previous studies, we originally expected

4

a positive relationship between the Hurst exponent and prediction power. In other words, a

market index with a higher Hurst exponent shows averagely a higher prediction power than

one with a lower Hurst exponent. Also, we expected a negative relationship between the

ApEn value and prediction power; a market index with a lower ApEn value has averagely

a higher prediction power than one with a higher ApEn. Through this study, we ﬁnd the

following results. First, the relationship between the average Hurst exponent (Hj) as the

long-term memory property and the average ApEn value (Aj) as the randomness is negative,

ρ(Hj, Aj) = −53% where ρ represents cross-correlation and j each stock market. Second,

the average prediction power (NNj) in terms of the direction of future price changes reveals

a positive relationship with the Hurst exponent (ρ(NNj, Hj) = 86%), and has a negative

one with the ApEn (ρ(NNj, Aj) = −42%). According to the above results, we ﬁnd that the

relationship between the degree of eﬃciency and the prediction power is negative. In other

words, a market index with a lower degree of eﬃciency has a higher predictability of the

future price change in terms of the past price change pattern than one with a higher degree

of eﬃciency. Moreover, we ﬁnd that the Hurst exponent as the measurement of long-term

memory property provides valuable information in terms of the prediction of future price

change.

In the next section, we describe the data and methods of the veriﬁcation process used

in this paper, In section III, we present the results obtained according to the established

research purpose. Finally, we summarize the ﬁndings and conclusions of the study.

II. DATA AND METHODS

A. Data

We study the daily indices of 27 stock markets, which obtained from DataStream

(http://www.datastream.net). The market indices are composed of 13 markets in Asia-Paciﬁc

region, 7 in North and South America, and 7 in Europe. They are China (Shenzhen Com-

posite), Hong Kong (Hangseng), India (Bombay SE200), Indonesia (Jakarta SE Composite),

Japan (Nikkei225), Korea (KOSPI200), Malaysia (Kuala Lumpur Composite), Philippines

(SE Composite), Singapore (Straits Times), Taiwan (SE Weighted), Thailand (Bangkok

S.E.T), Australia (ASX), New Zealand (NZX), Argentina (Base General), Brazil (Bovespa),

5

Chile (General), Mexico (IPC), Peru (Lima SE General), Canada (TSX Composite Index),

USA (S&P 500), Austria (ATX), Denmark (Copenhagen KBX), France (CAC 40), Germany

(DAX 30), Italy (Milan Comit General), Netherlands (AEX Index), and the UK (FTSE100).

The data period is 15 years from January 1992 to December 2006 except Australia (from

June 1992), Argentina (from June 2000), and Denmark (from January 1996). The return

time series of the market index used in this paper was calculated by the logarithmic change

of the price, R(t) = ln P (t) − ln P (t − 1) where P (t) is the stock price on day t.

B. Method of Hurst Exponent

In the previous studies, researchers utilized various methods such as the Hurst exponent

[20, 21, 22], ARFIMA (autoregressive fractional integration moving average) [23] and FI-

GARCH (fractionally integrated generalized autoregressive conditional heteroscedasticity)

[24] to quantitatively observe the long-term memory property in a ﬁnancial time series.

However, the long-term memory property in a ﬁnancial time series does not depend on the

method used. We use the Hurst exponent to quantify the degree of long-term memory

property. There are many methods to calculate the Hurst exponent. They are the classical

re-scaled range analysis [2], generalized Hurst exponent method [12], modiﬁed R/S analysis

[25], GPH method [26], and the detrended ﬂuctuation analysis (DFA) [27]. According to

the previous works, the DFA method is the most eﬃcient method for accurately calculating

the Hurst exponent [28, 29]. Therefore, we select the Hurst exponent calculated by the DFA

method as a measurement to quantify the degree of eﬃciency in a ﬁnancial time series.

The Hurst exponent calculated by the DFA method can be explained by the following

steps. First, after the subtraction of the mean (x) from the original time series (x(i)), one

accumulates the series (y(i)) as deﬁned by

y(i) =

N

X

i=1

[x(i) − x],

(1a)

where N is the number of the time series. Next, the accumulated time series is divided into

a window of the same length n. We estimate the trend lines (yn(i)) by using the ordinary

least square (OLS) in each window. We eliminate trends existing within the window by

subtracting from the accumulated time series in each window. This process is applied to

6

every window and the ﬂuctuation magnitude (F (n)) is deﬁned as

F (n) =

1
N

N

X

i=1

(y(i) − yn(i))2.

(1b)

The process mentioned above is repeated for every scale (n, 2n, 3n, . . . , dn). In addition,

we investigate whether the scaling relationship exists for every scale. That is, the scaling

relationship is deﬁned by

F (n) ≈ c · nH ,

(1c)

where c is the constant and H is the Hurst exponent.

If 0 ≤ H < 0.5, the time series

has a short-term memory. If 0.5 < H ≤ 1, it has a long-term memory. We use the Hurst

exponent as the measurement to quantify the degree of market eﬃciency of a stock market

in each market. As the Hurst exponent increases, the persistence of similarity patterns in

the past price changes is high. In other words, the pattern of past price change is a valuable

information when predicting the patterns of future price change.

In addition, in order to estimate and use the robust Hurst exponent regardless of the time

variation, we use the average Hurst exponent,(Hj = 1

t ), estimated repeatedly

T −1 PT −1

t=1 H j

until December 2005 t = T − 1 by estimating the time window with the width of 5 years

and shifting 1 year for a whole period until December 2006 (t = T ). We omit the data of

the year 2006 when calculating the mean Hurst exponent because an out-of-sample of the

1-year prediction period is required in the NN method.

C. Method of Approximate Entropy Measurement

The ApEn, which measures the degree of randomness in the time series, was also intro-

duced as the measurement of the degree of eﬃciency of the ﬁnancial time series [13, 14, 15].

We use the ApEn as the second measurement of the degree of eﬃciency in this study. The

ApEn is deﬁned as

ApEn(m, r) = Φm(r) − Φm+1(r),

(2a)

7

where m is the embedding dimension and r is the tolerance to determine the similarity

between price change patterns. The Φm(r) is given by

Φm(r) = (N − m + 1)−1

N −m+1

X

i=1

ln[C m

i (r)],

C m

i (r) =

Bi(r)

(N − m + 1)

,

(2b)

(2c)

where Bi(r) is the number of data pairs within a tolerance of similarity r. Also, we

calculate the similarity in the time series of each price change pattern (u(k), k = 1, 2, . . . , m)

by the distance d[x(i), x(j)] between two vectors x(i), x(j) deﬁned as

Bi ≡ d[x(i), x(j)] ≤ r.

d[x(i), x(j)] = max

(|u(i + k − 1) − u(j + k − 1)|).

k=1,2,..,m

(2d)

(2e)

Through the above equations, the ApEn compares the relative magnitude between re-

peated pattern occurrences for the embedding dimensions m and m + 1. In other words, the

ApEn becomes smaller as the frequency of similar price change patterns for the embedding

dimension m equals that for the embedding dimension m + 1. As both frequencies are same,

the ApEn value is 0. On the other hand, ApEn is relatively larger as long as the frequency

of similar price change patterns for the embedding dimension m + 1 is small. As the ApEn

is small, the frequency of the similar price change pattern is small, the time series data has

a low degree of randomness, and the eﬃciency of ﬁnancial time series becomes low. In order

to calculate the ApEn, we use the embedding dimension, m = 2, and tolerance of similarity,

r = 20% of standard deviation of the time series, similar to previous works [13, 14, 15].

We establish the estimated period to calculate the ApEn as the same process for the

Hurst exponent.

In order to use the ApEn robustly regardless of time variation, we use

the average ApEn value, (Aj = 1

T −1 PT −1

t=1 Aj

t ), estimated repeatedly until December 2005

(t = T − 1) by estimating a period of 5 years and shifting 1 year for the whole period until

December 2006 (t = T ). The reason we omit the data during 2006 when calculate the mean

ApEn is that we need an out-of-sample of the 1-year prediction period not included in the

estimated period of the NN prediction method.

8

D. Method of Nearest Neighbor Prediction

In this section, we introduce the NN prediction method, which investigates the relation-

ship between degree of eﬃciency as the Hurst exponent or the ApEn and the predictability

of future price change. In order to observe the relationship between the degree of eﬃciency

and predictability, a prediction method that uses a similar pattern of past price changes

should be used as we used the information of similar patterns in the price change to cal-

culate the Hurst exponent and ApEn value. For this reason, we used the NN prediction

method. Many previous studies have conﬁrmed the usefulness of the NN prediction method

[17, 18, 19], and the process of the NN prediction method can be expressed as follows.

In the ﬁrst step, we reconstruct the pattern series, V m,τ

n

, with the embedding dimension,

m, and the time delay, τ from the ﬁnancial time series, x1, x2, . . . , xT and deﬁned as

V m,τ

n = [xn, xn−τ , . . . , xn−(m−1)τ ]

(3a)

n = (m − 1)τ + 1, . . . , T

The structure of the reconstructed time series can be explained as follows. The length

of the reconstructed pattern series V m,τ

n

is m in a time series of N length, and this creates

the N − m + 1 data points. In order to predict price change at time t + 1, we have to ﬁnd
price change patterns similar to the target price change pattern V m,τ

T arget at time t among a

N − m + 1 past price pattern series V m,τ

n

. The criteria to select the similar patterns in the

price change is the distance between both vectors.

D = (V m,τ

T arget − V m,τ

n

)2.

(3b)

When the distance is 0, both price change patterns are completely identical. As the

distance increases, they do not have similar patterns of price change. We choose the K
number of similar pattern (V m,τ

n,k , k = 1, 2, . . . , K), which has the smallest distance, among
the whole pattern series. To conﬁrm whether the chosen similar patterns of past price
changes are true, we select the chosen similar patterns (V m,τ

n,k(∗), k(∗) = 1, 2, . . . , K ∗) for the
embedding dimension, m + 1. The future price change (xn+1) can be predicted by the next
price change (F (V m,τ

n,k(∗))) of the chosen patterns of the price change (K ∗) and deﬁned as

9

xn+1 = F (V m,τ

n,k(∗)).

(3c)

We calculate the hit-rate by the degree of consistence as the prediction power by com-

paring the direction of actual price change with direction of predicted price change.

In

addition, in order to employ the instinctive method in the estimation of prediction power,

we determine the direction by comparing it to the frequency of direction of past price change

patterns. That is, the direction of future price (xn+1) is determined by the direction having

a higher frequency using the number of direction frequency on whether the next day’s price

change of the chosen past patterns in the Eq. (3c) is in an upward direction or downward

direction.

We use the same period described above to calculate the Hurst exponent and the ApEn.

In other words, the period to reconstruct is 5 years. The prediction period is 1-year of out-

of-sample, not including the reconstruction period. The prediction day is one day. That is,

using the ﬁrst reconstruction period (t = 1), we predict the direction (up or down) of price

change for the ﬁrst trading day (tp = 1) in the prediction period (one year). And, we valuate

the consistency between actual price change and that estimated by the NN model. In order

to predict the direction of price change on the second trading day (tp = 2), we use the

pattern series by removing the farthest trading day (1 day) and adding the new trading day

(1 day). This process iss repeated for the prediction period (1 year) (tp = 1, 2, . . . , Tp). After

the prediction period closes, the prediction power can be calculated by the frequency ratio
(NN j

t=1 = F Qt[Tp](∗)]/F Qt[Tp]]) of the number of consistent direction trading (T (∗)

p ) with the

number of trading day (Tp) for the prediction period. Next, according to the above process

after the moving period (1 years) as the process for the Hurst exponent and the ApEn, we
calculate the hit-rate NN j

t=2 of future price change using the second reconstruction period

(t = 2). This process is repeated until the reconstruction period t = T − 1 of the last day of

the prediction period. We use the average hit-rates (NNj = 1

t , t = 1, 2, . . . , T )

T −1 PT −1

t=1 NN j

in terms of the consistent direction between actual price changes and those estimated by the

NN model as the prediction power to observe the relationship with the Hurst exponent and

ApEn as the degree of eﬃciency.

10

(cid:43)(cid:100)(cid:44)

(cid:119)
(cid:113)
(cid:104)
(cid:113)
(cid:114)
(cid:115)
(cid:123)
(cid:72)
(cid:35)
(cid:119)
(cid:118)
(cid:117)
(cid:120)
(cid:75)

(cid:43)(cid:101)(cid:44)

(cid:119)
(cid:113)
(cid:104)
(cid:113)
(cid:114)
(cid:115)
(cid:123)
(cid:72)
(cid:35)
(cid:119)
(cid:118)
(cid:117)
(cid:120)
(cid:75)

(cid:68)(cid:115)(cid:115)(cid:117)(cid:114)(cid:123)(cid:108)(cid:112)(cid:100)(cid:119)(cid:104)(cid:35)(cid:72)(cid:113)(cid:119)(cid:117)(cid:114)(cid:115)(cid:124)

(cid:68)(cid:115)(cid:115)(cid:117)(cid:114)(cid:123)(cid:108)(cid:112)(cid:100)(cid:119)(cid:104)(cid:35)(cid:72)(cid:113)(cid:119)(cid:117)(cid:114)(cid:115)(cid:124)

FIG. 1: The ﬁgure shows the relationship between the Hurst exponent as the long-term memory

and ApEn as the randomness. (a) and (b) show the results for using a time series of the actual

stock market and using a random time series, respectively. The circles (red), triangles (magenta),

squares (blue), and diamonds (green) indicate the market indices for the Asia-Paciﬁc region (13

markets), South America (5 markets), North America (2 markets), and Europe (7 markets).

III. RESULTS

We present the observed relationship between the Hurst exponent and the ApEn to mea-

sure the degree of eﬃciency and the relationship between degree of eﬃciency and prediction

power.

A. The Relationship Between Measurements of Degree of Eﬃciency

In this section, using the stock market indices of 27 markets, we present the investigated

results for the relationship between the Hurst exponent and the ApEn value in terms of

degree of eﬃciency. As mentioned above, we expected a negative relationship between the

Hurst exponent and ApEn. In other words, from the viewpoint of the Hurst exponent, a

lower eﬃciency degree means a higher Hurst exponent which reveals long-term memory. On

the other hand, a lower eﬃciency degree concerning the ApEn means lower ApEn values,

which indicate a lower degree of randomness. Of course, based on both measurements,

11

a lower eﬃciency degree occurs when similar patterns occurs repeatedly in the past price

change. Futhermore, the observed results are negative evidence of the weak-form EMH. The

results are presented in Fig. 1.

Fig. 1 shows the average Hurst exponent (Hj = 1

T −1 PT −1

t=1 H j

t ) and the ApEn (Aj =

1

t=1 Aj

T −1 PT −1
period (1 year) for each stock indices (j = 1, 2, . . . , 27). In Fig. 1, the x-axis and y-axis

t ) calculated repeatedly by using the estimated period (5 years) and moving

indicate the ApEn and Hurst exponent, respectively. Fig. 1(a) and (b) show the results

for using a time series of the actual stock market and using a random time series with

the mean and standard deviation of time series of the actual stock indices, respectively.

In the case of a random time series, the Hurst exponent and ApEn also have an average

value (HRM (j), ARM (j)) for the whole period. The market index of each country denotes

according to a continent. That is, the circles (red), triangles (magenta), squares (blue), and

diamonds (green) indicate the Asia-Paciﬁc region (13 countries), South and North America

(7 countries), and Europe, respectively.

According to the results, we ﬁnd that the relationship between the Hurst exponent and

the ApEn is negative [ρ(Hj, Aj) = −53%]. However, we could not ﬁnd these relationships in

the random time series. That is, the ApEn in terms of the randomness of the price change

patterns is low as the ﬁnancial time series has a high long-term memory property. Therefore,

both methods can be used complementarily in terms of measuring the degree of eﬃciency

in a ﬁnancial time series. As the market indices locate at the top left, they have either a

higher long-term memory or lower randomness. This shows a low degree of eﬃciency in the

time series. We discovered that most stock indices for South America or Asia belong to

this area. On the other hand, as the market indices locate at the bottom-right, they have

lower long-term memory or higher randomness. That is, this demonstrates a high degree

of eﬃciency. Most stock indices in this position are in Europe (France, the UK, Germany),

North America (Canada, the USA), and Asia (Australia, Japan, New Zealand and Korea).

In addition, we investigated whether the degree of eﬃciency increases more in the past

period in each market indices. The results are presented in Fig. 2. Based on the Hurst

exponent and ApEn estimates using each sub-period (t = 1, 2, . . . , T ) including 2006, we

observed measurements at times t = 1 and t = T . The ﬁrst sub-period (t = 1) for the stock

indices is 5 years, from January 1992 to December 1996, except for three countries, Australia

(June, 1992), Argentina (June, 2000), and Denmark (January, 1996). The last sub-period

12

(cid:43)(cid:100)(cid:44)

(cid:124)
(cid:115)
(cid:114)
(cid:117)
(cid:119)
(cid:113)
(cid:72)
(cid:35)
(cid:104)
(cid:119)
(cid:100)
(cid:112)
(cid:108)
(cid:123)
(cid:114)
(cid:117)
(cid:115)
(cid:115)
(cid:68)

(cid:43)(cid:101)(cid:44)

(cid:119)
(cid:113)
(cid:104)
(cid:113)
(cid:114)
(cid:115)
(cid:123)
(cid:72)
(cid:35)
(cid:119)
(cid:118)
(cid:117)
(cid:120)
(cid:75)

FIG. 2: The ﬁgure shows the Hurst exponent and ApEn calculated at the farthest and nearest past

period among various sub-periods used in this analysis. (a) and (b) present the Hurst exponent

and ApEn, respectively. The circles (red) and squares (blue) indicate the measures of the farthest

and nearest past period, respectively. Futher, the market indices denote by the Asia-Paciﬁc region,

South and North America, and Europe, respectively.

(t = T ) is 5 years, from January 2002 to December 2006. Figs. 2(a) and (b) show the ApEn
(Aj

t=T ) of the market indices of 27 countries. In Fig.
2, the ﬁrst (t = 1, the PAST) and last (t = T , the PRESENT) sub-periods are denoted by

t=1, Aj

t=T ) and Hurst exponents (H j

t=1, H j

squares (blue) and circles (red).

By the results, on the whole, we ﬁnd that the degree of eﬃciency in market indices increase

nowadays more than in past periods. In other words, the Hurst exponent of Asia decreased

from 0.56 to 0.51, and South-America decreased from 0.61 to 0.57, respectively. The ApEn

for Asia increased from 1.59 to 1.65, for South-America from 1.56 to 1.63. On the other

hand, the Hurst exponent and ApEn of stock indices for Europe reveal a diﬀerent result.

That is, the Hurst exponent of past and present approaches 0.5 averagely, but the ApEn

decreases averagely from 1.69 to 1.53. We could not ﬁnd consistent changes in terms of the

degree of eﬃciency. Through the results, we conﬁrmed that both methods can be a measure

of the degree of eﬃciency of a ﬁnancial time series. In addition, we can complementarily

use both methods as the standard index of the degree of eﬃciency because the relationship

13

between both methods is negative. Although we could not ﬁnd consistent results between

ApEn measurement and Hurst exponents for Europe, the present eﬃciency degree of the

market index for each country increased more than those of past periods.

B. The Relationship Between Degree of Eﬃciency and Prediction Power

In this section, we present the results of the empirical relationship between degree of

eﬃciency and prediction power of future price changes estimated by the NN prediction

method. Generally, the predictability of a time series having a lower degree of eﬃciency

is higher than that of a time series having a higher degree of eﬃciency. Therefore, the

expected relationship between the Hurst exponent and ApEn values in terms of the degree

of eﬃciency and prediction power estimated by the NN prediction method is as follows.

We expect a positive relationship between the Hurst exponent and prediction power of the

NN prediction method. That is, a market index having a higher Hurst exponent value

has a high long-term memory property because there are continuously similar patterns of

past price change. Therefore, the predictability of future price change using the patterns

of the past price changes when the market index increases. However, we expect a negative

relationship between ApEn and prediction power. That is, a market index having a lower

ApEn has a lower randomness because the similar patterns of past price changes happen

frequently. Therefore, the predictability of the future price change using the patterns of the

past price changes as the market index increases. The results are presented in Fig. 3.

In Fig. 3, the prediction power of the NN prediction method is an average value (NNj =

1

t=1 NN j

T −1 PT −1
period. Fig. 3(a) shows the relationship between average ApEn Aj and average prediction

t ) of the hit-rates in terms of the direction of future price changes in each sub-

power NNj and Figure 3(c) shows the relationship between average Hurst exponent Hj

and average prediction power NNj. Moreover, using the random time series created with

the mean and standard deviation of the original market index, the relationship between

NN prediction power and ApEn or Hurst exponent is presented in Figs. 3(b) and 3(d),

respectively. The market index of each country is denoted according to continent and color.

The Asia-Paciﬁc region, South and North America , and Europe are denoted by circles(red),

triangles(magenta), squares(blue), and diamonds (green), respectively.

According to the results, we can conﬁrm the relationship between degree of eﬃciency and

14

(cid:43)(cid:100)(cid:44)

(cid:104)
(cid:119)
(cid:100)
(cid:85)
(cid:48)
(cid:119)
(cid:108)
(cid:75)

(cid:43)(cid:102)(cid:44)

(cid:104)
(cid:119)
(cid:100)
(cid:85)
(cid:48)
(cid:119)
(cid:108)
(cid:75)

(cid:43)(cid:101)(cid:44)

(cid:104)
(cid:119)
(cid:100)
(cid:85)
(cid:48)
(cid:119)
(cid:108)
(cid:75)

(cid:43)(cid:103)(cid:44)

(cid:104)
(cid:119)
(cid:100)
(cid:85)
(cid:48)
(cid:119)
(cid:108)
(cid:75)

(cid:68)(cid:115)(cid:115)(cid:117)(cid:114)(cid:123)(cid:108)(cid:112)(cid:100)(cid:119)(cid:104)(cid:35)(cid:72)(cid:113)(cid:119)(cid:117)(cid:114)(cid:115)(cid:124)

(cid:68)(cid:115)(cid:115)(cid:117)(cid:114)(cid:123)(cid:108)(cid:112)(cid:100)(cid:119)(cid:104)(cid:35)(cid:72)(cid:113)(cid:119)(cid:117)(cid:114)(cid:115)(cid:124)

(cid:75)(cid:120)(cid:117)(cid:118)(cid:119)(cid:35)(cid:72)(cid:123)(cid:115)(cid:114)(cid:113)(cid:104)(cid:113)(cid:119)

(cid:75)(cid:120)(cid:117)(cid:118)(cid:119)(cid:35)(cid:72)(cid:123)(cid:115)(cid:114)(cid:113)(cid:104)(cid:113)(cid:119)

FIG. 3: The ﬁgure contains empirically observed results of the relationship between degree of

eﬃciency and prediction power. (a) and (b) show the relationship between prediction power and

ApEn value and (c) and (d) display the relationship between Hurst exponent and prediction power.

We present the results using the indices of actual stock market in (a) and (c) and the random time

series in (b) and (d). In Fig. 3, the circles (red), triangles (magenta), squares (blue), and diamonds

(green) indicate the market indices including Asia-Paciﬁc region (13 countries), South America (5

countries), North America (2 countries), and Europe (7 countries).

15

prediction power, generally acknowledged in the ﬁnancial literature. That is, in Fig. 3(a),

the relationship between average hit-rates estimated by the NN method and average ApEn is

negative ρ(NNj, Aj = −42%), while in Fig.3(c), the relationship between average hit-rates

and average Hurst exponent shows a strong positive relation ρ(NNj, Hj = 86%). Therefore,

stock indices with a lower degree of eﬃciency (higher Hurst exponent or lower ApEn) have a

higher prediction power in terms of the direction of future price change than those with the

higher degree of eﬃciency. Of course, we could not ﬁnd Figs. 3(b) and 3(d) using the random

time series. The places which have a lower degree of eﬃciency and higher predictability are

shown in the top left of Fig. 3(a), which displays a relationship between ApEn and prediction

power and the top right of Fig. 3(c), which shows a relationship between the Hurst exponent

and prediction power. These market indices are generally found in South America and Asia.

However, places which have a higher degree of eﬃciency or lower predictability are shown in

the bottom right of Fig. 3(a) and the bottom left of Fig. 3(b). The market indices displayed

here are found in Europe (France, the UK, Germany et al.), North America (the USA), and

Asia (Australia, Japan, New Zealand et al.).

According to the above results, we discovered that the degree of eﬃciency of a ﬁnancial

time series is signiﬁcantly related to the prediction power of future price changes. We also

found that the Hurst exponent and ApEn provide signiﬁcant information in terms of the NN

prediction method using the similarity of past price change patterns. In particular, we found

that the Hurst exponent used to measure long-term memory property is closely correlated

with the prediction power of the NN prediction method.

IV. CONCLUSIONS

We empirically investigated the relationship between the degree of eﬃciency and the

prediction power using the market index for various countries. According to the viewpoint

of the weak-form EMH, a lower degree of eﬃciency means that the information of the past

price changes is useful in terms of the predictability of future price change, and a higher

eﬃciency degree demonstrates that the predicting is diﬃcult relatively. The eﬃciency in

this paper is based on the weak-form EMH which used to show whether the information

of past price changes patterns is useful in terms of the prediction of future price changes.

We employed the measurements such as the Hurst exponent and the ApEn which quantify

16

the degree of eﬃciency and the prediction method (NN prediction method) by using the

measurements. The measurements and the method are based on the similarity of price

change pattern in the time series.

We summarize the results as follows. First, we found that the relationship between the

Hurst exponent and the ApEn, the measurements of the degree of eﬃciency, is negative.

Therefore, the Hurst exponent and the ApEn are useful to measure the degree of eﬃciency

in the ﬁnancial time series complementally. Second, we found that the degree of eﬃciency is

positively related to the prediction power. Market indices having a lower degree of eﬃciency

(high Hurst exponent or low ApEn) have a higher prediction power in terms of the direction

of the future price change than those having a higher degree of eﬃciency (low Hurst exponent

or high ApEn). Futhermore, we found that the Hurst exponent has a very strong correlation

with the prediction power of NN prediction power.

According to the above results, we empirically conﬁrm the relationship between the degree

of eﬃciency and the prediction power, which have acknowledged qualitatively in the ﬁnancial

ﬁeld. We also found that the Hurst exponent and the ApEn provide useful information to

the NN prediction method using the similarity of past price change pattern. In addition,

our study provides useful information in terms of the consistency of the international funds

which have considerable attention in the ﬁnancial ﬁeld and the selection of active and passive

investment countries as investment strategy, and the investment weights for future works.

Also, further works as the complementary process are expected.

[1] E. F. Fama, J. Finance 25, 383 (1970).

[2] H. E. Hurst, Transactions of the American Society of Civil Engineering 116, 770 (1951).

[3] S. M. Pincus, Proc. Natl. Acad. Sci. U. S. A. 88, 2297 (1991).

[4] D. Farmer, and J. Sidorowich, Phys. Rev. Lett. 39, 226 (1987).

[5] T. Sauer, J. A. Yorke, and M. Casdagli, J. Stat. Phys. 65, 579 (1991).

[6] B. Jacobsen, J. Empirical Finance 3, 393 (1996).

[7] C. Hiemstra, and J. D. Jones, J. Empirical Finance 4, 373 (1997).

[8] W. Willinger, M. S. Taqqu, and V. Teverovsky, Finance Stoch. 3, 1 (1999).

[9] P. Grau-Carles, Physica A 287, 396 (2000).

17

[10] G. Oh, S. Kim, and C. Eom, J. Korean Phys. Soc. 48, 197 (2006).

[11] D. O. Cajueiro, and B. M. Tabak, Chaos Soliton. Fract. 22, 349 (2004).

[12] T. D. Matteo, T. Aste and M. M. Dacorogna, J. Banking Finance 29, 827 (2005).

[13] S. M. Pincus, and R. E. Kalman, Proc. Natl. Acad. Sci. U. S. A. 101 13709 (2004).

[14] T. Kim, C. Eom, and G. Oh, Korean J. Finance 18, 239 (2005).

[15] G. Oh, S. Kim, and C. Eom, Physica A 382, 209 (2007).

[16] C. Eom, and G. Oh, Rev. Bus. Econ. 18, 2859 (2005).

[17] O. Bajo-Rubio, F. Fernandez-Rodrguez, and S. Sosvilla-Rivero, Econ. Lett. 39 207 (1992).

[18] F. Fernandez-Rodrguez, S. Sosvilla-Rivero, and M. D. Caeca-Artiles, Jpn. World Econ. 11,

395 (1999).

[19] A. S. Sooﬁ, and L. Cao, Econ. Lett. 62, 175 (1999).

[20] C. W. J. Granger, and Z. Ding, J. Econometrics 73, 61 (1996).

[21] J. T. Barkoulas, C. R. Baum, and N. Travlos, Appl. Financ. Econ. 10, 177 (2000).

[22] R. Kilic, Appl. Financ. Econ. 14, 915 (2004).

[23] C. W. J. Granger, and R. Joyeux, J. Time Ser. Anal. 11, 15 (1980).

[24] R. T. T. Baillie, T. Bollerslev, and H. O. Mikkelsen, J. Econometrics 74, 3 (1996).

[25] A. W. Lo, Econometrica 59, 1279 (1991).

[26] J. Geweke, and S. Porter-Hudak, J. Time Ser. Anal. 4, 221 (1983).

[27] C. K. Peng, S. V. Buldyrev, S. Havlin, M. Simons, H. E. Stanley, and A. L. Goldberger, Phys.

Rev. E 49, 1685 (1994).

[28] R. Weron, Physica A 32, 285 (2002).

[29] C. Eom, G. Oh, S. Kim, and T. Kim, Korean J. Financ. Man. 24, (2007) forthcoming.

18

