0
0
0
2

 
l
u
J
 

5
2

 
 
]
h
c
e
m

-
t
a
t
s
.
t
a
m
-
d
n
o
c
[
 
 

1
v
5
8
3
7
0
0
0
/
t
a
m
-
d
n
o
c
:
v
i
X
r
a

Scaling and Multi-scaling in Financial

Markets

Giulia Iori

Department of Mathematics,

King’s College London,

The Strand, London WC2R 2LS, UK.

Abstract.

This paper reviews some of the phenomenological models which have been intro-
duced to incorporate the scaling properties of ﬁnancial data. It also illustrates a mi-
croscopic model, based on heterogeneous interacting agents, which provides a possible
explanation for the complex dynamics of markets’ returns. Scaling and multi-scaling
analysis performed on the simulated data is in good quantitative agreement with the
empirical results.

I

INTRODUCTION

The probability distribution of returns of many market indexes and exchange
rates, at a given (but not too long) time scale seems consistent, with an asymptotic
power law decay P (r) ∼ r−(1+µ). A crossover between a Levy stable regime with
µ < 2 [1], and a power law with an exponent 2 < µ < 4 [2] has been reported
[3]. Power law distributions are self-similar, therefore the distribution of returns
rτ (t) = log(P (t + τ )/P (t)) at diﬀerent time scales τ , rescaled by a lag-dependent
factor η(τ ), satisﬁes

P (rτ ) =

1

η(τ )

F (

rτ
η(τ )

)

(1)

where F (u) is a time independent scaling function. For self-aﬃne function η(τ ) =
τ H with H = 1/2 for a Gaussian process and H = 1/µ for a Levy process.
If
scale consistency holds the time-scale at which the process is observed becomes
irrelevant. The situation in ﬁnancial markets is more complicate than this and
one observes that when τ increases over a certain value (a few days for market
indexes and a few weeks for individual stocks) the scaling breaks down and the
the shape of a Gaussian, as predicted by the random-walk hypothesis, is recovered.
This implies that it is not possible to ﬁnd a unique real number H such that the
statistical properties of the rescaled variables rτ (t)/τ H do not depend on τ . The

notion of multiaﬃnity is introduced to characterize a stochastic process X(t) which
satisﬁes

E(|X(t + τ ) − X(t)|q) = c(q)τ φq

(2)

where φq is the scaling function. Self-aﬃne processes are characterized by a φq
which is linear and fully determined by its index H: φq = Hq. Multi-aﬃne processes
instead are characterized by a non-linear scaling function φq. Anomalous scaling, or
multiscaling, appear in a wide class of phenomena where global dilatation invariance
fails. For example intermittent behaviour in dynamical system, i.e. strong time
dependence in the degree of chaoticity, is accompanied by anomalous scaling with
respect to time dilatations in the trajectory space. If the non linear shape of the
scaling exponents φq is a consequence of intermittent behaviour multiaﬃnity also
involves multifractality of an opportunely deﬁned probability measure. A measure
of the degree of intermittency could than be provided in terms of an inﬁnite set of
exponents associated to the geometrical structure of this probability measure [4].
Multiscaling in ﬁnancial markets is an indication that returns, even if uncorre-
lated, are not independent stochastic variables and it reveals the presence of wild
ﬂuctuations. The wilder the ﬂuctuations, the larger the diﬀerence of φq from a
linear behaviour in q. Indeed it is well known that while stock market returns are
uncorrelated, the autocorrelation function of a measure of volatilty, such as absolute
value of returns, is positive and slowly decaying, indicating long memory eﬀects.
This phenomenon, known in the literature as volatility clustering implies tempo-
ral dependencies in the alternation of period of large price changes with period of
smaller changes. Empirical analysis shows that the decay of the autocorrelations
of absolute returns is hyperbolic over a large range of time lags (from one day to
one year), with an exponent 0.1 < γ < 0.4 [5].

Considerable attention has been devoted in detecting comovements of volatility
with other economic variables in the attempt to interpret and capture the source
of clustering eﬀects in returns. In particular a big eﬀort has been devoted to the
analysis of correlations between volatility of returns and trading volume. Empirical
evidence has been provided [2] of a positive cross correlation between these two
quantities. Furthermore a lack of regularity has been observed in the trading or
business time. Stochastic trading time models [6–8] have also been proposed as a
possible explanation for the emergence of persistency in volatility.

II PHENOMENOLOGICAL MODELS

A simple model proposed by Mandelbrot and van Ness [9] which can generate
volatilty persistence is the Fractional Brownian Motion. FBM is a random process
with stationary, self-similar increments which grow locally at a rate τ H, where H is
the self-aﬃnity exponent. Even thought this model account for correlated volatil-
ity ﬂuctuations, these are generated through dependent, and hence predictable,

price increments with negative autocorrelation when 0 < H < 1/2 and positive
correlation when 1/2 < H < 1.

An earlier model introduced by Mandelbrot [10], which has become very popular
in the physics literature, is the Levy Flight (LF) model. A LF is a random walk in
which the step lenght is chosen from a Levy distribution. Since Levy distributions
are stable under convolution the LF process exhibits exact self-similarity. The exact
scaling of both FBM and LF is not consistent though with the scaling break down
observed in ﬁnancial market data. To overcome the many limitations of Levy ﬂights
(not last the diﬃculties to deal with a process with a diverging second moment)
Truncated Levy ﬂights (TLF) have been introduced. A TLF is a process based
on a truncated Levy stable distribution with a cut-oﬀ in its power law tail. The
truncation can be introduced as a sharp cut-oﬀ as in Mantegna and Stanley [1] or, to
preserve the inﬁnitely divisible property of the pdf through a smoother exponential
decay in the tail as in Koponen [11]. Because of the cut-oﬀ the distribution is no
longer self-similar when convoluted and has ﬁnite variance. Even though the TLF
pdf belongs to the basin of attraction of a Gaussian, it converges to the Gaussian
very slowly and the process exhibits Levy scaling in a wide range of sampling
intervals. Nakao [12] has shown that TLFs a la Koponen exhibit the simplest form of
multiscaling, i.e. bi-fractality. Nonetheless his results, i.e. φq = q/α for 0 < q < α
and φq = 1 for q > α are not consistent with the empirical ﬁndings. Similar results
have been found by Chechkin [13] who analized a ﬁnite sample of a simulated
ordinary LF. Indeed, even though Levy ﬂights have stationary, statistically self-
aﬃne and stably distributed increments, the ﬁniteness of the sample size violate
sef-aﬃnity giving rise to spurios multi-scaling. Consequently, while the moments of
stable Levy distribution with α < 2 diverge, together with the q-th order structure
function, at q > α both quantities are ﬁnite for ﬁnite sample size. A rough estimate
of ﬁnite sample eﬀects gives [13] a linear τ -dependence of the q-th order structure
function with an exponent which does not depend on q at q > α. So both ordinary
or truncated Levy ﬂights can generate multiaﬃnity but the shape of the scaling
function φq is not consistent with the empirical one.

Few aspects remain unexplained by the TLF: ﬁrst is that the TLF describes well
only the central part of distribution of return but not the far tails which decay
with an exponent µ well outside the Levy regime. Second the crossover to the
Gaussian regime occurs at much larger times than the one expected from the TLF
and, ﬁnally, it does not account for correlated variance ﬂuctuations.

In the economics literature the modelling of ﬁnancial time series developed in
a quite diﬀerent direction and leptokurtotic distributions have been introduced
through a variance conditionally dependent on its past (heteroschedasticity), as in
the ARCH/GARCH models [14]. GARCH models nonetheless, even if fat-tailed,
only achieve weak memory eﬀetcs, manifest in an exponential (and not hyperbolic)
decay of the volatility autocorrelation function. The recently developed FIGARCH
[15] process achives long memory still mantaining the martingale property of asset
returns. Nonetheless, unlike GARCH, FIGARCH does not converge to a Gaussian
process over long sampling intervals and fails to describe the scaling properties of

pdfs at diﬀerent time horizons.

As a generalization of ARCH models Heteroskedastic Levy Flight (HLF) pro-
cesses have been recently introduced. Podobnik et al. [16] show that due to the
correlations in the variance the process generates power-law tails in the distribu-
tion of returns whose exponents can be controlled through the way the correlations
in the variance are introduced. The crossover between the two power-law regimes
(µ < 2 and 2 < µ < 4) can also be generated in these models. Santini [17] moreover
has shown that in the HLF the Levy scaling of the pdf persists for times of order
of magnitude larger than for uncorrelated variance ﬂuctuations. It would be inter-
esting to analyze whether this model also reproduces the multiscaling behaviour of
ﬁnancial data.

An alternative exactly soluble model that mimics the long range volatility cor-
relations has been introduced by Bouchaud et al. [18]. Although their model is
uni-aﬃne by construction, it shows apparent multiscaling, in good agreement with
empirical data, as a result of very long transient eﬀects, induced by the long range
nature of the volatility correlations.

This scenario seems to indicate that multiscaling in ﬁnancial markets is not a
trivial eﬀect of the truncature in the tails but is a consequence of correlated variance
ﬂuctuations.

Following a completely diﬀerent approach, an altenative model, the Multifractal
Model of Asset Return (MMAR), has been introduced by Mandelbrot [19]. Fluctu-
ations in volatility are introduced in MMAR by a random trading time, generated
as the cumulative ditribution function of a random multifractal measure. Trading
time is assumed highly variable and contains long memory. Both these characteris-
tics are passed on to the price process trough compounding. Subordinate stochas-
tic process have been extensively used in the economic literature where either the
trading volume [6] or the trading time [7,8] has been chosen as the directing pro-
cess. Note that in general the distributions of subordinated stochastic processes
do not possess scaling properties.
In the MMAR model the return process is a
compound process X(t) = BH[θ(t)] where BH (t) is a fractional Brownian Motion
with self-aﬃnity index H, and θ(t) is a stochastistic trading time. In particular
θ(t) is a multifractal process with continuous, non-drecreasing paths and stationary
increments. If BH(t) is a Brownian motion (H = 1/2) without drift the MMAR
generates, together with multiscaling, uncorrelated increments and persistence in
volatility.

Aside the phenomelogical characterization of the scaling properties of ﬁnancial
data the microscopic origins of the complexity of ﬁnancial markets needs to be
investigated. From a physicist point a view the market is a perfect example of
a complex system, with a large number of heterogenous agents interacting in an
intricate way. It is than tempting to describe the behaviour of market’s player using
models developed in the context of the statistical mechanics of disordered systems,
as it is proposed in the following section.

III A MICROSCOPIC MODEL

It is not settled yet whether the emergence of power law ﬂuctuations and volatility
clustering observed in ﬁnancial data is due to external factors, like the arrival of new
information, or to the inherent interaction among market players and the trading
process itself.

Iori [20] proposed a model where large ﬂuctuations in returns arise purely from
communication and imitation among traders. The key element in the model is
the introduction of a trade friction (representing transactions costs) which, by re-
sponding to price movements, creates a feedback mechanism on future trading and
generates volatility clustering. In [20] (to which the reader is refered for more de-
tails and for references of alternative agents based models), the market consists of
a market maker plus a number of noise traders. Traders buy from or sell to the
market maker and respond to a signal which incorporates idiosyncratic preferences
and the inﬂuence of the traders nearest to them. Only one kind of stock is traded,
whose price is set by the market maker on the basis of the observed order ﬂow and
the overall trading volume.

The model is studied through numerical simulations. It repoduces correctly the
scaling of the distribution of returns, with a power law decay with µ ∼ 3, at short
time and a slow convergences to a Gaussian distribution at larger time scales. More-
over the model generates volatility clustering and positive cross-correlation between
volatility and trading volume. The autocorelation function of the volatility decays
hyperbolically with an exponent γ ∼ 0.3 consistent with empirical observations.

The analysis of the moments of the distribution of the simulated data also reveals
multiscaling (ﬁg.(1a)). By using a step-wise linear regression, the slopes in the
structure function are estimated as 0.47 for q < 3 and 0.14 for q > 3. These results
are in good agreement with the empirical analysis performed by Baviera et al. [21]

3

2.5

2

q
_
h
p

i

1.5

1

0.5

0

0

1

2

3

4

6

7

8

9

10

5

q

1

0.8

)
q
(
a
t
e
b

0.6

0.4

0.2

0

0.5

1

1.5

2
q

2.5

3

3.5

4

FIGURE 1. Exponent φq versus q (left). The slope of the two regions are 0.47 at q < 3 and
0.14 at q > 3. Scaling exponent β(q) as a function of q (right). Anomalous scaling with β(q) < 1
is shown.

(cid:24)
(cid:19)
on the DM/US exchange rate quotes.

Baviera et al. [21] also detected multiscaling in the volatility autocorrelations by

analyzing the generalized correlation functions:

Cq(L) =< |r(t)|q|r(t + L)|q > − < |r(t)|q >< |r(t + L)|q > .

(3)
If the absolute returns’ serie |r(t)|q has long term memory we would ﬁnd Cq(L) ∼
L−β(q) with β(q) < 1 while if |r(t)|q is an uncorrelated process β(q) = 1. Multi-
scaling would be signaled by a non linear shape of β(q). The scaling exponent β(q)
measured from simulated data is shown in ﬁg.(1b) for 0 < q < 4. In analogy with
the NYSE index and the USD-DM exchange rate [21,22], β(q) is not a constant
function of q revealing the presence of diﬀerent anomalous scales. The convergence
of β(q) to one reveals that large ﬂuctuations are practically independent. This ob-
servation might justify the convergence of the distribution of returns to a Gaussian
even though returns are not independent random variables.

This simple model can reproduce many of the stylized facts of stock market
returns and has outlined a mechanism which can explain the emergence of the
observed power-law ﬂuctuations.

REFERENCES

1. Mantegna R. and Stanley H. E., Phys. Rev. Lett. 73 2946, (1994).
2. Pagan A., Journal of Empirical Finance, 3, 15102 (1996).
3. Gopikrishnan P. et al, Phys. Rev. E 60 5541 (1999).
4. Calvet L. http://cowles.econ.yale.edu/P/au/d-c.htm
5. Ding Z., et al. Journal of Empirical Finance 1 83 (1993).
6. Clark, P.K., Econometrica 41, 135-156 (1973).
7. Dacorogna M.M., et al., Journal of International Money and Finance, 12, 135-156

(1993).

8. Scalas E. et al, cond-mat/0001120 and cond-mat/0006454.
9. Mandelbrot, B.B., and Ness, J.W. van, SIAM review, 10, 422-437 (1968).

10. Mandelbrot, B.B., Journal of Business 40, 394-419 (1963).
11. Koponen, I. Phys. Rev. E 52, 1197 (1995).
12. Nakao H, cond-mat/0002027.
13. Chechkin A. V. and Gonchar V.Y., cond-mat/9907234.
14. Bollerslev , T., Journal of Econometrics 31, 307-327 (1986).
15. Baillie, R. T. et al. Journal of Econometrics 74, 3-30 (1996).
16. Podobnik B, et al., cond-mat/9910433.
17. Santini P., cond-mat/9906413.
18. Bouchaud J. P. et al., cond-mat 9906347.
19. Mandelbrot B.B. et al., http://cowles.econ.yale.edu/P/au/d-c.htm
20. Iori, G. (1999) Int. J. of Mod. Phys. C, 10 1149-1162, (1999) and Iori, G., adap-

org/9905005, Journal of Economic Behaviour and Organization forthcoming.

21. Baviera R. et al., cond-mat/9811066
22. Pasquini M. and Serva M., Physica A, bf 269 140-147, (1999).

