9
0
0
2

 

y
a
M
8
2

 

 
 
]

.

N
G
n
i
f
-
q
[
 
 

3
v
7
7
3
2

.

1
0
9
0
:
v
i
X
r
a

Structure and temporal change of the credit network

between banks and large ﬁrms in Japan

Yoshi Fujiwara 1, Hideaki Aoyama 2, Yuichi Ikeda 3,

Hiroshi Iyetomi 4, Wataru Souma 1

1 ATR/NiCT CIS Applied Network Science Laboratory, Kyoto 619-0288, Japan

2 Department of Physics, Kyoto University, Kyoto 606-8501, Japan
3 Hitachi Ltd, Hitachi Research Laboratory, Ibaraki 319-1221, Japan

4 Department of Physics, Niigata University, Ikarashi, Niigata 950-2181, Japan

Abstract

We present a new approach to understanding credit relationships between commer-
cial banks and quoted ﬁrms, and with this approach examine the temporal change in
the structure of the Japanese credit network from 1980 to 2005. At each year, the credit
network is regarded as a weighted bipartite graph where edges correspond to the rela-
tionships and weights refer to the amounts of loans. Reduction in the supply of credit
aﬀects ﬁrms as debtor, and failure of a ﬁrm inﬂuences banks as creditor. To quantify
the dependency and inﬂuence between banks and ﬁrms, we propose a set of scores of
banks and ﬁrms, which can be calculated by solving an eigenvalue problem determined
by the weight of the credit network. We found that a few largest eigenvalues and cor-
responding eigenvectors are signiﬁcant by using a null hypothesis of random bipartite
graphs, and that the scores can quantitatively describe the stability or fragility of the
credit network during the 25 years.

JEL: E51, E52, G21

Keywords: Banking, Credit topology, Bipartite network, Systemic risk

Correspondence: Yoshi Fujiwara, ATR CIS Applied Network Science Lab,
Kyoto 619-0288, Japan. Email: yoshi.fujiwara@gmail.com

We would like to thank M. Gallegati and G. De Masi for discussion during a preliminary stage of
this work. Y. F. thank them for the collaboration (De Masi et al., 2008). We acknowledge the
Nikkei Media Marketing, Inc. for technical assistance.

1

I.

Introduction

The credit-debt relation between banks and ﬁrms is one of the most important relationships
among economic agents. Credit is a source of proﬁt for a bank, and it is fuel for growth of
a ﬁrm. The ﬂip side of the relation is, however, the path where failures take place and their
propagation occurs often at a nation-wide scale, and sometimes to a world-wide extent, as
we experience today.

It is well known that the Japanese banking system suﬀered a considerable deterioration
in its ﬁnancial condition during the 1990s. Financial institutions in private-sector had accu-
mulated loan losses, more than 80 trillion yen (nearly 15% of GDP), which reduced the bank
capitalization, and led to the failure of three major and other small banks. Even though two
major banks were nationalized in 1997, and other political decisions were made in order to
maintain the stability of ﬁnancial system, most banks, major and minor, decreased the sup-
ply of credit immediately; even by reducing existing loans to ﬁrms. A lot of ﬁrms, especially
small and medium-sized ﬁrms, eventually suﬀered loss of funding. See Brewer et al. (2003).
Financial systems are, at an aggregate level, subject to the tails of distributions for
economic variables. This perspective has been recognized increasingly in economics; personal
income, ﬁrm-size, number of relationships among ﬁrms and banks (ownership, supplier-
customer, etc.), and so on. It has been recognized that distributions and ﬂuctuations are
the keys for understanding many phenomena in macro-economy (see Aoki and Yoshikawa
(2007) and Delli Gatti et al. (2008)).

)
n
e
y
 

n
o

i
l
l
i

b
(
 
s
k
n
a
b
m
o
r
f
 
t

 

b
e
D

300

200

100

0

Large firms

Small-Medium

 1980

 1985

 1990
 1995
Year (calendar)

 2000

 2005

Figure 1: Historical data of the total amount of debt from banks during the calendar
years, 1980 to 2005. For large ﬁrms (ﬁlled circles) and for small and medium
ﬁrms (squares).

Fig. 1 shows the historical data of the total amount of debt from banks for large ﬁrms
and for small and medium ﬁrms1. For the year 2005, 1.25% (33,833) of domestic ﬁrms are
the large ﬁrms according to the classiﬁcation, while the rest 98.75% are the small-medium
ﬁrms2. Yet the total loans for the large ﬁrms amount to be 160 billion yen, which is nearly

1Source: 2008 white papers on small and medium enterprises in Japan, Small and Medium Enterprise
Agency. Here large ﬁrms are the companies capitalized at 100 million yen or more, and small-medium ﬁrms
are the others. Calendar years are used here and throughout this paper.

2Source: statistics of corporations by industry, annual report, 1980 to 2005, Ministry of Finance.

2

equal to those for the small-medium ﬁrms as shown in the ﬁgure. Thus, only a small fraction
of ﬁrms account for half of all loans. Conversely, as we shall show in this paper, a large part
of loans is provided by a few large banks — the tail of another distribution.

Suppose a large ﬁrm is heavily indebted with banks. Then a failure of the ﬁrm, or a
default, may cause a considerable eﬀect on the balance sheets of the banks. If the banks
reduce their supply of credit, then the total supply of loans will be decreased resulting in
the adverse shocks to other ﬁrms. Therefore, the study of structure of credit relationships or
credit network between banks and ﬁrms, and its temporal change would give us an insight
to understand the ﬁnancial stability or fragility. This is precisely the purpose of this paper.
There are several related works in the literature. For example, Ogawa et al. (2007) carried
out an analysis of dependency of the number of long-term credit relationships on character-
istics of ﬁrms. Uchida et al. (2008) studied the relation between bank-size and credit links.
Kano et al. (2006) investigated the credit of small and medium-sized ﬁrms. Studies such
as Ogawa et al. (2007) focus on multiple lending relationships. Recently, complex network
analysis (see Caldarelli (2007) and references therein) has been applied to ﬁnancial systems
(e.g., Inaoka et al. (2004), Imakubo and Soejima (2008), Iori et al. (2007) for inter-bank
relationships, De Masi and Gallegati (2007), De Masi et al. (2008) for bank-ﬁrm relation-
ships). In this paper, we shall study on the credit network between banks and large ﬁrms
by regarding the network as a weighted bipartite graph, develop quantiﬁcation of fragility of
banks, and apply it to credit networks in Japan for the past 25 years.

In Section II, we describe our credit network dataset. In Section A, we consider a credit
network as a weighted bipartite graph, and show several statistical properties of heavy-tailed
distributions. Then, in Section B, we propose a set of scores for banks and ﬁrms which
measure potential inﬂuences that one agent exerts on the other. It is shown that the scores
can be calculated by solving an eigenvalue problem. In Section C, we apply this method to
our dataset from the year 1980 to 2005. The results are discussed in Section IV. Appendix
A: is for proving mathematical properties for the eigenvalue problem which appeared in
Section B.

II. Dataset

Our dataset is based on a survey of ﬁrms quoted in the Japanese stock-exchange markets
(Tokyo, Osaka, Nagoya, Fukuoka and Sapporo, in the order of market size). The data were
compiled from the ﬁrms’ ﬁnancial statements and survey by Nikkei Media Marketing, Inc.
in Tokyo, and are commercially available. They include the information about each ﬁrm’s
borrowing obtained from ﬁnancial institutions such as the amounts of borrowing and their
classiﬁcation into short-term and long-term borrowings. We examined the period from the
years 1980 to 2005, for which incomplete data are few, and study the time development of
credit relationships by using the total of long and short-term credit.

For ﬁnancial institutions, we select commercial banks as a set of leading suppliers of credit.
The set comprises long-term, city, regional (primary and secondary), trust banks, insurance
companies and other institutions including credit associations. During the examined period,
more than 200 commercial banks existed, which are summarized in Table 1. We remark that
failed banks are included until the year of failure, and that merger and acquisition of banks
are processed consistently. For quoted ﬁrms, we choose only surviving ﬁrms that are quoted
in the stock markets mentioned above3.

3Based on the lists of surviving ﬁrms and quoted ﬁrms in September and December 2007 respectively.
Firms registered on over-the-counter (OTC) market and/or on JASDAQ (the present OTC market) are

3

 250

 200

s
k
n
a
b
#

 150

 100

 50

 0

#banks

#firms

 1980

 1985

 1990
 1995
Year (calendar)

 2000

 2005

 2000

 1500

 1000

 500

 0

)
d
e

t

o
u
q
(
 
s
m

r
i
f

#

Figure 2: The number of commercial banks and quoted ﬁrms.

Table 1: Classiﬁcation of commercial banks. # denotes the net number of institutions
in each corresponding category during the years, 1980 to 2005. The leftmost
column, a to j, is deﬁned as a short-hand notation.

id
a
b
c
d
e
f
g
h
i
j

Classiﬁcation
Long-term credit banks
City banks
Regional banks
Secondary regional banks
Trust banks
Life insurance companies
Non-life insurance companies
Credit associations (Shinkin banks)
Agricultural ﬁnancial institutions
Shoko Chukin bank
Total

#
3
16
64
71
20
23
23
4
4
1
229

The number of banks and ﬁrms in each year is summarized in Fig. 2. The classiﬁcation

of banks and industrial sectors of ﬁrms are shown in Table 1 and Table 2 respectively.

The number of banks and ﬁrms in each year is summarized in Fig. 2. The classiﬁcation

of banks and industrial sectors of ﬁrms are shown in Table 1 and Table 2 respectively.

excluded. The dataset includes the OTC and JASDAQ data since 1996, so we exclude them also by checking
the listing date of the ﬁrms added in the dataset.

4

Table 2: Sectors of quoted ﬁrms in the dataset. # denotes the net number of ﬁrms
in each sector during the years, 1980 to 2005. The total number of the ﬁrms
amounts to 2,330.
manufacturing
Foods
Textile products
Pulp & paper
Chemicals
Drugs & medicines
Petroleum & coal
Rubber products
Ceramic, etc.
Iron & steel
Non-ferrous metals
General machinery
Electronics
Shipbuilding
Motor vehicles
Transportation equip.
Precision instruments
Other manufacturing

non-manufacturing
Marine products
Mining
Construction
Wholesale trade
Retail trade
Securities
Credit & leasing
Real estate
Railway transport.
Road transport.
Water transport.
Air transport.
Warehousing
Information Tech.
Utilities (electric)
Utilities (gas)
Services

#
105
60
18
156
33
11
20
49
49
106
182
203
6
65
11
40
82

#
5
7
148
233
153
18
75
75
27
28
15
4
38
20
11
13
264

III. Analysis of Credit Network

A. Credit Network as a Weighted Bipartite Graph

Each yearly statement, or snapshot, of the credit network in our dataset can be regarded as
a bipartite graph. Nodes are either banks or ﬁrms4. Banks and ﬁrms are denoted by Greek
letters µ (µ = 1, . . . , n) and Latin letters i (i = 1, . . . , m) respectively. n is the number of
banks, and m is that of ﬁrms. An edge between a bank µ and a ﬁrm i is deﬁned to be
present if there is a credit relationship between them. In addition, a positive weight wµi is
associated with the edge, which is deﬁned to be the amount of the credit. We can depict the
network as shown in Fig. 3.

Figure 3: Credit network as a bipartite graph. An edge connecting between bank µ and

ﬁrm i is associated with an amount of credit wµi as a weight.

4Note that banks are not included in the side of ﬁrms, even if they are borrowing from other banks.
Because our dataset includes banks’ borrowing only partially, the interbank credit is not considered here,
though it is no less important than the bank-ﬁrm credit studied here.

5

wµi is the amount of lending by bank µ to ﬁrm i, which precisely equals to the amount

of borrowing by ﬁrm i from bank µ. The total amount of lending by bank µ is

and the total amount of borrowing by ﬁrm i is

wµ := Xi

wµi ,

wi := Xµ

wµi .

(1)

(2)

We note that a same value wµi has diﬀerent meanings as a weight to the bank µ and to
the ﬁrm i. For example, even if 90% of the total lending of the bank µ goes to the ﬁrm i, it
may be the case that i depends on µ by only 20% for all the loans from banks. It would be
natural to deﬁne an (n × m) matrix A whose component is given by

Aµi :=

wµi
wµ

.

Aµi represents the relative amount of lending by bank µ to ﬁrm i. We have

Aµi = 1

for all µ .

Xi

Similarly, we deﬁne an (m × n) matrix B by

Biµ :=

wµi
wi

.

Biµ represents the relative amount of borrowing by ﬁrm i from bank µ. We have

Biµ = 1

for all i .

Xµ

(3)

(4)

(5)

(6)

The degree kµ of bank µ is the number of edges emanating from it to ﬁrms, and the
degree ki of ﬁrm i is the number of edges to banks. When the weights wµi are all equal to
1, it is obvious that kµ = wµ and ki = wi.

The distributions for wµ, wi, kµ, ki have long-tails. They are shown, for the data of credit
relationships in the year 2005, in Fig. 4 (a) to (d). The long-tails for the banks’ amount
of credit and number of ﬁrms for lending, in Fig. 4 (a) and (c) for wµ and kµ respectively,
are comprised of city banks, long-term credit banks, several of trust banks and insurance
companies (see the classiﬁcation in Table 1). Similar long-tails are observed for ﬁrms, as
shown in Fig. 4 (b) and (d) for wi and ki.

There is a signiﬁcant correlation between wµ and kµ in a natural way, and also for wi
and ki, as shown in Fig. 4 (e) and (f) respectively. We calculated rank correlation in terms
of Kendall’s τ , which gave signiﬁcant values of τ = 0.825(16.0σ) and τ = 0.450(28.3σ)
respectively, where σ is the value under the null hypothesis of statistical independence. In
particular, from the Fig. 4 (e), we can observe an empirical relation of kµ ∝ wa
µ, where a ≈
0.69 ± 0.03 (least-square ﬁt; error 95% level). This implies the relation of wµ/kµ ∝ k0.44±0.07
meaning that the average loan is larger for the larger degree kµ, or roughly speaking, for the
larger banks. This observation is consistent with known empirical facts (see Uchida et al.
(2008) on similar relation for borrowing by small and medium-sized enterprises).

µ

We refer the reader to De Masi et al. (2008) for extensive study on statistical properties

of credit topology and weights.

6

(a)

100

10-1

)
µ
w
>
P

(

10-2

a, b
c, d
e
f, g
h, i, j

(b)

100

)

i

(

w
>
P

10-1

10-2

10-3

10-1

100

102
101
wµ (billion yen)

103

104

102

103

105
104
wi (million yen)

106

107

(c)

100

10-1

)
µ
k
(

>
P

10-2

a, b
c, d
e
f, g
h, i, j

(d)

100

i

)
k
(

>
P

10-1

10-2

10-3

100

101

102

kµ

103

100

101

ki

102

(e)

µ
k

103

102

101

a, b
c, d
e
f, g
h, i, j

(f)

102

i

k

101

100

10-1

100

101
102
wµ (billion yen)

103

104

100

102

103

104
105
wi (million yen)

106

107

Figure 4: (a) Cumulative distribution P>(wµ) for banks’ lending wµ. (b) P>(wi) for
ﬁrms’ borrowing. (c) P>(kµ) for the number of banks’ lending relationships.
(d) P>(ki) for the number of ﬁrms’ borrowing relationships. (e) Scatter plot
for banks’ wµ and kµ. (f) Scatter plot for ﬁrms’ wi and ki. All the plots are
for the data in the year 2005. In the plots (a),(c) and (e) for banks, the points
are drawn according to the classiﬁcation given in Table 1. Rank correlations
(Kendall’s τ ) for (e) and (f) are τ = 0.825(16.0σ) and τ = 0.450(28.3σ) re-
spectively (σ calculated under the null hypothesis of statistical independence).

7

B. Fragility Scores of Banks

Bank and ﬁrm establish a credit relationship for obvious reasons. Bank supplies credit in
anticipation of interest margin, and ﬁrm uses credit as an important source of ﬁnancing in
anticipation of growth in its business. An edge of credit, therefore, represents dependency
of one agent on the other in two ways.

Aµi quantiﬁes the dependency of bank µ on ﬁrm i as a source of proﬁt. Also Biµ is the
dependency of ﬁrm i on bank µ as a source of ﬁnancing from ﬁnancial institutions. The ﬂip
side of dependency is a potential inﬂuence which one agent exerts on the other, as we argue
below.

Suppose that one can quantify a change in the level of bank µ’s ﬁnancial deterioration
by a variable or score, xµ, which is to be deﬁned in a consistent way by the following
argument. Bank µ with increasing xµ will behave in various ways; it may shrink the amount
of its supplied credit, increase interest-rate, shorten the due time of payment by ﬁrms, and
so forth.
In any case, it would inﬂuence ﬁrm i to an extent that can be quantiﬁed by
Biµ, because it represents the dependency of ﬁrm i on bank µ for the source of ﬁnancing.
Suppose additionally that a change in the level of ﬁrm i’s ﬁnancial degradation is quantiﬁed
by another score, yi, it would be reasonable to assume that yi is proportional to Biµ xµ

summed over banks µ, or yi ∝ Pµ Biµ xµ, as the inﬂuence from banks to ﬁrms. Fig. 5 (a)

illustrates this direction of inﬂuence.

Similarly for the reverse direction of inﬂuence, from ﬁrms to banks. Firm i with yi may
delay its repayment, have defaults, even fail into bankruptcy, and so forth, due to its ﬁnancial
diﬃculties. Then the lending banks will not be able to fully enjoy proﬁts in expected amounts
due to the delay, may possibly have bad loans partially, if not totally, for the credit given to
bankrupted ﬁrms. Any of them would result in the banks’ ﬁnancial deterioration, the level
of which was assumed to be quantiﬁed by xµ at the outset of our argument. Such inﬂuence

to bank µ from ﬁrms is reasonably supposed to take the form, xµ ∝ Pi Aµi yi, in a similar

way (see Fig. 5 (b) for illustration).

(a)

(b)

Figure 5: Illustration of (a) inﬂuence to ﬁrm i from banks with an example of weights,
Biµ (µ = 1, 2, 3) satisfying Eq.(6), and of (b) inﬂuence to bank µ from ﬁrms
with an example of weights, Aµi (i = 1, 2, 3) satisfying Eq.(4).

Expressing the change in the level of ﬁnancial degradation of them as ﬁnancial “fragility”,
our consideration above leads us to think about the inﬂuence from one score of fragility to
the other by a set of equations which express the inﬂuence:

where x and y are the vectors with components, xµ and yi, respectively. It then follows that

y ∝ Bx ,

x ∝ Ay ,

(7)

(8)

P x = λ x ,

8

(9)

where P := AB, λ is its eigenvalue and x is the corresponding eigenvector. x is the fragility
scores of banks, and y is for ﬁrms.

Mathematically, an alternative set of scores could be deﬁned, which we call “dual” scores.

Namely, they are uµ for bank µ and vi or ﬁrm i which satisfy

v ∝ AT
u ∝ BT

u ,

v .

This leads to another eigenvalue problem, PT

u = λ u, or equivalently

T P = λ u

T .

u

(10)

(11)

(12)

Here and hereafter, T represents the transpose of a matrix or a vector, and we suppose a
vector as a column vector by convention.

Thus, the set x of fragility scores of banks is the right eigenvector of the weight matrix
P as in Eq.(9), and the set u of dual scores of banks satisﬁes the left eigenvector of P as in
Eq.(12). Since the matrix P is not symmetric, one has a non-trivial relationship between x
and u due to the deﬁnitions of P and the weight matrices of A and B. In Appendix A:, we
prove that the left eigenvalues and the right eigenvalues have a same spectrum, and that the
left eigenvector u can be calculated from the right eigenvector x as in Eq.(A.5). We shall
focus only on the fragility score in what follows.

As proved in Appendix A:, the eigenvalues and corresponding eigenvectors have the

following mathematical properties.

• Spectrum of λ

• Trivial largest eigenvalue:

0 < λ ≤ 1 .

λ = 1 if and only if xµ = constant.

• Summation formula of the eigenvalues:

Xk

λk = Xµ,i

AµiBiµ = tr P .

(13)

(14)

(15)

We can also interpret the deﬁnition of fragility scores in terms of dynamical propagation
of inﬂuence. Let us consider a perturbation, or an idiosyncratic shock, that occurs with
a conﬁguration x among banks.
It is assumed that the shock propagates by Eq.(7) to
generate y among ﬁrms, which in turn aﬀects the banks by Eq.(8). Although we do not
have knowledge on the time-scale for this diﬀusion process, it would be reasonable to assume
that the structure of credit network does not change much in the meanwhile. Then the
propagation of the perturbation, going back and forth from banks to themselves, could be
described by the repetition of Eq.(7) and Eq.(8), or equivalently, Pr for a ﬁnite number of
iterations r.

Suppose that the eigenvalues are sorted in the decreasing order:

1 = λ1 ≥ λ2 ≥ λ3 · · · λn > 0 .

(16)

9

(1) should be ignored in the consideration
The subspace spanned by the trivial eigenvector x
of perturbation, since it merely represents a constant mode. Denote the resulting vector by

˜x, and expand it with respect to the non-trivial eigenvectors as ˜x = Pn

k=2 ak x

(k), then

Pr ˜x = λr

2 a2 x

(2) + λr

3 a3 x

(3) + · · · + λr

n an x

(n)

= λr

2(cid:20)a2 x

λ2(cid:19)r
(2) +(cid:18) λ3

a3 x

λ2(cid:19)r
(3) + · · · +(cid:18) λn

an x

(n)(cid:21) .

(17)

This shows that the behavior of perturbation, in a long run r → ∞, is determined mainly by
the second largest eigenvalue and its corresponding eigenvector. For a ﬁnite r, it is suggested
that one should consider only a few largest eigenvalues and the corresponding eigenvectors.
Therefore, the eigen decomposition of the idiosyncratic shocks, the proﬁle of which is
not known beforehand, can tell us which eigen-modes are important in the propagation of
inﬂuence from banks to ﬁrms and vice versa in a ﬁnite time-scale.

C. Results for the Dataset

One needs to evaluate which eigen-modes are signiﬁcant. In order to determine the signif-
(3), . . ., we generate random bipartite graphs for comparison
icance of λ2, λ3, . . . and x
with the real data in the following way.

(2), x

1. Cut every edge connecting bank µ and ﬁrm i. Then, for each original edge, we have

two stubs; one from the bank (bank-stub) and the other from the ﬁrm (ﬁrm-stub).

2. Retain the original weight wµi on the kµ stubs emanating from the bank µ.

3. Randomly choose a pair of a bank-stub and a ﬁrm-stub, and rewire the pair by an

edge.

The 3rd procedure is done so that there is no multiple edge between any pair of bank and
ﬁrm. This rewiring procedure alters the weight as wµi → wµj if the edge emanating from µ
to i is randomly connected to j. Note that wµ, kµ and ki are invariant for each µ and i under
rewiring, while wi becomes randomized. Therefore, the matrix A has the same structure
except a permutation of columns. This means that a same amount of credit is supplied by
a bank to a diﬀerent ﬁrm in the randomly generated graphs.

The sum of eigenvalues satisﬁes Eq.(15). To compare the spectrum λ with that for

random graphs, one has to do so after a normalization. Deﬁne a normalized eigenvalue by

˜λk =

λk
n

λℓ

Xℓ=1

(18)

Fig. 6 (a) depicts the spectrum obtained for the credit network in the year 2005. By
comparing with the spectrum for random graphs, we can say that only a few eigenvalues
are signiﬁcant.
subsequent ones are indistinguishable from the spectrum for random graphs.

In this case, they are ˜λ2 and ˜λ3 (except ˜λ1 = (Pℓ λℓ)−1), while ˜λ7 and

The corresponding eigenvectors x

(3), . . . have components at a set of banks. To show
this, the components |x(2)
µ | is depicted in Fig. 6 (b). There are a few peaks at particular
banks, while the same plot for random graphs (absolute value of each component averaged
over 10 randomly generated graphs) is completely diﬀerent from it.

(2), x

10

0.08

0.06

0.04

0.02

)
d
e
z

i
l

a
m
r
o
n
(
 
κ

λ

actual

random

0

1

 5

 10
k

 15

 20

actual
random

(a)

(b)

|

)
2
(

µ
x
|

 0

 20

 40

 60

 80

 100

 120

 140

 160

µ

Figure 6: (a) Largest 20 eigenvalues ˜λk deﬁned by Eq.(18). Squares are for the credit
network in the year 2005. The points are averages each for 10 realizations of
random bipartite graphs with the standard deviation. (b) The components
of eigenvector |x(2)
µ | for the actual data in the year 2005 (solid lines). Dotted
lines show absolute values of components averaged over the random graphs.

This also demonstrates that these peaks of |x(2)

µ | do not simply reﬂect the distribution for
wµ, because under the randomization of bipartite graphs the conﬁguration wµ is not altered
at all.

We also remark that if one simply takes into account of connectivity throwing away the
information of weights, the resulting eigenvectors have quite diﬀerent characteristics. This
can be readily veriﬁed by assuming that wµ = kµ and wi = ki, that is, by supposing that
wµi = 1 for each edge.

For the historical data from 1980 to 2005, we obtained the spectrum in each year to
see how the eigenvalues change in time. The result is shown in Fig. 7 for the largest two
eigenvalues λ2 and λ3 normalized by Eq.(18). There are a strong peak in the late 80s and a
drop in 1990; also two peaks around 1992 and in 1997.

The relationship between banks and ﬁrms changed in the course of the Japanese bubble
(speculative investment into stocks and real estate) in the nation, notably in the late 80s

11

)
d
e
z

i
l

a
m
r
o
n
(
 
3
,
2

λ

0.16

0.08

0

2nd + 3rd
2nd
3rd

 1980

 1985

 1990

 1995

 2000

 2005

Year

Figure 7: The sum (solid line) of the normalized eigenvalues ˜λ2 and ˜λ3, with their values

(triangles and dotted lines) in each year from 1980 to 2005.

up to 1990 and after the bubble (after 1990) period. Two points should be considered for
understanding what happened in the Japanese credit market during the period. First, ﬁrms
were allowed to issue public debt, after ﬁnancial deregulation, meaning that they were less
dependent on bank loans. Secondly, after the collapse of bubble, banks were left with non-
performing loans, which hindered the intermediary role of banks. The problem of bad loans
aﬀected individual ﬁrm’s decision to contract banks. It is known, for example, that during
the bubble period the ﬁrms, especially large ones, tended to rely on a single relation, while
in the period of long stagnation after the collapse of the bubble the average percentage of
multiple contracts increases (Ogawa et al., 2007). Banks then spent a decade or longer in 90s
to recover from bad loans experiencing a ﬁnancial crisis for a couple of years from 1997. In the
late of 1997 and in 1998, three major and other small banks failed. While two major banks
were nationalized, and other political decisions were made for maintaining the stability of
ﬁnancial system, most banks, major and minor, decreased the supply of credit immediately;
even by reducing existing loans to ﬁrms, most notably for small and medium-sized ﬁrms.

Our observation in Fig. 7, for the late 80s and an abrupt change in 1990, coincides with
this historical change of the bank-ﬁrm relationship. The fragility score in terms of the non-
trivial eigenvalues increased during the period when ﬁrms tended to have single relation.
Also, in 1997, banks decreased the total amount of loan during the 90s in attempt to reduce
bad loans systematically. This can be considered to decrease the diversity in the credit
system, resulting in the increase of fragility score.

(2) and x

We also examined the components of eigenvectors, x

(3), in order to have a look
at how stable or unstable the eigen-structure is during the same period of time. We take the
average to have the information on how large the non-trivial eigenvalues are, in comparison
with that for random graphs, which can measure the fragility of the credit network. Fig. 8
shows the average of |x(2)
µ | for all the existed banks µ (horizontally) in the years
from 1980 to 2005 (vertically from top to bottom). We can observe stable and unstable
periods, and also peaks at particular banks. Notably, unstable pattern can be observed in
the late 80s coinciding the course of the bubble, and also in 90s after the bubble. There are
peaks during these periods as well as for 1997 and 1998, which overlap the ﬁnancial crisis.
We shall discuss more about the results in the next section.

µ | and |x(3)

12

a

b

c

d

e

f

g

h i j

1980

1985

1990

1995

2000

2005

Figure 8: Components of the non-trivial eigenvectors, x

(2) and x

(3), corresponding to
the largest two eigenvalues, during the years from 1980 (top) to 2005 (bottom).
Each row represents the average of |x(2)
µ | by color, while columns are
for µ = 1, . . . , n (n = 229). See Table 1 for the classiﬁcation of ﬁnancial
institutions, a (left) to j (right). A cell’s brighter color depicts a larger value.

µ | and |x(3)

IV. Discussion

Fig. 7 and Fig. 8 describe the temporal change of the Japanese credit network with respect to
the eigenvalues and corresponding eigenvectors. In order to fully understand our proposed
scores of fragility for banks, one needs to compare the scores with the characteristics of
ﬁnancial conditions of banks, which can directly measure the level of ﬁnancial deterioration.
We shall investigate this point elsewhere. Here we relate the obtained results with historical
description on the Japanese banking system in the past 25 years.

The absolute values of the eigenvectors, in Fig. 8, have a relatively stable proﬁle among
banks from 1980 to 1986 and from 2000 to 2005. The proﬁle has peaks at several banks,
notably a few regional banks (in the middle-north geographical region). In the late 80s, the
proﬁle changes dramatically, and spikes are present at two banks, from 1986 to 1989, which
are in the middle-north region and are known to have deteriorated ﬁnancially during the
period. In the late 80s to 90s, the Bank of Japan (BOJ) altered monetary policy tightening
the policy most notably in 1990. After the bubble collapse, during the 90s, the proﬁle
changed into another conﬁguration. A spike in the classiﬁcation of h refers to the Credit
associations (Shinkin banks). Then, in the latter half of 90s, the proﬁle went back to the
previous one but with more peaks at other regional banks (especially at secondary regional
banks). The spikes from 2003 to 2005 correspond to three banks in Okinawa.

Though we need more investigation beyond the anecdotal evidence, it is intriguing to
note that several of the spikes in the proﬁles correspond to failed banks and to banks that
had been merged into larger banks.

Also we note that the peaks and spikes mentioned above are present in same geographical
regions — middle and north regions, and Okinawa. One of the authors (Y. F.) with collab-
orators recently showed that banks can be clustered into groups according to their patterns
of lending to ﬁrms (De Masi et al., 2008). In fact, by deﬁning the pattern for bank µ by a

13

vector aµ that is equal to a column vector of the matrix A:

(aµ)i := Aµi ,

(19)

it is possible to deﬁne a similarity in the lending patterns for a pair of banks µ and ν,
for example, by the inner product of the corresponding vectors aµ and aν. Then one can
perform the clustering by standard methods including multi-dimensional scaling and hierar-
chical clustering. Indeed, De Masi et al. (2008) showed the minimum spanning tree (MST)
calculated by a similarity measure ignoring the information of weight but considering only
the connectivity from banks to ﬁrms. The resulting MST corresponds to clusters of co-
ﬁnancing relationships of banks, which strongly reﬂect the geographical regions especially
for the regional banks.
It would be interesting to investigate how the eigen-structure is
related to those clusters.

It is also remarked that, as described in Section II, we did not include the ﬁrms that went
into bankruptcy. It should be interesting to include them in the credit network in order to
evaluate the eﬀect to banks and to compare the evaluation with the structural change that
followed after the bankruptcy. It would be possible to model such propagation based on our
consideration in deﬁning the scores.

V. Conclusion

We studied the structure and its temporal change of Japanese credit relationships between
commercial banks and quoted ﬁrms for the 25 years from 1980 to 2005. Each snapshot of the
credit network is regarded as a weighted bipartite graph, where each node is either a bank
or a ﬁrm, and an edge between a bank and a ﬁrm is deﬁned to be present if there is a credit
relationship between them. The edge has a weight that represents the amount of credit.

Suppose that a bank shrinks the amount of its supplied credit, a ﬁrm as debtor would be
inﬂuenced to a certain extent that might be quantiﬁed by a matrix that can be calculated by
the weight. Similarly, if a ﬁrm fails, then its eﬀect to a bank as debtor would propagate to
an extent that is measurable from the weight. To quantify the propagation, we introduced a
set of score named fragility and its dual, and proved mathematical properties among them.
The set of scores can be obtained by solving an eigenvalue problem.

By comparing the eigen-structure with that obtained in random bipartite graphs, which
have same distributions for degrees of banks and ﬁrms and for normalized weight of banks,
we found that the largest few (non-trivial) eigenvalues for the scores are signiﬁcant. We
performed historical analysis for our datasets, and showed that there are periods when the
eigen-structure is stable or unstable, and that a particular set of banks, mostly a few regional
banks, have large values of the fragility scores. Drastic change occurs in the late 80s during
the bubble and also at the epochs of ﬁnancially unstable periods including the ﬁnancial crisis.
Further investigation might be necessary to relate our results based on complex network
analysis to the characteristic of banks, but we believe that our approach is a potentially
valuable quantiﬁcation of the structure and its temporal change of credit relationships.

14

Appendix A:. Mathematical properties of the eigenvalue problem

As shown in Section B, the set x of fragility scores of banks is the right eigenvector of the
weight matrix P as in Eq.(9), and the set u of dual scores of banks satisfy the left eigenvector
of P as in Eq.(12). In this Appendix, we prove mathematical properties on eigenvalues and
eigenvectors.

Let us ﬁrst show that the score u can be calculated directly from the score x. Eq.(9) is

written explicitly in components as

which we rewrite as

On the other hand, Eq.(12) is

1

wµ Xi,ν

1
wi

wµiwνixν = λxµ ,

1
wi

Xi,ν

wµiwνixν = λwµxµ .

uµ

Xµ

1

wµ Xi

1
wi

wµiwνi = λuν ,

which, after exchanging µ ↔ ν, reads as

1
wi

Xi,ν

wµiwνi

uν
wν

= λuµ .

(A.1)

(A.2)

(A.3)

(A.4)

By comparing Eq.(A.2) and Eq.(A.4), we ﬁnd that they are equivalent under the identiﬁca-
tion:

uµ ∝ wµxµ .

This also proves that left-eigenvalues and the right-eigenvalues have a same spectrum.

Let us consider two sets of eigenvalues and corresponding eigenvectors,

(λ(k), u

(k), x

(k)) and (λ(ℓ), u

(ℓ), x

(ℓ)). We have

(k)T P x

(ℓ) = λ(k)

u

(k)T · x

(ℓ) = λ(ℓ)

(k)T · x

(ℓ) .

u

u

This means that

0 = (cid:16)λ(k) − λ(ℓ)(cid:17) u

(k)T · x

(ℓ) = (cid:16)λ(k) − λ(ℓ)(cid:17)Xµ

u(k)
µ x(ℓ)
µ ,

which, by the use of Eq.(A.5), implies that

0 = (cid:16)λ(k) − λ(ℓ)(cid:17)Xµ

wµx(k)

µ x(ℓ)

µ .

(A.5)

(A.6)

(A.7)

(A.8)

Therefore, the eigenvectors should be orthonormal under the weight wµ as a metric5. That
is,

wµx(k)

µ x(ℓ)

µ = δkℓ .

Xµ

(A.9)

5Mathematically, x is a covariant vector, u is a contravariant vector, and the metric that connects them

is given by gµν = δµν wµ. The orthogonalization of eigenvectors is done with respect to this metric.

15

It follows from Eq.(A.9) the orthonormality:

wµx(k)

µ x(k)

ν = δµν .

Xk

(A.10)

This consideration of the inner product implies that we should take a look at the product

of Eq.(A.2) and xµ. This leads us to

Xi

λ =

wµixµ(cid:19)2

wµx2
µ

1

wi(cid:18)Xµ
Xµ

.

(A.11)

This proves that λ is real and positive, although the matrix P is not symmetric. Also we
have the following inequality that holds for any value of q.

0 ≤ Xµ

wµi(q − xµ)2 = wiq2 − 2(cid:18)Xµ

wµixµ(cid:19)q +Xµ

wµix2

µ .

This leads to the inequality for the discriminant:

(cid:18)Xµ

wµixµ(cid:19)2

− wiXµ

wµix2

µ ≤ 0 ,

from which it proves that the largest eigenvalue is 1.

0 < λ ≤ 1 .

(A.12)

(A.13)

(A.14)

This proves Eq.(13). It is obvious from Eq.(A.11) that λ = 1 if and only if xµ = q. In fact,
one can easily see, from Eq.(4) and Eq.(6) that xµ = 1 (µ = 1, . . . , n) is the eigenvector
corresponding to λ = 1, provided that the bipartite graph is connected (i.e. any node of
bank or ﬁrm is reachable from any other)6. This proves Eq.(14).

In addition, by applying the orthogonal relation in Eq.(A.10) to Eq.(A.2), it can be shown

after a short calculation that the summation formula holds:

Xk

λk = Xµ,i

AµiBiµ = tr P .

(A.15)

This proves Eq.(15).

To summarize, the eigenvector u can be calculated directly from the eigenvector x. Also
the eigenvalues satisfy 0 < λ ≤ 1, where the largest eigenvalue corresponds to a trivial
eigenvector.

On the other hand, the dual scores, u, corresponding to the largest eigenvalue λ = 1
simply represents the total amount of loans, namely uµ ∝ wµ due to Eq.(A.5), so we can
focus on non-trivial eigenvectors, x

(3) and so on in the main text.

(2), x

6For a disconnected graph, xµ is constant in each connected components. The multiplicity of λ = 1 is

equal to the number of the connected components.

16

References

Aoki, M. and H. Yoshikawa, Reconstructing Macroeconomics — A perspective from sta-
tistical physics and combinatorial stochastic processes, Cambridge University Press, 2007.

Brewer, E., H. Genay, and G. G. Kaufman, “Banking Relationships during Financial

Distress: The Evidence from Japan,” Economic Perspectives, 2003, 27 (3), 2–19.

Caldarelli, G., Scale-Free Networks, Oxford University Press, 2007.

De Masi, G. and M. Gallegati, “Bank-ﬁrm topology in Italy,” 2007. submitted.

, Y. Fujiwara, M. Gallegati, B. Greenwald, and J. E. Stiglitz, “An analysis of the
Japanese credit network,” 2008. arXiv:0901.2384v1 [q-ﬁn.ST].

Delli Gatti, D., E. Gaﬀeo, M. Gallegati, G. Giulioni, and A. Palestrini, Emergent

Macroeconomics: An Agent-based Apporoach to Business Fluctuations, Springer, 2008.

Imakubo, K. and Y. Soejima, “Network of fund transaction in call money market,”

Monetary and Economic Studies, Bank of Japan, 2008, 26. to appear.

Inaoka, H., H. Takayasu, T. Shimizu, T. Ninomiya, and K. Taniguchi, “Self-

similarity of Banking Network,” Physica A, 2004, 339, 621–634.

Iori, G., G. De Masi, O. Precup, G. Gabbi, and G. Caldarelli, “A Network Analysis
of the Italian Overnight Money Market,” 2007. to appear in Journal of Economic Dynamics
and Control.

Kano, M., H. Uchida, G. F. Udell, and W. Watanabe, “Information Veriﬁability,
Bank Organization, Bank Competition and Bank-Borrower Relationships,” 2006. RIETI
discussion paper 06-E-003, the Research Institute of Economy, Trade and Industry.

Ogawa, K., E. Sterken, and I. Tokutsu, “Why do Japanese ﬁrms prefer multiple bank
relationship? Some evidence from ﬁrm-level data,” Economic Systems, 2007, 31 (1), 49–70.

Uchida, H., G. F. Udell, and W. Watanabe, “Bank Size and Lending Relationships in

Japan,” Journal of the Japanese and International Economies, 2008, 22, 242–267.

17

